zwa
yeke
u
b
Uku laliswe nde
e
ih
atim biso
T
i
s
i
am
kwe
ngo hetho-k lamu
u
T
som harikhy la
weK okuHlo
n

IGreyidi

ISBN 978-1-4315-0278-3

AmaKghono wePilo
ngesiNdebele

Workbooks available in this series:

Incwadi
Ithemu 1&2

• Grade R
(in all official Languages);
9 781431 502783

3

• Literacy/Home Language Grades 1 to 6
(in all 11 official Languages);
• Mathematics Grades 1 to 3
(in all 11 official Languages);
• Mathematics Grades 4 to 9
(in Afrikaans and English);
• Life Skills Grades 1 to 3
(in all 11 official Languages); and

LIFE SKILLS IN ISINDEBELE

GRADE 3 – BOOK 1
TERMS 1 & 2
ISBN 978-1-4315-0278-3   

Ibizo:

Itlasi:

• Grades 1 to 6 English First Additional
Language.

10th Edition

THIS BOOK MAY NOT BE SOLD.

Gr3 NDE LS B1_Cover.indd 1

2019/03/15 13:54:06

Okumumethweko
    Ithemu 1

Ikhasi

    Ithemu 2

Ikhasi

1

Mayelana nami.............................. 2

17 Imikghwa emihle yokudla............ 34

2

Isikolo sethu.................................. 4

18 Imikghwa yethu yokudla............. 36

3

Koke ngami.................................... 6

19 Imikghwa emihle yokudla............ 38

4

Okukhulu nokudala....................... 8

20 Ukudla ngefanelo........................ 40

5

Imizwa...........................................10

21 Iinunwana..................................... 42

6

Izinto engizithandako...................12

22

7

Imizwa...........................................14

23 Amakhaya weenunwana............. 46

8

Siyahlolisisa..................................16

24

9

Zepilo nesizo lokuthoma..............18

25 Imizombe yepilo.......................... 50

10 Ukutjha......................................... 20

26 Imizombe yepilo.......................... 52

Ukugcina umzimba wami
uphephile..................................... 22

27 Ifuyosithandwa yami................... 54

12 Ukuzitjheja/Ukuzinakekela.......... 24

28 Ukutlhogomela ibhoduluko......... 56

13

Ukugcina umzimba wami
uphephile..................................... 26

29 Ukwenza kabutjha....................... 58

14

Amalungelo
neembopho................................. 28

30

Iinkolo namanye
amalanga akhethekileko............. 60

15

Amalungelo
neembopho................................. 30

31

Iindawo ezihlukeneko lapha
kudunyiswa khona....................... 61

11

Okhunye okunengi
ngeenunwana.............................. 44

Tjengisa ngobukghwari
bakho........................................... 48

16a Iinkolo namanye

Isitifikeyidi.................................... 62

16b Akhe sihlolisise............................ 33

Isihlathululi-magama sami.......... 63

amalanga akhethekileko............. 32

UKkz. Angie Motshekga,
nguNgqongqotjhe
weFundo-Sisekelo

Iincwadi lezi zenzelwe abantwana beSewula Afrika ngaphasi
koburholi bakaNqgonqgotjhe wezeFundo-Sisekelo, uMma u-Angie
Motshekga kanye neSekela lakaNqgonqgotjhe wezeFundoSisekelo, uNom. Enver Surty.
Iincwadi zokuSebenzela zakwaRainbow ziyingcenye yeendlela
ezinengi zomNyango wezeFundo-Sisekelo wokungenelela onqophe
ukuthuthukisa ukusebenza ngcono kwabafundi beSewula Afrika
emagreyidini wokuthoma asithandathu. Njengamanye wamaHlelo
womBuso aphuma phambili, iphrojekthi le isekelwe ngeemali
ezibuya esiKhwameni seeMali seLizweloke. Lokhu kusize
umNyango ukukhupha iincwadi zokusebenzela lezi ngawo woke
amalimi asemthethweni ngaphandle kweendleko. Siyathemba
kobana nizokufumana iincwadi zokusebenzela lezi zilisizo khulu
ekufundiseni kwenu kwangamalanga nokuqinisekisa kobana
abafundi benu bayayiqeda ikharikhyulamu.
Sitjheje khudlwana ukuhlahla abotitjhere komunye nomunye
umsebenzi ngokusebenzisa iinthombe ezitjengisako bonyana
ngikuphi umfundi amele akwenze.
Siyathemba kobana abantwana bazokuthabela ukusebenzisa
iincwadi lezi njengombana bakhula bebafunda nje begodu wena
titjhere uzokwabelana nabo ithabo lokufunda.
Sinifisela ipumelelo ekusebenziseni iincwadi lezi.
Published by the Department of Basic Education
222 Struben Street
Pretoria
South Africa
© Department of Basic Education
Tenth edition 2020

Gr3 NDE LS B1_Cover.indd 2

UNom. Enver Surty,
liSekela lakaNgqongqotjhe
weFundo-Sisekelo

ISBN 978-1-4315-0278-3
The Department of Basic Education has made every effort to trace copyright
holders but if any have been inadvertently overlooked the Department will be
pleased to make the necessary arrangements at the first opportunity.

This book may not be sold.

2019/03/15 13:54:13

IGreyidi

3

AmaKghono wePilo
ngesiNdebele
Incwadi-1

Incwadi le ngeyaka:

NDE LS Gr3 B1_inside.indd 1

2019/10/20 10:33:59

benzela
e
s
u
It h e m u-1 – Iv e ke- 1 –
k
Iph eph a l o

1

Mayelana nami
Asitlole

Soke nasinje sehlukile begodu siqakathekile.
Qedelela incwadi yokuzazisa le emayelana nawe. Yenza istempe sakamazisi.
Nasele ukwenzile lokho, tjengisa umngani wakho ikarada.

Yini okufanako begodu yini umehluko hlangana
nawe nomngani wakho?

Ukuzazisa
Ibizo:
______________________________________________.
Iminyaka: ____________________________.
Ilanga lamabeletho:
_______ ________ ________
umnyaka inyanga
ilanga
Indawo lapho wabelethelwa khona:
_________________________
Umntazana nanyana umsana:
_________________________.
Ilimi lekhaya:
_________________________.
Umbala weenhluthu:
_________________________.
Ubude: __________________cm
Umbala wamehlo:
_________________________.
_________________________
Ukutlikitla

2

Gwala isithombe sakho.

Ilanga:

NDE LS Gr3 B1_inside.indd 2

2019/10/20 10:34:02

Asikhulume

Kwanjesi cabanga ngepilo yakho
bekube nje.

Ungakhumbula bekufike kuphi?
Ungakwazi ukukhumbula isikhathi lapho bewugidinga
khona kwesibili ilanga lakho lamabeletho.
Uyakhumbula lokha nawusathoma ukungena isikolo?

Asitlole

Ngabelethwa
ngomnyaka ka-

Zalisa ngeenkhathi
ezimayelana nawe.

Ngathoma
ukukhuluma
ngomnyaka ka-

Ngithome isikolo
ngomnyaka ka-

Ngithome
ukufunda igreyidi
3 ngomnyaka ka-

inyanga
e:
Titjher
Tlikitla:

umnyaka
20_________

20_________

20_________

20_________

Ilanga:

3
NDE LS Gr3 B1_inside.indd 3

2019/10/20 10:34:10

2

Isikolo sethu

benzela
e
s
u
It h e m u-1 – Iv e ke- 1 –
k
Iph eph a l o

Asenzeni lokhu

Utitjhere wenu uzonisiza kobana nitlole iinkhathi zesikolo senu.
Besele sikuthomele lokho enizokuthoma ngakho.
Utitjhere wenu uzonitjela ezinye izehlakalo ekumele ningezelele
ngazo.

Uhlokokulu wenu
wafika ngamuphi
umnyaka
esikolweni lesi?

________________ ________________

________________ ________________

________________ ________________

Isikolo senu
sathoma
ngamuphi
umnyaka?

________________ ________________
________________ ________________

________________ ________________ ________________ ________________
________________ ________________ ________________ ________________
________________ ________________ ________________ ________________
________________ ________________ ________________ ________________
Asitlole

Uthini umlando wesikolo sakho? Thola iimpendulo zemibuzo bese
uzitlola esikhaleni ngaphakathi kwekholomu lokuthoma. Gwala
isithombe utjengise umlando.

Isikolo sakho savulwa
ngawuphi umnyaka?

Gwala isithombe sesikolo sakho.

_____________________
Khabe kungubani
uhlokokulu
wokuthoma?
_____________________
4

Ilanga:

NDE LS Gr3 B1_inside.indd 4

2019/10/20 10:34:11

Yini isiqubulo sesikolo senu?
Ingabe isese ngiso leso?
______________________________________
______________________________________

Gwala ibheji yesikolo senu.

Bala okhunye okuqakathekileko
ngesikolo senu. (Mhlamunye
njengomfundi okhethekileko nofana
owafumana unongorwana
okhethekileko )
______________________________________
______________________________________
______________________________________

Gwala isithombe ukutjengisa okhunye
okuthileko okuqakathekileko ngesikolo
senu.

Asiphumele ngaphandle

Ngaphambili kobana nenze umsetjenzana ngaphandle,
kokuthoma ziluleni njengokatsu. Lokhu kuzokwenza imizimba
yenu kobana iluleke beyinyakaze kuhle. Begodu nasele
niqedile ukwenza umsebenzana lowo, zeluleni ukuze niledlhe
benipholise imizimba. Lokhu kuzonisiza kobana ningezwa
ubuhlungu bemisipha. Kwanje yenzani lokhu abentwana laba
abakwenzako.

Utitjhere wakho uzokubiza ibizo lakho bese
uphosela ibholo phezulu. Wena kufanele
uyibambe ngaphambi kobana
iwele phasi.
Kwanjesi linga ukubamba ibholo ngesikhwama
lokha umngani wakho nakayiphosela kuwe.
Phosela umngani wakho ibholo ingesikhwameni
ubone kobana
uzoyibamba ngesikhwama na.
Zelule njengokatsu ubuye uledlhe.

e:
Titjher
Tlikitla:
Ilanga:

5
NDE LS Gr3 B1_inside.indd 5

2019/10/20 10:34:14

3

Koke ngami

ebenzela
s
u
k
It h e m u-1 – Iv e ke-2 –
o
Iph eph a l

Asikhulume

6

Cabanga ngokuthileko okukarisako okwakuvelela kade bese utjela umngani
wakho ukuze akwazi ngcono.
Lokha nangineminyaka
e-4 ngawa ebodeni.

Lokha nangineminyaka
emihlanu, ngaya elwandle.

Asikhulume

Cocela umgani wakho kobana umuntu lo utjhuguluke bunjani ukusuka
ebusaneni bewaba silukazi esilupheleko.

isana

umntwana

umntwana wesikolo

udade

umuntu omkhulu

umuntu olupheleko

Ilanga:

NDE LS Gr3 B1_inside.indd 6

2019/10/20 10:34:18

Asivumeni
Sebenzani ngesiqhema. Zitlameleni ingoma bese niyagida.
Eenqhemeni zenu, tlolani phasi amagama wengoma esikhaleni esilandelako.
Ngemva kwalapho, tjelani itlasi kobana ingoma ivunywa bunjani bese niyagida.

e:
Titjher
Tlikitla:
Ilanga:

7
NDE LS Gr3 B1_inside.indd 7

2019/10/20 10:34:24

ebenzela
s
u
k
It h e m u-1 – Iv e ke-2 –
o
Iph eph a l

4

Okukhulu kanye nokudala
Asikhulume

Khulumani ngomehluko wobudala okhona ebantwaneni begodu nakabanye
abantu abakhulu.
.

Ekukhambeni kwesikhathi,
abantu bayakhula. Umbala

Abantu batjhuguluka bunjani lokha
nabakhulako?

wenhluthu zabo uyatjhuguluka,
iphimbo labo liyatjhuguluka,
bathola amandla angezelelweko
begodu babanelwazi nelemuko.

Asitlole
Ngiziphi izinto ozenza ngokuhlukileko
kunababelethi bakho kilezi ezingenzasi.

Mina

Ababelethi
bami

Gijima ngaphandle
kokuphela amandla
Yeqa intambo
Funda iphephandaba
Tjhayela
ikoloyi
Khwelani emthini

8

Ilanga:

NDE LS Gr3 B1_inside.indd 8

2019/10/20 10:34:28

Asivumeni

Asilungeleni ukuvuma.
Lingisa amatjhada alandelako.

Itjhada elihlabako elifana nele-ambulesi.
Itjhada eliphasi khulu elifana nelokudunduzela umntwana.
Itjhada eliphezulu elifana neleenyoni nazivumako.
Itjhada eliphasi elifana nelebhubezi.

Asiphumele ngaphandle Ungayigama ibholo?

Phosela ibholo yetenisi phezulu bese uyibambe ngezandla zombili.
Phosela ibholo yetenisi phezulu bese uphaphatha izandla ngaphambi
kobana uyibambe.
Betha ibholo yetenisi phasi.
Kwanjesi thatha ibhethi sokubetha usebenzisa amaphepha
atjhwabanisiweko nanyana isiqetjhana sesigodo. Isebenzise ukubhambhisa
ibholo phasi.
Kwanje zelule njengokatsu.

e:
Titjher
Tlikitla:
Ilanga:

9
NDE LS Gr3 B1_inside.indd 9

2019/10/20 10:34:34

5

Imizwa

ebenzela
s
u
k
It h e m u-1 – Iv e ke- 3
o
– Iph eph a l

Asikhulume

Qala iinthombe ezilandelako bese uyatjho kobana abantwana bazizwa njani.
Ingabe nawe khewazizwa unjalo? Zalisa utjho kobana umntwana ngamunye
uzizwa bunjani. Sebenzisa amagama alandelako azokusiza.

dana

thaba

zisole

zikhakhazise

silingeka

yesaba

Asiphumele ngaphandle
Dlala umdlalo wokuzijayeza umdlalo wetenisi,
nemijikijelo yangemuva.

10

Ilanga:

NDE LS Gr3 B1_inside.indd 10

2019/10/20 10:34:38

Asikhulume

Yini lokho okukuthabisako?

Yini lokho okukwenza udane?
Yini lokho okukwenza wesabe?
Asitlole

Yini lokho okukwenza uthukuthele?

Tlola idayari yelanga mhlana khabe uthabile. Hlathulula kobana kwenzeka ini.

Dayari ethandekako

Tlola idayari yelanga mhlana khabe udanile. Hlathulula kobana kwenzeka ini.

Dayari ethandekako

e:
Titjher
Tlikitla:
Ilanga:

11
NDE LS Gr3 B1_inside.indd 11

2019/10/20 10:34:39

ebenzela
s
u
k
It h e m u-1 – Iv e ke- 3
o
– Iph eph a l

6

12

Izinto engizithandako
Asitlole

Kwanjesi sebenzisa umebhenqgondo ukutlola isigatjana ngemisebenzi
owayithabelako nokobana kungani wayithabela.

___________________

___________________

___________________

___________________

________________

________________

LOKHO
___________________

E N GA K U T H A B E L A K O

___________________

___________________

___________________

________________

________________

___________________

___________________

___________________

___________________

________________

________________

Ilanga:

NDE LS Gr3 B1_inside.indd 12

2019/10/20 10:34:41

Asigwaleni

Kwanjesi sebenzisa umebhengcondo wakho utlole indinyana
ngalokho okuthabelako begodu utjho kobana kubayini uyithabela
imisebenzi le.

Engikuthabelako

Asenzeni lokhu

Asikhulume

Sebenzisa idaka lakho ubumbe ubuso
obuthabileko nobuso obudanileko.

Zalisa ngemisebenzi ehlukahlukeneko ngebhlogweni elingenzasi.
Buza abangani aba-5 ngalokho abathanda ukukwenza.
Penda ibhlogo ngalinye lomsebenzi abawuthandako.

5
4
3
2
1
Ukuvuma

Ukufunda

Ukupenda

Ngimuphi umsebenzi othandwa khulu?

Umdlalo

Iimbalo

e:
Titjher
Tlikitla:
Ilanga:

13
NDE LS Gr3 B1_inside.indd 13

2019/10/20 10:34:42

7
ebenzela
s
u
k
It h e m u-1 – Iv e ke- 4
o
– Iph eph a l

Imizwa
Asikhulume

Qala esinye nesinye isithombe kezilandelako bese ukhuluma kobana
ungabasiza bunjani abantwana ukwenza okufaneleko. Tshwaya ipendulo
okungiyo.

Angekhe wabona lapha unephoso khona!
Awa, ngiyancancabeza! Ithi ngikusize
sidobhe lokhu.
Ngilibalela! Nasi ibholo yakho.
Ngilibalela! Khamba uyokudlalela engcenye!
Ngeyami begodu angekhe ngikunikele.
Yiza, asabelane itjhokoledi.

Asitlole

Ingabe abangani abazwanako benza ini?
Nangabe kunelitho
elimbi engilenzileko,
ngiyancancabeza.
Nangabe
ngibona umngani
wami atlhaga
ngokuthileko,
ngiyamsiza.

14

Ilanga:

NDE LS Gr3 B1_inside.indd 14

2019/10/20 10:34:43

Tlola ezinye izinto ezi-4 abangani abazwanako abazenza ndawonye.

Asikhulume

Qalani iinthombe ezilandelako. Khulumani ngalokho enikubonako
esithombeni ngasinye. Thathani isithombe esisodwa bese niyalinganisa.
Nikelani isithombe senu isiphetho esinembako.

Tlola umdlalo wokulingisa. Zalisa amabizo wabalingisi ngaphakathi kwekholomu yokuthoma.

Asiphumele ngaphandle Linga ukwenza izinto ezilandelako.

• Gijigijima ekundleni yezemidlalo. Utitjhere wenu nakathi “tjhugulukani”
kumele niphenduke bese nigijima niqale ngakelinye ihlangothi.
• Kwanje betha phasi ibholo bese uya phambili.

e:
Titjher
Tlikitla:
Ilanga:

15
NDE LS Gr3 B1_inside.indd 15

2019/10/20 10:34:45

Ngimumuntu onjani

ebenzela
s
u
k
It h e m u-1 – Iv e ke- 4
o
– Iph eph a l

8

Asitlole

Zihlole

Faka itshwayo (
okungiyo

) nofana ( ) eduze nependulo

Ngimngani omuhle.
Ngiyabatlhogomela abangani bami.
Nginobuntu begodu ngimngani wabantwana boke
ngetlasini yami.
Inengi labantwana ngetlasini yami bayangithanda.
Ngiyazithoba kibo boke abantu.
Yenzela omunye umuntu ikarada. Gwala
Asiphumele ngaphandle isithombe ngaphambili ekaradeni bese utlola
umlayezo okhethekileko ngaphakathi.

______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________

16

Ilanga:

NDE LS Gr3 B1_inside.indd 16

2019/10/20 10:34:45

Asitlole

Gwala isithombe sabangani bakho nanyana sakatitjhere wakho
nanyana samalunga womndenu wakwenu owathandako. Tlola
amabizo wabo.

Abantu engibathandako
nabakhethekileko epilweni yami

_______________________________

_______________________________

Kwanje tlola ihlathululo yabantu abalandelako nokobana kungani bakhetheke kangako.

_______________________________

________________________________

_______________________________

________________________________

_______________________________

________________________________

_______________________________

________________________________

_______________________________

________________________________

_______________________________

________________________________

_______________________________

________________________________

_______________________________

________________________________

e:
Titjher
Tlikitla:
Ilanga:

17
NDE LS Gr3 B1_inside.indd 17

2019/10/20 10:34:46

ebenzela
s
u
k
It h e m u-1 – Iv e ke- 5
o
– Iph epha l

9

About me
Asikhulume
Khulumani ngalokho
ekwenzeka esithombeni.

Uthi uyazi kobana ibhoksi lakho
lesikolo lesizo lokuthoma likuphi?
Yitjho kobana likuphi. Lise

Kungabe wakhe wopha ngeempumulo nofana __________________
wakhe waphuma iingazi ngeempumulo?
Ngikuphi ekufanele ukwenze nawuthoma
ukopha ngeempumulo?

Hlala uthulise
ke. A
lokobana unga kusilo ibanga
hlangahlanga
na.
Khumbula un
gathinti iinga
zi
zomunye umu
ntu.

Ofanele ukukwenza
nawophako/nawuphuma iingazi ngeempumulo

1

Hlala phasi bese welulela ihloko yakho
phambili uqale phasi.

2 Vala ipumulo ephuma iingazi imizuzu
emibili bese uphefumula ngomlomo.
3 Beka okuthileko okumakhaza ngemuva
kwentamo okufana nethawula emanzi
nanyana ama-ayisi aphuthelwe ngethawula.
4

Ungafinyi ngemuva kokuphuma iingazi.

5 Nangabe ukopha kuragela phambili ngemuva
kwemizuzu eli-15, bonana nodorhodere
nanyana inese.
18

Ilanga:

NDE LS Gr3 B1_inside.indd 18

2019/10/20 10:34:47

Ukuphathwa
kwamanceba

Asifunde

Asikwazi ukuyibona imilwana kodwana ikhona nanyana kukuphi.
Nangabe ulimele, kufanele ugcine isilonda sakho sihlwengekile ukuze
singangeni imilwana.
Asikhulume

Hlathululela abangani bakho kobana isilonda
sihlanzwa nofana siphathwa bunjani. Tjengisa lokho
okufanele ukwenze.

Ungaqeda bunjani ukuphuma
kweengazi encebeni lokusikwa

Ungathomi uthinte iingazi zomunye umuntu.
Nangabe usiza omunye umuntu, kuhle kobana
wembathe amadlhavu ngaso soke isikhathi.
Yenza kobana inceba lingasophi iingazi
ngokuliphakamisela ngehla kweleveli yehliziyo.
Linga ukuqeda ummongo ngokuthi ugandelele itjhila
elihlanzekileko phezu kwenceba.
Nangabe inceba likhulu, vakatjhela udorhodere
nanyana uvakatjhele emtholampilo.
Thola kobana ngiziphi iinomboro zomtato ezirhabako
ongazidosela. Umtato: _____________________

r::
ee:
Titeajhcehre
la::
itla
TSliigkn:
IDlaantge:aa::

19
NDE LS Gr3 B1_inside.indd 19

2019/10/20 10:34:49

10

About me

ebenzela
s
u
k
It h e m u-1 – Iv e ke- 5
o
– Iph epha l

Asifundeni

Nangabe uthinta into etjhisako, uzokutjha.
Kufanele wenze ini nangabe omunye uyatjha?

1

Faka isitho esitjhileko somzimba ngemanzini imizuzu engaba li-10.
Lokho kwenzelwa ukupholisa isikhumba.

2

Nangabe itjhila linamathele esikhunjeni sakho, ungalisusi ngamandla.

3

Bethisa inceba lokutjha ngommoya uyelele kobana alirageli
phambili.

4

Nangabe inceba lokutjha liyatjhinga nanyana likhulu ukudlula
intende yesandla sakho, bonana nodorhodera masinya.

Yeqani ibanga elide. Thatha amaswazi amathathu nanyana
Asiphumele ngaphandle iinqetjhana ezintathu zerobho. Ngemva kokweqa hlangana
nazo, zisuse uzibeke kelinye ibanga elibanzi ngokuhlukana
ukubona kobana ngubani ongeqa nazibekwe kude.

Meda kobana ungeqa ufike kude
kangangani.
Ingabe umngani wakho yena
angeqa afike kude kangangani?
Asiphumele ngaphandle

Lingisani ukuba yingolovana.

Dlhegana nomngani wakho
ngokuba yingolovana.
20

Dlheganani ukujuguja
intambo ukuze
umngani wakho akwazi
ukweqa entanjeni.

Ilanga:

NDE LS Gr3 B1_inside.indd 20

2019/10/20 10:34:50

Asikhulume
Kwenzeka ini eenthombeni ezilandelako?
Abantu bangatjha ngaziphi iindlela?

Tlola imithetho okufanele uyikhumbule lokha nakufanele usize ngalokhu okulandelako:

Ipumulo ephuma iingazi

Ukusikeka

Ukutjha
e:
Titjher
Tlikitla:
Ilanga:

21
NDE LS Gr3 B1_inside.indd 21

2019/10/20 10:34:52

ebenzela
s
u
k
It h e m u-1 – Iv e ke- 6
o
– Iph epha l

11

Ukugcina umzimba wami
uphephile
Asikhulume

Kumele siyitlhogomele imizimba yethu. Sifunyana umuzwa
wokobana “kuhle” lokha nasithanda okuthileko begodu
sizizwa kwangathi singaragela phambili. Sifunyana umuzwa
wokobana “awa” lokha nasithola okuthileko okungasiphathi
kuhle begodu sizizwa kwangathi singalisa ukuragela phambili.
Asitlole

Zalisa ngetshwayo  nangabe isithombe sitjengisa ukuphepha
nanyana nge  lokha isithombe nasitjengisa okungakaphephi.
Tlola umutjho ngaphasi kesinye nesinye isithombe utjho kobana
kubayini uthi kuphephile nanyana akukaphephi.

Umma
uyakuthanda.

Iza siye ngekoloyini.
Ngizokupha amaswidi.

Angikwazi.
Khamba!

22

Ilanga:

NDE LS Gr3 B1_inside.indd 22

2019/10/20 10:34:53

Angikuthandi

Kwanjesi ubonakala
umuhle.

Ukwala uthi angifuni

Kanengi akusilula ukuthi awa, kodwana kufanele utjho kobana awa nangabe into
ayikuphathi kuhle.
Nangabe omunye umuntu ukunikela umuzwa othi “awa” bese wena uzizwa
ungakaphatheki kuhle, coca nomuntu omkhulu ngalokho.
Asitlole

Khetha abantu babebathathu obathembako bewutjho kobana kubayini
ubathemba.

Tlola kobana ungambikela njani umuntu omthembako ngelemuko onalo ngokuthileko okungakalungi.
e:
Titjher
Tlikitla:
Ilanga:

23
NDE LS Gr3 B1_inside.indd 23

2019/10/20 10:34:55

12
u sebenzela
k
It h e m u-1 – Iv e ke- 6
o
l
– Iph epha

Ukuzitjheja/
Ukuzinakelela

Asikhulume Qalani iinthombe ezilandelako ngokuyelela okukhulu. Ingabe

ungacoca indatjana ngazo? Qedelela amabhamuza wekulumo.

Iza. Ngizokuphekelela
esitolo.

Hayi, ngilisa mina!

Kwenzeke
ini?

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________

Asikhulume Hlathulula kobana umtazanyana wazizwa bunjani, wenza ini nokuthi wena
nabekunguwe uqalene nobujamo obunje, bewungenza ini?

24

Ilanga:

NDE LS Gr3 B1_inside.indd 24

2019/10/20 10:34:56

Asitlole

Tlola phasi imithetho emihlanu emayelana nokuphepha.

Abantwana abakafaneli uku-

Asiphumele ngaphandle

Yenza imaski ukutjengisa ukuphakama kwemizwa.

Qunta kobana kuphakama kwemizwa okunjani ongathanda
kobana imaski yakho ikutjengise.
Gwala ukuphakama komuzwa lowo utlhatlhabeje ephepheni.
Sika.
Sika amehlo.
Kghabisa ngephepha elinombala.
Asiphumele ngaphandle

Zilungiselele umgijimo.

Guqa endaweni yokuthoma efaneleko.
Lalela utitjhere wakho nakathi:
“Emudeni! Zilungisele! Gijima!”
Yenza isiqabo.
e:
Titjher
Tlikitla:
Ilanga:

25
NDE LS Gr3 B1_inside.indd 25

2019/10/20 10:34:58

benzela
e
s
u
It h e m u-1 – Iv e ke-7 –
k
Iph eph a l o

13

Ukugcina umzimba wami
uphephile
Asikhulume

Soke sinesibopho sokugcina imizimba yethu inepilo.
Abantwana abalandelako benza ini ukugcina imizimba yabo kobana
ihlale inepilo?

Ngiziphi ezinye izinto ezinganapilo
abanye abantu abazenzako?
Ingabe bewazi kobana ukubhema akuyifaneli imizimba yethu?
Ingabe bewazi kobana umuntu nakabhemela eduze kwakho, lokho kuyingozi?
Ingabe ukubhema kuyona bunjani imizimba yethu?
Asitlole

Tshwaya esinye nesinye isitatimende ngethiki nanyana ngesiphambano
ukutjho kobana siliqiniso namkha simamala.

Isegerede sizwakala simnandi.
Nangabe ngihlezi eqadi komunye obhemako, lokho kungalimaza oseduze kwakho.
Ukubhema kungatjhugulula amazinyo wakhe abe sarulani.
Ukubhema kungakubangela amalwele womlomo.
Ukubhema kungenza kobana ukhohlele kumbi.
Ukubhema kungakubangela ubulwele bekankere.
26

Ilanga:

NDE LS Gr3 B1_inside.indd 26

2019/10/20 10:35:00

Imithetho emayelana nezepilo.
Kufanele ngihlambe amazinyo wami ngemuva
kokudla nangaphambili kokuyokulala. Kumele
ngikame iinhluthu zami ngaphambi kobana ngiye
esikolweni. Ngifanele ngibulunge iinzipho zami zihlale
ziquntiwe begodu zihlwengekile. Ngifanele ngihlambe
izandla zami ngemuva kokusebenzisa indlu
yokuzithumela nangaphambili kokuthi ngingathinta
ukudla.Ngifanele ngifake amathitjhu ebengifinya
ngawo ngemgqomini weenzibi.

Ukuzithabisa

Ufanele wembathe ini ukuze uphephe? Madanisa iinthombe ngokuthala
umuda osuka esithombeni esisereyini elingehla uye esithombeni esisereyini
elingenzasi.

Zibandakanye udlale umdlalo wekhrikhethe.
Ukuzithabisa
Utitjhere wakho uzokudlala umvumo. Lalelisisa bese
ngemuva kwalapho ubethe ngesandla sakho igido
elikhambisana nomvumo phezulu edeskini lakho.

e:
Titjher
Tlikitla:
Ilanga:

27
NDE LS Gr3 B1_inside.indd 27

2019/10/20 10:35:02

ebenzela
s
u
k
It h e m u-1 – Iv e ke- 8
o
– Iph eph a l

14

Amalungelo kanye
neembopho
Asifunde

Ngesinye isikhathi abantwana bafanele
ukusiza ababelethi babo ngomsebenzi.
Kodwana abantwana akukafaneli kobana
basebenze khulu njengabantu abakhulu.
Abantwana kufanele babe nesikhathi
sokudlala nesikhathi sokuya esikolweni.

Qala iinthombe ezilandelako. Tshwaya imisebenzi elungele ukwenziwa abantwana.
Bese utlola umutjho ngaphasi kwesithombe ngasinye utjho kobana kubayini uthi umsebenzi lo
ulungele abantwana nanyana kubayini uthi awukalungeli abantwana.

UNomakhuwa uthengisa imirorho ilanga
loke begodu akakwazi ukuya esikolweni.

28

Ngemva kokuphuma kwesikolo,
uSandile uthelelela esivandeni.

Ilanga:

NDE LS Gr3 B1_inside.indd 28

2019/10/20 10:35:03

UDumi uthwala iintina ngombana
usebenza nomakhi.

UJabu noBongi basiza
ukuhlanza izembatho ezivaswako.

Asikhulume

Ngiyiphi imisebenzi oyenza ekhaya?
Ngiyiphi imisebenzi oyenza esikolweni ukusiza utitjhere
wakho?
Lingisa imisebenzi ehlukahlukeneko.
Asiphumele ngaphandle Isiqhema sakho asiqagele kobana wenza
muphi umsebenzi.

Bophelela inyawo
lakho komunye
bese niyagijima.

Zijayeze ukurarha
ibholo bese uyabona
kobana ungayirarhela
kude kangangani.

e:
Titjher
Tlikitla:
Ilanga:

29
NDE LS Gr3 B1_inside.indd 29

2019/10/20 10:35:05

115
ebenzela
s
u
k
It h e m u-1 – Iv e ke- 8
o
– Iph eph a l

Amalungelo neembopho

30

Asikhulume

Tjela umngani wakho kobana abafundi laba
bangabe bephula muphi umthetho?

Esinye nesinye isikolo
sinemithetho ukuze
kube khona ukuphatha
okufaneleko. Enye nenye
itlasi nayo inemithetho
ekumele abafundi
bayilandele.

Ilanga:

NDE LS Gr3 B1_inside.indd 30

2019/10/20 10:35:07

Asitlole

Tlola imithetho emine yangetlasini lenu.

Asikhulume Funda amalungelo neembopho ezilandelako bese ucoca nomngani
wakho kobana isibopho nelungelo ngalinye litjho ukuthini.

IIMBOPHO ZELUTJHA
Ukulingalingana
Phatha omunye
nomunye umuntu
ngokulingalingana
begodu ngendlela
efaneleko.
Ungambandlululi.

Ifundo
Iya esikolweni,
funda
bewusebenze
ngamandla.
Namathela
emithethweni
yesikolo.

Ikolo, ikolelo
nombono
Hlonipha ikolelo
nombono
wabanye
abantu.

Isithunzi somuntu
Hlonipha nanyana
ngubani.
Yiba nomusa
bewutlhogomele.

Sebenza
Siza ekhaya lokha nakwenziwa
eminye imisebenzi
ekhaya. Abantwana
akukameli kobana
bakatelelwe
ukufunyana
umsebenzi.

Ukuphepha
Tlhogomela iphasi/inarha.
Ungawoni amanzi kanye negezi.
Tlhogomela i inlwananeentjalo.
Gcina ikhaya lakwenu kanye
nomphakathi ohlala
kiwo uhlanzekile
begodu uphephile.

Ipilo
Enye nenye ipilo iligugu.
Phatha ipilo
ngehlonipho.

Ikululeko
nokuphepha
Ungalimazi, uthelise
namkha wethusele
abanye begodu
ungavumeli abanye
kobana bakwenze lokho.
Rarululani ukungavumelani
ngendlela enokuthula.

Ubulunga belizwe
Yiba sisakhamuzi
esihle nesihlobileko
seSewula Afrika. Lalela
imithetho bese
uqinisekisa
nokobana abanye
bayayilandela.

Umndeni
Yazisa bewuhloniphe
ababelethi bakho.
Yiba nomusa
bewuthembeke
emndenini
wakwenu.

Ipahla
Hlonipha ipahla
yomunye umuntu.
Ungayoni ipahla
begodu ungebi.

Ikululeko yokuveza
umbono

Ungakhambi urhatjha
amala nezondo. Qinisekisa
kobana abanye
abathukwa
nanyana
abalimali imizwa.

e:
Titjher
Tlikitla:
Ilanga:

31
NDE LS Gr3 B1_inside.indd 31

2019/10/20 10:35:10

16a
ebenzela
s
u
k
It h e m u-1 – Iv e ke- 8
o
– Iph eph a l

Iinkolo namanye
amalanga akhethekileko
Asikhulume

Khetha enye yekolo kilezi ezilandelako. Funyana elinye ilwazi elingezelelweko
ngekolo leyo. Lungiselela kobana ilwazi olifunyeneko uzolethulela bunjani
abafundi betlasi yakho. Linga ukufunyana iinthombe nanyana iincwadi
ukutjengisa ilwazi olifunyeneko.

yesiHindu

yesi-Islam

yesiJuda

yesiKrestu

Sifanele sihloniphe abantu beenkolo ezihlukahlukeneko.
Ukholelwa kiyiphi ikolo?_____________________________________
Ngiyiphi ikolo yomngani wakho omkhulu? ________________________
32

Ilanga:

NDE LS Gr3 B1_inside.indd 32

2019/10/20 10:35:12

Asitlole

Qedelela ikarada elilandelako mayelana nawe.

Ibizo lami_______________________________________________________________________
Isibongo sami__________________________________________________________________
Ilanga lami lamabeletho______________________________________________________
Igreyidi engilifundako________________________________________________________
Isikolo sami_____________________________________________________________________
Inomboro yakwethu yomtato_______________________________________________
Isiphande______________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________

16b
– Iph eph a l oku
It h e m u 1 – Iv e ke -8
sebenzela
-

Akhe sihlolisise

Inomboro yobujamo oburhabekileko_______________________________________
Umdlalo engiwuthandako____________________________________________________
Umbala engiwuthandako_____________________________________________________
Umngani wami omkhulu.______________________________________________________
Ngikuphi okungithabisako___________________________________________________
Ngikuphi okungenza ngidane________________________________________________
Ngikuphi okungithukuthelisako_____________________________________________
Ngenza ini kwanjesi___________________________________________________________

e:
Titjher
Tlikitla:
Ilanga:

33
NDE LS Gr3 B1_inside.indd 33

2019/10/20 10:35:13

ebenzela
s
u
k
It h e m u-2 – Iv e ke- 1 –
o
Iph eph a l

17

Imikghwa emihle yokudla
Qalani imikhakha yokudla okulandelako bese wena nomngani wakho
Asikhulume nikhulume ngayo:
Kukudla okunjani okusemkhakheni ngamunye?
Kungani umkhakha ngamunye ulungele
umzimba wakho?

Amaphrotheyini
Amaphrotheyini akha amaseli
amatjha ukuze imizimba
yethu ikhule.

Amavithamini

Amavithamini namaminirali
asiza imizimba yethu kobana
ikwazi ukulwa nokutshwayeleka
ngamalwelwe bese sihlala siphilile.

Asiphumele ngaphandle
Bawa utitjhere wakho kobana ungadlala
bunjani umdlalo “womtato ophukileko”.
Ngemuva kwalapho zijayeze ukuphosa ibholo.

34

Ilanga:

NDE LS Gr3 B1_inside.indd 34

2019/10/20 10:35:15

Amakhabhohayidredi
Ukudla lokhu kusinikela
amandla nomfutho.

Ideri

Ukudla kwemikhiqizo yebisi
kuqinisa amathambo wethu,
ikakhulu lokha nasisebancani
namathambo wethu asakhulako.
Asitlole

Yenza irhelo lokudla okudle ngayizolo. Ngekholomeni yokugcina,
yitjho kobana ukudla kumaphrotheyini, amakhabhohayidredi, iinthelo
nanyana imirorho.

Ukudla engikudle izolo

Umhlobo wokudla

e:
Titjher
Tlikitla:
Ilanga:

35
NDE LS Gr3 B1_inside.indd 35

2019/10/20 10:35:17

ebenzela
s
u
k
It h e m u-2 – Iv e ke- 1 –
o
Iph eph a l

18

Imikghwa yethu yokudla
Asikhulume

Buza abangani abane kobana bathanda ukudla ini. Qala ukudla okuhlukeneko
bese ubeka itshwayo ( ) nangabe uyakuthanda ukudla lokho begodu ubeke
isiphambano ( ) nangabe awukuthandi ukudla lokho.

Qedelela
ngokuzalisa
amabizo
wabangani bakho

Asitlole

Qala amatheyibula owazalisileko bese uphendula imibuzo elandelako.

Ngikuphi ukudla abangani bakho abakuthande kancani?
Ucabanga kobana abangani bakho balandela imikghwa emihle yokudla?
Kungani ucabanga bunjalo?

Ukuzithabisa

36

Bawa utitjhere wakho akutjengise kobana
ungadlala bunjani umdlalo womtato ophukileko.

Ilanga:

NDE LS Gr3 B1_inside.indd 36

2019/10/20 10:35:20

Asitlole

Tlola irhelo lomhlobo wokudla ekufanele
siwudle ngamalnga.

Asitlole

Tlola iresephi yokudla okuthandako.

Ngikuphi ekufanele
sikukhandele?
Itswayi elinengi ngombana
lingasibangela ukugula
kweengazi nasele sikhulileko.
Itjhukela enengi ngombana
ingasibangela ukugula
kwetjhukela nasele sikhulileko.
Itjhukela enengi ibanga
ukukhuluphala. Iinselo
ezimakhaza ezinetjhukela
namakhekhe kunye
namatjhipsi.

Iresephi _______________________________
Ngitlhoga iintlabagelo ziphi?

Ngiziphi iindlela ekufanele ngizilandele?

e:
Titjher
Tlikitla:
Ilanga:

37
NDE LS Gr3 B1_inside.indd 37

2019/10/20 10:35:22

7
19
2 – Iv e k
ebenzela
s
u
k
e-2 –
It h e m uo
Iph eph a l

Imikghwa emihle
yokudla
Asitlole

UThabo noNomusa baya eKhefini yakwaSunshine. Kufanele bathenge
ukudla abazokupheka ngesidlo santambama. Basize kobana bapheke ukudla
okunepilo nokufaneleko.

IKhefi YakwaSunshine

Asiphumele ngaphandle
Dlheganani ukujuguja intambo ukuze umngani
akwazi ukweqa entanjeni.

38

Ilanga:

NDE LS Gr3 B1_inside.indd 38

2019/10/20 10:35:23

Asitlole

Tlola izinto abafanele bazithenge nenani lazo erhelweni lezinto
eziyokuthengwa elingenzasi. UThabo noNomusa basebenzise imali
engangani ezintweni abazithengileko?

IRHELO LEZINTO EZIYOKUTHENGWA INANI

Asitlole

Kungabe ulandela imikhuba yokudla efaneleko
kangangani? Penda/Faka umbala ubuso
obuthabileko emukghweni ngamunye ofaneleko.

Imikghwa yami yokudla

Iye

Awa

Ngivame ukudla ngibukele umabonwakude.
Ngithanda iinthelo nemirorho.
Ngithanda ukudla okunamafutha okufana namatjhipsi.
Angiwathandi amanzi, ngithanda iinselo ezimakhaza.
Angiyidli imirorho.
Ngiyakuhlafunyisisa ukudla kwami.
Ngidla ukudla kwekuseni ngaphambili kokuya
esikolweni.

e:
Titjher
Tlikitla:
Ilanga:

Bala kobana upende ubuso obuthabileko obungaki. _____________________
39
NDE LS Gr3 B1_inside.indd 39

2019/10/20 10:35:25

2170
2 – Iv e k
ebenzela
s
u
k
e-2 –
It h e m uo
Iph eph a l

Ukudla ngefanelo

40

Asenzeni lokhu

Gwala nanyana unamathisele iinthombe zokudla
evilini ukutjengisa ukudla okunepilo.

Ilanga:

NDE LS Gr3 B1_inside.indd 40

2019/10/20 10:35:27

Asifunde

Imithetho yokudla
okufaneleko
Vama ukuhlamba izandla zakho ngaphambi
kokuthinta ukudla.
Ungatjhiyi ukudla kungakasibekelwa.
Ungadli ukudla okudala nanyana okubolileko.
Sebenzisa amakari wemirorho ukwenza ivundiso.
Tjala yakho imirorho.

Asenzeni lokhu

Gwala isithombe ukutjengisa umthetho owodwa wokudla.

e:
Titjher
Tlikitla:
Ilanga:

41
NDE LS Gr3 B1_inside.indd 41

2019/10/20 10:35:28

2 – Iv e k
ebenzela
s
u
k
e- 3 –
It h e m uo
Iph eph a l

21

Iinunwana
Asikhulume Khulumani ngeengcenye ezihlukeneko zomzimba weenunwana.

Iinunwana zineengcenye ezintathu: ihloko,
umzimba wangaphezulu nowangaphasi.

okungiyo

Iinunwana zinemilenze esithandathu
neempondo ezimbili.

Asenzeni lokhu
Leyibula inunwana.
Gwala umuda osuka
eleyibuleni ngayinye
ukuya engcenyeni
okungiyo yenunwana.

Ihloko

Iphondo

Ilihlo

Umzimba
wangaphezulu

Inyawo

Asiphumele ngaphandle

42

Umzimba
wangaphasi

Lila njengenyosi, phapha njengeviyaviyani bese weqa
njengentethe. Kwanjesi sele ulungele umdlalo webholo
erarhwako!

Ilanga:

NDE LS Gr3 B1_inside.indd 42

2019/10/20 10:35:30

Asitlole

Gwala umuda ukumadanisa elinye nelinye igama nenunwana.
Yitjho kobana ngiziphi iinunwana eziyingozi begodu ngiziphi
iinunwana ezilisizo kithi.

Inyosi
Unompopoloza
Ipukani
Ubutjhontjhwani
Intethe
Iviyaviyani
Unomabhonjwana
Iviyaviyani
eliphapha
ebusuku
Asitlole

Kwanjesi zalisa iinkhala ngamagama atlhayelako.

________________ yenza iliju.
________________ yenza ipholeni yamathuthumbo.
________________ bandisa imalariya.
________________ yandisa amalwele.
________________ idla iintjalo zabalimi.

e:
Titjher
Tlikitla:
Ilanga:

43
NDE LS Gr3 B1_inside.indd 43

2019/10/20 10:35:32

22
2 – Iv e k
ebenzela
s
u
k
e- 3 –
It h e m uo
Iph eph a l

Okhunye okunengi
ngeenunwana
Asikhulume

Qalani iinthombe ezilandelako bese ukhuluma nomngani wakho utjho kobana
iinyosi zilisizo bunjani ebantwini.

Iinyosi zirhatjha ipholeni. Lokhu
kunomphumela omuhle eenthelweni
ukuze zikhule.
Asitlole

Tlola elinye nelinye ibizo lenunwana esikhaleni esitjhiyiweko ukuze
umutjho uzwakale.

________________________ imunya
amanzi anetjhukela ethuthumbeni.
44

Iinyosi zikhiqiza iliju.

_____________________ inemilenze
eqinileko yangemuva enza kobana yeqe
ngepumelelo.

Ilanga:

NDE LS Gr3 B1_inside.indd 44

2019/10/20 10:35:33

________________________ zisebenzisa iimpondo
zazo ukukhulumisana nezinye iinunwana.

_______________________
irhatjha ipholeni ukusuka
kesinye isitjalo ukuya kesinye.

________________________
irhatjha imilwana.

Yenza kobana inunwana
Asenzeni lokhu yakho ikwazi ukukhamba.

• Sika iinunwana ekhasini
labosika ekugcineni
kwencwadi yakho.
• Zibeke ehangereni.
e:
Titjher
Tlikitla:
Ilanga:

45
NDE LS Gr3 B1_inside.indd 45

2019/10/20 10:35:34

2173
2 – Iv e k
ebenzela
s
u
k
e- 4 –
It h e m uo
Iph epha l

Amakhaya weenunwana

46

Asenzeni lokhu

Gadangisa phezulu kwamathosi ubone kobana inunwana
ngayinye ihlala kuphi.

Ilanga:

NDE LS Gr3 B1_inside.indd 46

2019/10/20 10:35:37

Asenzeni lokhu

Khambakhambani ngejaradeni lesikolo ukubona
kobana nizokufunyana iinunwana ezingaki.

Asitlole

Ubone iinunwana ziphi ngaphandle? Khetha inunwana eyodwa bese utlola
ibizo layo ngenzasi.
Inunwana leyo idla ukudla okunjani?
Kungabe inunwana yakho iyakhambisa nanyana ikhamba kabuthaka?
Kungabe inunwana yakho ilisizo? Kubayini utjho njalo?
Ngiziphi iindlela ongathi inunwana yakho iyingozi ngazo? Ungenza ini
nangabe iyakulimaza?

Ukuzithabisa

Kwanjesi tlama
inunwana engeyakho
bese uyinikela ibizo.
e:
Titjher
Tlikitla:
Ilanga:

47
NDE LS Gr3 B1_inside.indd 47

2019/10/20 10:35:38

2174
2 – Iv e k
ebenzela
s
u
k
e- 4 –
It h e m uo
Iph epha l

Tjengisa ngobukghwari
bakho

48

Asenzeni lokhu

Gwala lakho iviyaviyani

Uzokutlhoga okulandelako:
Iphepha eliyi-A4.
Amakhrayoni wamafutha
Isikere
Idlhu
Iphayiphi lokuhlwengisa
Irolo enganalitho yephepha elisetjenziswa
ngendlwaneni yokuzithumela

Gwala iviyaviyani elitjengisa umzimba walo omude, omatsikani
neempiko zalo ezimbili. Kghabisa iimpiko zeviyaviyani
ngamaphetheni anemibala eyehlukeneko.
Qinisekisa kobana iimpiko zombili
ziyafana. Sika iviyaviyani. Namathisela
umzimba weviyaviyani phezu kwerolo
eliphepha elinganalitho elisetjenziswa
ngendlwaneni yokuzithumela.
Kwanjesi yenza iimpondo usebenzisa
iphayiphi lokuhlwengisa
elibhincwe kabili.
Linamathisele ehloko
yeviyaviyani.

Ilanga:

NDE LS Gr3 B1_inside.indd 48

2019/10/20 10:35:41

Asiphumele ngaphandle Linga imidlalo elandelako.

Isitetjhi 1 :
Umdlalo webholo lezandla:
	Betha phasi ibholo lokha nawugijima
ngephetheni emazombezombe.
Isitetjhi 2:
Ihokhi: S
 ebenzisa isigojwana
sokudlala ihokhi ukusunduzela
ibholo emapaleni.
Isitetjhi 3:
Inetbholo:	Betha phasi ibholo iye
kumngani wakho lokha
wena nawugijimako.
Isitetjhi 4:
Iragbhi: Gijima nebholo bese
uyidlulisela phambili.
Isitetjhi 5:
Ibholo erarhwako:	Dribula ibholo
iye emapaleni.

e:
Titjher
Tlikitla:
Ilanga:

49
NDE LS Gr3 B1_inside.indd 49

2019/10/20 10:35:43

2 – Iv e k
ebenzela
s
u
k
e- 5 –
It h e m uo
Iph eph a l

25

Imizombe yepilo
Umzombe wepilo utjengisa iingaba ezihlukeneko zokukhula. Iingaba
zilamana ngendlela ethileko. Qala umzombe wepilo yesirhwarhwa
neweviyaviyani bese nicoca ngeengaba lezi ezihlukeneko.

Umzombe wepilo yesirhwarhwa

6

1
5

2

4

Asikhulume

50

3

Qala iinthombe bese utjela umngani wakho kobana isirhwarhwa
sitjhuguluke bunjani emzombeni waso wepilo.

1

Iinrhwarhwa ezimbili ziyahlangana ukunothisa amaqanda.

2

Isirhwarhwa esisikazi sibekela amaqanda.

3

Ikolobejani encani enezitho zokuphefumula ezingaphandle nomsila osasigwedlo.

4

Ikolobejani ikhula imilenzana.

5

Umsila uyanyamalala.

6

Isirhwarhwa esikhulileko siba namaphaphu namajili amanengi.

Ilanga:

NDE LS Gr3 B1_inside.indd 50

2019/10/20 10:35:44

Asenzeni lokhu

Kwanjesi qalisisa umzombe weviyaviyani
Qedelela kobana kwenzeka ini emgwalweni womzombe wepilo.
Sesikusizile ngeengaba ezimbili.

Umzombe wepilo weviyaviyani
2
3
1

1

Iviyaviyani libekela amaqanda.

2 ___________________________ .
3 ___________________________ .
6
4 ___________________________ .
5

Isibungu nephupha

6 ___________________________ .

5

e:
Titjher
Tlikitla:
Ilanga:

51
NDE LS Gr3 B1_inside.indd 51

2019/10/20 10:35:46

26
2 – Iv e k
ebenzela
s
u
k
e- 5 –
It h e m uo
Iph eph a l

Imizombe yepilo

52

Asikhulume

Qalani iinthombe bese ukhuluma nomngani wakho ngomzombe wekukhu.
Ngemuva kwalapho tlola kobana kwenzeka ini esigabeni ngasinye.

Umzombe wepilo yekukhu

Ilanga:

NDE LS Gr3 B1_inside.indd 52

2019/10/20 10:35:48

ukuya ku-4
uyahlanzwa

Asenzeni lokhu

Kwanjesi zenzele wakho umzombe wepilo.
Leyibula esinye nesinye isithombe endatjaneni esevilini elingenzasi
ukutjengisa umzombe wepilo wakakatsu. Sebenzisa iinhlokwana
ezingenzasi zizokusiza.

Nombora iingaba ukusuka ku-1 ukuya ku-4 bese uzisebenzisa endatjaneni yakho yevili.
Ukatswana uyahlanzwa

Ukatswana okhulileko

Umma, unina lakakatswana umitha
iimveke ezibunane (9)

Unina labokatswana ukhotha
abokatswana bakhe.

Umzombe wepilo wakakatsu

e:
Titjher
Tlikitla:
Ilanga:

53
NDE LS Gr3 B1_inside.indd 53

2019/10/20 10:35:50

2 – Iv e k
ebenzela
s
u
k
e- 6 –
It h e m uo
Iph eph a l

27

Ifuyosithandwa yami
Asenzeni lokhu

Yenza imaski yefuyosithandwa.

Ozokutlhoga ngilokhu:
Iphepha elinobukhulu obuyi-A4
Ipensela
Ipende eyipuyere namanzi
Iingojwana zokukotakota iindlebe
• Gwala umqoqo wobuso
bakakatsu ephepheni.

• Hlanganisa ipende ukwenza
pheze imibala emithathu
eyehlukeneko.

• Sebenzisa isigojwana sokuzikotakota
ependeni ngayinye.
• Kghabisa ubuso
bakakatsu
ngamathosi
ahlukeneko.
54

Ilanga:

NDE LS Gr3 B1_inside.indd 54

2019/10/20 10:35:52

Asikhulume

Cocela umngani wakho ngefuyosithandwa
yakho nanyana yomunye umuntu omaziko.
Yitjho kobana uzoyitlhogomela bunjani.

Asenzeni lokhu

Gwala iinthombe ezi-4 ozozitlhoga ukutjheja
ifuyosithandwa yakho. Bese utlola ihlathululo
ngaphasi kesinye nesinye isihlokwana.

_______________________________

_______________________________

e:
Titjher
Tlikitla:

_______________________________

_______________________________

Ilanga:

55
NDE LS Gr3 B1_inside.indd 55

2019/10/20 10:35:53

2 – Iv e k
ebenzela
s
u
k
e- 6 –
It h e m uo
Iph eph a l

28

Ukutlhogomela
ibhoduluko
Asikhulume

Qala amaphostara alandelako bese ucoca
nomngani wakho kobana amaphostara la
atjho ukuthini.

Qala isiqubulo sokwenza kabutjha.
Ukhe wasibona kuphi isiqubulo esifana nalesi?

Siyakubawa,
sisebenzisa
kabutjha!

Asiphumele ngaphandle

56

Ungakghona ukusungula
umdanso usebenzise
amawulawubhu namaribhoni?

Ilanga:

NDE LS Gr3 B1_inside.indd 56

2019/10/20 10:35:55

Asifundeni

Ibhoduluko singaligcina bunjani lihlwengekile?

Sifanele sikhumbule u- P S S.
Phungula:	Sifanele siphungule ukusilaphazeka.
Sebenzisa godu: Sizisebenzise kanengi godu izinto ngaphambili kobana sizilahle.
Sebenzisa kabutjha: Sitlhoga ukufunyana iindlela zokusebenzisa
		

amaphepha, amabhlegana namabhodlelo.

Asitlole
Ethebuleni elilandelako, tlola amabizo
wezinto ezingasetjenziswa kabutjha.
Unikelwe erhelweni ngalinye lokho
ozokuthoma ngakho.

Sebenzisa kabutjha Sebenzisa kabutjha Sebenzisa kabutjha
amarhalasi
amaplastiki
amaphepha
Amabhodlelo
wakade

Imigodlana
yamaplastiki

Amaphephandaba

Yenza ivundiso
Amakelo
wemirorho

e:
Titjher
Tlikitla:
Ilanga:

57
NDE LS Gr3 B1_inside.indd 57

2019/10/20 10:35:57

2 – Iv e k
benzela
e
s
u
k
e-7 –
It h e m uIph eph a l o

29

Ukwenza kabutjha
Asitlole

Gwala umuda osuka ezintweni ezingesandleni sesincele uye ngesandleni
sokudla, ukutjengisa kobana zingasetjenziswa bunjani ukwenza izinto ezinye
ezingasetjenziswa kuhle.

Kwanjesi tlama bewuleyibule into ongayenza usebenzise izinto ezibuyelelweko ebegade zilahliweko.

Ibizo lento

Gwala isithombe sento yakho.

Yenziwe

58

Ilanga:

NDE LS Gr3 B1_inside.indd 58

2019/10/20 10:36:03

Asitlole

Izinto ezingenza ivundiso ehle. Tlola elinye nelinye igama kalandela
ngenzasi endaweni yalo efaneleko ukuqedelela ithebula. Kumele ucabange
nangezinye izinto ozaziko bese uyazihlela uzibeka ngemakholomini afaneleko.

iinkhwanyana zamaplastiki

amakari wemirorho

amabhlegana weenselo
Izinto ezingekhe zabola

amazipho

amaqephe wamaqanda
Izinto ezingabola

Asenzeni lokhu
Gwala iphostara
ubawe abantu kobana
bangasilaphazi.
Gwala isithombe
bewutlole nomlayezo.

e:
Titjher
Tlikitla:

__________________________________________________________________________________________________________________

Ilanga:

59
NDE LS Gr3 B1_inside.indd 59

2019/10/20 10:36:03

2 – Iv e k
benzela
e
s
u
k
e-7 –
It h e m uIph eph a l o

30

60

Iinkolo namanye
amalanga akhethekileko
Asikhulume

Khuluma nomngani wakho ngamatshwayo wekolo. Yitjho kobana ikolo yakho
isebenzisa liphi itshwayo. Nawungaliboniko itshwayo lekolo yakho, ligwale
ukuze umngani wakho alazi.

Isiphambano litshwayo lamaKrestu.

Inyanga eyihlendla nekwekwezi
zakha itshwayo lama-Islamu.

Itshwayo lamaJuda yiKwekwezi
yakaDavida. IKosi uDavida yabe
iyikosi yama-Israyeli.

Itshwayo lamaHindu litshwayo
U-OM, elitlolwa ngelimi
lamDevanagari we-Indiya

Ilanga:

NDE LS Gr3 B1_inside.indd 60

2019/10/20 10:36:04

Asenzeni lokhu

itempeli

isinagogo
Ikolo

Gwala umuda ukuhlanganisa ikolo ngayinye nendawo lapha
kuhlanganyelwa khona nakudunyiswako. Tlola ibizo lomakhiwo
ngaphasi kwesithombe ngasinye.

indlu yesondo labakholelwa kuMahomede

isondo

Indawo yokukhonza

Ama-Islamu
AmaHindu
AmaKrestu
Abakholelwa
kuJudayizimu
Asenzeni lokhu

Ibizo lomngami

31
It h e m u 2 – Iv e ke-8 – I p h e p h a l o k u s e b e n z e l a
-

Iindawo ezihlukeneko
lapha kudunyiswa khona

Buza abangani abane (4) kobana ngimaphi amatshwayo atjengisa
ikolo yabo. Buyelela utlole amatshwayo lawo eduze kwamabizo wabo.

Itshwayo labo

e:
Titjher
Tlikitla:
Ilanga:

61
NDE LS Gr3 B1_inside.indd 61

2019/10/20 10:36:05

I

I

S

K
EYID
I
F
I
T
I

Sokuphumelela iGreyidi lesi-3
AmaKghono wezePilo incwadi yoku-1
sinikelwa u-

Tlola ibizo lakho.

Ilanga _________________
Utitjhere ________________________

62
NDE LS Gr3 B1_inside.indd 62

2019/10/20 10:36:07

Isihlathululi-magama sami

A
a
B
b
C
c
D
d
E
e

F
f

G
g
H
h
I
i
J
j

K
k
L
l
63

NDE LS Gr3 B1_inside.indd 63

2019/10/20 10:36:08

Isihlathululi-magama sami

M
m

S
s

N
n

T
t

O
o
P
p

U
u

Q
q

W
w
X-Z
x-z

R
r

V
v

64
NDE LS Gr3 B1_inside.indd 64

2019/10/20 10:36:09

