zwa
yeke
u
b
Uku laliswe nde
e
ih
atim biso
T
i
s
i
am
kwe
ngo hetho-k lamu
u
T
som harikhy la
weK okuHlo
n

IGreyidi

AmaKghono wePilo
ngesiNdebele
Incwadi 1
Ithemu 1&2

ISBN 978-1-4315-0234-9

Workbooks available in this series:

9 781431 502349

1

• Grade R
(in all official Languages);
• Literacy/Home Language Grades 1 to 6
(in all 11 official Languages);
• Mathematics Grades 1 to 3
(in all 11 official Languages);
• Mathematics Grades 4 to 9
(in Afrikaans and English);
• Life Skills Grades 1 to 3
(in all 11 official Languages); and

LIFE SKILLS IN ISINDEBELE

GRADE 1 – BOOK 1
TERMS 1 & 2
ISBN 978-1-4315-0234-9   

Ibizo:

Itlasi:

• Grades 1 to 6 English First Additional
Language.

10th Edition

THIS BOOK MAY NOT BE SOLD.

Gr1 NDE LS B1_Cover.indd 1

2019/03/15 13:50:40

Okumumethweko
    Ithemu 1

Ikhasi

    Ithemu 2

Ikhasi

1

Mina............................................... 2

17 Umndeni wakwethu..................... 34

2

Imibala nokudansa........................ 4

18 Umndeni wakwethu..................... 36

3

Soke siqakathekile........................ 6

19 Sitlhogomela abanye.................. 37

4

Soke sehlukile begodu asifani...... 8

20 Tjengisa itjhejo onalo.................. 38

5

Vuma ingoma................................10

21

Ukuphepha ngaphakathi
nangaphandle ekhaya (1)............ 40

6

Ngiyazikhakhazisa
ngesikolo sami..............................12

22

Ukuphepha ngaphakathi
nangaphandle ekhaya (2)............ 42

7

Iindawo ezihlukeneko...................14

23

Ukuphepha lokha
nangingedwa ekhaya.................. 44

8

Itlasi lami.......................................16

24 Into ongayikhumbula................... 46

9

Indlela esikhamba ngayo nasiya
esikolweni.....................................18

25 Umzimba wami............................ 48

10 Ngihlala ngihlwengekile.............. 20

26 Imizwa yami................................. 50

11 Imikghwa elungileko.................... 22

27 Ukuthabulula umzimba wami..... 52

12 Ngiyazihlwengisa......................... 24

28 Ukucabanga ngokuphepha........ 54

13 Imikghwa emihle yepilo............... 26

29 Ukuhlala uphephile...................... 56

14 Ukuhlwengisa nokubutha........... 28

30

Ukugcina umzimba wami
uphilile.......................................... 58

Ubujamo bezulu
engibuthandako.......................... 30

31

Ukugcina umzimba
wami uphilile................................ 60

15

16 Ubujamo bezulu.......................... 32

32 Ukubuyelela sihlolisise................ 62

UKkz. Angie Motshekga,
nguNgqongqotjhe
weFundo-Sisekelo

UNom. Enver Surty,
liSekela lakaNgqongqotjhe
weFundo-Sisekelo

Iincwadi lezi zenzelwe abantwana beSewula Afrika ngaphasi
koburholi bakaNqgonqgotjhe wezeFundo-Sisekelo, uMma u-Angie
Motshekga kanye neSekela lakaNqgonqgotjhe wezeFundoSisekelo, uNom. Enver Surty.
Iincwadi zokuSebenzela zakwaRainbow ziyingcenye yeendlela
ezinengi zomNyango wezeFundo-Sisekelo wokungenelela onqophe
ukuthuthukisa ukusebenza ngcono kwabafundi beSewula Afrika
emagreyidini wokuthoma asithandathu. Njengamanye wamaHlelo
womBuso aphuma phambili, iphrojekthi le isekelwe ngeemali
ezibuya esiKhwameni seeMali seLizweloke. Lokhu kusize
umNyango ukukhupha iincwadi zokusebenzela lezi ngawo woke
amalimi asemthethweni ngaphandle kweendleko. Siyathemba
kobana nizokufunana iincwadi zokusebenzela lezi zilisizo khulu
ekufundiseni kwenu kwangamalanga nokuqinisekisa kobana
abafundi benu bayayiqeda ikharikhyulamu.
Sitjheje khudlwana ukuhlahla abotitjhere komunye nomunye
umsebenzi ngokusebenzisa iinthombe ezitjengisako bonyana
ngikuphi umfundi amele akwenze.
Siyathemba kobana abantwana bazokuthabela ukusebenzisa
iincwadi lezi njengombana bakhula bebafunda nje begodu wena
titjhere uzokwabelana nabo ithabo lokufunda.
Sinifisela ipumelelo ekusebenziseni iincwadi lezi.

Gr1 NDE LS B1_Cover.indd 2

Published by the Department of Basic Education
222 Struben Street
Pretoria
South Africa

ISBN 978-1-4315-0234-9

© Department of Basic Education
Tenth edition 2020

holders but if any have been inadvertently overlooked the Department will be

This book may not be sold.
The Department of Basic Education has made every effort to trace copyright
pleased to make the necessary arrangements at the first opportunity.

2019/03/15 13:50:46

IGreyidi

1

AmaKghono wePilo
ngesiNdebele
Incwadi yoku-1

Incwadi le ngeyaka:

NDE LS Gr1 B1_inside.indd 1

2019/10/20 09:14:15

1

Mina

I t h e m u - 1 – Iv e k
u sebenzela
k
o
l
e- 1 –
Iph epha

Namathisela isithombe sakho

Asenzeni lokhu nofana ugwala isithombe
sakho ngapha.

Ibizo lami ngingu
_____________________.
Isibongo sami ngu
_____________________.
Ngineminyaka e_______
ubudala.
Amalunga womndeni wami
_____________________.
Inomboro ye khaya
yomtato ithi:
_____________________
Isiphande sami sithi:
_____________________________________
_____________________________________
_____________________________________
Ngiyazi ilanga lami
lamabeletho kobana linini.

2

iye

anginasiqiniseko

awa

Ilanga:

NDE LS Gr1 B1_inside.indd 2

2019/10/20 09:14:16

Asigwaleni
USabelo udlala kuhle ibholo erarhwako.

Gwala okuthileko ozaziko kobana ukwenza kuhle.

Cocela abangani bakho kobana yini ongakghona ukuyenza
kuhle. Penda ngaphakathi kweenkwekwezi ezingemabhoksini
ukukhombisa kobana yini ongayenza kuhle.

Ngiyakwazi ukufunda.

Ngiyakwazi ukudansa.

Ngiyakwazi ukuzembathisa.

Asikhulume

Ngiyakwazi ukutlola.

Ngiyakwazi ukutlubha
Ngiyakwazi ukwenza itiye. nokuhlamba amazinyo wami.

re:
Utitjhe
Tlikitla:
Ilanga:

3
NDE LS Gr1 B1_inside.indd 3

2019/10/20 09:14:17

I t h e m u - 1 – Iv e k
u sebenzela
k
o
l
e- 1 –
Iph epha

2

Imibala nokudansa
Asenzeni lokhu
Uyayazi na imibala elandelako? Tjela umngani
wakho kobana ibizwa ini imibala elandelako le.
Kwanjesi penda isithombe ngasinye ngombala ofaneleko.

Ibhanana elisarulani

Ihabhula elibomvu

Ijeresi ehlaza
kwesibhakabhaka

Isambreni semibalabala

Ilamune eli-orentji

Ikari elihlaza kotjani

Asithuthuke

Ngaphambi kobana nenze umsetjenzana wangaphandle, thomani
ngokuzilula njengokatsu. Lokhu kuzokwenza imizimba yenu kobana iluleke
beyisikinyeke kuhle. Nasele niqedile ukwenza umsetjenzana lowo, ziluleni
ukuze niledlhe benipholise imizimba. Lokhu kuzonisiza kobana ningezwa
ubuhlungu bemisipha. Kwanjesi yenzani lokhu okwenziwa
bantwana laba.

Vuma “Ihloko namahlombe" lokha nawu:
• 
yenza kwangathi udlala ipiyano.
• 
yenza kwangathi udlala igatara.

4

Ilanga:

NDE LS Gr1 B1_inside.indd 4

2019/10/20 09:14:19

Ukuzithabisa Betha izandla zakho ngendlela elandelako.

Ukubetha

Ukubetha

Ukubetha

Ukubetha

Ukubetha

Ukubetha

Ukubetha

Ukubetha

Ukubetha

Ukubetha

Ukubetha

Ukubetha Ukubetha Ukubetha Ukubetha Ukubetha

Asenzeni lokhu Uyakwazi ukwenza izinto lezi ezilandelako? Tjengisa abangani bakho.

Ngiyakwazi ukugijimela mahlangothi woke
ngingatjhayisani nomuntu.
Ngiyakwazi ukweqa intambo yomdlalo
weqathulo.
Ngiyakwazi ukugeda ibholo ekulu ngiyigedele
emnganini wami.

re:
re:
UUtittitjhjhe e
TTlikliitkitla:la:
ga:
Ila
Ilangna:

5
NDE LS Gr1 B1_inside.indd 5

2019/10/20 09:14:21

sebenzela
I t h e m u - 1 – Iv e k e
-2 – I p h e p h a l o k u

3

Soke siqakathekile
Asikhulume
Qala isithombe bese ucocela
abangani bakho ngomehluko
owubona ebantwaneni laba.

Okukhulu nokuncani

Abanye bakhulu, abanye bancani.
Abanye bade, abanye bafitjhani.
Abanye bayakwazi ukweqa, abanye bakwazi
ukuvuma.
Kukhona okuthileko sisoke esingakwenza
kuhle khulu?
Ngikuphi ongakwenza ngcono?

Cocela abangani bakho kobana wazizwa

Asikhulume bunjani ngelanga lakho lokuthoma esikolweni.

uthabile

udanile

uthabe khulu

usilingekile

uneenhloni

Gwala isithombe utjengise kobana ungazizwa bunjani lokha omunye nakangakupha

Asigwaleni ithoyisi. Tlola imizwa leyo esikhaleni esingenzasi.

6

Ilanga:

NDE LS Gr1 B1_inside.indd 6

2019/10/20 09:14:22

Asikhulume

Tjela umngani wakho kobana kwenzakala ini esithombeni ngasinye. Yitjho kobana
ungazizwa bunjani lokha lokhu nange kungenzeka kuwe. tshwaya ipendulo okungiyo.

Umntazana
omkhulu
ukwemuka izinto.

Wena nomngani wakho
nidlala ndawonye.

usilingekile

uthabile

uthabile

uthabe khulu

uthukile

Uvula isipho.
uthukile

Umntwana wakwenu
wephule isidlalisi sakho
osithandako.

Asenzeni lokhu

uneenhloni

uthabile

uyalila

uthabe
khulu

uneenhloni

usilingekile

Gadangisa umuno wakho phezu kwebhoksi lokuthoma, bese ubawa
umngani wakho kobana naye agadangise umuno wakhe phezu kwebhoksi
lesibili eliseduze.

Uthi bewazi na kobana akunamuntu
ofana nawe ngemino egadangisiweko?
Uqakathekile ngombana uwedwa tere
ephasini mazombe. Namawele akanayo
imino egadangisiweko efanako.

Ungakwazi ukubona bonyana imino
egadangisiweko ayifani?

re:
Utitjhe
Tlikitla:
Ilanga:

7
NDE LS Gr1 B1_inside.indd 7

2019/10/20 09:14:23

4
sebenzela
I t h e m u - 1 – Iv e k e
-2 – I p h e p h a l o k u

Soke sehlukile begodu
asifani
Asikhulume

Qala isithombe sabantwana laba.
Abantwana bafana ngani?
Abantwana bahluke ngani?

Qala isithombe lesi bese uyatjho kobana isitatimende lesi siliqiniso
Asenzeni lokhu nanyana simamala na.
Penda imitjho eliqiniso ngokuhlaza satjani.
Penda imitjho emamala ngokubomvu.

Boke banemikhono emi-2 nemilenze
emi-2.

8

Boke bantazana.

Boke bafake amanyathelo.

Boke bambethe amabhrugu.

Boke basese bentwana.

Boke baneenhluthu ezide.

Ilanga:

NDE LS Gr1 B1_inside.indd 8

2019/10/20 09:14:25

Asigwaleni

Gwala isithombe sakho esikhaleni sokuthoma. Kwanjesi gwala isithombe
somngani wakho omkhulu. Nasele ukwenzile lokho, qala eenthombeni ukuze
ubone bonyana uhluke kangangani kunomngani wakho.

Mina

Asenzeni lokhu

Umngani wami

Penda ngaphakathi weketani le yobungani le
utjengise kobana omunye nomunye uhlukile
kunomunye. Nasele ukwenzile lokhu, ungasika
ukhuphe iketani yobungani kibosika encwadini le.

re:
Utitjhe
Tlikitla:
Ilanga:

9
NDE LS Gr1 B1_inside.indd 9

2019/10/20 09:14:25

5
sebenzela
I t h e m u - 1 – Iv e k e
-3 – I p h e p h a l o k u

Vuma ingoma
Asivumeni

Ngaphambili kobana uvume ingoma yenza lokhu. Dosela umoya
ngaphakathi khulu bese uwukhupha kancani kancani. Yenza
kwangathi uvuthela ikeresi yekhekhe lelanga lakho lamabeletho.
Yenza kwangathi uzwa amakhaza uthi, “tjhhhhhhhhhhh”.

Iimfenyana ezihlanu
Iimfenyana ezihlanu, zeqayeqa embhedeni.
Enye yawa, yalimala ehloko.
Unina wabiza udorhodera.
Udorhodera wathi, “Akungasabi nefenyana ezokweqayeqa embhedeni!”
Iimfenyana ezine, zeqayeqa embhedeni.
Enye yawa, yalimala ehloko.
Unina wabiza udorhodera.
Udorhodera wathi, “Akungasabi nefenyana ezokweqayeqa embhedeni!”
Iimfenyana ezintathu, zeqayeqa embhedeni.
Enye yawa, yalimala ehloko.
Unina wabiza udorhodera.
Udorhodera wathi, “Akungasabi nefenyana ezokweqayeqa embhedeni!”
Iimfenyana ezimbili, zeqayeqa embhedeni.
Enye yawa, yalimala ehloko.
Unina wabiza udorhodera.
Udorhodera wathi, “Akungasabi nefenyana ezokweqayeqa embhedeni!”
Ifenyana eyodwa, yeqayeqa embhedeni.
Yase iyawa, yalimala ehloko.
Unina wabiza udorhodera.
Udorhodera wathi, “Akungasabi nefenyana ezokweqayeqa embhedeni!”
Khumbulani mfenyana kobana udorhodera utheni.
“Akungasabi nefenyana ezokweqayeqa embhedeni!”

10

Ilanga:

NDE LS Gr1 B1_inside.indd 10

2019/10/20 09:14:33

Asigwaleni

Gwala ubuso bakho.
Tjengisa amehlo wakho.
Tjela abangani bakho kobanyana uqaleka bunjani.

Asithuthuke
Yenzani isiqabo ngaphandle
kwetlasi njengalaso enisizana
kiso notitjhere.
Khwela phezulu kwesitulo
esinye weqele phezulu
kesinye.
Khasa ngamadolo ngaphasi
kwetafula.
re:
Utitjhe
Tlikitla:
Ilanga:

11
NDE LS Gr1 B1_inside.indd 11

2019/10/20 09:14:36

u s e b e nzel a
Ith em u-1 – Ive ke4– 5 – Ip h e p h a l o k

6

Ngiyazikhakhazisa
ngesikolo sami
Gwala isithombe sakho lapho

Asenzeni lokhu wembethe khona ijinifomu yakho
wesikolo. Zaliselela ngependulo
okungiyo ngeenkhaleni.

Ngiya esikolweni nge
________________________.
Isibongo sakatitjhere wami
________________________.
Isibongo sakahlokokulu wami
________________________.
Asitlole
Qalisisa iinthombe. Ngemva
kwalapho sika igama okungilo
ulinamathisele eduze
kwesithombe.

indlwana
yokuzithumela
12

itlasi

i-ofisi

umabhalana

itatawu lokudlala

Ilanga:

NDE LS Gr1 B1_inside.indd 12

2019/10/20 09:14:37

Asitlole

Bobani abantu abahlukeneko abasebenza esikolweni? Qalisisani isithombe bese nicocisana
ngokuthi bobani nokuthi benza miphi imisebenzi. Ngemva kwalapho, sikani iinthombe okungizo
bese nizinamathisela eduze kwesithombe okungiso. Hlathululela umngani wakho kobana
ukhamba bunjani nawuya e-ofisini yaka hlokokulu, endlini yokuzithumela begodu nebaleni
lokudlalela.

Isikhwama sakaJabu seempensela siwile. Bala kobana
Ukuzithabisa unamakhrayoni amangaki, bese utlola inomboro okungiyo
ngebhoksini. Esiqetjhaneni sephepha, gwala isithombe usebenzise
imibala ekhanyako. Utjengise kobana wena nomngani wakho
nidlala bunjani. Gwala ifreyimu izombeleze isithombe.

re:
Utitjhe
Tlikitla:

abentwana

ohlwengisako

utitjhere

uhlokokulu

Ilanga:

13
NDE LS Gr1 B1_inside.indd 13

2019/10/20 09:14:40

7
sebenzela
I t h e m u - 1 – Iv e k e
-4 – I p h e p h a l o k u

Iindawo ezihlukeneko
Asenzeni lokhu

Tjengisa abangani bakho bonyana uyakghona.

Zifihle ngaphasi
kwento ethileko.

Ngizifihle ngaphasi
kwetafula.

Jama eqadi kwento ethileko.
Sithela ngemuva
kwento ethileko.

Asithuthuke

Jama phezulu kwento ethileko.
• Sebenzisa ibholo nanyana umgodlana onamatjana.
• Yiphosele phezulu bese uyayigenda.
• Kwanjesi thwala umgodlana onamatjana ehloko bese ukhamba phezulu
komuda othaliweko.

Ngiyakwazi ukuphosa.
Ngiyakwazi ukugeda.
Ngiyakwazi ukuthwala
umgodlana onamatjana ehloko.
14

Ilanga:

NDE LS Gr1 B1_inside.indd 14

2019/10/20 09:14:42

Asithuthuke Gadangisa iinyawo zakho ngephetheni le elandelako.

Nc = Ngesinceleni

Si = Ngesidleni

Si
Si
Nc Nc Nc
Si Nc Si Si Nc Si Nc Si
Si
Si
Si
Nc Nc Nc Nc Nc

re:
Utitjhe
Tlikitla:
Ilanga:

15
NDE LS Gr1 B1_inside.indd 15

2019/10/20 09:14:46

sebenzela
I t h e m u - 1 – Iv e k e
-5 – I p h e p h a l o k u

8

16

Itlasi lami
Asikhulume

Qalisisa isithombe lesi bese ucoca ngalokho okubonako.

Ngetlasini leli kunezinto ezimbi nezihle ezenzekako.
Ngimuphi umukghwa omuhle? Ngimuphi umukghwa omumbi?

Ilanga:

NDE LS Gr1 B1_inside.indd 16

2019/10/20 09:14:48

Gwala itshwayo lethiki eduze kwayo yoke imikghwa elungileko bese utlole

Asikhulume isiphambano eduze kwayo yoke imikghwa emimbi eyenzeka esikolweni.

re:
Utitjhe
Tlikitla:
Ilanga:

17
NDE LS Gr1 B1_inside.indd 17

2019/10/20 09:14:49

9
sebenzela
I t h e m u - 1 – Iv e k e
-5 – I p h e p h a l o k u

Indlela esikhamba ngayo
nasiya esikolweni
Asikhulume

Uya bunjani esikolweni kelinye nelinye ilanga? Uphephile na? Kukhona iindlela
ozaziko ezingakaphephi? Coca nabangani bakho kobana abentwana laba bakhamba
bunjani nabaya esikolweni. Tshwaya ngethiki iindlela lezo eziphephileko eziya
esikolweni. Beka isiphambano eendleni lezo ezingakaphephi .

Ukhamba ngani nawuya esikolweni ekuseni? ______________
Asenzeni lokhu
Kwanjesi buza abangani bakho babebahlanu
kobana baya ngani esikolweni. Tshwaya ngethiki
iindlela abazisebenzisako ekhadini elingenzasi.

Amabizo wabangani
1

2

3

4

5

Iye

Awa

ngeenyawo
ngebhesi
ngekoloyi/ngeveni
			

Asithuthuke

Ngingagijima umjikelezo wezig zeg.

Nangigijimako, ngingakghona ukutjhugulukela ngemahlangothini lapho
utitjhere angilayela ngakhona.
18

Ilanga:

NDE LS Gr1 B1_inside.indd 18

2019/10/20 09:14:50

Asenzeni lokhu Gwala isithombe ukutjengisa kobana ukhamba bunjani nawuza esikolweni.

Asithuthuke Lalela umvumo utitjhere wakho azokudlalela wona.

Tjhideza umzimba wakho emdumeni womvumo.
Goba amadolo bese welula iinyawo zakho.
Sikinya amahlombe wakho aye phasi naphezulu.
Sikinya idini lakho liye ngesidleni liye nangesinceleni.
Asithuthuke

Wena nomngani wakho phosani benigede ibholo.
Sebenzisani izandla zenu eningakavamisi ukuzisebenzisa niphose ngazo ibholo.

Ngikwazile ukuphosa ibholo ngesandla sami
esingakavami ukusebenza?

Asithuthuke

Wena nomngani wakho lingisani
ingolovana nayikhambako.

re:
Utitjhe
Tlikitla:
Ilanga:

19
NDE LS Gr1 B1_inside.indd 19

2019/10/20 09:14:51

10

Ngihlala ngihlwengekile

sebenzela
I t h e m u - 1 – Iv e k e
-6 – p h e p h a l o k u
I

Ingabe kuqakathekile kobana ufundise imikghwa kabancani.

Asikhulume Lezi ngezinye zezinto ongazenza kobana uhlale uhlwengile begodu hlale uphilile.
Coca ngesinye nesinye isithombe.

Ngitlubhe amazinyo.

ele
n
a
f
Ku ing

Ngihlambe izandla zami.

Ngigcine iinzipho zami
zihlwengekile.

Ngihlambe umzimba wami njalonjalo.

Ngihlanze isithelo
ngaphambili kokusidla.

Ngisebenzisa ithitjhu lokha
nangingendlwaneni yokuzithumela.

20

Sebenzise ithitjhu lokha nangifinyako
nanyana ngithimula.

Ilanga:

NDE LS Gr1 B1_inside.indd 20

2019/10/20 09:14:53

Asitlole

Ngikuphi okutlhogako kilokhu okulandelako ukuze uhlale uhlwengile?
Penda ngaphakathi kweenkwekwezi ezingemabhoksini ukutjengisa into
oyisebenzisako ukuze uhlale uhlwengile? Yitjho nokobana uyisebenzisa bunjani into
leyo ukuze uhlale uhlwengile?

Tshwaya utjengise kobana ungakghona ukwenza lokhu:

iye awa

Ngingakhwelela isitepisi sejimi jangele.
Ngingasebenzisa izandla zami ukutjhidela phambili.
Ngingakhasa ngaphasi kwejimi jangele.

re:
Utitjhe
Tlikitla:
Ilanga:

21
NDE LS Gr1 B1_inside.indd 21

2019/10/20 09:14:54

11
sebenzela
I t h e m u - 1 – Iv e k e
-6 – p h e p h a l o k u
I

Imikghwa elungileko
Asifunde

Imikghwa elungileko yokusebenzisa
indlwana yokuzithumela.

a
l
u
b
m
u
h
K
Vala umnyango njalo
nawungendlwaneni yokuzithumela.

Nangabe usilaphazile, yihlanze
ungayitjhiyi isilaphazekile.

Ungasebenzisi ithitjhu
enengi khulu.

Khumbula ukupula
nanyana ukudosa ngemva
kokusebenzisa indlwana
yokuzithumela.
22

Hlamba izandla zakho njalo njalo ngemva
kokusebenzisa indlwana yokuzithumela.

Ilanga:

NDE LS Gr1 B1_inside.indd 22

2019/10/20 09:14:57

Asitlole

Zungelezela igama elisitjela kobana sifanele ukusebenzisa nini izinto lezi ezilandelako.

Ukuhlamba iinhluthu zakho.
ngamalanga

ekuseni nantambama

kabili ngeveke

kanye ngeveke

ngamalanga

ekuseni nantambama

kabili ngeveke

kanye ngeveke

ngamalanga

ekuseni nantambama

kabili ngeveke

kanye ngeveke

ngamalanga

ekuseni nantambama

kabili ngeveke

kanye ngeveke

Ukuhlamba amazinyo wakho.

Ukuhlamba umzimba.

Ukuhlamba ubuso.

re:
Utitjhe
Tlikitla:
Ilanga:

23
NDE LS Gr1 B1_inside.indd 23

2019/10/20 09:14:59

12
sebenzela
I t h e m u - 1 – Iv e k e
-6 – p h e p h a l o k u
I

Ngiyazihlwengisa
Asithuthuke

Dlalani nilingise “uSimon uthi” notitjhere wakho.
Funyana indawo yakho ephephileko ukuze ungatjhayisani nabanye.
USimon uthi “thinta ihloko yakho”.

Asitjengiseni

Tjengisa umngani wakho kobana
ukwenza bunjani lokhu.

ho.
k
a
z
a
l
d
izan
Hlamba

Sula izandla

zakho.

Kama iinhluthu zakho.

Hlamba amazinyo
wakho.

bakho.
o
s
u
b
u
a
Hlamb

24

Ilanga:

NDE LS Gr1 B1_inside.indd 24

2019/10/20 09:15:00

Asithuthuke

Lingisa umdumo olandelako.

Ngiyakwazi ukuwahla
izandla zami
Nokubeka inyawo lami
Ngiyakwazi ukusikinya ihloko
yami
Nokujuguja imikhono yami
Ngiyakwazi ukujama
ngamazwani
Bengithinte ipumulo yami.

re:
Utitjhe
Tlikitla:
Ilanga:

25
NDE LS Gr1 B1_inside.indd 25

2019/10/20 09:15:03

13

Imikghwa emihle yepilo

I t h e m u - 1 – Iv e k
u sebenzela
k
o
e-7 –
l
Iph epha

Asifunde

Khuyini esikutlhogako ukuze sihlale siphilille!

dla
u
k
U
ilo
p
e
n
oku
Uku
zitha
njalo bulula
njalo
lala
h
u
Uk
ile
g
n
e
sihlw
Uku
ba
ebet sendaw
ha u
eni
mm
oya

eleko
n
a
w
k
o
Ukulala sikho
inga
ulu
h
k
a
l
e
ukubuk akude!
nw
umabo
26

Ilanga:

NDE LS Gr1 B1_inside.indd 26

2019/10/20 09:15:04

Asitlole

Khetha okukhambisana nemikghwa emihle yepilo ngokufaka itshwayo ithiki bese
ukhetha okukhambisana nemikghwa emimbi yepilo nangokufaka isiphambano.

re:
Utitjhe
Tlikitla:
Ilanga:

27
NDE LS Gr1 B1_inside.indd 27

2019/10/20 09:15:06

Ukuhlwengisa nokubutha
Asenzeni lokhu
Tjengisa kobana uzisebenzisa bunjani
izinto ezilandelako.

zinyo
a
m
a
y
i
ibhratjh

zandla
e
s
o
s
e
iz
is

ikama

ibhratjhi yamazipho
28

B HO
U
L
T
ISI ZINYO
SAMA

isitlubho sa
mazinyo

Itjhampu

isibha

ISIZESO
SEZANDLA

I t h e m u - 1 – Iv e k e
sebenzela
-7 – I p h e p h a l o k u

14

itjhampu

ibhratjhi

itlibhara yamazipho

Ilanga:

NDE LS Gr1 B1_inside.indd 28

2019/10/20 09:15:08

Asithuthuke Bambanani ngezandla nenze indulungu ekulu.

Kwanjesi dluliselanani ibholo endulungwini okungiyo.
Ngezelelani ngenye ibholo nayo niyidluliselane.
Ngezelelani ngebholo yesithathu nayo niyidluliselane.

Asikhulume

Yini eyenza indlu le isilaphazeke?
Yini okufanele uyenze ukuze uhlwengise indlu le?
Abantwana benza ini? Bafanele kobana benze ini ?

re:
Utitjhe
Tlikitla:
Ilanga:

29
NDE LS Gr1 B1_inside.indd 29

2019/10/20 09:15:09

15
sebenzela
I t h e m u - 1 – Iv e k e
-8 – h e p h a l o k u
Ip

Ubujamo bezulu
engibuthandako
Asikhulume

Qala ebujameni bezulu obuhlukahlukeneko bese ucocela umngani wakho kobana
ngibuphi ubujamo bezulu obuthandako.

kunommoya
kunelanga

liyana
kunamafu bekumakhaza

Kezinye iindawo zephasi lekhethu ngezinye
iinkhathi kubamakhaza belikhithike.
Kesinye isikhathi kubanommoya, ummoya
onamandla, lokhu kubizwa ngokuthi
ziinkhukhula.

Asenzeni lokhu
Gwala isithombe sakho lapho unethwa lizulu nanyana lokha nalikhithikako.
Gwala isithombe sakho phezulu kwephepha elikhulu, usebenzise amakhrayoni wamafutha.
Hlanganisa umbala ohlaza kwesibhakabhaka wokupenda ukudla bese upenda phezulu kwekhasi loke.
Thintithela ipende emhlophe phezulu kwesithombe.

30

Ilanga:

NDE LS Gr1 B1_inside.indd 30

2019/10/20 09:15:10

Asifunde

Sisebenzisa itjhadi yokutjengisa ubujamo bezulu
kobana bunjani. Sisebenzisa amatshwayo ukuyelelisa
kobana ubujamo bezulu obuhlukahlukeneko bujani.
Amatshwayo esiwasebenzisa ngilawa alandelako.
liyana

liyatjhisa

lithe phara-phara
ngamafu

linamafu
liyakhithika
Asikhulume

Tjela umngani wakho kobana wembatha umhlobo onjani wezambatho
ebujameni obunye nobunye bezulu.

Asenzeni lokhu
NgoMvulo

kunomoya

Gwala amatshwayo wobujamo bezulu ukuze wenze yakho itjhadi
yobujamo bezulu beveke.

NgeLesibili

NgeLesithathu

NgeLesine

NgeLesihlanu

Ubujamo bezulu bebunjani iveke le?

Asitlole Qedelela ngamagama atlhayelako.

Namhlanje ku ______________________________________.
Izolo beku_________________________________________.
Nginethemba lokobana kusasa kuzabe ________________
__________________________________________________.

re:
Utitjhe
Tlikitla:
Ilanga:

31
NDE LS Gr1 B1_inside.indd 31

2019/10/20 09:15:12

sebenzela
I t h e m u - 1 – Iv e k e
-8 – h e p h a l o k u
Ip

16

Ubujamo bezulu
Asenzeni lokhu Lingisa ubujamo bezulu obuhlukahlukeneko.

Lula izandla zakho uzilulele ngehla kwehloko yakho
wenze kwangathi ulilifu elikhulu.

Sikinyeka njengomuthi lokha nawuphephulwa
mummoya.

Unesambreni sokuzivikela elangeni.

Bamba isambreni sakho ngamandla ukuze
singaphephulwa ummoya onamandla.

Lingisa amathosi wezulu
lokha nakathontela
phezulu kwamasenge.

32

Ilanga:

NDE LS Gr1 B1_inside.indd 32

2019/10/20 09:15:14

Asithuthuke

Bambanani ngezandla ukuze nenze
indulungu ekulu.

Phoselanani ibholo beniyigende.

Cabanga iindlela ezahlukeneko
zokukhamba ebhimini ngendlela
efaneleko. Linga ukusebenzisa indlela
ehlukileko kinaleyo esetjenziswa
ngabanye abafundi.

Ukuzithabisa

Dlalani umdlalo wehopskotjhi.
Gwalani amabhlogo neendulungu
phasi esandeni.

Asithuthuke
• 
Tjela umngani wakho kobana weqa bunjani lokha

nawudlala umdlalo wokweqa intambo.

• 
Utitjhere wakho uzokutjengisa kobana udlala bunjani imidlalo yekadeni.

re:
Utitjhe
Tlikitla:
Ilanga:

33
NDE LS Gr1 B1_inside.indd 33

2019/10/20 09:15:15

It h e m u-2 – Iv e k
u sebenzela
k
o
l
e- 1 –
Iph epha

17

34

Umndeni wakwethu
Asikhulume

Uthi bewusazi kobana imindeni eminengi ayifani?

Eminye imindeni mikhulu eminye mincani.
Eminye imindeni inabo abomma nabobaba eminye ayinabo.
Eminye imindeni ihlala nabogogo, abobamkhulu, abomalume, abokghari
nabomzala.
Qala iinthombe ezilandelako bese ucocela umngani wakho kobana umehluko okhona esithombeni ngasinye ngimuphi.
Sebenzisa amagama angemabhoksini la.

umma

ubaba

udadwethu

ubamkhulu

umnakwethu

umntwana

ugogo

umndeni

Ilanga:

NDE LS Gr1 B1_inside.indd 34

2019/10/20 09:15:16

Asitlole Nihlala nobani ekhenu?

Nihlala nobani emndenini wekhenu?
_____________________________________________________________ .
Emndenini wekhethu kunabantu _________________________________.
Ngubani ongomncani emndenini wekhenu?________________________.
Ngubani omdala ekhenu? _______________________________________.

Asikhulume

Soke sinemisebenzi yethu esiyenzako emakhaya. Qala isithombe ngasinye bese
unikela ibizo laloyo owenza umsebenzi lo ekhaya.

Ngisiza ngani ekhaya.
_____________________________________________________________ .

re:
Utitjhe
Tlikitla:
Ilanga:

35
NDE LS Gr1 B1_inside.indd 35

2019/10/20 09:15:18

18

Umndeni wakwethu

It h e m u-2 – Iv e k
u sebenzela
k
o
l
e- 1 –
Iph epha

Ukuzithabisa

36

Gwala isithombe salokho enikwenza ninoke ngakwenu. Yitjho kobana ibizo lakhe
ngubani. Sebenzisa amagama alandelako azokusiza.

umma

ubaba

udadwethu

ubamkhulu

umnakwethu

isana

ugogo

umndeni

Umndeni wakwethu

Ilanga:

NDE LS Gr1 B1_inside.indd 36

2019/10/20 09:15:19

Asifunde

Amalunga womndeni kufanele atlhogomelane bekasizane ngaso soke
isikhathi. Sitjengisa ithando ngokubambana sisingathane besisize
ukutjengisa ithando netjhejo.

• sisiza omunye nakatlhoga isizo. • senze imisebenzi
yethu ngesikhathi.
• sibenommoya ophasi besithobe
khulu ebantwini abakhulu.
• sithembeke.
Asikhulume
Asikhulume

Qala iinthombe ezilandelako bese uyatjho kobana abantwana
laba batjengisa bunjani ithando netjhejo abanalo emindenini yabo. Bese nenza
umdlalo nilingise kobana kwenzeka ini esithombeni ngasinye.

19
– Iph epha l o
kusebenz
It h e m u-2 – Iv e ke-2
ela

Sitlhogomela abanye

Asenzeni lokhu
Gwala isithombe utjengise
kobana yini oyenzako etjengisa
kobana unethando lomndeni
wakho. Cocela umngani wakho
ngalokho okugwalileko.

re:
Utitjhe
Tlikitla:
Ilanga:

37
NDE LS Gr1 B1_inside.indd 37

2019/10/20 09:15:20

20
It h e m u-2 – Iv e k
u sebenzela
k
o
l
e-2 –
Iph epha

Tjengisa itjhejo onalo
Asikhulume

Asifunde

Coca ngokuthi amalunga la womndeni asiza bunjani emindenini.
Nikela iinthombe ezilandelako iinomboro ukusukela keyo-1 ukufika keye-4
ukutjengisa indlela ezilandelana ngayo.

Imisebenzi yethu yangantambama

Umma upheka ukudla.
Ubaba uhlanza iimpoto.
Mina nomnakwethu sisiza ubaba nomma.
Siyalekelela.
Sibutha sibeke ibisi noburotho.
Ngemuva kwalokho bese silungiselela ukuyokulala.
Sibawa usicocele inolwana yebusuku!
38

Ilanga:

NDE LS Gr1 B1_inside.indd 38

2019/10/20 09:15:21

Asenzeni lokhu Gwalela umuntu okutlhogomelako. Gwala isithombe bese utlole nebizo lomuntu loyo.

Asenzeni lokhu

Ungakwenza na lokhu okulandelako?
uyakghona ukudlulisela ibholo kiloyo
odlala naye ngokuyiqhula.

iye

awa

uyakghona ukweqisela ibholo kiloyo
odlala naye.

iye

awa

uyakghona ukuqhula ibholo isuke
edolweni.

iye

awa

uyakghona ukubetha ibholo ibe
iyokungena ngemgodini.

iye

awa

uyakghona ukudlulisa ibholo
hlangana neengodo ezibadlali.

iye

awa

ungakghona ukurarhela ibholo kude.

iye

awa

re:
Utitjhe
Tlikitla:
Ilanga:

39
NDE LS Gr1 B1_inside.indd 39

2019/10/20 09:15:23

21
It h e m u-2 – Iv e ke
sebenzela
u
k
o
l
-3 – I p h e p h a

Ukuphepha ngaphakathi
nangaphandle ekhaya (1)
Kufanele sizizwe siphephile ngaso soke isikhathi nasisekhaya.
Asikhulume Sinelemuko lokabana zikhona iingozi ezingenzeka ekhaya.
Qalani iinthombe bese nicoca nabangani bakho ngezinye zeengozi.

Ngekumbeni yokuphekela
• Ngasosoke isikhathi jikisa imikhono
yeempoto namapani iye ngemuva
kwesitofu.
• Ungatjhiyi imikhwa ebukhali
nanyana kukuphi.
• Ukubeka ipharafeni neenhlahla
endaweni ephephileko.
• Ungatjhiyi izinto zokudlala
nanyana kukuphi.

Ngaphakathi kwekumba yokuhlambela
• Ungasebenzisi izinto ezisebenzisa igezi
eduze namanzi.
• Izinto ezisebenza ngegezi ungazibeki
eduze namanzi.
• Beka iinkere nemikhwa endaweni
ephephileko ngekasini.
• Ungabolekani ibhratjhi yamazinyo
nabanye abantu.

40

Ilanga:

NDE LS Gr1 B1_inside.indd 40

2019/10/20 09:15:23

Amawuruwuru, ukuphazima negezi
• Ungajami ngaphasi komuthi nakunamawuruwuru.
• Ungafaki izinto ngaphakathi kweplaga elisebodeni.
Bawa umuntu omdala ukusize.

Ngaphandle kwendlu
•B
 utha yoke into engakulimaza,
njengamarhalasi aphukileko uwalahlele
ngeemgqomini weenzibi.
•U
 ngadlaleli eduze kwendawo yokududa
enamanzi kungekho umuntu omkhulu
eduze kwakho.

Ngaphakathi ngendlini
• Ungatjhiyi izinto zokudlala nokhunye
zirhatjhekile.
• Ungadlali ngepharafeni nanyana enye
nenye into enetjhefu.
• Lokha nangabe intambo yeketlela
nofana ye-ayina ephukileko, bawa
umuntu omkhulu njengomma nofana
ubaba kobana ayilungise.

re:
Utitjhe
Tlikitla:
Ilanga:

41
NDE LS Gr1 B1_inside.indd 41

2019/10/20 09:15:24

22
It h e m u-2 – Iv e
u sebenzela
k
o
l
k e- 3
a
– Iph eph

Ukuphepha ngaphakathi
nangaphandle ekhaya (2)

42

Asikhulume

Qalani iinthombe bese niyatjho kobana ngiziphi iinthombe ezitjengisa iindlela
eziphephileko nalezo ezitjengisa iindlela ezingakaphephi. Tshwaya lezo ezinokuphepha
bese kuthi lezo ezinganakho ukuphepha ubeke isiphambano .

Ilanga:

NDE LS Gr1 B1_inside.indd 42

2019/10/20 09:15:27

Ingabe zikhona izinto ezingakaphephi ekhenu? Khuyini ongakwenza
Asikhulume ngalokhu? Itjhefu, iinhlahla kunye namakhemikhali wokuhlwengisa
kuyingozi khulu. Ungaseli nanyana yini nangabe awunaso
isiqinisekiso sobana khuyini.

Itshwayo leli litjho kobana kunento enetjhefu
ngaphakathi kwebhodlelo, ngebhoksini
nofana ngebhlegeni. Wakhe walibona itshwayo
leli ngaphambilini?
Asithuthuke Utitjhere wakho uzokudlalela umvumo.

• Khambisana negido lomvumo.
• Khetha umdosi phambili. Umdosi phambili
kufanele akhambisane negido lomvumo.
Omunye nomunye kufanele alingise umdosi phambili nikhambisane
kanye kanye.
• Dzimelela ngenyawo elilodwa.
• Kwanjesi dzimelela ngelinye inyawo elilodwa.
• Ngiliphi inyawo eliqinileko?
• Beka intambo ede nofana nithale umuda omude
phasi. Khamba phezulu kwentambo nofana
phezulu komuda ulinge ukudzimelela ngawo.
• Kwanjesi tjhugulula intambo leyo nofana umuda
loyo ube sebujameni obunye bese uyadzimelela
ukhambe phezulu kwayo ungawi.

re:
Utitjhe
Tlikitla:
Ilanga:

43
NDE LS Gr1 B1_inside.indd 43

2019/10/20 09:15:29

It h e m u-2 – Iv e k
sebenzela
u
k
o
l
e- 4 –
Iph epha

23

Ukuphepha lokha
nangingedwa ekhaya
Asikhulume
Ufundile ngezinto ezingakulimaza
ngaphakathi nangaphandle ekhenu.
Ungenza ini ukuze uhlale uphephile
lokha nangabe uwedwa ekhaya?

Lokha nawuwedwa ekhaya,
ungenza lokhu okulandelako
ukuze uhlale uphephile.

ntu
a
b
a
i
l
e
ul
.
Ungav o umnyango
azik
b
a
g
n
o
yoke
o
k
a
y
a imin handle.
l
e
h
l
d
Lo
ngap
a
l
e
m
ephu

44

Ilanga:

NDE LS Gr1 B1_inside.indd 44

2019/10/20 09:15:30

• Qinisekisa kobana uyazazi iinomboro
zomtato zababelethi bakho nezabantu
abahlala eduze kwekhenu.
• Tlola phasi irhelo leenomboro
eziqakathekileko, wenzele lokha
nangabe kukhona into engakalungi.

Asitlole Yenza irhelo lakho leenomboro eziqakathekileko.

Zamapholisa:
______________________

Zesicimamlilo:
______________________

Ze-ambulensi:
_____________________

Inomboro kamma
yakamaliledinini:
_______________________
Inomboro kababa
yakamaliledinini:
________________________

Ngubani omunye ongamdosela lokha nawutlhoga isizo?
____________________________________________

re:
Utitjhe
Tlikitla:
Ilanga:

45
NDE LS Gr1 B1_inside.indd 45

2019/10/20 09:15:31

24

Into ongayikhumbula

It h e m u-2 – Iv e k
sebenzela
u
k
o
l
e- 4 –
Iph epha

Le yindlela elula yokukhumbula inomboro yamapholisa. Qala isithombe bese utjela

Asikhulume umngani wakho kobana isithombe sikukhumbuza bunjani iinomboro. Inomboro
yamapholisa yi-10111. Ibuyelele kanengana ukuze uyibambe ngehloko.

1

0

111

Asithuthuke Tjengisa kobana bewungenza ini lokha nangabe bekunguwe umntwana okesinye
nesinye isithombe kilezi ezilandelako.

Bewungenza ini lokha umuntu
ongamaziko akugijimisa?

46

Bewungenza ini lokha nawusiza umma
wakho ukuhlanganisa iintlabagelo
zokubhaga ikhekhe?

Bewungenza ini lokha nawuzibona
ujame phezulu kwerhalasi
elephukileko?

Ilanga:

NDE LS Gr1 B1_inside.indd 46

2019/10/20 09:15:33

Asenzeni lokhu
Akhe ubone kobana ungakghona ukuzakhela
indlu engeyakho.

• Funyana amabhoksi amadala
bewakhe iboda lendlu
bewuyifulele ngawo.
• Unganamithisela amabhoksi
ndawonye. Indlu nasele iphelile,
ungayipenda.
• Lokha nawehlulekako ukuthola amabhoksi, linga uthole okuthileko
ongakusebenzisa kodwana ungasebenzisi amarhalasi nofana into
engakulimaza.

Asithuthuke

Phosela ibholo phezulu bese ulinga
ukuyibamba ngesandla sakho
ongakavami ukusisebenzisa.

Siza utitjhere wakho ukutjhidisa
iintulo, amatafula namabhoksi.

Khwela phezulu kweentulo,
amatafula nanyana amabhoksi.
Khasa ngaphasi kwetafula bese
ulinga ukweqa.
Linga ukudzimelela ngenyawo
elilodwa phezulu kwesitulo.

re:
Utitjhe
Tlikitla:
Ilanga:

47
NDE LS Gr1 B1_inside.indd 47

2019/10/20 09:15:35

25

Umzimba wami

It h e m u-2 – Iv e k
sebenzela
e- 5 – h e p h a l o k u
Ip

Asitlole

48

Tlola amagama okungiwo ngeenkhaleni.

inyawo

isandla

ihloko

amathumbu

inyawo

umkhono

Ilanga:

NDE LS Gr1 B1_inside.indd 48

2019/10/20 09:15:36

Asigwaleni
Qedelela umgwalo wobuso lo.

Gwala iinhluthu. Linga ukukopulula ubuso
bakho. Nangabe unamehlo abomvu, gwala
amehlo abomvu. Nangabe uneenhluthu
ezinzima, gwala iinhluthu ezinzima.
Gwala amatjhiya wakho, ipumulo nomlomo.
Ubuso busisitho esiqakathekileko somzimba.
Soke sinamehlo ama-2. 	

Soke sineendlebe ezi-2.

Soke sinepumulo eyo-1. 	

Soke sinomlomo owo-1.

Asivumeni

Vumani ingoma elandelako. Thinta isitho somzimba lokha
nawuvuma ngaso.

Ihloko namahlombe
Ihloko namahlombe

Ihloko namahlombe, amadolo namazwani, amadolo
namazwani
Ihloko namahlombe, amadolo namazwani
Ihloko namahlombe, amadolo namazwani, amadolo
namazwani, amadolo namazwani.
re:
Utitjhe
Tlikitla:

Asithuthuke

Dlala umdlalo othi ‘USimoni uthi’....

Ilanga:

49
NDE LS Gr1 B1_inside.indd 49

2019/10/20 09:15:37

26

Imizwa yami

It h e m u-2 – Iv e k
sebenzela
u
k
o
l
e- 6 –
Iph epha

Asikhulume Qala imizwa eyahlukahlukeneko bese uyatjho kobana siyisebenzisa nini.

ukubona

ukuzwa

ukuthinta

ukunambitha

ukunukelela

Asifunde

Sisebenzisa imizwa yethu ngamalanga.
Sinukelela besinambithe ukudla kwethu. Siyakwazi
ukuthinta sizwe kobana isiba lithambe kangangani.
Siyakwazi ukubona kobana isibhakabhaka sihle
kangangani ehlobo.
Siyakwazi ukulalela umvumo. Imizwa yethu iyakwazi
ukusiphephisa. Siyakwazi ukunukelela lokha nakunomlilo.
Siyakwazi ukuthinta kobana ipuleyidi lesitofu litjhisa
kangangani. Siyakwazi ukubona kobana akukaphephi
ukweqa indlela. Siyakwazi ukulalela lokha i-alamu
nayililako.
50

Ilanga:

NDE LS Gr1 B1_inside.indd 50

2019/10/20 09:15:39

Asenzeni lokhu

Ukutlhogomela amehlo neendlebe zethu.

Kufanele kobana sitlhogomele imizwa yethu.
Lezi ziindlela ezimbili ongakwazi ukutlhogomela
ngazo amehlo neendlebe zakho.
Tlhogomela iindlebe zakho
ngokungalaleli umvumo odumela
phezulu.
Tlhogomela amehlo wakho
ngokwembatha ingwani nanyana
ufake amarhalasi wamehlo
ungaliqali ilanga.

Asitlole

Qala ithebula engenzasi, kenye nenye ithebula tshwaya
Ungatshwaya owodwa nangaphezulu.

ukunukelela ukunambitha

ukubona

imizwa esingayisebenzisa.

ukuzwa

ukuthinta

re:
Utitjhe
Tlikitla:
Ilanga:

51
NDE LS Gr1 B1_inside.indd 51

2019/10/20 09:15:41

It h e m u-2 – Iv e k
sebenzela
u
k
o
l
e- 6
– Iph epha

27

Ukuthabulula umzimba
wami
Asikhulume Qala iinthombe. Kesinye nesinye isithombe yitjho isitho somzimba
nokobana singakusiza bunjani.

Sisebenzisa imizimba yethu ukukhamba.

Asitlole

Phendula imibuzo elandelako usizane nomngani wakho. Tlolela iimpendulo
ngencwadini yakho ngaphasi komunye nomunye umbuzo.

Ngiziphi izitho zomzimba ozisebenzisa lokha nawukhambako?
________________________________________
Ngisiphi isitho somzimba ozisebenzisako lokha nawudobha okuthileko?
_________________________________________________________
Asithuthuke

52

Utitjhere wakho uzokutjengisa kobana
ningadlala bunjani ‘ukatsu nekhondlo’.

Ilanga:

NDE LS Gr1 B1_inside.indd 52

2019/10/20 09:15:43

Asifunde

Zikhona izitho zomzimba ongakwazi ukuzibona.
Zizoke ziyasebenzisana ukukubulunga uphilile.

Amathambo wakho

ithambo lehloko

ithambo lentamo
iimbambo
ithambo lomkhono
amathambo
womgogodlho

ithambo lenyonga

ithambo lenyonga
idolo
ithambo lomlenze
Izitho zomzimba ezikusiza kobana ukwazi
ukuphefumula

ipumulo

umlomo
umphimbo

iphaphu

re:
Utitjhe
Tlikitla:
Ilanga:

53
NDE LS Gr1 B1_inside.indd 53

2019/10/20 09:15:43

28
It h e m u-2 – Iv e k
sebenzela
e- 6 – h e p h a l o k u
Ip

Ukucabanga ngokuphepha

54

Asifunde

Qala iinthombe ezingenzasi, bese ucoca nomngani wakho kobana ubona ini.
Mayelana nesinye nesinye isithombe yitjho kobana ungahlala bunjani uphephile.

Ubona umngani wakho ngale kwendlela.

Ulinde esitopeni sebhesi, uwedwa.

Umuntu ongamaziko ubawa bonyana
ukhambe naye.

Ulahlekile esithabathabeni zeentolo

Ilanga:

NDE LS Gr1 B1_inside.indd 54

2019/10/20 09:15:45

Sibanemizwa “evumako" lokha omunye umuntu
nakasingatha ngendlela efaneleko. Kumnandi
ukusingathwa mumuntu onobungani netjhejo
epilweni yakho.

Yewize lapha mntazanyana.
Ngizokupha amaswidi kodwana
ungatjeli umuntu.

Kufanele “singavumi” lokha umuntu
nakasithinta ngendlela esenza sesabe
nanyana sisilingeke. Lokha nasizizwa
sethukile nanyana sesaba, sisuka
sinemizwa engavumiko.

Umzimba wakho uqakathekile begodu ungowakho. Ungatjho
uthi “iye” nangabe umuntu akuthinta nofana uthi “awa”
nangabe umuntu akuthinta uzizwa ungakaphephi.

re:
Utitjhe
Tlikitla:
Ilanga:

55
NDE LS Gr1 B1_inside.indd 55

2019/10/20 09:15:47

29

Ukuhlala uphephile

It h e m u-2 – Iv e k
sebenzela
e-7 – I p h e p h a l o k u

Asitlole

Qala iinthombe lezi ezingenzasi bese utlola u-iye emizweni elungileko nanyana utlole
“u-awa” emizweni engakalungi. Ngemabhlogweni.

Ngiyakuthanda.

Mh! Ubonakala umuhle.

56

Lisa ukurhuwelela!
Sewumkhulu nawungaka.

Ungatshwenyeki,
ngiyakukitakita nje
kwaphela.

Ilanga:

NDE LS Gr1 B1_inside.indd 56

2019/10/20 09:15:48

Asenzeni lokhu Zijayeze ukuthi “awa”.

Yenzani umdlalo nilingise lokha umuntu ongaziwako afuna ukweba umntwana
ngekoloyi yakhe nofana afuna ukuthinta umntwana lapha angafuni khona.
Umntwana uphendula ngokuthi “awa”.
Abanye abantwana bahlala emakhaya lapho kunabantu ababatjhejako. Qala

Asikhulume iinthombe. Coca kobana nangathana osesithombeni bekunguwe bewungazizwa bunjani.
Yitjho lokho ongakwenza.

Umntazana ongakalungi begodu
angikuthandi.

Awukwazi ukuya esikolweni.
Kufanele uthwale iintina
zokwakha iboda.

Asithuthuke Dlalani umdlalo “unganyakazi".

Ungakhamba uye nanyana kukuphi kodwana
lokha utitjhere nakalilisa ifengwana jama lapho
ukhona. Ungasikinyeki kufikela lapho utitjhere
athi ungasikinyeka. Uzokwazi ukudzimelela?
Linga ukukhamba phezu kwentambo ebekwe
ehlabathini.

re:
Utitjhe
Tlikitla:
Ilanga:

57
NDE LS Gr1 B1_inside.indd 57

2019/10/20 09:15:49

It h e m u-2 – Iv e
sebenzela
u
k
o
l
ke-7
– Iph epha

30

58

Ukugcina umzimba
wami uphilile
Asifunde

Zinengi iindlela ezingenza kobana singenwe malwele. Esikhathini esinengi,
sigula ngebanga lemilwana. Imilwana mincani begodu angekhe sayibona
ngamehlo. Imilwana le ingena emizimbeni yethu isenze sigule.
Asikhulume

Khuyini ekwenziwa bantwana eenthombeni ukuze bahlale baphilile?
Bekuzo kwenzeka ini lokha nabangakakwenzi lokhu?

Ilanga:

NDE LS Gr1 B1_inside.indd 58

2019/10/20 09:15:51

Asikhulume Coca ngeenthombe ezilandelako. Yenza itshwayo
yokuhlala uphilile. Beka itshwayo

ngemabhoksini utjengise indlela
lesiphambano ngemabhoksini weenthombe lezo.

re:
Utitjhe
Tlikitla:
Ilanga:

59
NDE LS Gr1 B1_inside.indd 59

2019/10/20 09:15:52

It h e m u-2 – Iv e
u sebenzela
k
o
l
k e- 8
a
– Iph eph

31

Ukugcina umzimba
wami uphilile
Asikhulume

Khuyini okwenziwa bantwana esithombeni ukuze bahlale baphilile? Bekuzokwenzeka
ini lokha nabangakakwenzi lokhu?

Uthi bewazi kobana amanye amanzi ahlwengekile
begodu amanye asilaphazekile? Ungaqinisekisa
bunjani kobana amanzi ahlwengekile?
Ungabilisa amanzi asilaphazekileko
ukubulala imilwana.

Ungasefa amanzi asilaphazekileko.
Utitjhere wakho uzokutjengisa kobana
ungakwenza bunjani lokhu.

Ungathela isigobho sinye ijavela
ngemgqomini wamanzi asilaphazekileko.
Gubuzesa ukuze kufe imilwana. Beka
amanzi lawo ama-iri ama-28 ngaphambili
kobana uwasele.
60

Ilanga:

NDE LS Gr1 B1_inside.indd 60

2019/10/20 09:15:54

Asikhulume
Qala iinthombe lezi bese ucoca ngalokho
abentwana abakwenzako ukuze bahlale
baphile kuhle.

Lahlela ithitjhu esetjenzisweko
ngemgqomini weenzibi.

Hlamba izandla zakho
ngaphambili kokudla.

Hlamba izandla zakho ngemva
kokusebenzisa indlu yokuzithumela.

Lokha nawusilaphaze indlu
yokuzithumela, sula iinsila zakho
bewuhlambe nezandla zakho.
Vala umlomo wakho lokha
nawukhohlelako nanyana uthimulako.

re:
Utitjhe
Tlikitla:
Ilanga:

61
NDE LS Gr1 B1_inside.indd 61

2019/10/20 09:15:57

It h e m u-2 – Iv e
u sebenzela
k
o
l
k e- 8
a
– Iph eph

32

Ukubuyelela sihlolisise
Asikhulume Coca ngalokho okufundileko

emathemini amabili adlulileko

Ngingakhuluma ngomndeni wekhethu.
Ngingakghona ukukhamba phezulu komuda.
Ngiyazazi iinomboro zomtato zamapholisa.
Nginelwazi ngemizwa “iye” nanyana “awa”.
Ngiyakwazi ukugeda ibholo.
Ngiyakwazi ukuhlala ngiphephe ekhaya.
Ngiyakwazi ukuzitlhogomela lokha nangisekhaya
ngingedwa.
Ngiyawusiza umndeni wekhethu.
Ngiyayazi indlela eya esikolweni.
Ngiyakwazi ukuhlala ngiphilile.
Ngiyakwazi kobana ngizokwenza ini ngezinto zoke
ezingesikhwameni sami sesikolo.
Ngifunde okunengi ngamaKghono wezePilos.

62
NDE LS Gr1 B1_inside.indd 62

2019/10/20 09:15:58

Isihlathululi-magama sami

A
a
B
b
C
c

D
d
E
e
F
f

G
g
H
h
I
i
J
j

K
k
L
l
63

NDE LS Gr1 B1_inside.indd 63

2019/10/20 09:15:59

Isihlathululi-magama sami

M
m

S
s

N
n

T
t

O
o
P
p

U
u

Q
q

W
w
X-Z
x-z

R
r

V
v

64
NDE LS Gr1 B1_inside.indd 64

2019/10/20 09:16:00

