ze
e ya wa
w
y
i
Ihlaz elelanis
ng
yalu eCAPS
n

Ibanga lesi-

Izakhono zoBomi
ngesiXHOSA
Incwadi yoku-1

ISBN 978-1-4315-0276-9

Workbooks available in this series:
9 781431 502769

3

• Grade R
(in all official Languages);

Ikota 1&2

• Literacy/Home Language Grades 1 to 6
(in all 11 official Languages);
• Mathematics Grades 1 to 3
(in all 11 official Languages);
• Mathematics Grades 4 to 9
(in Afrikaans and English);

LIFESKILLS IN ISIXHOSA

GRADE 3 – BOOK 1
TERMS 1 & 2
ISBN 978-1-4315-0276-9  

• Life Skills Grades 1 to 3
(in all 11 official Languages); and

Igama:

Iklasi:

• Grades 1 to 6 English First Additional
Language.

THIS BOOK MAY NOT BE SOLD.

10th Edition
Gr3 XHO LS B1_Cover.indd 1

2019/03/17 11:00:39

Iziqulatho
    Ikota yoku-1

Iphepha

    Ikota yesi-2

Iphepha

1

Okungam........................................ 2

17 Indlela yokutya esempilweni......... 34

2

Isikolo sam..................................... 4

18 Indlela esitya ngayo...................... 36

3

Konke ngam................................... 6

19 Indlela yokutya esempilweni......... 38

4

Ubukhulu nobudala........................ 8

20 Ukutya kakuhle............................. 40

5

Sivakalelwa njani?.........................10

21 Izinambuzane............................... 42

6

Izinto endizithandayo.....................12

22 Okunye ngezinambuzane............. 44

7

Sivakalelwa njani?.........................14

23 Amakhaya ezinambuzane............ 46

8

Siyaqondisisa................................16

24 Ndiligcisa...................................... 48

9

Impilo noNcedo lokuQala..............18

25 Imijikelo yobomi............................ 50

10 Amanxeba okutsha...................... 20

26 Imijikelo yobomi............................ 52

11 Ndizigcina ndikhuselekile............. 22

27 Isilo-qababe sam.......................... 54

12 Ukuzilumkela.................................24

28

13 Ndizigcina ndikhuselekile............. 26

29 Ukuhlaziya.................................... 58

14 Amalungelo noxanduva (1)........... 28

30

Iintsuku zenkolo
nezinye ezizodwa.......................... 60

15 Amalungelo noxanduva (2)........... 30

31

Iindawo ezahlukeneyo
zokunqula......................................61

Ukulondoloza
okusingqongileyo......................... 56

16a

Iintsuku zenkolo
nezinye ezizodwa.......................... 32

Isatifikethi..................................... 62

16b

Siyahlola....................................... 33

Isichazi-magama sam.................. 63

UNksk. Angie Motshekga,
uMphathiswa weMfundo
esisiSeko

Ezi ncwadi zilungiselelwe abantwana baseMzantsi Afrika
phantsi kwephiko loMphathiswa weMfundo esisiSeko uNksk.
Angie Motshekga kunye noSekela Mphathiswa weMfundo
esisiSeko uMnu. Enver Surty.
Ezi ncwadi zokusebenzela, iRainbow Workbooks, lelinye lamalinge
ongenelelo eSebe leMfundo esisiSeko ajolise ekuphuculeni
umgangatho wabafundi beloMzantsi Afrika abakumabanga
amathandathu okuqala. Njengomnye wemiba ephambili
yoMkhomba-ndlela kaRhulumente, eli phulo libe nempumelelo
ngenxa yenkxaso-mali evela kuVimba weSizwe. Oku kuye kwenza
ukuba iSebe likwazi ukuvelisa ezi ncwadi, zifumaneke ngazo zonke
iilwimi ezisemthethweni ngexabiso eliphantsi.
Sinethemba lokuba ootitshala baya kuzifumana ezi ncwadi
zokusebenzela ziluncedo kakhulu kwimfundo yemihla ngemihla,
nasekuqinisekiseni ukuba abafundi bayifikelela yonke
ikharityhulam. Ukuqinisekisa ukuba utitshala uyakhokelwa kuyo
yonke imisetyenzana, sisebenzise izalathisi ezibonisa oko kufanele
ukwenziwa ngumfundi.
Sinethemba lokwenene lokuba abantwana baya kukonwabela
ukusebenza kwezi ncwadi ekukhuleni nasekufundeni kwabo,
kwanokuba nawe titshala uya kwabelana nabo kolu yolo.
Sinqwenela ukuba nibe nempumelelo ekusebenziseni ezi ncwadi.

Published by the Department of Basic Education
222 Struben Street
Pretoria
South Africa
© Department of Basic Education
Tenth edition 2020

Gr3 XHO LS B1_Cover.indd 2

UMnu. Enver Surty,
uSekela Mphathiswa
weMfundo esisiSeko

ISBN 978-1-4315-0276-9
This book may not be sold.
The Department of Basic Education has made every effort to trace copyright
holders but if any have been inadvertently overlooked the Department will be
pleased to make the necessary arrangements at the first opportunity.

2019/03/17 11:00:42

Ibanga lesi-

3

Izakhono zoBomi
ngesiXHOSA
Incwadi yoku-1

Le ncwadi yeka:

XHO LS Gr3 B1_inside.indd 1

2019/10/20 15:03:20

Okungam

n z i l o k u1 – Iv e k i y o k u e
u
b
e
k
1 – Ip h ep h a l o m s
I kot a y o

1
Masibhale

Ingulowo nalowo kuthi wahlukile kwaye sonke sibalulekile.
Zalisa le ncwadi yesazisi imalunga nawe. Yila isitampu.
Wakuba ukwenzile oku, bonisa umhlobo wakho ikhadi lakho.

Ziintoni enifana ngazo izeziphi enahluka ngazo
wena nomhlobo wakho?

Incwadi yesazisi
Igama:
______________________________________________.
Ubudala: ____________________________.
Umhla wokuzalwa:
________ ________ ________
unyaka
inyanga
umhla
Indawo yokuzalwa:
_________________________
Intombazana okanye inkwenkwe:
_________________________.
Ulwimi lwasekhaya:
_________________________.
Umbala weenwele:
_________________________.
Ubude: __________________cm
Umbala wamehlo:
_________________________.
_________________________
Utyikityo

2

Zizobe apha.

Umhla:

XHO LS Gr3 B1_inside.indd 2

2019/10/20 15:03:23

Masithethe

Ngoku cinga ngobomi
bakho kude kube ngoku.

Ubomi bakho ubukhumbula ukuya
kufikelela nini?
Usazikhumbula mhla ugqiba iminyaka
emibini?
Usakhumbula ngokuya wawuqala
ukuya esikolweni?

Masibhale

Ndazalwa ngo-

Bhala amanqanaba
obomi bakho.

Ndaqala
ukuthetha ngo-

Ndaqala ukuya
esikolweni ngo-

Bendikwibanga
lesi-3 ngo-

inyanga
la:
Utitsha
Sayina:

unyaka
20_________

Umhla:

20_________

20_________

20_________
3

XHO LS Gr3 B1_inside.indd 3

2019/10/20 15:03:26

Isikolo sam

n z i l e s i1 – Iv e k i y o k u
e
b
u
e
k
s
-1 – I
I kot a y o
phepha lom

2
Masenze

Isikolo sakho
saqala nini ukuba
kho?

Utitshala wakho uza kukuncedisa ngokubhala imbali yokuhamba kwakho
isikolo. Sikuqalele. Utitshala wakho uza kukuxelela ezinye iziganeko
ezibalulekileyo onokuzifakela.

Utitshala
oyintloko wakho
waqala nini
esikolweni?

_________________ _________________
_________________ _________________
_________________ _________________

_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
Masibhale

Ithini imbali yesikolo sakho? Funa iimpendulo zale mibuzo uze uzibhale
kwizikhewu ezikwikholamu yokuqala. Uze uzobe umfanekiso obonakalisa imbali.

Savulwa ngowuphi
unyaka isikolo sakho?

Zoba umfanekiso wesikolo sakho.

_____________________
Yayingubani inqununu
yokuqala?
_____________________
4

Umhla:

XHO LS Gr3 B1_inside.indd 4

2019/10/20 15:03:27

Zoba ibheji yesikolo.

Sasisithini isaci sesikolo?
Ingaba kusasetyenziswa eso saci
nanamhla oku?
_____________________________
_____________________________
Xela into eyodwa okanye
ebalulekileyo ngesi sikolo.
(Mhlawumbi kwakukho umfundi
owayegqwesile okanye into
esayiphumelelayo).

Zoba umfanekiso ubonise into esibaluleke
ngayo isikolo sakho.

_____________________________
_____________________________
_____________________________
Phuma phandle

Phambi kokuba nenze umsebenzi phandle, zoluleni okwekati.
Oku kuza kwenza ukuba imizimba yenu ishukume lula. Kufuneka
nizolule kwakhona emva komsebenzi ukuze nizipholise nomzimba
ukhululeke. Oku kuya kunceda umzimba wakho ungabi
nemikhinkqi. Linganisa aba bantwana ke ngoku.

Utitshala wakho uza kubiza igama
lakho aze akuphosele ibhola. Yigange
ibhola ingekawi phantsi.
Khawuzame ukuganga ibhola ngebhegi
xa uphoselwa ngumhlobo wakho.
Phosela umhlobo wakho ibhola
uze ujonge ukuba uza kukwazi na
ukuyiganga ngebhegi.

la:
Utitsha
Sayina:
Umhla:

Zolule njengekati ukuze uziphumze.
5
XHO LS Gr3 B1_inside.indd 5

2019/10/20 15:03:29

Konke ngam

3
- 1 – Iv e k i y e s i
b e n z i l e s ie
s
-2 – I p
m
h epha lo

Masithethe

Cinga ngento enomdla eyakwehlelayo kwixesha elidlulileyo uze
uxelele umhlobo wakho ukuze akwazi ngcono.
Xa ndandineminyaka
emi-4 ndawa eludongeni.

Xa ndandineminyaka
emi-5 ndaya elwandle.

Xelela umhlobo wakho indlela lo mntu atshintshe ngayo ukususela
ngoko wayelusana ade abe mdala.

ku
o
y
a
I kot

Masithethe

6

usana

umntwana omncinane

umntwana wesikolo

umntwana ofikisayo

umntu oselekhulile

umntu omdala

Umhla:

XHO LS Gr3 B1_inside.indd 6

2019/10/20 15:03:32

Masicule
Sebenza eqeleni. Qamba iculo kunye nomxhentso.
Eqeleni lakho, bhala amazwi eli culo kwisithuba esingezantsi. Emva koko
bonisa iklasi yakho indlela ocula ngayo ngeli xa uxhentsayo okanye udanisayo.

la:
Utitsha
Sayina:
Umhla:

7
XHO LS Gr3 B1_inside.indd 7

2019/10/20 15:03:34

Ubukhulu nobudala

ku
o
y
a
I kot

- 1 – Iv e k i y e s i
b e n z i l e s ie
s
-2 – I p
m
h epha lo

4

Masithethe

Thetha ngendlela abahluka ngayo kuwe abantwana
abakhudlwana nabantu abadala.

Abantu batshintsha njani ngokuya bekhula?
Abantu bayakhula
ngokuhamba kwexesha.
Umbala weenwele
uyatshintsha, amazwi
ayatshintsha, izihlunu
ziyakhula kwaye baba
nobulumko.

Masibhale
Zeziphi izinto kwezilandelayo ozenza ngendlela
eyahlukileyo kuleyo yabazali bakho?
Phawula ( ) ubuso obuchanekileyo.

Mna

Abazali bam

Ukubaleka kodwa
ungadinwa
Ukuxhumaxhuma
Ukufunda
iphephandaba
Ukuqhuba
imoto
Ukudlala emthini

8

Umhla:

XHO LS Gr3 B1_inside.indd 8

2019/10/20 15:03:38

Masicule

Masizilungiselele ukucula.
Yenzani ezi zandi.

Isandi esikhawulezayo esifana nesandi seambulensi.
Isandi esicothayo esifana nengoma yokulalisa iintsana.
Isandi esiphezulu esifana nesokucula kweentaka.
Isandi esiphantsi esifana nokugquma kwengonyama.
Phuma phandle

Uyakwazi ukuganga ibhola?

Phosa ibhola yentenetya emoyeni uze uyigange ngezandla zozibini.

Jula ibhola phezulu uze uqhwabe izandla zakho phambi kokuyiganga.
Qakathisa ibhola yentenetya
emhlabeni.
Yenza ibhadi usebenzise iphepha elisongiweyo kunye neplanga.
Lisebenzise ekubhampiseni ibhola phantsi.
Ngoku zolule njengekati.

la:
Utitsha
Sayina:
Umhla:

9
XHO LS Gr3 B1_inside.indd 9

2019/10/20 15:03:40

Sivakalelwa njani?

5
- 1 – Iv e k i y e s i
b e n z i l e s ie
s
-3 – I p
m
h epha lo

Masithethe

Jonga le mifanekiso uze uxele ukuba aba bantwana baziva njani.
Wena wakha waziva ngolu hlobo? Bhala indlela aziva ngayo umntwana
ngamnye. Sebenzisa la magama anokukunceda.

wonwabile

uyazisola

unebhongo

unomsindo

uyoyika

ku
o
y
a
I kot

ulusizi

Phuma phandle

10

Dlalani umdlalo wentenetya niziqhelise
ukubetha ngomphambili nangomva
wesandla.

Umhla:

XHO LS Gr3 B1_inside.indd 10

2019/10/20 15:03:43

Masithethe

Yintoni ekonwabisayo?

Yintoni ekwenza ube lusizi?
Yintoni ekoyikisayo?
Masibhale

Yintoni ekwenza ube nomsindo?

Bhala kwidayari yakho ngemini owaziva wonwabe kakhulu ngayo. Chaza ukuba kwenzeka ntoni
kuwe.

Dayari ethandekayo

Bhala kwidayari yakho ngemini owaziva udakumbe kakhulu ngayo. Chaza ukuba yintoni na
eyakwenza ukuba udakumbe.

Dayari ethandekayo

la:
Utitsha
Sayina:
Umhla:

11
XHO LS Gr3 B1_inside.indd 11

2019/10/20 15:03:45

Izinto endizithandayo
Masibhale

Xelela iqela lakho ukuba zeziphi izinto ozonwabela kakhulu xa uzenza.
Wakugqiba bhala amagama azo kwizikhewu ezikwesi sazobe seengcinga.

___________________

___________________

___________________

___________________

________________

________________

ay
t
o
k
I

o k u - 1 – Iv e k i y

e s i- 3

– Iph eph

seb
m
o
l
a

e n z i l e s i-

6

12

___________________
___________________
________________

E YO N A N TO
N D I T H A N DA
UKUYENZA

___________________
___________________
________________

___________________

___________________

___________________

___________________

________________

________________

Umhla:

XHO LS Gr3 B1_inside.indd 12

2019/10/20 15:03:51

Masibhale

Sebenzisa isazobe sakho seengcinga uze ubhale umhlathi ngeyona
nto uthanda ukuyenza uchaze nokuba kutheni ukonwabela ukwenza
le nto.

Eyona nto ndithanda ukuyenza

Masenze Yenza ubuso obonwabileyo nobulusizi
ngentlama yokudlala.
Masithethe

Buza abahlobo bakho aba-5 ukuba bathanda ukwenza ntoni. Faka
umbala kwibloko enye ngexesha ngalinye kukho isenzo abasithandayo.

5
4
3
2
1
Ukucula

Ukufunda

Ukupeyinta

Sesiphi esona senzo sithandwa kakhulu?

Imidlalo

Izibalo

la:
Utitsha
Sayina:
Umhla:

13
XHO LS Gr3 B1_inside.indd 13

2019/10/20 15:03:55

Sivakalelwa njani?

1 – Iv e k i y e s ib e n z i l e s iu
e
k
s
o
4
m
– Iph eph a l o
I kot a y

7

Masithethe

Jonga umfanekiso ngamnye kule uze uthethe ngendlela onokunceda ngayo
aba bantwana ekwenzeni izinto ngendlela efanelekileyo. Faka uphawu
kwimpendulo echanekileyo.

Akujongi na xa uhamba!
Owu uxolo! Mandikuncede uchole ezi
zinto.
Hayi bo! Nantsi ibhola yakho.
Hayi bo! Hamba uye kudlala kwenye
indawo.
Yeyam kwaye akuzi kuphinda uyifumane.
Yiza sabelane ngetshokolethi.

Masibhale

Benza ntoni abahlobo abalungileyo?
Xa kukho into
endingayenzanga
kakuhle ndicela uxolo.

Xa ndibona umhlobo
wam etsala nzima
ndiyamnceda.

14

Umhla:

XHO LS Gr3 B1_inside.indd 14

2019/10/20 15:04:01

Bhala ezinye izinto ezi-4 ezenziwa ngabahlobo abalungileyo.

Jonga le mifanekiso. Thetha ngokubona emfanekisweni ngamnye. Emva koko
Masithethe khetha umfanekiso omnye uze wenze umdlalo-linganiso ngawo.
Ibali lakho malibe nesiphelo.

Bhala ke ngoku umdlalo omalunga nalo mfanekiso uwukhethileyo. Bhala amagama abalinganiswa
kwikholamu yokuqala.

Phuma phandle

Zama ukwenza ezi zinto.

• Baleka ujikeleze ibala. Xa utitshala wakho esithi “tshintsha” jika
ubaleke uye kwelinye icala.
• Qakathisa ibhola usiya phambili ngaxeshanye.

la:
Utitsha
Sayina:
Umhla:

15
XHO LS Gr3 B1_inside.indd 15

2019/10/20 15:04:04

Siyaqondisisa

1 – Iv e k i y e s ie n z i l e s ib
u
e
k
s
o
4
– Iph eph a l om
I kot a y

8
Masibhale

Zihlole.
Ndingumhlobo olungileyo.
Ndiyabakhathalela abahlobo bam.
Ndinobubele ebantwaneni beklasi yam.
Uninzi lwabantwana beklasi yam bayandithanda.
Ndisoloko ndinesimilo esihle ebantwini.
Yenzela umntu omthandayo ikhadi. Zoba umfanekiso
Masenze ngaphambili kulo uze ubhale umyalezo omnandi
ngaphakathi.

______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________

16

Umhla:

XHO LS Gr3 B1_inside.indd 16

2019/10/20 15:04:07

Masibhale

Zoba umfanekiso wabahlobo okanye katitshala wakho,
okanye wabantu obathandayo nobaxabise kakhulu
bakowenu. Bhala amagama abo.

Abantu endibaxabise kakhulu
ebomini bam

_______________________________

_______________________________

Bhala ke ngoku inkcazelo yaba bantu nokuba kutheni bebalulekile nje.

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

la:
Utitsha
Sayina:

_________________________________

_________________________________

Umhla:

17
XHO LS Gr3 B1_inside.indd 17

2019/10/20 15:04:08

Impilo noNcedo lokuQala

1 – Iv e k i y e s i- 5
e n z i l e s ib
u
e
k
s
o
– Ip h ep h a l o m
I kot a y

9

Masithethe
Thetha ngokwenzeka kulo
mfanekiso.

Wakha wopha ngeempumlo?
Yintoni ekufuneka uyenze xa
usopha ngeempumlo?

Wenza ntoni xa
usopha ngeempumlo

1

Uyayazi ukuba iphi ibhokisi
yoNcedo Lokuqala yesikolo
sakho? Yichaze. Ise

___________________
Zola.
Asinto ixhala
bisayo.
Khumbula uk
ub
uphathe igaz a akufuneki
i lomnye umn
tu.

Hlalela phambili uze uthobe intloko.

2

Vala impumlo ngesandla imizuzu emi-2
uphefumle ngomlomo.
Beka into ebandayo ngemva entanyeni
yakho, into efana netawuli emanzi
okanye amaqhekeza omkhenkce
asongelwe ngetawuli.

3

4

Ungafinyi emva kokuba uyekile ukopha.
5
Ukuba ukopha akupheli emva
kwemizuzu eli-15, dibana nogqirha.
18

Umhla:

XHO LS Gr3 B1_inside.indd 18

2019/10/20 15:04:12

Ukunyanga
imisikeko
Masifunde

Asiziboni iintsholongwane noxa zikuyo yonke indawo. Xa
sinenxeba lokusikeka okanye sigruzukile kufuneka siligcine
licocekile elo nxeba ukuze singosulelwa ziintsholongwane.
Masithethe

Chazela abahlobo bakho ukuba acocwa njani na
amanxeba. Babonise ukuba kufuneka wenze ntoni.

Indlela yokunqanda ukopha enxebeni
Ungaze uphathe igazi lomnye umntu.
Xa unceda omnye umntu nxiba iiglavu
ngalo lonke ixesha.
Nqanda ukopha ngokuphakamisela inxeba
kwinqanaba elingasentla kwentliziyo.
Zama ukunqanda ukopha ngokucinezela
isilonda/inxeba ngebhandeji elicocekileyo.
Ukuba inxeba linzulu kwaye aliyeki ukopha,
yiya kwagqirha okanye eklinikhi.
Funa inombolo yefowuni yeenkonzo
zikaxakeka unokuyifowunela. Inombolo
yefowuni: _____________________
XHO LS Gr3 B1_inside.indd 19

la:
Utitsha
Sayina:
Umhla:

19
2019/10/20 15:04:15

Amanxeba okutsha

-1
u
k
o
I kot a y

– Iv e k i y e s
e n z i l eb
e
s
i- 5 –
Ip h ep h a l om

10

Masifunde

Xa uchukumisa into eshushu, uya kutsha.
Kufuneka wenze ntoni xa omnye umntu etshile?

1

Vulela amanzi abandayo kwinxeba lokutsha ixesha elingangemizuzu
eli-10. Oku kuyanceda ekupholiseni isikhumba.

2

Ungaligqumi inxeba lokutsha.
Ungayikhululi impahla xa incamathele esikhumbeni.

3

Liyeke inxeba lokutsha livulekile kodwa ulijonge lingabi mandundu.

4

Ukuba inxeba lokutsha linzulu okanye likhulu kunomphakathi
wesandla sakho, bonana nogqirha kwangoko.

Phuma phandle

Tsiba umtsi omde.
Thatha izinti ezintathu okanye iintambo ezintathu. Wakube
utsibe phakathi kwazo zibhekelise ziqelelelane ukuze ubone
ukuba ngubani oyena utsibela kude kakhulu.

Phawula ubonise ubungakanani
bomgama onokuwutsiba.
Jonga ukuba umhlobo wakho
angakwazi na ukutsibela
kude kunawe.
Phuma phandle

Yenza ikiliva.

Nikanani amathuba okuba
yikiliva nomhlobo wakho.
20

Tshintshiselanani
ngokubetha ugqaphu
ukuze abahlobo bakho
batsibe nabo.

Umhla:

XHO LS Gr3 B1_inside.indd 20

2019/10/20 15:04:18

u

Masithethe
Kwenzeka ntoni kule mifanekiso?
Yeyiphi enye indlela abanokutsha ngayo aba bantu?

Bhala imigaqo ebalulekileyo ekufuneka uyikhumbule xa kufuneka uncedise kwezi zinto:

Umntu omongozayo

Amanxeba

Izilonda zokutsha
la:
Utitsha
Sayina:
Umhla:

21
XHO LS Gr3 B1_inside.indd 21

2019/10/20 15:04:21

Ndizigcina ndikhuselekile

b e n z i l ee
k u-1 – Iv e k i y e s i
s
o
y
m
-6 – Ip h ep h a l o
I kot a

11

Masithethe

Kufuneka siyikhathalele imizimba yethu.
Sifumana iimvakalelo “zika-ewe” xa sithanda
into ethile kwaye sifuna ukuba mayiqhube.
Sifumana iimvakalelo “zika-hayi” xa into ethile
isenza singonwabi kwaye sifuna ukuba iyeke.
Masibhale

Faka uphawu  ukuba umfanekiso ubonisa isenzo esikhuselekileyo
okanye u- ukuba ubonisa isenzo esingakhuselekanga. Wakugqiba
bhala isivakalisi ngezantsi komfanekiso ngamnye uchaze ukuba
kutheni ucinga ukuba sikhuselekile okanye asikhuselekanga.
UMama
uyakuthanda.

Khwela nam emotweni yam.
Ndiza kupha iilekese.

Andikwazi.
Hamba apha!

22

Umhla:

XHO LS Gr3 B1_inside.indd 22

2019/10/20 15:04:24

Andikuthandi.

Umhle ke ngoku.

Ukuthi hayi

Akusoloko kulula ukuthi hayi, kodwa kufuneka uthi hayi xa kukho umntu
okwenza uzive ungonwabanga.
Ukuba umntu ukwenza uzive ufuna ukuthi “hayi” kwaye ukwenza uzive
ungonwabanga, xelela umntu omdala onokumthemba.
Masibhale

Khetha abantu aba-3 obathembileyo uze uchaze ukuba kutheni
ubathembile nje.

Bhala ukuba ungasixela njani isehlo esibi kumntu omthembileyo.
la:
Utitsha
Sayina:
Umhla:

23
XHO LS Gr3 B1_inside.indd 23

2019/10/20 15:04:28

Ukuzilumkela

1 – Iv e k i y e s
e n z i l eb
u
e
k
s
o
m
i- 6 –
I kot a y
Ip h ep h a l o

12
Masithethe

Jongisisa le mifanekiso. Jonga ukuba ungakwazi na
ukubalisa ibali. Gqibezela iqamza lentetho lokugqibela.

Yiza, ndiza kukusa
evenkileni.

Hayi, ndiyeke!

Kwenzeke
ntoni?

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________

Masithethe

24

Xoxa ngendlela ezive ngayo intombazana, into eyenzileyo nento
obunokuyenza wena xa unokuba kuloo meko.

Umhla:

XHO LS Gr3 B1_inside.indd 24

2019/10/20 15:04:32

Masibhale

Bhala phantsi imithetho emihlanu yokhuseleko.
Ingulowo nalowo wuqale ngokuthi:

Abantwana mabangaze...

Masenze Yenza imaski ubonise uvakalelo.

Yenza isigqibo ngovakalelo onqwenela ukulubonisa
ngemaski yakho.
Yizobe ephepheni lokurhixiza.
Yisike uyikhuphe.
Sika ukhuphe amehlo.
Yihombise ngephepha elinombala.
Phuma phandle

Zilungiselele ukungenela ugqatso.

Chopha ube kwisimo esilungileyo sokuqalisa.
Mamela utitshala wakho esithi:
“Chopha! Lunga! Baleka!”
Yenza ke ngoku umdlalo wemiqobo.
la:
Utitsha
Sayina:
Umhla:

25
XHO LS Gr3 B1_inside.indd 25

2019/10/20 15:04:36

Ndizigcina ndikhuselekile

b e n z i l ek u -1 – Iv e k i y e
e
o
s
y
m
s i-7 – I e p h a l o
I kot a
ph

13

Masithethe

Sonke sinoxanduva lokugcina imizimba yethu isempilweni entle.
Yintoni eyenziwa ngaba bantwana elungele imizimba yabo?

Zeziphi ezinye izinto ezingenampilo entle
ezenziwa ngabantu?
Uyazi ukuba ukutshaya akulunganga kakhulu empilweni yethu?
Uyazi ukuba xa umntu etshaya ecaleni kwakho, oko akulunganga emzimbeni wakho?
Ukutshaya kuyenzakalisa njani imizimba yethu?
Masibhale

Phawula ingxelo nganye nge
okanye asiyonyaniso.

okanye ngo

ubonise ukuba yinyaniso

Iisigarethi zinesongo esimnandi.
Xa ndihleli ecaleni komntu otshayayo, oko kunokwenzakalisa umzimba wam.
Ukutshaya kunokuwenza abe mthubi amazinyo akho.
Ukutshaya kubangela isifo somlomo.
Unokukhohlela ngokugqithisileyo ngenxa yokutshaya.
Ukutshaya kunokubangela isifo somhlaza.
26

Umhla:

XHO LS Gr3 B1_inside.indd 26

2019/10/20 15:04:39

Imithetho yempilo

Kufuneka ndixukuxe amazinyo emva kokutya
naphambi kokuba ndilale. Kufuneka ndikame iinwele
zam phambi kokuya esikolweni. Kufuneka ndicoce
iinzipho zam emva kokudlala esantini.
Iinzipho zam ndizigcina zimfutshane kwaye
zicocekile. Kufuneka ndihlambe izandla zam emva
kokuba ndiye kwindlu yangasese naphambi kokuba
ndiphathe ukutya. Kufuneka ndilahle amaphepha
okosula angcolileyo emgqomeni wenkunkuma.

Masonwabe

Banganxiba ntoni ukuze bakhuseleke? Krwela umgca osuka
kumfanekiso okumqolo ophezulu utshatise nomfanekiso
ochanekileyo okumqolo ongezantsi.

Khanibe nenxaxheba nani nidlale umdlalo
weqakamba omncinci.
Phuma phandle
Utitshala uza kunidlalela umculo. Wumameleni nize nibethe
ngeminwe ezidesikeni zenu isingqi sawo.

la:
Utitsha
Sayina:
Umhla:

27
XHO LS Gr3 B1_inside.indd 27

2019/10/20 15:04:43

Amalungelo
noxanduva (1)

k u-1 – Iv e k i y e s i
e b e n z i l es
o
y
m
o
-8 – Ip h ep h a l
I kot a

14
Masifunde

Maxa wambi abantwana kufuneka
bancedise emakhaya.
Kodwa akufuneki abantwana basebenze
nzima njengabantu abadala.
Abantwana kufuneka babe nexesha
lokudlala nelokuya esikolweni.
Jonga le mifanekiso. Phawula imisebenzi efanele abantwana.
Bhala ke ngoku isivakalisi phantsi komfanekiso ngamnye uxele ukuba kutheni ucinga ukuba
ifanelekile okanye ayifanelekanga le misebenzi.

UAnna uthengisa imifuno imini yonke
ngenxa yoko akakwazi ukuya esikolweni.

28

Ukuphuma kwesikolo uLisa
unkcenkceshela isitiya semifuno.

Umhla:

XHO LS Gr3 B1_inside.indd 28

2019/10/20 15:04:45

UPeter uthutha izitena kuba
usebenzela umakhi.

UJabu noBongi bancedisa
ngokucoca.

Masithethe

Yeyiphi imisebenzi oyenza ekhaya? Yeyiphi imisebenzi
oyenza esikolweni ukuncedisa utitshala wakho?
Phuma phandle

Linganisa uthe cwaka imisebenzi eyahlukeneyo.
Iqela lakho kufuneka liqashele ukuba ngowuphi lo
msebenzi uwenzayo.

Bophani
imilenze yenu
niyidibanise ze
nibaleke.
Emva koko ziqheliseni
ukukhaba ibhola
ze nibone ukuba
ningayikhabela kude
kangakanani na.

la:
Utitsha
Sayina:
Umhla:

29
XHO LS Gr3 B1_inside.indd 29

2019/10/20 15:04:50

Amalungelo
noxanduva (2)

k u-1 – Iv e k i y e s i
e b e n z i l es
o
y
m
o
-8 – Ip h ep h a l
I kot a

15

30

Masithethe

Xelela umhlobo wakho ukuba yeyiphi
imithetho eyaphulwa ngaba bantwana.

Isikolo ngasinye
sinemithetho ukuze
sikwazi ukusebenza
kakuhle. Ngokunjalo iklasi
nganye inemithetho
efanele ukuthotyelwa.

Umhla:

XHO LS Gr3 B1_inside.indd 30

2019/10/20 15:04:53

Masibhale

Bhalela iklasi yakho imithetho
emi-4.

Funda la malungelo noxanduva uze uthethe nomhlobo wakho
ngento ethethwa yinto nganye.

Masithethe

UXANDUVA LOLUTSHA
Ukulingana
Phatha
wonke umntu
ngokulinganayo
nangendlela
elungileyo. Musa
ukucalucalula.

Imfundo
Yiya esikolweni,
ufunde kwaye
usebenze
ngokuzimisela.
Thobela
imithetho
yesikolo.

Inkolo, inkolelo kunye
noluvo
Zihlonele iinkolelo
nezimvo zabanye
abantu.

Ubomi

Isidima somntu
Hlonipha
wonke umntu.
Yiba nenceba
nenkathalo.

Umsebenzi
Ncedisa
kwimisebenzi
yasekhaya.
Abantwana
mabanganyanzelwa
ukuba bafune
umsebenzi.

Ukhuseleko
Wukhathalele umhlaba.
Musa ukuwamosha amanzi
nombane. Zikhathalele
izilwanyana nezityalo.
Gcina ikhaya lakho
kunye nendawo
ohlala kuyo
icocekile kwaye
ikhuselekile.

Usapho
Bahlonele abazali
bakho. Yiba
nobubele
nentembeko
kusapho
lwakowenu.

Ubomi
buxabisekile.
Phatha
yonke into
ephilayo
ngentlonipho.

Inkululeko nokhuseleko
Musa ukubavisa
ubuhlungu okanye
ubavuyelele abanye,
kwaye sukubavumela
nabanye ukuba benze
njalo. Iingxwaba-ngxwaba
mazisonjululwe ngoxolo.

Ubummi
Yiba ngummi woMzantsi
Afrika olungileyo
nothembekileyo.
Yithobele
imithetho kwaye
uqinisekise ukuba
benjenjalo nabanye
abantu.

Ipropati
Zihlonele izinto
zabanye abantu.
Musa ukonakalisa
ipropati kwaye
musa ukuba.

Inkululeko yokuvakalisa
izimvo

Musa ukusasaza ubuxoki nentiyo.
Qinisekisa ukuba abanyhukulwa
la:
r:
Uetaitcshea
okanye baviswe ubuhlungu abanye T
abantu.
Saigyn:ina:

athe:la:
Dm
U

31
XHO LS Gr3 B1_inside.indd 31

2019/10/20 15:05:08

Iintsuku zenkolo
nezinye ezizodwa

b e n z i l ek u-1 – Iv e k i y e s i
e
s
o
y
m
-8 – Ip h ep h a l o
I kot a

16a

Khetha enye yezi nkolo. Yenza uphando ngayo. Lungiselela ukunika ingxelo
Masithethe yophando lwakho eklasini. Yiza nemifanekiso okanye neencwadi ukuze
ubonise ngayo.

UbuHindu

UbuIslam

UbuJuda

UbuKrestu

Kufuneka sihloniphe abantu bezinye iinkolo.
Yeyiphi inkolo yakho? ________________________________________
Yeyiphi inkolo yomhlobo wakho omthanda kakhulu? ____________________
32

Umhla:

XHO LS Gr3 B1_inside.indd 32

2019/10/20 15:05:10

_

_

Zalisa eli khadi lingawe.

Igama lam_________________________________________________________________________
Ifani yam__________________________________________________________________________
Usuku lwam lokuzalwa___________________________________________________________
Ibanga lam________________________________________________________________________
Isikolo sam________________________________________________________________________
Inombolo yam yefowuni_________________________________________________________
Idilesi yam_________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
Inombolo yam yengxakeko_____________________________________________________

Ip h ep h a l om
–
oku
8
seben
- 1 – Iv e k i y e s i z i l e-

Masibhale

16b

I kot a y

Siyahlola

Owona mdlalo ndiwuthandayo_________________________________________________
Owona mbala ndiwuthandayo__________________________________________________
Oyena mhlobo wam ndimthandayo____________________________________________
Into endonwabisayo_____________________________________________________________
Into endenza lusizi_______________________________________________________________
Into endicaphukisayo___________________________________________________________
Into endiyenza kakuhle_________________________________________________________

la:
Utitsha
Sayina:
Umhla:

33
XHO LS Gr3 B1_inside.indd 33

2019/10/20 15:05:12

Indlela yokutya
esempilweni

b e n z i l es i-2 – Iv e k i y o k
e
s
e
y
m
u- 1 – I p h e p h a l o
I kot a

17
Masithethe

Jonga iqela ngalinye kumaqela okutya uze uthethe ngalo nomhlobo wakho:
Zeziphi iintlobo zokutya ezikwiqela ngalinye?
Kutheni iqela ngalinye lokutya
lilungile kuthi?

Iiprotheni

Iiprotheni zakha iiseli
ezintsha ukuze ikhule
imizimba yethu.

Iivithamini

Iivithamini neeminerali zinceda
imizimba yethu ukuba ilwe nezifo
kwaye ihlale isempilweni.

Phuma phandle
Celani utitshala anibonise ukuba udlalwa
njani umdlalo othi “ifowuni eyaphukileyo”.
Nakugqiba ziqheliseni ukuphosa ibhola.

34

Umhla:

XHO LS Gr3 B1_inside.indd 34

2019/10/20 15:05:19

Iikhabhohayidrethi
Ezi ntlobo zokutya
zisinika amandla.

Ubisi

Ukutya kwemveliso yobisi kwenza
amathambo ethu omelele, ngakumbi xa
usemncinci amathambo esakhula.
Masibhale

Bhala uluhlu lokutya okutye izolo kwikholamu yokuqala. Kweyesibini
xela ukuba ingaba oko kutya kuziiprotheni, iikhabhohayidrethi, iziqhamo
okanye yimifuno na.

Ukutya endikutye izolo

Udidi lokutya

la:
Utitsha
Sayina:
Umhla:

35
XHO LS Gr3 B1_inside.indd 35

2019/10/20 15:05:21

Indlela esitya ngayo

e s i-2 – Iv e k i y
s e b e n z i l ey
m
o
a
l
o k u-1 – p h e p h a
I kot
I

18

Buza abahlobo abane ukuba bathanda ukutya ntoni. Jonga iintlobo zokutya
Masithethe ezahlukeneyo uze ufakele uphawu ( ) ukuba bayakuthanda uze ufake ( ) xa
bengekathandi oko kutya.
Bhala amagama
abahlobo bakho.

Masibhale

Jonga itheyibhile oyizalisileyo uze uphendule le mibuzo.

Kokuphi ukutya abakuthande kancinane kakhulu abahlobo bakho?
Ucinga ukuba abahlobo bakho banayo imikhwa yokutya ngendlela enempilo?
Kutheni ucinga njalo nje?

Masonwabe

36

Cela utitshala wakho akubonise ukuba udlalwa
njani umdlalo wefowuni eyaphukileyo.

Umhla:

XHO LS Gr3 B1_inside.indd 36

2019/10/20 15:05:27

Ziintoni ekufuneka siziphephe?
Yenza uludwe lweentlobo zokutya esifanele
Masibhale
Ityuwa egqithisileyo kuba
ukuzitya yonke imihla.
yenza sibe noxinzelelo lwegazi
oluphezulu xa sibadala.
Iswekile egqithisileyo kuba
ingasenza sibe nesifo seswekile
xa sibadala.
Iswekile eninzi kakhulu
iyatyebisa.
Ukusela iziselo ezineswekile
kakhulu nokutya iikeyiki
neetshiphusi kakhulu.
Masibhale
Bhala iresiphi yokutya okuthandayo.

Iresiphi ye- _______________________________
Zeziphi izithako ezifunekayo?

Ndenze njani?/Ndisebenzise
eyiphi indlela?

la:
r:
TUetaitcshea
Saigyn:ina:
athe:la:
Dm
U

37
XHO LS Gr3 B1_inside.indd 37

2019/10/20 15:05:31

Indlela yokutya
esempilweni

e s i-2 – Iv e k i y e
s e b e n z i l ey
m
o
a
l
s i-2 – I p h e p h a
I kot

19
Masibhale

UThabo noNomsa basendleleni eya kwivenkile yakwaLanga-liphumile.
Kufuneka bathenge ukutya kokuphekela isidlo sangokuhlwa. Bancedise
ukuze benze imenyu yeendidi zokutya okulungileyo.

KwaLanga-liphumile

Phuma phandle

38

Tshintshiselanani ngokubetha
ugqaphu ukuze abahlobo bakho
batsibe nabo.

Umhla:

XHO LS Gr3 B1_inside.indd 38

2019/10/20 15:05:33

Bhala izinto abafanele ukuzithenga namaxabiso azo kuludwe lokuthenga
olungezantsi. UThabo noNomsa bahlawule malini ngokutya abakuthengileyo?

Masibhale

ULUDWE LOKUTHENGWAYO

Masibhale

IXABISO

Indlela otya ngayo isempilweni kangakanani? Faka umbala
ebusweni obuncumileyo kwindlela nganye esempilweni.

Indlela enditya ngayo

Ewe

Hayi

Ndikholisa ukutya phambi kwethivi.
Ndiyazithanda iziqhamo nemifuno.
Ndiyazithanda iintlobo zokutya ezinamafutha ezifana neetshiphusi.
Andiwathandi amanzi, ndithanda iziselo ezibandayo.
Andiyityi imifuno.
Ndiyakuhlafunisisa ukutya kwam.
Nditya isidlo sakusasa phambi kokuya esikolweni.

la:
Utitsha
Sayina:
Umhla:

Bala ufumanise ukuba uwufake kangaphi umbala ebusweni obuncumileyo. _____

39
XHO LS Gr3 B1_inside.indd 39

2019/10/20 15:05:36

20
2 – Iv e k i y e s i
e n z i l a m ai
b
s
e
e
s
-2 – I p h e p h a l o m
I kot a y

Ukutya kakuhle

40

Masenze

Zoba okanye ncamathelisa imifanekiso yokutya ukuze
ubonise isidlo esinempilo.

Umhla:

XHO LS Gr3 B1_inside.indd 40

2019/10/20 15:05:40

Masifunde

Imithetho yokutya
ngendlela elungileyo
Zihlambe qho izandla zakho phambi
kokuphatha ukutya.
Ungakushiyi ungakugqumanga ukutya.
Musa ukutya ukutya okudala okanye
okubolileyo. Sebenzisa amaxolo emifuno
ukwenza ikhomposi yesitiya.
Lima eyakho imifuno.
Masenze Zoba umfanekiso ubonise omnye wale mithetho.

la:
Utitsha
Sayina:
Umhla:

41
XHO LS Gr3 B1_inside.indd 41

2019/10/20 15:05:41

Izinambuzane

e s i-2 – Iv e k i y e
s e b e n z i l a m ay
m
o
a
l
s i-2 – I p h e p h a
I kot

21

Masithethe Thetha ngamalungu omzimba wesinambuzane.

Izinambuzane zinamalungu amathathu omzimba: intloko,
umzimba ongasentla nomzimba ongezantsi.
Ngokunjalo zinemilenze emithandathu
neempondo ezimbini.
Masenze
Phawula esi sinambuzane.
Krwela umgca osuka kwilungu
ngalinye oya kwilungu
elichanekileyo lesinambuzane.

Umzimba
ongezantsi

Iliso

Intloko

Umlenze

Phuma phandle

42

Uphondo

Umzimba
ongasentla

Yenza ingxolo yeenyosi, bhabha okwebhabhathane uze utsibe
okwentothoviyane. Ulungele ukudlala ibhola ekhatywayo ke ngoku!

Umhla:

XHO LS Gr3 B1_inside.indd 42

2019/10/20 15:05:44

Masenze

Krwela umgca wokutshatisa igama ngalinye nesinambuzane esichanekileyo.
Xela ukuba zeziphi izinambuzane eziluncedo kuthi izeziphi eziyingozi.

Inyosi
Ingcongconi
Impukane
Imbovane
Intethe
Ibhabhathane
Ubhantom
Ivivingane

Masibhale

Ngoku fakela amagama angekhoyo.

____________ zenza ubusi.
____________ amvumvuzela iintyatyambo.
____________ zisasaza imaleriya.
____________ zisasaza izifo.
____________ zitya izityalo zabalimi.

la:
r:
TUetaitcshea
Saigyn:ina:
athe:la:
Dm
U

43
XHO LS Gr3 B1_inside.indd 43

2019/10/20 15:05:51

Okunye ngezinambuzane

– Iv e k i y e s i-3
n z i l a m a2
e
b
i
s
e
– Ip h ep h a l o m s
I kot a y e

22

Masithethe

Jonga le mifanekiso uze uxelele umhlobo wakho ukuba kutheni iinyosi
ziluncedo kuthi.

Iinyosi zisasaza umgubo
wokumvumvuzela. Oku kuyimfuneko
ukuze kukhule iziqhamo.
Masibhale

Bhala igama lesinambuzane ngasinye kwisithuba esishiyiweyo.

Le ______________________
ifunxa incindi kwintyatyambo.
44

Iinyosi zivelisa ubusi.

_____________________ inemilenze
yangasemva eyomeleleyo yokutsiba.

Umhla:

XHO LS Gr3 B1_inside.indd 44

2019/10/20 15:05:52

________________________ zisebenzisa
iimpondo ukunxibelelana nezinye.

_____________________
asasaza umgubo wokumvumvuzela
ukusuka kwisityalo esithile ukuya
kwesinye.

________________________
zisasaza iintsholongwane.

Masenze
Yenza ukuba isinambuzane sishukume. Yizani
neehengara emakhaya.

• Sika izinambuzane
kwiphepha lomsiko
elingasemva encwadini.
• Zixhome kwihengara
yempahla.

la:
r:
TUetaitcshea
Saigyn:ina:
athe:la:
Dm
U

45
XHO LS Gr3 B1_inside.indd 45

2019/10/20 15:05:54

Amakhaya ezinambuzane

2 – Iv e k i y e s i
e n z i l a m ab
i
s
e
s
e
-4 – Ip h e p h a l o m
I kot a y

2137

46

Masenze Landela umkhondo ukuze ufumanise ukuba isinambuzane ngasinye
sihlala phi.

Umhla:

XHO LS Gr3 B1_inside.indd 46

2019/10/20 15:05:57

Masenze

Hamba-hamba ujikeleze amabala esikolo uze ujonge
ukuba zingaphi iintlobo zezinambuzane onokuzifumana.
Masibhale

Zeziphi izinambuzane ozibone ngaphandle? Khetha sibe sinye uze ubhale
igama laso apha.
Isinambuzane eso sitya oluphi uhlobo lokutya?
Ingaba isinambuzane sakho sishukuma ngokucotha okanye ngokukhawuleza?
Ingaba isinambuzane sakho siluncedo? Kutheni usitsho nje?

Siyingozi njani isinambuzane sakho? Ungenza ntoni xa sinokukwenzakalisa?

Masonwabe

Yila uze
uzobe esakho
isinambuzane
uze usithiye
igama.

la:
Utitsha
Sayina:
Umhla:

47
XHO LS Gr3 B1_inside.indd 47

2019/10/20 15:05:58

Ndiligcisa

b e n z i l a m as i-2 – Iv e k i y e s i-4
e
s
e
m
y
– Ip h ep h a l o
I kot a

2147

48

Masenze

Zenzele ibhabhathane

Kufuneka oku: iphepha leA4
Iikhrayoni zamafutha
Isikere
Iglu
Ucingo oluthambileyo
Ikhadibhodi yephepha lendlu yangasese

Zoba ibhabhathane, ubonise umzimba walo omde,
obhityileyo kunye namaphiko amabini. Hombisa amaphiko
ebhabhathane lakho ngeepatheni zemibala eyahlukeneyo.
Qinisekisa ukuba omabini amaphiko
ayafana. Lisike ulikhuphe
ibhabhathane. Ncamathelisa umzimba
webhabhathane kwikhadibhodi
yephepha lendlu yangasese. Ngoku
yenza iimpondwana ngokusebenzisa
ucingo oluthambileyo
olusongwe kabini.
Luncamathelise kwintloko
yebhabhathane.

Umhla:

XHO LS Gr3 B1_inside.indd 48

2019/10/20 15:06:03

Phuma phandle

Dlala le midlalo

Isitishi 1:
	
Ibhola yomnyazi: Qakathisa
ibhola logama ubaleka ngepatheni
egosogoso.
Isitishi 2:
Ihoki:	Sebenzisa intonga
yehoki ukuqhubela ibhola
ngakwindawo yokukora.
Isitishi 3:
Ibhola yomnyazi:	Qakathisela
ibhola kumhlobo
wakho ubaleka.
Isitishi 4:
	
Ibhola yombhoxo: Baleka nebhola
uze uyiphosele omnye.
Isitishi 5:
	
Ibhola ekhatywayo: Khabela
ibhola emnatheni ubaleka.

la:
Utitsha
Sayina:
Umhla:

49
XHO LS Gr3 B1_inside.indd 49

2019/10/20 15:06:06

Imijikelo yobomi

1275
b e n z i l a m as i-2 – Iv e k i y e s i- 5
e
s
e
y
m
– Ip h ep h a l o
I kot a

Umjikelo wobomi ubonisa amanqanaba okukhula. La manqanaba ahamba ngendlela
ethile. Jonga umjikelo wobomi besele nobebhabhathane uze uthethe ngala
manqanaba okukhula ahlukeneyo.

50

Umjikelo wobomi besele

6

1
5

2

4

Masithethe

3

Jonga imifanekiso uze uxelele umhlobo wakho indlela eliguquka ngayo
isele kumjikelo wobomi balo.

1

Amasele amabini ayadibana ukuze achumise amaqanda.

2

Isele eliyimazi libekela amaqanda.

3

Kuvela unojubalala omtsha oneempefumla ezingaphandle kunye nephiko lomsila.

4

Unojubalala ukhula imilenze.

5

Umsila uthi pheselele.

6

Isele elidala eseliphuhle imiphunga nelingasenazimpefumla.

Umhla:

XHO LS Gr3 B1_inside.indd 50

2019/10/20 15:06:10

Masenze

Jonga ke ngoku lo mjikelo wobomi bebhabhathane.
Bhala ukuba kwenzeka ntoni kwinqanaba ngalinye lomjikelo
wobomi. Sikuncedisile kumanqanaba amabini.

Umjikelo wobomi bebhabhathane
2
3
1

1

Ibhabhathane libeka amaqanda.

2 ___________________________ .
3 ___________________________ .
6
4 ___________________________ .
5

Umbungu uba nguphunguphungu.

6 ___________________________ .

5

la:
r:
TUetaitcshea
Saigyn:ina:
athe:la:
Dm
U

51
XHO LS Gr3 B1_inside.indd 51

2019/10/20 15:06:13

Imijikelo yobomi

276
1
b e n z i l a m as i-2 – Iv e k i y e s i- 6
e
s
e
m
y
– Ip h ep h a l o
I kot a

Masithethe

52

Jonga imifanekiso uze uthethe nomhlobo wakho ngomjikelo wobomi
benkuku. Bhala ke ngoku ukuba kwenzeka ntoni kwinqanaba ngalinye.

Umjikelo wobomi benkuku

Umhla:

XHO LS Gr3 B1_inside.indd 52

2019/10/20 15:06:17

Ngoku yila owakho umjikelo wobomi.
Masenze Faka uphawu kumfanekiso ngamnye okwivili lebali ubonise umjikelo wobomi bekati.
Sebenzisa izihloko ezingezantsi ukuze zikuncede.

Faka iinombolo kumabakala 1–4 uze uzisebenzise kwivili lakho lebali.
Kuzalwa intshontsho lekati.

Ikati endala

Umama wekati umithi iiveki
ezili-9.

Umama wekati uncancisa
amantshontsho akhe

Umjikelo wobomi bekati

la:
r:
TUetaitcshea
Saigyn:ina:
athe:la:
Dm
U

53
XHO LS Gr3 B1_inside.indd 53

2019/10/20 15:06:19

Isilo-qabane sam

b e n z i l a m as i-2 – Iv e k i y e s i- 6
e
s
e
m
y
– Ip h ep h a l o
I kot a

217
7

Masenze Yenza imasikhi yesilo-qabane

Kufuneka oku:
Iphepha le-A4
Ipenisile
Ipeyinti yomgubo namanzi
Imicinga yokugqogqa iindlebe
• Zoba umgca wobuso bekati
ephepheni.

• Xuba ipeyinti ukuze wenze
imibala nokuba mi-3
eyahlukeneyo.

• Sebenzisa umcinga wendlebe
ngombala ngamnye.

• Yenza amachokoza
anemibala eyahlukeneyo
uhombise ubuso bekati.

54

Umhla:

XHO LS Gr3 B1_inside.indd 54

2019/10/20 15:06:23

Masithethe

Balisela umhlobo wakho ngesilo-qabane sakho
okanye esomnye umntu osaziyo.
Xela indlela oza kusikhathalela ngaso.

Zoba izinto ezi-4 ofanele ukuzenza xa ukhathalela
Masenze isilo-qabane. Bhala inkcazelo emfutshane ezantsi
komzobo ngamnye.

_______________________________

_______________________________

la:
r:
TUetaitcshea
Saigyn:ina:

_______________________________

_______________________________

athe:la:
Dm
U

55
XHO LS Gr3 B1_inside.indd 55

2019/10/20 15:06:25

Ukulondoloza
okusingqongileyo

– Iv e k i y e s i
z i l a m an
2
e
b
i
s
e
s
e
-6 – I
I kot a y
ph epha lom

28
Masithethe

Jonga ezi powusta uze uthethe nabahlobo
bakho ngento ezisixelela yona.

Jonga umqondiso wokuhlaziya.
Ukhe wawubona phi umqondiso ofana nalo?

Ncedani
sihlaziyeni!

Phuma phandle

56

Ungakwazi ukuyila umxhentso
okanye umdaniso usebenzisa
iihulahuphu neeribhoni?

Umhla:

XHO LS Gr3 B1_inside.indd 56

2019/10/20 15:06:29

Masifunde

Singanceda njani ukugcina okusingqongileyo kucocekile?

Kufuneka sikhumbule ezi zinto zintathu.
Nciphisa: Kufuneka sinciphise ukulahla kwethu inkunkuma nokuba kuphi.
Ukuphinda sisebenzise iimveliso: Kufuneka siphinde sizisebenzise iimveliso
kangangoko sinokwenza phambi kokuzilahla.
Ukuhlaziya:	Kufuneka sifumane iindlela zokusebenzisa iphepha, iibhotile
neetoti.
Masibhale

Kwitheyibhile engezantsi, bhala
amagama ezinto ezinokuhlaziywa.
Sikuqalele uludwe ngalunye.

Hlaziya igilasi
Iibhotile
ezindala

Hlaziya iplasitiki Hlaziya iphepha Yenza ikhomposi
Izingxobo
zeplasitiki

Amaphephandaba

Amaxolo
emifuno

la:
r:
TUetaitcshea
Saigyn:ina:
athe:la:
Dm
U

57
XHO LS Gr3 B1_inside.indd 57

2019/10/20 15:06:32

Ukuhlaziya

29
2 – Iv e k i y e s i
e n z i l a m ai
b
s
e
e
s
-7 – I p h e p h a l o m
I kot a y

Masibhale

Krwela umgca osuka kwinto nganye engasekhohlo oya kwinto
engasekunene, ubonise indlela ezinokusetyenziswa ngayo ekwenzeni izinto
eziluncedo.

Yila ke ngoku umfanekiso wento onokuyenza ngokusebenzisa izinto ezihlaziyiweyo uze uwuphawule
ngamagama..

Igama lento

Zoba umfanekiso wento oyithandayo.

Yenziwe nge

58

Umhla:

XHO LS Gr3 B1_inside.indd 58

2019/10/20 15:06:41

Masibhale

Cinga ngezinto ezinokwenza ikhomposi elungileyo. Bhala igama ngalinye
elingezantsi kuluhlu oluchanekileyo ugqibezele itheyibhile. Unako kananjalo
ukucinga ngezinto ezithile ezizezakho uze uzihlele kakuhle ngokwezintlu
ezichanekileyo.

izingxobo zeplasitiki

amaxolo emifuno

iitoti zesiselo esibandayo
Izinto ezingaboliyo

izikhonkwane

amaqokobhe amaqanda
Izinto ezibolayo

Masenze

Yenza ipowusta
enqanda ukulahla
inkunkuma
nokuba kuphi.
Zoba umfanekiso uze
ubhale umyalezo.

la:
r:
TUetaitcshea
Saigyn:ina:

__________________________________________________

athe:la:
Dm
U

59
XHO LS Gr3 B1_inside.indd 59

2019/10/20 15:06:42

Iintsuku zenkolo
nezinye ezizodwa

e n z i l a m ab
s i-2 – Iv e k i y e s i-7
e
e
s
y
– Ip h ep h a l om
I kot a

30

60

Masithethe

Thetha nomhlobo wakho ngokuba zeziphi iinkolo ezisebenzisa ezi mpawu. Xela
ukuba loluphi olwenkolo yakho. Ukuba akuluboni uphawu lwakho, luzobele umhlobo
wakho.

Umnqamlezo luphawu lwamaKrestu.
UYesu, uNyana kaThixo, wafela izono
zethu emnqamlezweni.

Iceba lenyanga kunye nenkwenkwezi
luphawu lwamaIslam. AmaMoslem
athandaza ka-5 ngazo zonke iintsuku.

Uphawu lwamaJuda yiNkwenkwezi
kaDavide. UKumkani uDavide
wayengukumkani wamaSirayeli.

Uphawu lwamaHindu lubhalwa
ngolwimi lwaseIndiya lwakudala
oluyiSanskrit.

Umhla:

XHO LS Gr3 B1_inside.indd 60

2019/10/20 15:06:43

Masenze

Krwela umgca odibanisa inkolo nganye nendawo yayo yokunqula.
Bhala igama lesakhiwo phantsi komfanekiso ngamnye.

itempile

isinagogu
Inkolo

imoski

inkonzo
Indawo yonqulo

ubu-Islam
ubuHindu
ubuKrestu
ubuJuda

Masenze

Buza abahlobo aba-4 ukuba loluphi uphawu olubonisa inkolo yabo.
Lukhuphele ecaleni kwamagama abo.

Amagama abahlobo

31
I kot a y e
Ip h ep h a l o m s
–
s i-2
8
ebenzi
– Iv e k i y e s i l a m a-

obo

Iindawo ezahlukeneyo
zokunqula

Iimpawu zabo

la:
r:
TUetaitcshea
Saigyn:ina:
athe:la:
Dm
U

61
XHO LS Gr3 B1_inside.indd 61

2019/10/20 15:06:45

Te r m

o r k s h e et
W
–
2 – We e k 1

17

ISATIFIKETHI
Sokugqiba iBanga lesi-3
Izakhono zoBomi incwadi yoku-1

Sinikezelwa ku
Bhala igama lakho.

Umhla _________________
Utitshala ________________________

62
XHO LS Gr3 B1_inside.indd 62

2019/10/20 15:06:48

Isichazi-magama sam

A
a
B
b
C
c

D
d
E
e
F
f

G
g
H
h
I
i
J
j

K
k
L
l
63

XHO LS Gr3 B1_inside.indd 63

2019/10/20 15:06:48

Isichazi-magama sam

M
m

S
s

N
n

T
t

O
o
P
p

U
u

Q
q

W
w
X-Z
x-z

R
r

V
v

64
XHO LS Gr3 B1_inside.indd 64

2019/10/20 15:06:49

