e
ketiw swa
e
y
u
Kub hlelenji
kwa
APS
futsi ekwe-C
ng

Libanga

Emakhono Ekuphila
SISWATI
Incwadzi 1
Emathemu 1&2

ISBN 978-1-4315-0238-7

Workbooks available in this series:
9 781431 502387

1

• Grade R
(in all official Languages);
• Literacy/Home Language Grades 1 to 6
(in all 11 official Languages);
• Mathematics Grades 1 to 3
(in all 11 official Languages);
• Mathematics Grades 4 to 9
(in Afrikaans and English);
• Life Skills Grades 1 to 3
(in all 11 official Languages); and

LIFE SKILLS IN SISWATI

GRADE 1 – BOOK 1
TERMS 1 & 2
ISBN 978-1-4315-0238-7   

Ligama:

Liklasi:

• Grades 1 to 6 English First Additional
Language.

10th Edition

THIS BOOK MAY NOT BE SOLD.

Gr1 SIS LS B1_Cover.indd 1

2019/03/15 14:11:50

Lokucuketfwe
    Ithemu 1

Gr1 SIS LS B1_Cover.indd 2

likhasi

    Ithemu 2

likhasi

1

Sikhuluma ngami........................ 2

17 Umndeni wami.......................... 34

2

Imibala nekudansa..................... 4

18 Umndeni wami.......................... 36

3

Sikhetsekile................................ 6

19 Siyanakekelana......................... 37

4

Sehlukene sonkhe...................... 8

20

Kukhombisa kutsi
siyanakekelana ........................ 38

5

Ngiyahlabelela.......................... 10

21

Kuphepha ekhaya
nemaphetselo........................... 40

6

Ngiyatigcabha ngesikolo sami..12

22

Kuphepha ekhaya
nemaphetselo........................... 42

7

Tindzawo letehlukene................14

23

Kuphepha nangingedvwa
ekhaya....................................... 44

8

Liklasi lami................................ 16

24 Lokunye kwekukhunjulwa........ 46

9

Sifika kanjani esikolweni.......... 18

25 Umtimba wami.......................... 48

10 Ngitigcina ngihlobile................. 20

26 Imivo yami................................. 50

11 Imikhuba lemihle...................... 22

27 Kunyakatisa umtimba wami..... 52

12 Umtimba wami.......................... 24

28 Kutigcina ngiphephile.............. 54

13 Imikhuba lenemphilo................ 26

29 Kutigcina ngiphephile.............. 56

14 Kuhloba nebunaka................... 28

30

Kugcina umtimba wami
uphilile....................................... 58

15 Simo selitulu lengisitsandzako.... 30

31

Kugcina umtimba wami
uphilile....................................... 60

16 Simo selitulu............................. 32

32 Ase utihlole bo.......................... 62

Nkhskt. Angie
Motshekga, iNdvuna
yeMfundvo yeSisekelo

UMnu. Enver Surty,
liphini leNdvuna yeMfundvo
yeSisekelo

Letincwadzi tekusebentela tikhicitelwe bantfwana
baseNingizimu Afrika ngekuholwa yiNdvuna yeTemfundvo
yeSisekelo, Nkhskt Angie Motshekga akanye neLiphini lakhe
uMnu Enver Surty.
LeTincwadzi Tekusebentela takaRainbow tiyincenye yemitamo
yaleLitiko leTemfundvo yeSisekelo yekutfutfukisa bafundzi
baseNingizimu Afrika emabangeni ekucala lasitfupha ekufundza.
Njengalomunye wemigomo lehamba embili eLuhlelweni
lweKusebenta lwaHulumende, lomsebenti ukhokhelwe ngesihle
Silulu seTimali saVelonkhe. Ngenca yalokusekelwa ngetimali,
leLitiko leTemfundvo liphumelele kwakha letincwadzi ngato
tonkhe letilwimi letisemtsetfweni kulelive.
Siyetsemba kutsi bothishela batatitfola tilusito kakhulu
letincwadzi tekusebentela basafundzisa malanga onkhe kute
bafundzi bakhone kucedza luhlelo lwabo lwekufundza. Setame,
ngekucophelela lokukhulu, kusita thishela kuleyo naleyo ncenye
yemsebenti, ngekusebentisa timphawu letitifombe kukhombisa
umfundzi loko lokumele akwente.
Siyetsemba bantfwana nabo batakujabulela kusebentisa
letincwadzi basachubeka nekukhula nekufundza; nekutsi
bothishela batawutfokota kanye nabo.
Sifisela bothishela nebafundzi imphumelelo basachubeka
nekusebentisa letincwadzi tekusebentela.

Published by the Department of Basic Education
222 Struben Street
Pretoria
South Africa

ISBN 978-1-4315-0238-7

© Department of Basic Education
Tenth edition 2020

holders but if any have been inadvertently overlooked the Department will be

This book may not be sold.
The Department of Basic Education has made every effort to trace copyright
pleased to make the necessary arrangements at the first opportunity.

2019/03/15 14:11:57

Libanga

1

Emakhono Ekuphila

SISWATI

Incwadzi 1

Lencwadzi ya:

SIS LS Gr1 B1_inside.indd 1

2019/10/20 09:28:17

1
It h e m u 1
e b e nt el a
s
u
k
– Livi
ki 1 – Lishadi le

Sikhuluma ngami
Asente loku

Nameka sitfombe sakho noma
utidvwebe lapha.

Ligama lami ngu
____________________.
Sibongo ngiwaka
____________________.
Ngineminyaka le ______
budzala.
Emalunga emndeni wakitsi
_______.
Lucingo lwasekhaya lutsi:
____________________
Likheli lakitsi litsi:
_____________________________________
_____________________________________
_____________________________________
Ngiyalwati kutsi lunini lusuku
lwami lwekutalwa.

2
SIS LS Gr1 B1_inside.indd 2

yebo

angati kahle

cha

Lusuku:
2019/10/20 09:28:18

Asidvwebe
Jabu usihlabani ebholeni.

Dvweba loko losihlabani kuko.

Cocela bangani bakho ngaloko losihlabani kuko.
Chubeka, ufake umbala enkhanyetini lesebhokisini
lelingilo kukhombisa kutsi ukhona kwenta ini.

Ngiyakhona kufundza.

Ngiyakhona kudansa.

Ngiyakhona kutigcokisa.

Ngiyakhona kwenta litiya.

Asikhulume

Ngiyakhona kubhala
ligama lami.

Ngiyakhona kucubha
ematinyo ami.

Thishela:
Sayina:
Lusuku:

3
SIS LS Gr1 B1_inside.indd 3

2019/10/20 09:28:21

It h e m u 1
e b e nt el a
s
u
k
– Livi
ki 1 – Lishadi le

2

Imibala nekudansa
Asente loku
Uyayati lemibala? Tjela umngani
wakho emagama alemibala.
Nyalo-ke faka umbala lofanele
esitfombeni ngasinye.

Bhanana lomtfubi

Lihhabhula lelibovu

Leluhlata
sasibhakabhaka

Sambulelo semibalabala

Liwolintji leliliphuti

Licembe leliluhlata

Asinyakate

Ngembi kwekutsi wente noma ngukuphi kushukuma kwemtimba
umshukumo wemtimba ngaphandle, cala utelule njengelikati.
Loku kutawenta kube lula kutsi umtimba wakho unyakate.
Phindza utenwebe emva kwekushukuma kuphotisa umtimba.
Loku kutakusita kutsi ungahlaselwa buhlungu bemisipha.
Nyalo-ke yenta loku lokwentiwa ngulabantfwana.

Hlabela ingoma “Inhloko nemahlombe" usenta loku:
• yenta ngatsi udlala sigubhu.
• yenta ngatsi ushaya lugatali.
4
SIS LS Gr1 B1_inside.indd 4

Lusuku:
2019/10/20 09:28:25

Asitijabulise

Shaya tandla takho ngalendlela.

Shaya Shaya Shaya Shaya
Shaya

Shaya

Shaya

Shaya Shaya Shaya Shaya
Shaya

Shaya

Shaya

Asente loku Ungakwenta loku? Khombisa bangani bakho.

Ngiyakhona kugijima ngiye etindzaweni
letehlukene ngingashayisani namuntfu.
Ngiyakhona kuzuba ngishaye incatfu.
Ngiyakhona kugicitela ibhola lenkhulu
kumngani wami.

Thishela:
Sayina:
Lusuku:

5
SIS LS Gr1 B1_inside.indd 5

2019/10/20 09:28:39

It h e m u 1
s e b e nt el a
u
k
– Livi
e
ki 2 – Lishadi l

3

Sikhetsekile
Asikhulume
Buka lesitfombe bese ucocela umngani
wakho ngemehluko lokhona emkhatsini
walabantfwana.

Lokukhulu nalokuncane

Labanye betfu bakhulu, labanye bancane.
Labanye betfu badze, labanye bafisha.
Labanye betfu bangazuba, labanye
bangahlabela.
Sonkhe kukhona lesingakwenta kahle.
Wena yini lokhona kuyenta kahle?

Asikhulume Cocela bangani bakho kutsi wativa njani ngelilanga lakho lekucala esikolweni.

ujabulile

Asidvwebe

6
SIS LS Gr1 B1_inside.indd 6

udvumele

utsakasile

utfukutsele

unemahloni

Dvweba sitfombe kukhombisa kutsi ungativa njani uma kukhona lokupha
lithoyisi lelisha? Bhala ligama lemuvo esikhaleni lesingentasi.

Lusuku:
2019/10/20 09:28:42

Asikhulume Cocela umngani wakho kutsi kwentekani kulesitfombe. Shano kutsi ungativa
njani uma loku bekungenteka kuwe? Faka luphawu () ebusweni lobufanele.

Sikhwahla semfana
lomkhulu sikwemuka
tintfo takho, ungativa.
Uma wena nemngani
wakho nidlala
ndzawonye, ungativa:

utfukutsele

ujabulile

Uma uvula sipho,
ungativa:
Umnakenu kumbe dzadzewenu
wephula lithoyisi lakho
lolitsandza kakhulu, ungativa:
Asente loku

ujabula

utsakasa udvumala

wesaba

wetfukile utsakasile unemahloni

unemahloni ujabulile utfukutsele

Takhele sakakho sitfombe semigca yeminwe ebhokisini lekucala,
bese ucela lenifundza naye eklasini kutsi akhe seminwe yakhe
ebhokisini lelilandzelako.

Bewati nje kutsi kute namunye umuntfu
emhlabeni lonemidvwa-minwe lefanana
neyakho? Ukhetsekile, munye vo umuntfu
longuwe lapha emhlabeni. Ngisho nemaphahla,
ete imidvwa-minwe lefananako.

Uyabona nje kutsi
imidvwa-minwe ayifanani?

Thishela:
Sayina:
Lusuku:

7
SIS LS Gr1 B1_inside.indd 7

2019/10/20 09:28:46

4
It h e m u 1
e b e nt el a
s
u
k
e
– Livi
ki 2 – Lishadi l

Sehlukene sonkhe
Asikhulume

Asente loku

Ase ubuke labantfwana.
Bafana ngani?
Behluke ngani?

Buka lesitfombe bese uyasho kutsi ngabe lemisho lena iliciniso yini
noma ngemanga.
Faka umbala loluhlata emishweni leliciniso.
Faka umbala lobovu emishweni
lengasilo liciniso.

Bonkhe banemikhono lemi-2
kanye nemilente lemi-2.

8
SIS LS Gr1 B1_inside.indd 8

Bonkhe bangemantfombatana.

Bonkhe bagcoke ticatfulo.

Bonkhe bagcoke emabhuluko.

Bonkhe babantfwana.

Bonkhe banetinwele letindze.

Lusuku:
2019/10/20 09:28:48

Dvweba sitfombe sakho esikhaleni sekucala. Chubeka udvwebe
Asidvwebe sitfombe semngani wakho lomkhulu. Nase ukwentile loku, bukisisa
lemidvwebo bese uyasho kutsi wena wehluke ngani kumngani wakho.

Mine

Umngani wami

Faka umbala kulabangani lababambene
kukhombisa kutsi wonkhe umuntfu wehlukile.
Asente loku Nase ukwentile loku sewungasika kahle futsi
uhlobise labangani lababambene esikhaleni
salokusikiwe ngemuva kwalencwadzi.

Thishela:
Sayina:
Lusuku:

9
SIS LS Gr1 B1_inside.indd 9

2019/10/20 09:28:49

5
It h e m u 1
e b e nt el a
s
u
– Liv
k
iki 3 – Lishadi le

Ngiyahlabelela

10
SIS LS Gr1 B1_inside.indd 10

Asente loku

Ungakahlabeli, tishukumise kanjena:
Dvonsa umoya kakhulu ubese uyawukhipha
kancane-kancane. Yenta shengatsi ucima emakhandlela
elikhekhe lekutalwa. Yenta shengatsi uva emakhata,
bese utsi “Brrrrrrrrrrrrr”.

Tingobiyane letisihlanu letincane
Tingobiyane letisihlanu letincane,
tizubazuba embhedzeni.
Yinye yawa, gunklu inhlokwana.
Make watsintsa dokotela, dokotela watsi,
“Akuphele kutsi nya, kuzubazuba embhedzeni!"
Tingobiyane letine letincane, tizubazuba embhedzeni.
Yinye yawa, gunklu inhlokwana.
Make watsintsa dokotela, dokotela watsi,
“Akuphele kutsi nya, kuzubazuba embhedzeni!"
Tingobiyane letintsatfu letincane,
tizubazuba embhedzeni.
Yinye yawa, gunklu inhlokwana.
Make watsintsa dokotela, dokotela watsi,
“Akuphele kutsi nya, kuzubazuba embhedzeni!"
Tingobiyane letimbili letincane, tizubazuba embhedzeni.
Yinye yawa, gunklu inhlokwana.
Make watsintsa dokotela, dokotela watsi,
“Akuphele kutsi nya, kuzubazuba embhedzeni!"
Ingobiyane yinye lencane izubazuba embhedzeni.
Yavele yawa, gunklu inhlokwana.
Make watsintsa dokotela, dokotela watsi,
“Akuphele kutsi nya,
kuzubazuba embhedzeni!"

Lusuku:
2019/10/20 09:29:00

Asidvwebe

Dvweba buso bakho.
Khombisa emehlo, tindlebe, imphumulo, umlomo netinwele takho.
Cocela bangani bakho kutsi wena ubukeka njani.

Asinyakate
Yentani titsiyo
Ngaphandle kweliklasi
tibe njengaleti. Thishela
wenu utanisita.
Zuba kusuka esitulweni
sinye uye kulesilandzelako.
Khasa ngaphasi
kwematafula.

Thishela:
Sayina:
Lusuku:

11
SIS LS Gr1 B1_inside.indd 11

2019/10/20 09:29:05

It h e m u 1
s e b e nt el a
u
k
– Livi
e
ki 4 – Lishadi l

6

Ngiyatigcabha ngesikolo sami
Dvweba sitfombe sakho ugcoke
Asente loku tembatfo tesikolo. Chubeka
ugcwalise timphendvulo letishiyiwe.

Sikolo sami
_____________________.
Ligama lathishela wami ngu
_____________________.
Umphatsisikolo ngu
_____________________.
Asibhale
Bukisisa letitfombe.
Chubeka usike emagama
lafanele sitfombe ngasinye
bese uwanamatsisela
edvute naleso sitfombe.

libala lekudlala
12
SIS LS Gr1 B1_inside.indd 12

Liklasi

lihhovisi

mabhalane

umthoyi

Lusuku:
2019/10/20 09:29:08

Asibhale

Bobani labantfu labehlukene esikolweni? Bukisisa lesitfombe bese ucoca
ngekutsi babobani nekutsi bentani. Chubeka usike ligama lelifanele entasi
emaphetselweni alelikhasi bese ulinamatsisela eceleni kwesitfombe lesifanele.
Chazela umngani wakho kutsi angafika njani ehhovisi lathishelanhloko,
emthoyi nasenkhundleni yekudlala.

Asitijabulise

Libhokisi lemapeniseli aJohani liwile. Bala kutsi mangaki
emakhirayoni lanawo, bese ubhala inombolo ebhokisini.
Bese-ke, ephepheni lelisha, udvwebe sitfombe ngemibala
legcamile, kukhombisa kutsi wena nemngani wakho nidlala
njani ninobabili. Dvweba iflemu yesitfombe utungelete
umdvwebo wakho.

Thishela:
Sayina:

bantfwana

lokolobhako

thishela

umphatsisikolo

Lusuku:

13
SIS LS Gr1 B1_inside.indd 13

2019/10/20 09:29:16

7

Tindzawo letehlukene

It h e m u 1 –
e b e nt el a
s
u
k
Liviki
e
4 – Lishadi l

Asente loku

Khombisa umngani wakho kutsi wena ungakhona ku …

bhaca ngaphasi
kwanobe yini.

Ngibhace ngaphasi
kwelitafula.

Mani edvute kwanobe yini.
Bhaca emva kwanobe yini.

Asinyakate

Mani etulu kwanobe yini.

Sebentisa ibhola nobe sikhwama-bhontjisi lesikhulu sekudlala. Kuphose
etulu ukugendze. Nyalo-ke tfwala kahle lesikhwama-bhontjisi enhloko
yakho uhambahambe kancane. Nyalo-ke tfwala lesikhwama-bhontjisi
enhloko yakho usahamba etulu kweliplanka lekusima nobe wemugca nje.

Ngiyakhona kuphosa.
Ngiyakhona kugendza.
Ngiyakhona kutfwala
sikhwama-bhontjisi enhloko yami.
14
SIS LS Gr1 B1_inside.indd 14

Lusuku:
2019/10/20 09:29:22

Asinyakate

Snc = Sancele

Gidzisa tinyawo takho ulandzele loluhlelo.

Skdl = Sekudla

Skdl Skdl
Snc Snc
Snc

Skdl Skdl Skdl Skdl Skdl
Snc
Snc Snc
Skdl
Skdl
Skdl
SncSnc
Snc Snc Snc

Thishela:
Sayina:
Lusuku:

15
SIS LS Gr1 B1_inside.indd 15

2019/10/20 09:29:42

It h e m u 1
e b e nt el a
s
u
k
– Liv
iki 5 – Lishadi le

8

Liklasi lami
Asikhulume

Bukisisa lesitfombe bese ukhuluma ngalokubonako.

Kuleliklasi, tintfo letimbi naletinhle tiyenteka. Ubona yiphi indlela
lenhle yekutiphatsa? Ubona yiphi indlela lembi yekutiphatsa?

16
SIS LS Gr1 B1_inside.indd 16

Lusuku:
2019/10/20 09:29:44

Asikhulume

Faka eceleni kwekutiphatsa kahle bese ufaka siphambano eceleni
kwato tonkhe tindlela tekutiphatsa kabi letingenteka esikolweni.

Thishela:
Sayina:
Lusuku:

17
SIS LS Gr1 B1_inside.indd 17

2019/10/20 09:29:50

9
It h e m u 1
s e b e nt el a
u
k
– Livi
e
ki 5 – Lishadi l

Sifika kanjani esikolweni
Asikhulume

Ufika njani esikolweni emalanga onkhe? Uphephile? Uyatati tindlela
letingakaphephi? Coca nemngani wakho ngekutsi bantfwana baya njani
esikolweni. Faka luphawu kuleto tindlela letiphephile tekuya esikolweni.
Faka kuleto letingakaphephi.

Ufika njani esikolweni ekuseni? ______________________________
Asente loku
Nyalo-ke buta bangani bakho laba-5 kutsi
bafika njani esikolweni emalanga onkhe
Faka luphawu ( ) kulelishadi.

Emagama ebangani
1

2

3

4

5

ngetinyawo
ngebhasi
ngemoto/ngebhakhi
		

Asinyakate

18
SIS LS Gr1 B1_inside.indd 18

Yebo Cha
Ngingagijima gwinji gwenje.
Nangigijima, ngiyakhona kugucula
umkhondvo lapho thishela wami angitjela kutsi ngente loko.

Lusuku:
2019/10/20 09:29:55

Asente loku Dvweba sitfombe kukhombisa kutsi uta njani esikolweni.

Asinyakate Lalela lengoma thishela wenu latanidlalela yona.

Shukumisa umtimba wakho ulandzele sigci sengoma.
Goba emadvolo akho uchubeke welule imilente yakho.
Gungubalisa emahlombe ehle enyuke.
Shwila emacakala akho aye ngesencele abuye
aye ngesekudla.
Asinyakate

Wena nemngani wakho kufute niphoselane nibuye nigendze ibhola.
Sebentisa umkhono wakho lobutsakatsaka kuphosa ibhola ibuyele emuva.

Ngikhonile yini kuphosa ibhola ngesandla sami
lesibutsakatsaka?
Asinyakate

Lingisa kuhamba njengelibhala
nemlingani wakho lomunye eklasini.

Thishela:
Sayina:
Lusuku:

19
SIS LS Gr1 B1_inside.indd 19

2019/10/20 09:29:59

It h e m u 1 –
e b e nt el a
s
u
k
Liviki
e
6 – Lishadi l

10

Ngitigcina ngihlobile
Asikhulume

Kumcoka kufundza imikhuba lemihle kusukela ebuncaneni.
Nati letinye tintfo lokufute utente kuhlala uhlobile futsi uphilile.
Khuluma ngesitfombe ngasinye.

cubhe ematinyo ami.

i
g
n
e
t
u
f
u
K

geze tandla tami emva
kwekusebentisa umthoyi.

gcine tingalo tami tihlobile.

geze kanyentana.

geze sitselo ngingakasidli.

sebentise umthoyi.

20
SIS LS Gr1 B1_inside.indd 20

sebentise ithishu nangitsimula
nobe ngifinya.

Lusuku:
2019/10/20 09:30:03

Ngutiphi kuletintfo letingentasi lotidzingako kutigcina uhlobile?
Asibhale Faka umbala kuletinkhanyeti kukhombisa kutsi ngutiphi tintfo
lotisebentisako kuhlala uhlobile. Phindza usho kutsi uyisebentisa njani
intfo ngayinye kutigcina uhlobile.

Faka luphawu

nawukhona kwenta loku lokulandzelako: yebo cha

Ngiyakhona kucanca liladi esakhiweni sekudlala.
Ngiyakhona kunkonkoshela ngeminwe ngiye embili.
Ngiyakhona kukhasa ngiphumele ngale kwesakhiwo
sekudlala.

Thishela:
Sayina:
Lusuku:

21
SIS LS Gr1 B1_inside.indd 21

2019/10/20 09:30:08

11
It h e m u 1
s e b e nt el a
u
k
– Livi
e
ki 6 – Lishadi l

Imikhuba lemihle
Asifundze

Leminye imikhuba
lemihle yekusebentisa
kahle umthoyi.

a
l
u
b
Khum
Njalo nje vala sivalo semthoyi
nawusebentisa umthoyi.

Nawungcolisile emthoyi,
khumbula kuwugeza uhlobe.
Musa kusebentisa liphepha
lemthoyi lelinyenti kakhulu.

Khumbula kufulasha umthoyi.
22
SIS LS Gr1 B1_inside.indd 22

Njalo-nje geza tandla takho
emva kwekusebentisa umthoyi.

Lusuku:
2019/10/20 09:30:12

Asibhale

Biyela emagama langiwo lasitjela kutsi sidzinga kutenta kangaki
letintfo letilandzelako.

Kugeza tinwele takho.
onkhe emalanga

ekuseni nakusihlwa

kabili ngeliviki

kanye ngeliviki

onkhe emalanga

ekuseni nakusihlwa

kabili ngeliviki

kanye ngeliviki

onkhe emalanga

ekuseni nakusihlwa

kabili ngeliviki

kanye ngeliviki

onkhe emalanga

ekuseni nakusihlwa

kabili ngeliviki

kanye ngeliviki

Kucubha ematinyo akho.

Kugeza umtimba wakho.

Kugeza buso bakho.

Thishela:
Sayina:
Lusuku:

23
SIS LS Gr1 B1_inside.indd 23

2019/10/20 09:30:15

Umtimba wami

12
It h e m u 1
s e b e nt el a
u
k
– Livi
e
ki 6 – Lishadi l

Dlalani “Simoni utsi” nathishela wenu.
Asinyakate Tfola indzawo yakakho wetame kuhamba ungashayisi labanye.
Simoni utsi “tsintsa inhloko yakho.”
Ase sikhombise

Khombisa umngani wakho
kutsi ukwenta njani loku:

ho.
k
a
t
a
l
d
tan
Kugeza

Kwesula ta
ndla takho
.

Kukama tinwele takho.

Kucubha ematinyo akho.

ho.
k
a
b
o
s
u
Kugeza b

24
SIS LS Gr1 B1_inside.indd 24

Lusuku:
2019/10/20 09:30:19

Asinyakate Khombisa lesilandzelo ngemnyakato.

Ngiyakhona kushaya tandla tami
ngigidze ngetinyawo tami
Ngiyakhona kuvuma
ngenhloko yami
ngijikitise imikhono yami
Ngiyakhona kushwilana
ngetintwane tami
ngitsintse imphumulo yami.

Thishela:
Sayina:
Lusuku:

25
SIS LS Gr1 B1_inside.indd 25

2019/10/20 09:30:22

It h e m u 1
u s e b e nt el a
k
e
– Livi
l
ki 7 – Lishadi

13

Imikhuba lenemphilo
Asifundze

Sidzingani kuhlala siphilile!

dla
u
k
elo
l
h
u
L
hilo
p
m
e
lolun
Kush
u
k we kuma
mtim
ba
lok w
enel
e
na
i
c
g
i
Kut
ile
b
o
l
sih

Kuba
n
emoy gaphand
le
eni lo
hlob
ile
le
e
n
a
w
alok
g
n
a
dze
l
u
k
a
Kula
n
abo
m
i
l
e
uk
ile!
c
singab
e
w
k
ngalo
26
SIS LS Gr1 B1_inside.indd 26

Lusuku:
2019/10/20 09:30:25

Asibhale Faka luphawu

emikhubeni lenemphilo ubhale

emikhubeni lete imphilo.

Thishela:
Sayina:
Lusuku:

27
SIS LS Gr1 B1_inside.indd 27

2019/10/20 09:30:30

Kuhloba nebunaka
Asente loku
Khombisa kutsi utisebentisa
njani letintfo.

Ishampu
dla
n
a
t
e
a
s
t
emafu

libhulashi letingalo

SIS LS Gr1 B1_inside.indd 28

inhlama ye
kucubha

insipho

likamo

28

A
INHLAMBHA
YEKUCU

sicubho

EMAFUTSA
ETANDLA

It h e m u 1
s e b e nt el a
u
k
– Livi
e
ki 7 – Lishadi l

14

ishampu

libhulashi

kwekujuba tingalo

Lusuku:
2019/10/20 09:30:38

Asinyakate

Bambanani ngetandla kwakha indilinga lenkhulu.

Nyalo-ke phoselanani ibhola lomunye kulomunye kulendilinga.
Chubekani nengete lenye ibhola nayo niphoselane ngayo futsi.
Chubekani nengete lenye futsi ibhola netame kuphoselana lawo
mabhola lamatsatfu (3).

Asikhulume

Yini letse hlikilili kulendlu?
Yini lokufute uyente kute indlu ihlobe?
Bentani labantfwana? Yini lokufute bayente?

Thishela:
Sayina:
Lusuku:

29
SIS LS Gr1 B1_inside.indd 29

2019/10/20 09:30:41

15

Simo selitulu lengisitsandzako

It h e m u 1
e b e nt el a
s
u
k
– Livi
e
ki 8 – Lishadi l

Asikhulume

Ase ubuke letinhlobo letehlukene tesimo selitulu bese ucocela umngani
wakho kutsi utsandza luphi luhlobo kakhulu kuto tonkhe.

liyahhusha
libalele

liyana
lisibekele futsi liyabandza

Kuletinye tincenye telive letfu, kulesinye
sikhatsi kuyabandza kangangoba
kukhitsika lichwa lambayiyane. Kulokunye
simo selitulu siba netimvula.
Umoya lonemandla, kutsiwa sishingishane.

Asente loku
Tidvwebe sitfombe sakho usemvuleni noma echweni.
Tidvwebe sitfombe sakho ephepheni lelikhulukati, usebentisa emakilayoni lamakhulu.
Didiyela umphendvuli-mbala loluhlata sasibhakabhaka emantini upende likhasi lonkhe.
Fafata pendi lomhlophe esitfombeni sonkhe.

30
SIS LS Gr1 B1_inside.indd 30

Lusuku:
2019/10/20 09:30:45

Asifundze

Sisebentisa lishadi lesimo selitulu kukhombisa
kutsi simo selitulu sinjani. Sisebentisa
timphawu kukhomba tinhlobo letehlukene
tesimo selitulu. Nati letinye taletimphawu.
liyana

libalele
lisibekele

gcwa-gcwa emafu

lichwa
Asikhulume

Asente loku
Umsombuluko

Asibhale

liyahhusha

Cocela umngani wakho kutsi ugcoka tembatfo tini
esimeni selitulu ngasinye.
Dvweba timphawu tesimo selitulu kucedzela lishadi lakho lesimo
selitulu saleliviki.
Lesibili

Lesitsatfu

Lesine

Lesihlanu

Besinjani simo selitulu kuleliviki?
Gcwalisa emagama lashiyiwe.

Lamuhla li ______________________________________________ .
Itolo beli _______________________________________________ .
Ngiyetsemba kusasa litakube li ____________________________ .

Thishela:
Sayina:
Lusuku:

31
SIS LS Gr1 B1_inside.indd 31

2019/10/20 09:31:03

It h e m u 1
e b e nt el a
s
u
k
– Livi
e
ki 8 – Lishadi l

16

Simo selitulu
Asente loku

Lingisa ngeminyakato timo letehlukene telitulu.

Yendlala imikhono yakho igobekele ngetulu
kwenhloko yakho wente ngatsi ilifu lelikhulukati.

Nyakatisa imikhono njengemoya lohhushako.

Unesambulelo sekukuvikela elangeni.

Bamba sambulelo sakho sicine kusivikela
singapheshulwa ngumoya lomkhulu.

Tsani chapha-chapha
njengematfonsi
emvula anela etu
kweluphahla lwendlu.

32
SIS LS Gr1 B1_inside.indd 32

Lusuku:
2019/10/20 09:31:08

Asinyakate

Bambanani ngetandla kwakha indilinga lenkhulu.

Phoselanani nibuye nigendze ibhola.

Cabangani ngetindlela letehlukene
tekuhamba etulu kweliplanka lekusima
nobe ngetulu kwemugca wentsambo.
Bona kutsi wena ungacabanga yini
ngendlela yekuhamba leyehlukile
kubalingani bakho eklasini.
Asitijabulise

Dlalani mkoko. Dvwebani
phasi letinye tibaya
netindilinga.

Asinyakate
•

Khombisa umngani wakho kutsi wena uzuba njani nangabe udlala incatfu.

• 
Thishela wakho

yendzabuko.

utakukhombisa indlela yekudlala leminye imidlalo

Thishela:
Sayina:
Lusuku:

33
SIS LS Gr1 B1_inside.indd 33

2019/10/20 09:31:19

It h e m u 2
s e b e nt el a
u
k
– Livik
e
i 1 – Lishadi l

17

Umndeni wami
Asikhulume

Bewati nje kutsi imindeni ayifani yonkhe?

Leminye imindeni mikhulu kantsi leminye mincane. Leminye
inabomake nabobabe kantsi leminye ite. Leminye imindeni ihlala
nagogo namkhulu, bomalume, bomamncane nabomzala.
Ase ubuke letitfombe bese ucocela umngani wakho kutsi lemindeni yehluka njani munye
kuleminye. Sebentisa lamagama lakusilulumagama.

34
SIS LS Gr1 B1_inside.indd 34

make

babe

dzadze

mkhulu

umnaketfu

nana

gogo

umndeni

Lusuku:
2019/10/20 09:31:21

Asibhale Ngubani lenihlala naye ekhaya kini?

Ngubani lenihlala naye ekhaya kini?
__________________________________________________________ .
Ekhaya kini kunebantfu la ___________________________ . (linani)
Ngubani lomncane kini nonkhe ekhaya kini? ___________________ .
Ngubani lomdzala kini nonkhe ekhaya kini? ____________________ .
Asikhulume Sonkhe sinemisebenti lesiyenta emakhaya etfu. Bukisisa letitfombe bese
usho ligama lemuntfu lowenta lemisebenti ekhaya kini.

Bhala umusho munye ngemsebenti lowente itolo.
___________________________________________________________ .

Thishela:
Sayina:
Lusuku:

35
SIS LS Gr1 B1_inside.indd 35

2019/10/20 09:31:31

18

Umndeni wami

It h e m u 2
e b e nt el a
s
u
k
e
l
– Livik
i 1 – Lishadi

Asitijabulise Dvweba sitfombe sanobe yini wena nemndeni wakho lenikwenta ndzawonye.
Shano kutsi ngubani lowo muntfu. Sebentisa lamagama kukusita.

36
SIS LS Gr1 B1_inside.indd 36

make

babe

dzadze

mkhulu

umnaketfu

nana

gogo

umndeni

Umndeni wami

Lusuku:
2019/10/20 09:31:33

• kusitana.

• kwenta imisebenti

yetfu ngesikhatsi.
• kuphatsana ngenhlonipho
(kakhulu kubantfu labadzala). • kwetsembeka
kulesikwentako.
Asikhulume

Ase ubuke letitfombe bese uyasho kutsi labantfwana
bayikhombisa njani imindeni yabo kutsi bayayikhatsalela. Nyalo-ke yenta
silinganiso mdlalo kukhombisa kutsi kwentekani esitfombeni ngasinye.

2 – Lishadi le
k u s e b e nt el a

Emalunga emndeni kufute atsandzane futsi anakekelane.
Sikhombisa kutsi siyatsandzana ngekubambana tandla nekusitana
sibuye sihloniphane. Sidzinga…

Asifundze

19

viki
i
L
–
It h e m u 2

Siyanakekelana

Asente loku
Dvweba sitfombe saloko
lokwentako kukhombisa umndeni
wakho kutsi uyawukhatsalela.
Cocela umngani wakho ngaloko
lokudvwebile.

Thishela:
Sayina:
Lusuku:

37
SIS LS Gr1 B1_inside.indd 37

2019/10/20 09:31:36

20
It h e m u 2
s e b e nt el a
u
k
– Livi
e
ki 2 – Lishadi l

Kukhombisa kutsi
siyanakekelana
Asikhulume

Khuluma ngekutsi uwabona asitana njani lamalunga emindeni. Hlela
letitfombe ngekulandzelana kwetigameko kusuka esitfombeni seku-1
kuye ku-4.

Asifundze Imisebenti yetfu yakusihlwa.

Make upheka kudla.
Babe uwasha emabhodo.
Mine nemnaketfu sisita make nababe.
Sisita kakhulu.
Sibeka kahle lubisi nesinkhwa.
Bese silungela kuyowulala.
Ase usitekele inganekwane
yakusihlwa tsine!
38
SIS LS Gr1 B1_inside.indd 38

Lusuku:
2019/10/20 09:31:40

Asente loku

Yenta likhadi wentele umuntfu lokunakekelako. Dvweba sitfombe
ubhale ligama lalomuntfu.

Asente loku

Ungakwenta loku lokulandzelako?
ungayendlulisa ibhola
ngekuyishaya phasi iye
kumlingani wakho.

yebo

cha

ungayendlulisa ibhola
ngekuyiphosa ngesandla iye
kumlingani wakho.

yebo

cha

ngekuyishaya ibhola
ngemadvolo akho.

yebo

cha

ungayishaya ibhola iye kukhoni.

yebo

cha

ungaveyisa ngebhola
emkhatsini walabamakako.

yebo

cha

ungayikhahlela ibhola iye nobe
kuphi ubuye uyishaye.

yebo

cha

la:
TThhisishheela:
SSaayyinina:a:
LLuussuukku:u:

39
SIS LS Gr1 B1_inside.indd 39

2019/10/20 09:31:46

It h e m u 2
e b e nt el a
s
u
k
– Livi
e
ki 3 – Lishadi l

21

Kuphepha ekhaya
nemaphetselo (1)
Asikhulume

Njalo-nje kufute sitivele siphephile uma sisekhaya. Kodvwa tinyenti
tingoti ngekhatsi nasemaphetselweni emakhaya etfu. Ase ubuke
lesitfombe, bese ukhuluma ngaletinye tetingoti nemngani wakho.

Ekhishini
•G
 ucula tibambo temabhodo
nemapani tibheke emuva nesitofu.
• Ungashiyi imikhwa lekhaliphile
noma kuphi nje.
• Khiyela bopharafini nemitsi
endzaweni lephephile.
•U
 ngashiyi emathoyisi atse citsi
saka.

Endlini yekugezela
• Ungasebentisi tintfo letidzinga
gezi dvute nemanti.
• Musa kutishiya dvute nemanti.
• Beka tikelo naletinye tintfo
leticijile naletikhaliphile
khashane le ekhabetheni.
• Ungabolekisi sicubho sakho
kulomunye umuntfu.
40
SIS LS Gr1 B1_inside.indd 40

Lusuku:
2019/10/20 09:31:48

Kudvuma, kumanyata nagezi.
• Ungacali ume ngaphansi kwesihlahla
nalidvuma.
• Ungase nje uke ufake lutfo embotjeni
yagezi eludvongeni. Cela lomunye
lomdzala kuwe akusite.

Ngaphandle kwelikhaya
• Cobonga ugcogce tintfo
letingakulimata, njengengilazi
leyephukile. Kufake emgconyeni wetibi.
• Musa kudlala dvute nesitiba,
ngaphandle nangabe unemuntfu
lomdzala.

Ngekhatsi ekhaya
• Musa kushiya emathoyisi naletinye
tintfo kutse citsi saka.
• Musa kudlala ngapharafini nobe tintfo
tekugezisa letinashevu.
• Uma ubona kutsi intsambo yagezi
ye-ayini nobe yeligedlela seyivitsikile,
cela make nobe babe wakho ayilungise.

Thishela:
Sayina:
Lusuku:

41
SIS LS Gr1 B1_inside.indd 41

2019/10/20 09:31:49

22
It h e m u 2
s e b e nt el a
u
k
– Livi
e
ki 3 – Lishadi l

Kuphepha ekhaya
nemaphetselo (2)

42
SIS LS Gr1 B1_inside.indd 42

Asikhulume

Kuhlala uphephile
Ase ubuke lesitfombe bese uyasho kutsi ngutiphi titfombe letikhombisa
timo letiphephile natiphi letingakukhombi loko. Faka luphawu ( ) kuleto
letikhombisa simo lesiphephile ufake siphambano ( ) kuleto letikhombisa
simo lesingakaphephi. Shano kutsi kungani ucabanga kutsi letimo
tiphephile nobe atikaphephi.

Lusuku:
2019/10/20 09:31:54

Asikhulume

Kukhona tintfo letingakaphephi ekhaya kini? Yini
longayenta ngaloku? Boshevu, imitsi netintfo tekugeza
lokutsite tiyingoti lembi. Ungacali nje unatse nobe yini
uma ungati kutsi kuyini.

Loluphawu lusho kutsi nobe yini lengekhatsi
kulelibhokisi kumbe sikotela ingushevu.
Uke watibona letimphawu ngaphambilini?

Asente loku

Thishela wenu utanidlalela ingoma letsite.

• Nyakatani ngesigci sengoma.
• Khetsani umholi. Umholi kufute anyakate ngesigci sengoma.
Wonkhe-wonkhe kufute ente njengemholi anyakate ngendlela
lefana neyakhe.
• Mani ngemlente munye.
• Nyalo-ke mani ngalona lomunye umlente.
• Ngumuphi umlente lonemandla?
• Beka intsambo lendze phasi nobe
udvwebe umugca. Hamba eceleni
kwentsambo nobe emgceni.
• Nyalo-ke gucula sakhiwo sekuma
kwentsambo nobe umugca bese uhamba
eceleni nayo uhlale usimile.
Thishela:
Sayina:
Lusuku:

43
SIS LS Gr1 B1_inside.indd 43

2019/10/20 09:31:59

It h e m u 2
s e b e nt el a
u
k
– Livi
e
ki 4 – Lishadi l

23

Kuphepha nangingedvwa
ekhaya
Asikhulume
Sewufundzile ngetintfo
letingakulimata ekhaya
nemaphetselweni.
Ungatigcina njani uphephile
nawusele wedvwa ekhaya?

Nawusele wedvwa
ekhaya, ungenta loku
kuhlala uphephile.
lela
u
v
u
k
Musa
alo.
v
i
s
i
b
tiham

valo
i
t
e
h
tonk
a
dle.
y
n
i
a
h
h
K
p
nge
a
l
e
m
u
letiph

44
SIS LS Gr1 B1_inside.indd 44

Lusuku:
2019/10/20 09:32:01

• Cinisekisa kutsi uyatati tinombolo
telucingo lwebatali bakho nebantfu
labahlala dvute nawe, bomakhelwane.
• Yenta luhla lwetinombolo
letimcoka, nakwenteka kuba khona
lokuphutfumako.
Asibhale

Yenta lwakakho luhla lwetinombolo letimcoka.

Emaphoyisa:
______________________

Sicimamlilo:
______________________

I-ambulensi:
______________________

Makhal’ekhikhini wamake:
_______________________
Makhal’ekhikhini wababe:
_______________________

Ngubani lomunye longamshayela lucingo nawudzinga lusito?
_____________________________________________________

Thishela:
Sayina:
Lusuku:

45
SIS LS Gr1 B1_inside.indd 45

2019/10/20 09:32:05

24

Lokunye kwekukhunjulwa

It h e m u 2
s e b e nt el a
u
k
– Livi
e
ki 4 – Lishadi l

Nayi indlela lemalula yekukhumbula inombolo yelucingo yemaphoyisa.
Asikhulume Buka letitfombe bese ucocela umngani wakho kutsi letitfombe tikusita njani
kukhumbula tinombolo. Inombolo 10111 yemaphoyisa. Yisho emahlandla
lambadlwana ute uyati ngenhloko.

1
Asinyakate

0

Khombisa kutsi bewungahamba njani kube bewungulomntfwana
losesitfombeni ngasinye.

Ungahamba njani
nawugijinyiswa ngumuntfu
longamati?

46
SIS LS Gr1 B1_inside.indd 46

111

Ungahamba njani nawusita
make wakho kubhaka
likhekhe?

Ungahamba njani
uma ungema etulu
kwemabhodlela laphukile?

Lusuku:
2019/10/20 09:32:12

Asente loku
Ase ubone kutsi ungayakha yini yakho indlu.

• Tfola emabhokisi lamadzala
wakhe tindvonga neluphahla.
• Unganamatsisela emabhokisi
ndzawonye ngesinamatselisi.
Nase iphelile indlu, ungabese
uyayipenda.
• Nawungalitfoli libhokisi, sebentisa nobe yini lenye, kodvwa musa
kusebentisa ingilazi nemabhodlela kumbe loko lokungakulimata.
Asinyakate
Phosa sikhwanyana nobe ibhola
emoyeni bese uyayigendza ngesandla
sakho lesibutsakatsaka.

Sita thishela wakho kukhiphela
ngephandle kweliklasi titulo,
ematafula nemabhokisi.

Canca etulu kwetitulo,
ematafula nemabhokisi, khasa
ngaphansi kwematafula
uzube wehle kuwo.
Yetama kuma ngelunyawo
lunye esitulweni.

Thishela:
Sayina:
Lusuku:

47
SIS LS Gr1 B1_inside.indd 47

2019/10/20 09:32:18

25

Umtimba wami

It h e m u 2
s e b e nt el a
u
k
– Livi
e
ki 5 – Lishadi l

Asibhale

48
SIS LS Gr1 B1_inside.indd 48

Bhala emagama etikhaleni letifanele.

umlente

sandla

inhloko

sisu

lunyawo

umkhono

Lusuku:
2019/10/20 09:32:19

Asidvwebe
Cedzela lomdvwebo webuso.

Dvweba tinwele. Yetama kukopa
buso bakho. Uma unemehlo
labubendze, dvweba emehlo
labubendze. Uma unetinwele
letintima, dvweba tinwele letintima.
Dvweba emashiya akho, likhala
nemlomo wakho.
Buso bakho buyincenye lemcoka yemtimba wakho.
Ngamunye sinama-2 emehlo.   	 Ngamunye sinati-2 tindlebe.
Ngamunye sinali-1 likhala.

Ase sihlabele

Ngamunye sinamu-1 umlomo.

Hlabela lengoma. Tsintsa incenye yemtimba wakho
usahlabela ligama laleyo ncenye.

Inhloko nemahlombe

Inhloko nemahlombe, sifuba nelukhalo,
emadvolo netintwane, emadvolo netintwane
Inhloko nemahlombe, emadvolo netintwane
Inhloko nemahlombe, emadvolo netintwane, emadvolo
netintwane, emadvolo netintwane
Thishela:
Sayina:

Asinyakate

Simon utsi ...

Lusuku:

49
SIS LS Gr1 B1_inside.indd 49

2019/10/20 09:32:27

26

Imivo yami

It h e m u 2
e b e nt el a
s
u
k
– Livi
e
ki 6 – Lishadi l

Asikhulume

Ase ubuke letinhlobo letehlukene temivo bese uyasho kutsi yini
lesiyisebentisela kona.

kubona

kuva

kutsintsa

kunambitsa

kuhogela

Asifundze

Sisebentisa imivo yetfu onkhe emalanga.
Sihogela sinambitse kudla kwetfu. Singeva
kutsi lusiba lufotjotela kanganani. Siyabona
kutsi sibhakhabhaka siba luhlata kwani ehlobo.
Siyayiva ingoma.
Imivo yetfu isigcina siphephile. Singahogela
nakunemlilo. Singasiva sitofu kutsi sishisa
kakhulu. Singabona nakungakaphephi kuwela
umgwaco. Singawuva umsindvo wesecwayiso.
50
SIS LS Gr1 B1_inside.indd 50

Lusuku:
2019/10/20 09:32:33

Asente loku

Kunakekela emehlo netindlebe tetfu.

Sidzinga kunakekela imivo yetfu.
Nati tindlela letimbili tekunakekela emehlo
akho netindlebe takho.
Nakekela tindlebe takho

ngekungalaleli umsindvo
losetulu kakhulu.

Nakekela emehlo akho
ngekugcoka likepisi nobe tibuko
telilanga. Musa kubuka ngco
lilanga.

Asibhale

Ase ubuke lelithebula lelingentasi, bese emgceni ngamunye ufaka luphawu
kulowo muvo kumbe imivo longayisebentisa. Ungakhomba imivo ibe minyenti.

kuhogela kunambitsa

kubona

kuva

kutsintsa

Thishela:
Sayina:
Lusuku:

51
SIS LS Gr1 B1_inside.indd 51

2019/10/20 09:32:41

It h e m u 2
u s e b e nt el a
k
e
– Livi
l
ki 6 – Lishadi

27

Kunyakatisa umtimba wami
Asikhulume

Ase ubuke letitfombe. Esitfombeni ngasinye, shano titfo temtimba
bese uyasho kutsi yini letikusita kutsi uyente.

Sisebentisa imitimba yetfu kunyakata.

Asibhale

Phendvula lemibuto nemlingani wakho. Chubeka ubhale timphendvulo
encwadzini yakho, ngaphasi kwemibuto.

Ngutiphi titfo temtimba wakho lotisebentisa kuhamba?
______________________
Ngutiphi tincenye temtimba wakho lotisebentisako nawucukula intfo?
_________________________________________________________
Asinyakate

52
SIS LS Gr1 B1_inside.indd 52

Thishela wakho utakukhombisa kudlalwa
kwemdlalo lotsi “likati neligundvwane”.

Lusuku:
2019/10/20 09:32:45

Asifundze

Kubuye kube khona titfo temtimba wakho longatiboni.
Tisebenta kanye kanye kukugcina uphila.

Ematsambo akho
litsambo lelihlombe
litsambo lemkhono
umgogodla

lukhakhayi
lubhambo
ingculu

litsambo lelitsanga
livikela-dvolo
litsambo lemlente

Titfo temtimba wakho letikusita kutsi uphefumule

imphumulo

umlomo
umphimbo

liphaphu

Thishela:
Sayina:
Lusuku:

53
SIS LS Gr1 B1_inside.indd 53

2019/10/20 09:32:46

28
It h e m u 2
s e b e nt el a
u
k
– Liv
e
iki 6 – Lishadi l

Sicabanga ngekuphepha
Asikhulume

Ase ubuke letitfombe ngentasi, bese ucocisana nemlingani wakho
ngaloko lenikubonako. Esitfombeni ngasinye, shano kutsi ungahlala
njani uphephile.

Ubona umngani wakho ngesheya kwemgwaco.

Sihambi sikucela kutsi uhambe naso niye
endzaweni letsite.

54
SIS LS Gr1 B1_inside.indd 54

Ume wedvwa esiteshini sebhasi.

Ulahlekile etitolo.

Lusuku:
2019/10/20 09:32:51

Sinemivo levelako uma kukhona
losigonako futsi siva kulungile loko.
Kuvakala kulungile kugonwa
ngumuntfu lomtsandzako ngendlela
lenebungani nalenekunakekela .

Wota lapha sisana. Ngitakupha
emaswidi kodvwa ungatjeli muntfu.

Siba nemivo lengaveli nakukhona
lositsintsa ngendlela lesenta sive
sesaba nobe sicansuka. Uma siva
sicansuka kumbe singakaphephi
siba nemivo lengaveli.

Umtimba wakho ukhetsekile futsi wakho wedvwa.
Uvumelekile kutsi “yebo” uma kulungile kutsi umuntfu
akutsintse, ubuye utsi “cha" uma kungakalungi.

Thishela:
Sayina:
Lusuku:

55
SIS LS Gr1 B1_inside.indd 55

2019/10/20 09:32:56

29

Kuhlala siphephile

It h e m u 2
s e b e nt el a
u
k
– Livi
e
ki 7 – Lishadi l

Asibhale Ase ubuke letitfombe ngentasi bese ubhala Yebo emiveni levelako na
Cha kuleyo lengaveli kuletibaya.
Ngiyakutsandza.

Awusemuhle!

56
SIS LS Gr1 B1_inside.indd 56

Yekela kumemeta! Umdzala
kakhulu kwenta loko.

Ungesabi,
ngiyakukilakita nje.

Lusuku:
2019/10/20 09:32:58

Asente loku Tifundzise kutsi “cha”.

Yentani silinganiso semdlalo lapho khona sihambi sifuna kutsatsa umntfwana
ngemoto yaso kumbe sifuna kutsintsa umntfwana. Umntfwana utsi “cha”.
Asikhulume

Labanye bantfwana bahlala emakhaya lapho bangakanakekelwa khona.
Ase ubuke letitfombe. Khuluma ngekutsi bewungativa njani kube
bewungulomntfwana lokuletitfombe. Shano kutsi yini lobewungayenta.
Uyintfombatana
lengakalungi! Mine
angikutsandzi.

Angeke uye esikolweni.
Kufute utfwale titini
tekwakha ludvonga.

Asinyakate Dlalani umdlalo lotsi “mani-nsi”.

Nyakata ngendlela loyitsandzako, uma thishela
ashaya indvweba, mani-nsi kuleso simo. Kufute
unganyakati nakancane ate thishela akutjele
kutsi sewunganyakata. Ungakhona nje kusimama?
Hamba etulu kweliplanka lekusima nobe eceleni
kwentsambo lendze lebekwe phasi.

Thishela:
Sayina:
Lusuku:

57
SIS LS Gr1 B1_inside.indd 57

2019/10/20 09:32:59

It h e m u 2
e b e nt el a
s
u
k
e
– Livi
ki 7 – Lishadi l

30

Kugcina umtimba
wami uphilile
Asifundze

Tinyenti tindlela lesingatfola ngato kugula. Esikhatsini lesinyenti,
siguliswa ngemagciwane netilokatana. Emagciwane mancane kakhulu
singeke siwabone. Angangena emitimbeni yetfu asibangele kugula.

58
SIS LS Gr1 B1_inside.indd 58

Asikhulume

Yini labantfwana labasetitfombeni labayentako kutigcina baphephile?
Yini lengenteka uma bangete batenta letintfo?

Lusuku:
2019/10/20 09:33:01

Asikhulume

Nyalo cocani ngaletitfombe. Faka kulokukhomba kutsi ningahlala
njani niphilile. Bhala etukwe titfombe letingakugulisa.

Thishela:
Sayina:
Lusuku:

59
SIS LS Gr1 B1_inside.indd 59

2019/10/20 09:33:03

It h e m u 2
s e b e nt el a
u
k
– Livi
e
ki 8 – Lishadi l

31

Kugcina umtimba
wami uphilile
Asikhulume

Yini labayentako labantfwana labasetitfombeni kutigcina
baphephile? Yini lengenteka uma bangete batenta letintfo?

Bewati nje kutsi lamanye emanti
ahlobile kantsi lamanye angcolile?
Ungacinisekisa kanjani kutsi emanti
ahlobile futsi alungele kunatfwa?
Ungawabilisa emanti langcolile
ngeligedlela kubulala emagciwane.

Ungacenga emanti langcolile.
Thishela wakho utakukhombisa kutsi
kanjani.

Ungatsela ithispuni yi-1 yemhlobisi
(njenge Jikhi) ebhakedeni lemanti emfula
lelingema-20 emalitha. Mbonya libhakede
kuvimbela kungena kwetimphungane.
Yekela emanti ahlale ema-awa langema-28
embi kwekuwanatsa.
60
SIS LS Gr1 B1_inside.indd 60

Lusuku:
2019/10/20 09:33:07

Asikhulume
Ase ubuke leti titfombe bese
ukhuluma ngekutsi yini labantfwana
labayentako kuhlala baphilile.

Lahla emathishu
lasebentile emthoyi nobe
emgconyeni wetibi.

Geza tandla takho
emva kwekusebentisa
umthoyi.

Geza tandla takho
embi kwekudla.

Nawungcolisile emthoyi, susa
kungcola kwakho bese ugeza
tandla takho.
Vala umlomo wakho
nawukhwehlela nobe utsimula.

Thishela:
Sayina:
Lusuku:

61
SIS LS Gr1 B1_inside.indd 61

2019/10/20 09:33:14

It h e m u 2
s e b e nt el a
u
k
– Livi
e
ki 8 – Lishadi l

32

Ase utihlole bo
Asikhulume

Cocani ngaloko lenikufundzile
kulamathemu lamabili lengcile.

Ngiyakhona kukhuluma ngemndeni wami.
Ngiyakhona kuhamba emgceni lomncane.
Ngiyayati inombolo yelucingo lwemaphoyisa.
Ngiyati ngemivo levelako nalengaveli.
Ngiyakhona kugendza ibhola.
Ngiyakhona kuhlala ngiphephile ekhaya.
Ngiyakhona kutinakekela uma ngingedvwa ekhaya.
Ngisita umndeni wami.
Ngiyakwati kutihambela ngedvwa esikolweni sami.
Ngiyakwati kutigcina ngiphilile.
Ngiyati kufute ngenteni ngato tonkhe tintfo
letisesikhwameni sami.
Ngati ngetinhlobo letehlukene temindeni.
Ngifundze lokunyenti ngeMakhono Ekuphila.

62
SIS LS Gr1 B1_inside.indd 62

Lusuku:
2019/10/20 09:33:15

Sichazamagama sami

A
a
B
b
C
c

D
d
E
e
F
f

G
g
H
h
I
i
J
j

K
k
L
l
63

SIS LS Gr1 B1_inside.indd 63

2019/10/20 09:33:16

Sichazamagama sami

M
m

S
s

N
n

T
t

O
o
P
p

U
u

Q
q

W
w
X-Z
x-z

R
r

V
v

64
SIS LS Gr1 B1_inside.indd 64

2019/10/20 09:33:17

