e
ketiw swa
e
y
u
Kub hlelenji
kwa
APS
futsi ekwe-C
ng

Libanga

Emakhono Ekuphila
SISWATI

ISBN 978-1-4315-0282-0

Workbooks available in this series:
9 781431 502820

3
Incwadzi 1
Emathemu 1&2

• Grade R
(in all official Languages);
• Literacy/Home Language Grades 1 to 6
(in all 11 official Languages);
• Mathematics Grades 1 to 3
(in all 11 official Languages);
• Mathematics Grades 4 to 9
(in Afrikaans and English);
• Life Skills Grades 1 to 3
(in all 11 official Languages); and

LIFE SKILLS IN SISWATI

GRADE 3 – BOOK 1
TERMS 1 & 2
ISBN 978-1-4315-0282-0   

Ligama:

Liklasi:

• Grades 1 to 6 English First Additional
Language.

10th Edition

THIS BOOK MAY NOT BE SOLD.

Gr3 SIS LS B1_Cover.indd 1

2019/03/15 14:14:52

Lokucuketfwe
    Ithemu 1

likhasi

    Ithemu 2

likhasi

1

Bungimi..........................................2

17 Imikhuba lemihle yekudla...........34

2

Sikolo sami....................................4

18 Imikhuba yetfu yekudla...............36

3

Konkhe lokuphatselene nami.......6

19 Imikhuba lemihle yekudla ..........38

4

Kukhudlwana futsi
kudzadlana....................................8

20 Kudla kahle .................................40

5

Imivo............................................. 10

21 Tilokatana....................................42

6

Tintfo lengititsandza kakhulu..... 12

22 Kabanti ngetilokatana.................44

7

Imiva............................................. 14

23 Emakhaya etilokatane.................46

8

Asitihlole...................................... 16

24 Khangisa likhono lakho...............48

9

Temphilo nelusito lwekucala....... 18

25 Tigaba temphilo...........................50

10 Kusha...........................................20

26 Tigaba temphilo ..........................52

Kugcina umtimba wami
uphilile..........................................22

27 Silwane lengisifuyile....................54

11

12 Kutinakekela................................24

28

Kunakekela indzawo lesihlala kuyo
56

13

Kugcina umtimba wami
uphilile..........................................26

29

Phindza usebentise
ngendlela lensha.........................58

14

Emalungelo nalokumele
ukwente.......................................28

30

Emalanga etenkholo nalamanye
lakhetsekile..................................60

15

Emalungelo nalokumele
ukwente.......................................30

31

Tindzawo tekukhontela
letehlukene..................................61

16a

Emalanga etenkholo nalamanye
lakhetsekile..................................32

Sitifiketi .......................................62

16b

Asitihlole......................................33

Sichazamagama sami.................63

Nkhskt. Angie
Motshekga, iNdvuna
yeMfundvo yeSisekelo

Letincwadzi tekusebentela tikhicitelwe bantfwana
baseNingizimu Afrika ngekuholwa yiNdvuna yeTemfundvo
yeSisekelo, Nkhskt Angie Motshekga akanye neLiphini lakhe
uMnu Enver Surty.
LeTincwadzi Tekusebentela takaRainbow tiyincenye yemitamo
yaleLitiko leTemfundvo yeSisekelo yekutfutfukisa bafundzi
baseNingizimu Afrika emabangeni ekucala lasitfupha ekufundza.
Njengalomunye wemigomo lehamba embili eLuhlelweni
lweKusebenta lwaHulumende, lomsebenti ukhokhelwe ngesihle
Silulu seTimali saVelonkhe. Ngenca yalokusekelwa ngetimali,
leLitiko leTemfundvo liphumelele kwakha letincwadzi ngato
tonkhe letilwimi letisemtsetfweni kulelive.
Siyetsemba kutsi bothishela batatitfola tilusito kakhulu
letincwadzi tekusebentela basafundzisa malanga onkhe kute
bafundzi bakhone kucedza luhlelo lwabo lwekufundza. Setame,
ngekucophelela lokukhulu, kusita thishela kuleyo naleyo ncenye
yemsebenti, ngekusebentisa timphawu letitifombe kukhombisa
umfundzi loko lokumele akwente.
Siyetsemba bantfwana nabo batakujabulela kusebentisa
letincwadzi basachubeka nekukhula nekufundza; nekutsi
bothishela batawutfokota kanye nabo.
Sifisela bothishela nebafundzi imphumelelo basachubeka
nekusebentisa letincwadzi tekusebentela.

Published by the Department of Basic Education
222 Struben Street
Pretoria
South Africa
© Department of Basic Education
Tenth edition 2020

Gr3 SIS LS B1_Cover.indd 2

UMnu. Enver Surty,
liphini leNdvuna yeMfundvo
yeSisekelo

ISBN 978-1-4315-0282-0
This book may not be sold.
The Department of Basic Education has made every effort to trace copyright
holders but if any have been inadvertently overlooked the Department will be
pleased to make the necessary arrangements at the first opportunity.

2019/03/15 14:14:59

Libanga

3

Emakhono Ekuphila
SISWATI
Incwadzi 1

Lencwadzi ya:

SIS LS Gr3 B1_inside.indd 1

2019/10/20 10:28:51

Bungimi

s e b e nt el a
It h e m u 1 – L i v i k
u
k
e
i 1 – Lishadi L

1

Sonkhe sehlukile futsi sonkhe simcoka.
Asibhale Gcwalisa lencwadzi yamatisi wakho. Dizayina sitembu saMatisi (ID).
Nase ukwentile loko khombisa umngani wakho likhadi.

Yini lokufanako nalokwehlukile emkhatsini
wakho nemngani wakho?

Incwadzi yamatisi
Libito:
______________________________________________.
Budzala: ____________________________.
Lusuku lwekutalwa:
________ ________ ________
umnyaka
inyanga
lilanga
Indzawo lowatalelwa kuyo:
_________________________
Intfombatana noma umfana:
_________________________.
Lulwimi lwasekhaya:
_________________________.
Umbala wetinwele:
_________________________.
Budze: __________________cm
Umbala wemehlo:
_________________________.
_________________________
Sayina

2
SIS LS Gr3 B1_inside.indd 2

Dvweba sitfombe sakho.

Lusuku:
2019/10/20 10:28:53

Asikhulume

Nyalo cabanga ngemphilo yakho kufika kulesikhatsi.

Ulikhumbula kufika kuphi lingemuva lakho?
Usalukhumbula nje lusuku lwakho lwekutalwa
lwesibili?
Uyakhumbula kutsi wacala nini esikolweni?

Asibhale

Ngatalwa nga...

Gcwalisa lomugca-sikhatsi ngemphilo yakho.

Ngacala
kukhuluma nga...

Ngacala sikolo
nga...

Ngefika ebangeni
lesi-3 nga...

inyanga
Thishela:
Sayina:

umnyaka
20_________

:

Lusuku

20_________

20_________

20_________
3

SIS LS Gr3 B1_inside.indd 3

2019/10/20 10:28:56

Sikolo sami

e b e nt el a
It h e m u 1 – L i v
iki 1 L shadi Leku s
– i

2

Thishela wakho utakusita kudvweba umugca-sikhatsi wesikolo sakho.
Asente loku Sesikucalele. Thishela wakho utakutjela lokunye lokwenteka
lokumcoka longakwengeta.

Sacala ngamuphi Thishelanhloko _________________ _________________
umnyaka sikolo wefika ngamuphi
_________________ _________________
umnyaka
sakho.
_________________ _________________
kulesikolo?
_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
Asibhale

Utsini umlandvo wesikolo sakho? Tfola timphendvulo talemibuto
utibhale etikhaleni kukholamu yekucala. Nyalo-ke dvweba titfombe
kukhombisa umlandvo.

Savulwa ngamuphi
umnyaka sikolo sakho?

Dvweba sitfombe sesikolo sakho.

_____________________
Bekungubani
umphatsisikolo wekucala?
_____________________
4
SIS LS Gr3 B1_inside.indd 4

Lusuku:
2019/10/20 10:28:57

Dvweba imbeji yesikolo.

Besitsini sicubulo sesikolo?
Ngabe solo sisenjalo nalamuhla?
_____________________________
_____________________________
Phawula ngentfo lekhetsekile
ngesikolo. (Mhlawumbe
bekunemfundzi lokhetsekile
kumbe intfo letsite leyazuzwa.)

Dvweba sitfombe kukhombisa intfo
lekhetsekile ngesikolo.

_____________________________
_____________________________
_____________________________
Ngembi kwekutsi wente noma ngumuphi umshukumo wemtimba
Kwente ngaphandle ngaphandle, cala utelule njengelikati. Loku kutawenta kube lula kutsi
umtimba wakho unyakate. Phindza utenwebe emva kwemshukumo
kuphotisa umtimba. Loku kutakusita kutsi ungahlaselwa buhlungu
bemisipha. Nyalo-ke yenta loku lokwentiwa ngulabantfwana.

Thishela utawubita libito lakho akuphosele
ibhola. Bamba ibhola ingakawi.
Manje zama kubamba ibhola ngesikhwama
ngalesikhatsi umngani wakho akuphosela.
Phosela umngani wakho ibhola ubone kutsi
angayibamba yini ngesikhwama.
Thishela:
Sayina:

Telule njengelikati kute uphumule.

:

Lusuku

5
SIS LS Gr3 B1_inside.indd 5

2019/10/20 10:28:58

It h e m u 1 – L i v i
s e b e nt el a
u
k
e
ki 2
– Lishadi L

3

6
SIS LS Gr3 B1_inside.indd 6

Konkhe lokuphatselene
nami
Asikhulume

Cabanga ngalokwakujabulisa etikhatsini letengcile, bese utjela
umngani wakho ngako kute akwati kancono.
Nangineminyaka le-4
ngawa elubondzeni.

Nangineminyaka le-5
ngaya elwandle.

Asente loku

Tjela umngani wakho kutsi lomuntfu wagucuka njani kusukela
ebuswaneni ate abe ngumfati.

luswane

umtfwana lomncane

umntfwana wesikolo

litjitji

mdzala

logugile

Lusuku:
2019/10/20 10:28:59

Asikhulume
Sebenta ecenjini. Cambani ingoma kanye nemnyakato wayo.
Ecenjini lenu, bhalani emagama alengoma kulesikhala lesingentasi.
Nyalo-ke khombisani liklasi kutsi niyihlabela njani ingoma nibe
niyidansela futsi.

Thishela:
Sayina:
:

Lusuku

7
SIS LS Gr3 B1_inside.indd 7

2019/10/20 10:29:00

Kukhudlwana futsi
kudzadlana

e b e nt el a
It h e m u 1 – L i v i k i
s
u
k
2 – Lishadi Le

4

Asikhulume

Khuluma ngekutsi bantfwana labadzala kunawe nebantfu
labadzala behluke ngani kuwe.

Bagucuka njani bantfu basakhula?
Ngekuhamba kwesikhatsi
bantfu bayaguga.
Umbala wetinwele tabo
uyagucuka, emaphimbo
abo ayagucuka, batfola
imisipha kantsi futsi baba
nekuhlakanipha.
Asibhale

Ngukuphi kuloku lokulandzelako lokwenta ngendlela leyehlukile
kubatali bakho? Khetsa buso lobufanele ufake

Mine

Batali bami

Kugijima
ungakhatsali.
Kuzuba
Kufundza
liphephandzaba.
Kushayela
imoto.
Kudlala esihlahleni.
8
SIS LS Gr3 B1_inside.indd 8

Lusuku:
2019/10/20 10:29:06

Asihlabele Asilungele kuhlabela. Yenta lemisindvo.

Umsindvo lophutfumako njengewe-ambulesi.
Umsindvo loshaya kancane njengemlolotelo lolalisa
tinswane.
Umsindvo lontjilotako njengetinyoni tihlabela.
Umsindvo lomkhulu njengewelibhubezi.

Kwente ngaphandle

Ungayigendza ibhola?

Phosa ibhola yemphebeto emoyeni bese uyigendza ngetandla totimbili.

Yiphose etulu bese ushaya tandla ungakayigendzi.

Yishayise phasi emhlabatsini.
Nyalo-ke yenta indvuku yekudlala usebentisa liphepha leligociwe
noma indvukwana. Kusebentise kushaya ibhola phasi.
Nyalo-ke tenwebe njengelikati.

Thishela:
Sayina:
:

Lusuku

9
SIS LS Gr3 B1_inside.indd 9

2019/10/20 10:29:10

Imiva

s e b e nt el a
It h e m u 1 – L i v i k i
u
k
e
3 – Lishadi L

5

Buka letitfombe bese uyasho kutsi labantfwana bativa njani.
Asikhulume Wake weva kanje? Gcwalisa kutsi utiva njani umntfwana ngamunye.
Sebentisa lamagama kukusita.

akajabuli

Kwente ngaphandle

10
SIS LS Gr3 B1_inside.indd 10

ujabulile

ukhatsatekile

uyatigcabha

utfukutsele

uyesaba

Dlala umdlalo lomncane webhola
yemphebeto utetayete kushaya
ibhola ngelimuva nangeliphambili
lesandla.

Lusuku:
2019/10/20 10:29:13

Asikhulume

Yini lekwenta ujabule?

Yini lekwenta ungajabuli?
Yini lekwenta wesabe?
Asibhale

Yini lekwenta utfukutsele?

Bhala umbhalo wedayari wangelilanga lotivele ujabulile. Chaza lokwenteka kuwe.

Dayari Lotsandzekako

Bhala umbhalo wedayari wangelilanga lotivela ujabhile. Shano kutsi kwentekani leyabanga kutsi ujabhe.

Dayari Lotsandzekako

Thishela:
Sayina:
:

Lusuku

11
SIS LS Gr3 B1_inside.indd 11

2019/10/20 10:29:15

Tintfo lengititsandza kakhulu

It h e m u 1 – L i v i k
s e b e nt el a
u
k
e
i 3 – Lishadi L

6

12
SIS LS Gr3 B1_inside.indd 12

Asibhale

Coca ngemisebenti loyijabulela kakhulu. Nyalo yibhale kuletikhala
teluhlaka-mcondvo.

___________________

___________________

___________________

___________________

________________

________________

___________________
___________________

LENGIJABULEL A
K U KW E N TA

___________________
___________________

________________

________________

___________________

___________________

___________________

___________________

________________

________________

Lusuku:
2019/10/20 10:29:20

Nyalo sebentisa luhlaka-mcondvo lwakho kubhala indzima ngaloko
lojabulela kukwenta nekutsi kungani uyijabulela lemisebenti.

Asidvwebe

Lengikujabulela kakhulukati

Sebentisa inhlama yakho yekudlala
Asente loku ubumbe buso lobukhatsatelale nalobo
lobutsakasile.
Asikhulume

Buta bangani labasi-5 kutsi bona batsandza kwentani. Faka
umbala ebhulokini li-1 njalo-nje nabatsandza umsebenti lotsite.

5
4
3
2
1
Kuhlabela

Kufundza

Kupenda

Ngumuphi umsebenti lodvume kakhulukati?

Umdlalo

Tibalo

Thishela:
Sayina:
:

Lusuku

13
SIS LS Gr3 B1_inside.indd 13

2019/10/20 10:29:23

Imiva

s e b e nt el a
It h e m u 1 – L i v i k
u
k
e
i 4 – Lishadi L

7

Buka sitfombe ngasinye bese ukhuluma ngekutsi ungabasita njani
Asikhulume labantfwana kwenta lokungiko. Faka luphawu emphendvulweni
lekungiyo.

Awukhoni kubuka lapho uya khona!
Ha, ncesi! Angikusite sibutse loku!
Ekhu! Nayi ibhola yakho.
Ekhu! Hamba uyowudlala encenye!
Kwami, ngeke utfole lutfo.
Wota, asihlephulelane leshokolethi.

Asibhale

Bangani labakahle bentani?
Nangenta lokungasiko
ngiyacolisa.

Nangibona umngani
wami asenkingeni
ngiyamsita.

14
SIS LS Gr3 B1_inside.indd 14

Lusuku:
2019/10/20 10:29:28

Bhala letinye tintfo leti-4 letentiwa bangani labakahle.

Asikhulume Buka letitfombe. Khuluma ngalokubona kuleso naleso sitfombe bese utsatsa
sinye wente umdlalo ngaso. Niketa indzaba yakho siphetfo.

Bhala umdlalo wekulingisa. Gcwalisa emagama ebalingisi kukholamu yekucala.

Kwente ngaphandle

Zama kwenta letintfo.

• Gijima utungelete inkhundla. Nakatsi thishela wakho “gucuka",
gucuka ugijime ubheke lapho ubuya khona.
• Shaya ibhola uchubekele embili usenta njalo.

Thishela:
Sayina:
:

Lusuku

15
SIS LS Gr3 B1_inside.indd 15

2019/10/20 10:29:30

Asitihlole

s e b e nt el a
It h e m u 1 – L i v i k
u
k
e
i 4 – Lishadi L

8
Asibhale

Ase utihlole
Ngingumngani lokahle.
Ngiyabanakekela bangani bami.
Ngikhombisa bungani kubantfwana labaseklasini lami.
Bantfwana labanyenti bayangitsandza.
Nginemoya lomuhle kubantfu.
Yentela umuntfu lomtsandzako likhadi. Dvweba
Asente loku sitfombe ngaphandle bese ubhala umbiko lomcoka
ngekhatsi kwelikhadi.

______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
16
SIS LS Gr3 B1_inside.indd 16

Lusuku:
2019/10/20 10:29:32

Asibhale

Dvweba sitfombe sebangani, noma thishela wakho, noma
emalunga emndeni wakho lamcoka kuwe. Bhala emagama abo.

Bantfu labamcoka emphilweni yami

_______________________________

_______________________________

Nyalo-ke bhala uchaze labantfu nekutsi kungani babaluleke kangaka.

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

Thishela:
Sayina:
:

Lusuku

17
SIS LS Gr3 B1_inside.indd 17

2019/10/20 10:29:33

Temphilo nelusito lwekucala

It h e m u 1 – L i v i k
s e b e nt el a
u
k
e
i 5 – Lishadi L

9

Uyati kutsi libhokisi leLusito

Asikhulume

Lwekucala lesikolo sakho

Coca ngalokwenteka
kulesitfombe.

likuphi? Shano kutsi kuphi. Lise

___________________

Wake waba nemmongotiya?
Kufanele wente njani
nawuphatfwa ngummongotiya?
Wenta njani
1

Thulis
a.
Kuvam
sekwe
ise ku
tfuka
bate
ingati . Khumbula sizatfu
yalom
unye kungatsint
umun
nawunemmongotiya
tfu. si

Hlala kungatsi uya embili ubhekise
inhloko phasi.

2

Bamba imphumulo uyivale imizuzu
le-2 uphefumula ngemlomo.

3

Beka intfo lebandzako ngemuva
kwentsamo yakho njengelithawula
lelimanti noma ematje emakhata
lagocotelwe ngelithawula.

4

Ungafinyi emuva kwemmongotiya.

5

Nakungapheli kopha emuva kwemizuzu
le-15, bona dokotela noma nesi.

18
SIS LS Gr3 B1_inside.indd 18

Date:
2019/10/20 10:29:37

tsi

Kwelapha silondza
sekusikeka
Ase sifundze

Singeke siwabone emagciwane ngeliso, kepha akhona
yonkhe indzawo. Nakwenteka sitisika kumele sigcine
silondza sihlobile kute sivimbe kungena kwemagciwane.
Asikhulume

Chazela bangani bakho kutsi sigezwa njani silondza
sekusikeka. Khombisa kutsi yini lokufanele yentiwe.

Indlela yekuvimba kopha esilondzeni sekusikwa

Ungayitsintsi ingati yalomunye umuntfu.
Nawusita lomunye umuntfu, gcoka
emagilavu ngaso sonkhe sikhatsi.
Misa kopha ngekuphakamisa indzawo lelimele
ngetulu kwenhlitiyo.
Yetama kumisa kopha ngekucindzetela indvwangu
lehlobile yekubhandisha esilondzeni.
Nangabe silondza sigubhekile sichubeka futsi
ngekopha, bona dokotela noma uye emtfolamphilo.
Tfola kutsi nguyiphi inombolo lephutfumako
longayishayela. Lucingo: _____________________

Thishela:
Sayina:
:

Lusuku

19
SIS LS Gr3 B1_inside.indd 19

2019/10/20 10:29:44

Kusha

10
It h e m u 1 – L i v i k
s e b e nt el a
u
k
e
i 5 – Lishadi L

Ase sifundze

Nawutsintsa intfo leshisako utawusha.
Kumele wente njani umuntfu nakashile?

1

Yakata lapho ushe khona emantini labandzako imizuzu lelishumi. Loku
kusita kutsi sikhumba sibandze.

2

Yembula silondza sekusha. Uma ngabe kokwembatsa kunamatsele
esilondzeni ungakukhumuli.

3

Yekela silondza sekusha sivulekile ugadze kutsi asiyi embili ngebubi.

4

Nangabe silondza sekusha sigubhekile noma singetulu kwentsendze
yesandla sakho bona dokotela masinyane.

Kwente ngaphandle

Kuzuba indzawo lebanti.
Tsatsa tindvuku letintsatfu noma tentsambo letintsatfu. Emva
kwekuzuba emkhatsini wato, tichelise tehlukane umkhatsi
lobantana ubone kutsi ungakhona kuzuba umkhatsi lobanti
kanganani.

Bekisa kutsi uzube kanganani.
Bona kutsi umngani wakho
uzuba ngetulu kwakho yini.

Kwente ngaphandle

Yakha libhala.

Niketanani ematfuba nemngani
wakho kutsi nguloyo abe libhala
lomunye achube lelibhala.
20

Niketanani ematfuba nijikitise
intsambo khona bangani benu
batodlala incatfu.

Lusuku:

SIS LS Gr3 B1_inside.indd 20

2019/10/20 10:29:49

Asikhulume
Kwentekani kuletitfombe?
Nguyiphi lenye indlela labangasha ngayo bantfu?

Bhala phasi imitsetfo lemcoka lekumele ikhunjulwe nawudzinga lusito mayelana naloku:

Kopha umongotiya

Kusikeka

Tilondza tekusha
Thishela:
Sayina:
:

Lusuku

21
SIS LS Gr3 B1_inside.indd 21

2019/10/20 10:29:52

Kugcina umtimba wami
uphephile

s e b e nt el a
It h e m u 1 – L i v i k
u
k
e
i 6 – Lishadi L

11

Asikhulume

Kumele sinakekele imitimba yetfu.
Siva kungatsi singatsi “yebo” nakunentfo
lesiyitsandzako kantsi sifuna ichubeke.
Siva kungatsi singatsi “cha” nakunentfo lesenta
singajabuli kantsi futsi ingachubeki.
Asibhale

Faka luphawu uma sitfombe sikhombisa umsebenti lophephile
noma ufake luphawu uma kukhonjiswa umsebenti longakaphephi.
Nyalo-ke bhala umusho ngaphasi kwesitfombe ngasinye kusho kutsi
kungani ucabanga kutsi kuphephile noma akukaphephi.
Make
uyakutsandza.

Gibela sambe.
Ngitakupha emaswidi.

Angikwati wena.
Hamba! Suka lapha!

22
SIS LS Gr3 B1_inside.indd 22

Lusuku:
2019/10/20 10:29:56

Angikutsandzi.

Manje ubukeka umuhle.

Tsani cha

Akusilula kutsi “cha", kepha kumele utsi “cha" nakukhona
lokukwenta ungahlaliseki.
Uma umuntfu akwenta intfo lengakujabulisi kantsi futsi lentfo ikwente
ungahlaliseki, bikela umuntfu lomdzala lometsembako.
Asibhale

Khetsa bantfu la-3 longabetsemba ubachazele kutsi kungani ubetsemba.

Bhala phasi kutsi ungasibika njani sigameko lesibi kumuntfu lometsembako.
Thishela:
Sayina:
:

Lusuku

23
SIS LS Gr3 B1_inside.indd 23

2019/10/20 10:30:00

Kutinakekela

It h e m u 1 – L i v i
s e b e nt el a
u
k
ki 6
e
– Lishadi L

12
Asikhulume

Bukisisa letitfombe. Ungayicoca lendzaba?
Gcwalisa inkhulumo mabhabuli.

Wota, ngitakuyisa
esitolo.

Cha, ngiyekele!

Kwentenjani?

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________

Asikhulume

24
SIS LS Gr3 B1_inside.indd 24

Cocisanani kutsi intfombatana yeva njani, yentani nekutsi wena ungentani
nawungaba sesimeni lesifana nalesi.

Lusuku:
2019/10/20 10:30:05

Asibhale Bhala phasi imitsetfo yekuphepha lesihlanu. Ucale

umtsetfo ngamunye ngekutsi:

Bantfwana akumele ba...

Asente loku

Yakha simbonya-buso kukhombisa umuvo.

Khetsa kutsi ufuna simbonya-buso sakho sisho umuvo lotsini.
Dvweba umuvo ephepheni.
Juba kahle sitfombe.
Bhobota imbobo yemehlo.
Hlobisa sitfombe ngemibala loyitsandzako.
Kwente ngaphandle

Lungela umcudzelwano.

Guca ulungele kugijima.
Lalela thishela wakho nakatsi:
“Hlala emgceni! Lunga! Hamba!”
Chubeka wente sihibe endleleni.
Thishela:
Sayina:
:

Lusuku

25
SIS LS Gr3 B1_inside.indd 25

2019/10/20 10:30:09

Kugcina umtimba wami
uphilile

It h e m u 1 – L i v i k
s e b e nt el a
u
k
e
i 7 – Lishadi L

13

Asikhulume

Sonkhe sibophelekile kutsi sigcine imitimba yetfu iphilile.
Bentani labantfwana lokulungele imitimba yabo?

Nguyiphi imikhuba lemibi leyentiwa bantfu?
Bewati nje kutsi kubhema akuwulungeli umtimba wakho?
Bewati nje kutsi nangabe umuntfu abhema eceleni kwakho akuwulungeli
umtimba wakho?
Kubhema kuwulimata njani umtimba wakho?
Asibhale

Faka luphawu ( ) emshweni ngamunye noma ufake siphambano ( )
kukhombisa kutsi umusho uliciniso noma ungemanga.

Ligwayi linambitseka kabi.
Uma ngihlala edvute nemuntfu lobhemako ngingalimata umtimba wami.
Kubhema kungenta ematinyo akho abe mtfubi.
Kubhema kubanga tifo temlomo.
Ungaba nekukhwehlela lokubi nawubhema.
Kubhema kungabanga umdlavuza.
26
SIS LS Gr3 B1_inside.indd 26

Lusuku:
2019/10/20 10:30:13

Imitsetfo yemphilo

Kufanele ngicubhe ematinyo ami emva
kwekudla noma ngembi kwekutsi ngiyolala.
Kumele ngikame tinwele tami ngingakayi
esikolweni. Kumele ngigeze tingalo tami emuva
kwekudlala esihlabatsini. Kufanele ngigcine tingalo tami
titimfisha futsi tihlobile.
Kumele ngigeze tandla nangibuya emthoyi.
Kumele ngilahle ithishu emgconyeni wetibi. Kufanele
ngigeze tandla tami emthoyi ngembi kwekutsi ngibambe
kudla.
Kumele bagcoke ini kute baphephe? Condzanisa titfombe
Asitijabulise ngekudvweba umugca esitfombeni lesisemgceni longenhla kuye
esitfombeni lesisemgceni longentasi lesihambisana naso.

Shukuma udlale umdlalo lomncane wekhilikitsi.
Asitijabulise
Thishela wakho utawudlala ingoma. Lalela lengoma emva kwaloko
bese wenta sigci sengoma ngetingalo edesikini lakho.

Thishela:
Sayina:
:

Lusuku

27
SIS LS Gr3 B1_inside.indd 27

2019/10/20 10:30:19

Emalungelo
nalokumele ukwente

s e b e nt el a
It h e m u 1 – L i v i
ki 8 Lishadi Leku
–

14

Asifundze

Kulesinye sikhatsi bantfwana kufanele basite
imindeni yabo ngemsebenti lotsite.
Bantfwana akumele basebente ngelizinga
lelilingana nelalabadzala.
Bantfwana bafanele batfole litfuba lekudlala
nelekuya esikolweni.
Bukisisa letitfombe. Faka luphawu ( ) emisebentini lefanele bantfwana. Nyalo-ke bhala umusho
ngaphasi kwesitfombe ngasinye kusho kutsi kungani ucabanga kutsi ubafanele noma awukabafaneli
bantfwana.

Ana utsengisa tibhidvo lilanga lonkhe
ngako akakhoni kuya esikolweni.

28
SIS LS Gr3 B1_inside.indd 28

Emuva kwesikolo, Lisa unisela
tibhidvo engadzeni.

Lusuku:
2019/10/20 10:30:21

Peter utfutsa titini ngoba
usebentela umakhi.

BoJabu naBongi basita
kugeza titja.

Asikhulume

Nguyiphi imisebenti loyenta ekhaya?
Nguyiphi imisebenti loyenta esikolweni kusita thishela?
Kwente ngaphandle

Yentani umdlalo wekulingisa bubindze ngemisebenti
leyehlukene. Licembu lenu kufute licombele kutsi
misebenti mini lena leniyentako.

Bophelani
imilente yenu
ndzawonye
nigijime.
Chubeka uticeceshe
kukhahlela ibhola
yetinyawo ubone kutsi
ungayikhahlela libanga
lelidze kanganani.

Thishela:
Sayina:
:

Lusuku

29
SIS LS Gr3 B1_inside.indd 29

2019/10/20 10:30:26

Emalungelo
nalokumele ukwente

It h e m u 1 – L i v i k
s e b e nt el a
u
k
e
i 8 – Lishadi L

15

30
SIS LS Gr3 B1_inside.indd 30

Asikhulume

Tjela umngani wakho kutsi labantfwana
bephula miphi imitsetfo.

Nguleso sikolo
sinemitsetfo kute
sisebente kahle. Neliklasi
ngalinye linemitsetfo
lokumele liyilandzele.

Lusuku:
2019/10/20 10:30:29

Asibhale

Asikhulume

Bhala imitsetfo le-4 yeliklasi
lakho.

Fundza lamalungelo nalokufanele kwentiwe bese ucoca
nemngani wakho ngekutsi lilungelo ngalinye lishoni.

UMTFWALO LOBUKENE NALABASHA
Kulingana
Phatsa
wonkhe muntfu
ngekulingana
nebulungiswa.
Musa
kubandlulula.

Imfundvo
Ngena sikolo,
fundza usebente
ngekutikhandla.
Yilandzele
ngco, imitsetfo
yesikolo.

Inkholelo, Inkholo,
neMbono
Hlonipha tinkholelo
nemibono
yalabanye.

Sitfunti sebuntfu
Hlonipha
wonkhe
umuntfu.
Yiba nemusa
unakekele.

Kusebenta
Sita umndeni
wakho kwenta
umsebenti wekhaya.
Bantfwana
abasucindzetelwa
kutfola litoho.

Kuphepha
Nakekela umhlaba.
Musa kusaphata emanti
nagezi. Nakekela imphilo
yetilwane
neyalokuhlumako.
Gcina likhaya
nemmango wakho
kuhlobile futsi
kuphephile.

Imphilo

Umndeni

Yonkhe
imphilo
iligugu.
Phatsa
konkhe
lokunemphilo
ngenhlonipho.

Yatisa uhloniphe
batali bakho.
Yiba nemusa
wetsembeke
emndenini.

Inkhululeko nekuvikeleka
Musa kuvisa buhlungu,
uchwachwate kumbe
wesabise labanye, futsi
ungabavumeli labanye
bente loko.
Sombulula tincabano
ngekuthula.

Kuba sakhamuti
Yiba sakhamuti
saseNingizimu Afrika
lesilungile
nalesetsembekile.
Tfobela imitsetfo,
ucinisekise kutsi nalabanye benta njalo.

Imphahla
Hlonipha imphahla
yalabanye.
Musa kulimata
takhiwo, futsi
ungebi.

Inkhululeko yekutetfula
imiva
Musa kuceketsa emanga nenzondo.
Cinisekisa kutsi labanye abetfukwa
kumbe imiva yabo kayihlukubeteki.

Thishela:
Sayina:
:

Lusuku

31
SIS LS Gr3 B1_inside.indd 31

2019/10/20 10:30:42

Emalanga etenkholo
nalamanye lakhetsekile

It h e m u 1 – L i v i k
s e b e nt el a
u
k
e
i 8 – Lishadi L

16a

Khetsa inkholelo yinye kuleti. Phenya kabanti ngayo. Lungisa setfulo

Asikhulume lotasentela liklasi. Zama kuta netincwadzi noma titfombe tekusekela

setfulo sakho.

BuHindu

BuJuda
Kumele sihloniphe bantfu bato tonkhe tinkholo.

BuMozilemu

BuKhrestu

Nguyiphi inkholo yakho? _______________________________________
Inkholo yemngani wakho lomkhulu nguyiphi? _________________________
32
SIS LS Gr3 B1_inside.indd 32

Lusuku:
2019/10/20 10:30:45

Gcwalisa lelikhadi ngawe.

Libito lami_________________________________________________________________________
Sibongo sami______________________________________________________________________
Lusuku lwami lwekutalwa________________________________________________________
Libanga lengilifundzako_________________________________________________________
Sikolo sami________________________________________________________________________
Inombolo yami yelucingo________________________________________________________
Likheli lami________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________

ishadi Leku
L
–
seben
m u 1 – Liviki 8
tela

Asibhale

16b

It h e

Asitihlole

Inombolo yembiko lophutfumako______________________________________________
Umdlalo lengiwutsandza kakhulu_______________________________________________
Umbala lengiwutsandza kakhulu_______________________________________________
Umngani wami lomkhulu_________________________________________________________
Yini lokungenta ngijabule_______________________________________________________
Yini lokungenta ngingajabuli____________________________________________________
Yini lokungenta ngitfukutsele__________________________________________________
Lengikwati kukwenta kahle_____________________________________________________

Thishela:
Sayina:
:

Lusuku

33
SIS LS Gr3 B1_inside.indd 33

2019/10/20 10:30:48

Imikhuba lemihle
yekudla

s e b e nt el a
It h e m u 2 – L i v i
u
k
e
ki 1 – Lishadi L

17

Buka licembu ngalinye lekudla bese ucoca nemngani wakho ngekutsi:
Asikhulume Licembu ngalinye linakuphi kudla?
Licembu lekudla ngalinye limcoka ngani?

Emaphrotheni
Emaphrotheni ahlumisa
emasotja lamasha kute
imitimba yetfu ikhule.

Emavithamini

Emavithamini netakhamtimba
asita imitimba yetfu kulwa
netifo nekutsi ihlale iphilile.

Kwente ngaphandle
Cela thishela wakho akukhombise
kutsi umdlalo lotsi “lucingo lolwephukile”
udlalwa njani. Emva kwaloko ticeceshe
kujika ibhola.

34

Lusuku:

SIS LS Gr3 B1_inside.indd 34

2019/10/20 10:30:52

Tinikamandla

Lokudla loku kusinika emandla.

Kudla lokwentiwe
ngelubisi
Kudla lokwentiwe ngelubisi kucinisa
ematsambo, ikakhulukati uma sisebancane
nematsambo etfu asakhula.

Asibhale

Yenta luhla lwentinhlobo tekudla lokudle utolo. Kukholamu yekugcina,
shano kutsi ngabe lokudla kuyiphrotheni, yikhabhohadrethi, titselo noma
tibhidvo.

Kudla lengikudle itolo

Luhlobo lwekudla

Thishela:
Sayina:
:

Lusuku

35
SIS LS Gr3 B1_inside.indd 35

2019/10/20 10:30:55

It h e m u 2 – L i v
s e b e nt el a
iki 1 – Li shadi Leku

18

Imikhuba yetfu yekudla
Asikhulume

Buta bangani bakho labane kutsi batsandza kudla ini. Buka letinhlobo
tekudla letehlukene bese nawukutsandza lokudla faka ( ) ufake
siphambano ( ) nangabe ungakutsandzi.

Gcwalisa emabito
ebangani bakho.

Asibhale

Buka lelithebula loligcwalisile bese uphendvula imibuto.

Ngukuphi kudla bangani bakho labakutsandza kancane.
Ucabanga kutsi bangani bakho banemikhuba lekahle yekudla?
Yini ucabange kanjalo?

Asitijabulise

36

Cela thishela wenu anikhombise kutsi udlalwa
njani umdlalo welucingo lolwephukile.

Lusuku:

SIS LS Gr3 B1_inside.indd 36

2019/10/20 10:31:04

Asibhale

Yakha luhla lwato tonkhe tinhlobo tekudla
lokumele sikudle ngawo onkhe emalanga.

Kufute sigweme ini?
Luswayi lolunyenti ngoba
lungasidalela umfutfo-ngati
lophakeme nase sikhulile.
Shukela lomnyenti ngoba
angasidalela sifo sashukela nase
sikhulile.
Shukela lomnyenti ubuye abange
bududla.

Asibhale

Bhala indlela yekupheka yekudla
lokutsandza kakhulu.

Kunatsa tinatfo letinashukela
lomnyenti, makhekhe nemaswidi
lamanyent.

Indlela yekhupheka _________________________
Ngidzinga tiphi titsako tekudla?

Nguyiphi indlela yekupheka
lokufanele ngiyilandzele?

Thishela:
Sayina:
:

Lusuku

37
SIS LS Gr3 B1_inside.indd 37

2019/10/20 10:31:08

Imikhuba lemihle
yekudla

s e b e nt el a
It h e m u 2 – L i v i k i
u
k
e
2 – Lishadi L

19
Asibhale

ISunshine Café

Phuma

38

BoThabo naNomsa baya eSunshine Café. Bafuna kutsenga kudla
lebatakupheka kusihlwa. Basite kwakha luhla lwekudla loluhle
lwalokutawudliwa.

Niketanani ematfuba nishaye intsambo
kute umngani wakho atowudlala incatfu.

Lusuku:

SIS LS Gr3 B1_inside.indd 38

2019/10/20 10:31:15

Asibhale

Bhala tintfo labatatitsenga nentsengo yato kuloluhla lwekutsenga ngentasi.
Babhadale malini boThabo naNomsa ekudleni labakutsengile?

LUHLA LWEKUTSENGA

Asibhale

INTSENGO

Imikhuba yakho yekudla inemphilo kanganani?
Faka umbala esitfombeni lesimamatsekako eceleni
kwemikhuba yekudla lenemphilo.

Imikhuba yami yekudla

Yebo

Cha

Ngivame kudla ngibuka mabonakudze.
Ngiyatitsandza titselo netibhidvo.
Ngitsandza kudla lokunemafutsa njengemashibusi.
Angiwatsandzi emanti, ngitsandza kunatsa tinatfo
letibandzako.
Angitidli tibhidvo.
Ngikuhlafuna kahle kudla kwami.
Ngidla kudla kwasekuseni ngingakayi esikolweni.

Thishela:
Sayina:
:

Lusuku

Bala buso lobumamatsekako lokufake umbala. _________________________
39
SIS LS Gr3 B1_inside.indd 39

2019/10/20 10:31:19

20
s e b e nt el a
It h e m u 2 – L i v i k
u
k
e
i 2 – Lishadi L

Kudla kahle

40

Asente loku

Dvweba noma unamatsisele titfombe
letikhombisa kudla lokunemphilo.

Lusuku:

SIS LS Gr3 B1_inside.indd 40

2019/10/20 10:31:24

Asifundze

Imitsetfo yekudla kahle
Geza tandla ngaso sonkhe sikhatsi
ungakatsintsi kudla.
Ungashiyi kudla kungakambonywa.
Ungakudli kudla lokudzala noma
lokubolile.
Sebentisa emacembe etibhidvo kwakha
umcuba wasengadzeni.
Lima tibhidvo takho.
Asente loku Dvweba sitfombe kukhombisa munye walemitsetfo.

Thishela:
Sayina:
:

Lusuku

41
SIS LS Gr3 B1_inside.indd 41

2019/10/20 10:31:27

Tilokatana

s e b e nt el a
It h e m u 2 – L i v i k
u
k
e
i 3 – Lishadi L

21
Asikhulume

Khuluma ngeticu temtimba letehlukene tetilokatana.

Tilokatana tineticu temtimba letintsatfu:
sicu sangetulu, sasemkhatsini nesangentasi.
Futsi tinemilente lesitfupha netimphondvo
letimbili tekuhogela.
Asente loku

Faka ilebuli kulesilokatana.
Dvweba umugca kusuka
kuyinye ilebuli uye esicwini
semtimba lesingiso.

Inhloko

Luphondvo
lwekuhogela

Liso

Sicu semtimba
lesingetulu

Umlente

Kwente ngaphandle

42

Sicu semtimba
lesingephasi

Yenta umsindvo lobhuza njengetinyosi, ndiza njengeluvivane
bese uzuba njengentsetse. Nyalo-ke sewulungele umdlalo
webhola letinyawo!

Lusuku:

SIS LS Gr3 B1_inside.indd 42

2019/10/20 10:31:31

Asibhale

Dvweba umugca ucatsanise libito nesilokatana lesifanele.
Shano kutsi ngutiphi tilokatana letiluhlupho kantsi futsi
ngutiphi letilusito kitsi.

Inyosi
Imbuzulwane
Imphungane
Intfutfwane
Intsetse
Luvivane
Libhungane
Luvivane sihlava

Asibhale

Manje gcwalisa emagama lashiyiwe.

____________ yakha luju.
____________ itselisa timbali.
____________ yandzisa sifo samalaleveva.
____________ yandzisa tifo.
____________ ludla tilimo tebalimi.

r:
Theaischheela:
Sig
ayn:ina:
:
D
Luastue:ku

43
SIS LS Gr3 B1_inside.indd 43

2019/10/20 10:31:42

Kabanti ngetilokatana

s e b e nt el a
It h e m u 2 – L i v i k
u
k
e
i 3 – Lishadi L

22

Asikhulume

Buka letitfombe bese utjela umngani wakho kutsi kungani tinyosi
tibe lusito kitsi.

Tinyosi titfutsa ipholeni. Loku kusita
kutsi titselo tikhule.
Asibhale

Bhala libito lesilokatana ngasinye esikhaleni lesiniketiwe.

________________________
imunya luju embalini.
44

Tinyosi takha luju.

_____________________ inemilente
lecinile yekuzuba.

Lusuku:

SIS LS Gr3 B1_inside.indd 44

2019/10/20 10:31:48

________________________ tisebentisa
timphondvo tato tekuhogela kukhuluma naletinye.

_______________________
lutfutsa ipholeni liyiyise kuleso
naleso sihlahla.
________________________
yandzisa emagciwane.

Asente loku

Yenta silokatana sihambe.

• Juba silokatana
ekhasini lekujuba.
• Tilengise ngehenga.
r:
Theaischheela:
Sig
ayn:ina:
:
D
Luastue:ku

45
SIS LS Gr3 B1_inside.indd 45

2019/10/20 10:31:52

2173

Emakhaya etilokatana

e b e nt el a
s
It h e m u 2 – L i v i k i
u
k
4 – Lishadi Le

Asente loku

46

Landzela umkhondvo wentsambo utfole kutsi silokatana
ngasinye sihlalaphi.

Lusuku:

SIS LS Gr3 B1_inside.indd 46

2019/10/20 10:32:00

Asente loku

Buka emagcekeni esikolo ubone kutsi tingaki
tilokatana letehlukene longatitfola.
Asibhale

Ngutiphi tilokatana lotibone ngephandle? Khetsa sinye bese ubhala libito
laso lapha.
Sidla kudla kuni lesilokatana?
Silokatana sakho sihamba kancane noma ngekushesha?
Silokatana sakho silusito yini? Ukusho ngani loko?
Siyingoti ngani silokatana sakho? Yini longayenta nasikulimata?

Asitijabulise

Dvweba sakho
silokatane usetse
ligama.

Thishela:
Sayina:
:

Lusuku

47
SIS LS Gr3 B1_inside.indd 47

2019/10/20 10:32:08

Khangisa likhono lakho

It h e m u 2 – L i v i k i
s e b e nt el a
u
k
e
4 – Lishadi L

4
217

48

Asente loku

Yakha lwakho luvivane

Udzinga: Liphepha i-A4
Emakhilayoni emtfofu
Sikelo
Iglu
Lokuhlobisa liphayiphi
	Sigwabugwabu seliphepha
lasemthoyi

Dvweba luvivane, ukhombise imilente yalo lemidze,
umtimba loncama netimphiko letimbili. Hlobisa
timphiko teluvivane ngemaphethini
emibala leyehlukene. Wente siciniseko
kutsi timphiko tiyafanana. Juba
luvivane kahle. Namatsisela
umtimba walo esigwabugwabini
seliphepha lasemthoyi. Manje goba
kwekugeza liphayiphi emkhatsini
ukusebentisele kwakha
kwekuhogela kweluvivane.
Kunamatsisele enhloko
yeluvivane.

Lusuku:

SIS LS Gr3 B1_inside.indd 48

2019/10/20 10:32:15

Phuma

Ase uzame kudlala lemidlalo.

Siteshi 1 :
Ibhola: Zubisa ibhola
usagijima ngendlela
lemazengezenge.
Siteshi 2:
Ihokhi: Sebentisa intfonga
yehokhi kushaya ibhola
iye enethini.
Siteshi 3:
	
Ibhola yetandla: Shaya ibhola iye
kumngani wakho usagijima.
Siteshi 4:
	
Ibhola yembhoco: Gijima nebhola
uyiphosele lomunye.
Siteshi 5:
Ibhola yetinyawo:	Dribula
ibhola iye
ngasenethini.

Thishela:
Sayina:
:

Lusuku

49
SIS LS Gr3 B1_inside.indd 49

2019/10/20 10:32:22

Tigaba temphilo

s e b e nt el a
It h e m u 2 – L i v i k
u
k
e
i 5 – Lishadi L

2175

Tigaba temphilo tikhombisa tigaba letehlukene tekutfutfuka. Letigaba tilandzela
luhlelo lolutsite. Bukisisa lomdvwebo wetigaba temphilo yesicoco neleluvivane bese
ucoca ngetigaba letehlukene.

Tigaba temphilo yeluvevane

6

1
5

2

4

Asikhulume

50

3

Buka letitfombe bese ucoca nemngani wakho ngekutsi
sicoco sigucuka njani sisahamba ngelisondvo laso lemphilo.

1

Ticoco letimbili tiyahlangana kute takhe emacandza.

2

Sicoco sesifazane sitalela emacandza.

3

Imidlonja ichamuselwa emacandzeni. Umdlonja unemphimbo wekuphefumula
nemsila lofana newenhlanti.

4

Umdlonja uhluma imilente.

5

Umsila uyanyamalala.

6

Sicoco lesikhulile lesesinemaphaphu sesilahle umphimbo wekuphefumula.

Lusuku:

SIS LS Gr3 B1_inside.indd 50

2019/10/20 10:32:27

Nyalo bukisisa lelisondvo-mphilo leluvivane.
Gcawilisa loko lokwentekako emkhakheni ngamunye
welisondvo-mphilo. Sikusitile ngemikhakha lemibili.

Asente loku

Tigaba temphilo yeluvevane
2
3
1

1

Luvivane lutalela emacandza.

2 ___________________________ .
3 ___________________________ .
6
4 ___________________________ .
5

Sibungu sidala umbungu.

6 ___________________________ .

mula
5

r:
Theaischheela:
Sig
ayn:ina:
:
D
Luastue:ku

51
SIS LS Gr3 B1_inside.indd 51

2019/10/20 10:32:34

Tigaba temphilo

It h e m u 2 – L i v i k
s e b e nt el a
u
k
e
i 5 – Lishadi L

2176

52

Asikhulume

Buka letitfombe bese ucoca nemngani wakho ngetigaba temphilo
yenkhukhu. Sale ubhala lokwenteka emkhakheni ngamunye.

Tigaba temphilo yenkhukhu

Lusuku:

SIS LS Gr3 B1_inside.indd 52

2019/10/20 10:32:43

Asente loku

Nyalo-ke akha tigaba temphilo yakho. Faka ilebuli esitfombeni ngasinye
kukhombisa tigaba temphilo yelikati. Sebentisa letihloko letingephasi
kukusita.

Nika letigaba tinombolo 1 kuya ku 4 bese utisebentisa kulelisondvo-ndzaba lakho.

Likatana liyatalwa.

Likati liba lidzala.

Make welikati utetfwala
emaviki layi-9.

Make welikati umunyisa
likatana.

Tigaba temphilo yelikati

r:
Theaischheela:
Sig
ayn:ina:
:
D
Luastue:ku

53
SIS LS Gr3 B1_inside.indd 53

2019/10/20 10:32:46

217
s e b e nt el a
u
It h e m u 2 – L i v i k i
k
e
6 – Lishadi L

Silwane lengisifuyile
Asente loku

Yakha simbonyabuso sesilwane losifuyile.

Udzinga: Liphepha i-A4
Ipeniseli
Pendi loyimphuphu nemanti
	Kotini wekukhipa tigonagona
endlebeni
• Dvweba simo sebuso
belikati ephepheni.

• Hlanganisa pendi wakhe imibala
leyehlukene ibe mitsatfu.

• Sebentisa kotini wetigonagona
kulowo nalowo mbala.
• Yakha emacashata
lehlukene ngembala
kuhlobisa buso
bakati.
54

Lusuku:

SIS LS Gr3 B1_inside.indd 54

2019/10/20 10:32:54

Asikhulume

Asente loku

Cocela umngani wakho ngesilwane sakho
losifuyile noma salomunye umuntfu lomatiko.
Shano kutsi udzingani kunakekela likati lakho.

Dvweba tintfo le-4 lotidzingako kunakekela likati
lakho. Bhala umlayeto ngephasi kwesitfombe.

_______________________________

_______________________________

r:
Theaischheela:
Sig
ayn:ina:

_______________________________

_______________________________

:
D
Luastue:ku

55
SIS LS Gr3 B1_inside.indd 55

2019/10/20 10:32:57

Kunakekela indzawo
lesihlala kuyo

s e b e nt el a
It h e m u 2 – L i v i k
u
k
e
i 6 – Lishadi L

28

Asikhulume

Buka lamaphosta bese ucoca nemngani
wakho ngaloko lasitjela kona.

Buka umdvwebo-mgomo (logo)
wekusebentisa kuvuselela lokudzala.
Uke wawubona kuphi lomdvwebo-mgomo?

Sisebentise
ngendlela
lensha tsine!

Kwente ngaphandle

56

Ungawenta umdanso usebentisa
emahhulahhubhu nemaribhoni?

Lusuku:

SIS LS Gr3 B1_inside.indd 56

2019/10/20 10:33:03

Asifundze

Singayigcina njani imvelo ihlobile?

Asikhumbule letinhlavu N PN.
Nciphisa:	Asinciphise kulahla tibi ngebudlabha.
Phindza usebentise: Phindza usebentise tintfo kanyenti ungakatilahli.
Ngalenye indlela: Asitfole letinye tindlela tekusebentisa liphepha,
emabhodlela netikotela.

Asibhale
Kulelithebula ngentasi, bhala emabito
etintfo letingaphindze tisebente ngalenye
indlela. Sikucalele luhla ngalunye.

Sebentisa
Sebentisa ingilazi Sebentisa lipulasitiki liphepha
ngendlela
ngendlela lenye
ngendlela lenye
lenye
Emabhodlela
lamadzala

Tikhwama
temapulasitiki

Emaphephandzaba

Yakha umcuba
wengadze
Emacembe etibhidvo

Thishela:
Sayina:
:

Lusuku

57
SIS LS Gr3 B1_inside.indd 57

2019/10/20 10:33:10

Phindza usebentise
ngendlela lensha

It h e m u 2 – L i v i k
s e b e nt el a
u
k
e
i 7 – Lishadi L

29

Asibhale

Dvweba umugca usuke kuyinye intfo ngesancele uye kulenye ngesekudla
kukhomba kutsi tingasetjentiswa njani kutsi tibe lusito.

Nyalo dizayina ulebule lokutsite longakwenta ngekuphindze usebentise tintfo lese tisebentile.

Ligama lentfo

Dvweba sitfombe sentfo yakho.

Yakhiwe isuselwa ku

58

Lusuku:

SIS LS Gr3 B1_inside.indd 58

2019/10/20 10:33:24

Asibhale

Cabanga ngetintfo letingakha umcuba wengadze lokahle. Bhala ligama
ngalinye kulawa lalandzelako eluhlwini lolufanele. Cabanga ngetintfo
temcuba wakho utihlele kuletinhlu.

tikhwama temapulastiki

emacembe etibhidvo

tikotela tetinatfo
Tintfo letingaboli

tipikili

tingebhuta temacandza
Tintfo letibolako

Asente loku
Yakha umdvwebo
sitfombe lokhombisa
kutsi kumele
ungalahli kabi tibi.
Dvweba sitfombe
ubese ubhala umbiko.

r:
Theaischheela:
Sig
ayn:ina:

___________________________________________________

:
D
Luastue:ku

59
SIS LS Gr3 B1_inside.indd 59

2019/10/20 10:33:26

Emalanga etenkholo
nalamanye lakhetsekile

s e b e nt el a
It h e m u 2 – L i v i k
u
k
e
i 7 – Lishadi L

30

60

Coca nemngani wakho kutsi ngutiphi tinkholo letisebentisa letimphawu.
Asikhulume Shano kutsi yakho inkholo nguyiphi. Uma ungaluboni luphawu lwenkholo
yakho ludvwebe.

Siphambano luphawu lwenkholo
yebuKhrestu.

Lucetu lwenyeti nenkhanyeti luphawu
lwenkholo yemaMozilemu.

Luphawu lwenkholo yebuJuda
Yinkhanyeti yaDavide. Inkhosi Davide
bekuyinkhosi yaka-Izrayeli.

Luphawu lwesiHindu lubhalwa
ngesiSankrithi lesidzala lokululwimi
lwaseNdiya.

Lusuku:

SIS LS Gr3 B1_inside.indd 60

2019/10/20 10:33:31

Asente loku

Dvweba umugca uhlanganise inkholo nendzawo yayo yekukhontela.
Bhala libito lendzawo ngephasi kwesitfombe ngasinye.

liThempeli

iSinagogi

Inkholo

iMoski

liSontfo

Indzawo yekukhontela

BuMozilemu
BuHindu

It h e

BuKhrestu

31
Lishadi Lek
–
8
usebe
m u 2 – Liviki
nt el a

Tindzawo tekukhontela
letehlukene

BuJuda

Asente loku

Buta bangani bakho laba-4 kutsi nguluphi luphawu lwenkholo yabo.
Lubhale eceleni kwemagama abo.

Libito lemngani wakho

Luphawu lwenkholo yakhe

r:
Theaischheela:
Sig
ayn:ina:
:
D
Luastue:ku

61
SIS LS Gr3 B1_inside.indd 61

2019/10/20 10:33:38

Te r m 2
et
e
–W
h
s
e e k 1 – Wo rk

17

K
I
F
ETI
I
T
I
S
Sekucedza Libanga 3
Incwadzi yeMakhono eMphilo 1
siklonyeliswe

Gcwalisa ligama lakho.

Lusuku _________________
Thishela ________________________

62
SIS LS Gr3 B1_inside.indd 62

2019/10/20 10:33:41

Sichazamagama sami

A
a
B
b
C
c

D
d
E
e
F
f

G
g
H
h
I
i
J
j

K
k
L
l
63

SIS LS Gr3 B1_inside.indd 63

2019/10/20 10:33:42

Sichazamagama sami

M
m

S
s

N
n

T
t

O
o
P
p

U
u

Q
q

W
w
X-Z
x-z

R
r

V
v

64
SIS LS Gr3 B1_inside.indd 64

2019/10/20 10:33:42

