we e
s
t
o
l
abo
lana
E tlh tsamae
e
bile e CAPS
l

Kereiti

ISBN 978-1-4315-0280-6

Bokgoni ho tsa Bophelo
ka SESOTHO

Workbooks available in this series:

Buka ya 1
Kotara ya 1&2

• Grade R
(in all official Languages);
9 781431 502806

3

• Literacy/Home Language Grades 1 to 6
(in all 11 official Languages);
• Mathematics Grades 1 to 3
(in all 11 official Languages);
• Mathematics Grades 4 to 9
(in Afrikaans and English);
• Life Skills Grades 1 to 3
(in all 11 official Languages); and

LIFESKILLS IN SESOTHO

GRADE 3 – BOOK 1
TERMS 1 & 2
ISBN 978-1-4315-0280-6  

Lebitso:

Phaposi:

• Grades 1 to 6 English First Additional
Language.

10th Edition

THIS BOOK MAY NOT BE SOLD.

Gr3 SES LS B1_Cover.indd 1

2019/03/15 14:04:25

lenaneo
    Kotara 1

Leqephe

    Kotara 2

Leqephe

1

Ditaba ka nna................................2

17 Mekgwa e metle ya ho ja............34

2

Sekolo sa heso..............................4

18 Mekgwa ya rona ya ho ja............36

3

Tsohle ka nna.................................6

19 Mekgwa e metle ya ho ja............38

4

Boholo le botsofadi.......................8

20 Ho ja hantle..................................40

5

Maikutlo....................................... 10

21 Dikokonyana................................42

6

Ntho tseo ke di ratang................ 12

22 Tse ding ka ha dikokonyana.......44

7

Maikutlo....................................... 14

8

Netefatsa feela............................ 16

9

Tsa bophelo bo botle le
thuso ya pele............................... 18

10 Ho tjha..........................................20

23 Mahae la dikokonyana................46
24 Bontsha bokgoni ba hao.............48
25 Masakana a bophelo...................50
26 Masakana a bophelo...................52

11 Polokeho ya mmele ...................22
27 Phoofolo ya ka ya setswalle.......54
12 Ho itlhokomela.............................24
13

Ho tshwara mmele wa ka o bolokehile................................................26

14 Ditokelo le boikarabelo...............28
15 Ditokelo le boikarabelo...............30
Matsatsi a bodumedi le
16a matsatsi a mang a
kgethehileng................................32
16b

28

Tlhokomelo ya tikoloho ya
rona..............................................56

29 Ntjhafatsa....................................58
30

Matsatsi a bodumedi le a
mang a kgethehileng...................60

31

Dibaka tse fapaneng tsa
thapelo.........................................61
Lengolo la bopaki........................62

Re a hlahloba...............................32
Bukantswe ya ka.........................63

Mofumahadi Angie
Motshekga, letona
la Lafapha la Thuto
ya Motheo

Dibuka tsena tsa tshebetso di etseditswe bana ba Afrika
Borwa tlasa boetapele ba Letona la Thuto ya Motheo, Mof.
Angie Motshekga, mmoho le Motlatsa Letona la Thuto ya
Motheo, Mong. Enver Surty.
Dibuka tsa tshebetso tsa Rainbow di bopa karolo ya Lefapha
la Thuto ya Motheo, ya thuso e reretsweng ho netefatsa
tshebetso ya baithuti ba Afrika borwa dikereiting tse qalang
tse tsheletseng. Jwaleka e nngwe ya dintlha tsa bohlokwa tsa
Moralo wa Tshebetso ya Mmuso, projeke ena e etsahetse ka
tshehetso ya letlole la Polokelo la Setjhaba. Sena se entse hore
Lefapha le etse dibuka tsena tsa tshebetso ka dipuo tsohle tsa
semmuso, ntle le tefello ya letho.
Re tshepa hore, matitjhere a tla fumana dibuka tsa tshebetso
di le bohlokwa mosebetsing wa bona wa letsatsi le letsatsi, le
ho etsa bonnete ba hore baithuti ba bona ba etsa kharikhulamo
yohle. Re nkile boikarabelo ba ho tataisa titjhere mosebetsing ka
enngwe le enngwe ya mesebetsi, ka ho kenyelletsa motshwao a
bontshang hore na seo barutwana ba tshwanelang ho se etsa ke
sefe.
Re a kgolwa hore bana ba tla natefelwa ke ho sebetsa ka buka
ena ha ba ntse ba hola le ho ithuta, le hore wena titjhere, o tla
natefelwa mmoho le bana.
Re le lakalletsa katleho ho sebediseng dibuka tsena tsa
tshebetso.
Published by the Department of Basic Education
222 Struben Street
Pretoria
South Africa
© Department of Basic Education
Tenth edition 2020

Gr3 SES LS B1_Cover.indd 2

Mong. Enver Surty,
Motlatsi wa Letona la
Thuto ya Motheo

ISBN 978-1-4315-0280-6
The Department of Basic Education has made every effort to trace copyright
holders but if any have been inadvertently overlooked the Department will be
pleased to make the necessary arrangements at the first opportunity.

This book may not be sold.

2019/03/15 14:04:32

Kereiti

3

Bokgoni ho tsa Bophelo
ka SESOTHO
Buka ya 1

Buka ena ke ya:

SES LS Gr3 B1_inside.indd 1

2019/10/20 10:29:24

Ditaba ka nna
Ha re ngoleng

E mong le e mong wa rona o fapane, mme re kgethehile kaofela.
Tlatsa buka ya boitsebiso ka ditaba tsa hao. Rala setempe sa ID.
Ha o qetile ho etsa sena bontsha motswalle wa hao karete ena.

Ke eng se tshwanang le se sa tshwaneng pakeng
tsa hao le motswalle wa hao?

ra
Kot a

ya 1 – B ek
m o s e b et s i
a
e ya 1
l
e
h
– L eqep

1

Bukana ya boitsebiso
Lebitso:
______________________________________________.
Dilemo: ____________________________.
Letsatsi la tswalo:
________ ________ ________
selemo
kgwedi
letsatsi
Sebaka sa tswalo:
_________________________
Moshemane kapa ngwanana:
_________________________.
Puo ya lapeng:
_________________________.
Mmala wa moriri:
_________________________.
Bolelele: __________________cm
Mmala wa mahlo:
_________________________.
_________________________
Mosaeno

2
SES LS Gr3 B1_inside.indd 2

Taaka setshwantsho sa hao.

Mohla:
2019/10/20 10:29:26

Jwale nahana ka tsa
Ha re bueng bophelo ba hao ho fihlela
ha jwale.

Na o ka kgona ho hopola ho fihlela
kae? Na o ka hopola letsatsi la hao la
tswalo selemong sa bobedi?
Na o ka hopola ha o qala sekolo?

Ha re ngoleng

Ke hlahile ka

Tlatsa molanako ka tsa
bophelo ba hao.

Ke qadile ho
bua ka

Ke qadile sekolo
ka

Ke tlile ho kereiti
ya 3 ka

kgwedi
e:
Titjher
o:
Mosaen

selemo
20_________

20_________

20_________

20_________

Mohla:

3
SES LS Gr3 B1_inside.indd 3

2019/10/20 10:29:30

ra
Kot a

ya 1 – B ek
m o s e b et s i
a
e ya 1
l
e
h
– L eqep

2

Sekolo sa heso
Titjhere ya hao e tla o thusa ho bontsha tsa bophelo ba hao
Ha re etseng moleng o bontshang nako. Re se re o qalletse yona. Titjhere ya
hao e tla o bontsha diketsahalo tse ding tsa bohlokwa.

Sekolo sa hao se
butswe ka selemo
sefe?

Mosuwehlooho
wa hao o tlile
sekolong ka
selemo sefe?

_________________ _________________
_________________ _________________
_________________ _________________

_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
Histori ya sekolo sa heno ke efe? Fumana dikarabo dipotsong
Ha re ngoleng tsena mme o di ngole dibakeng tse siilweng kholomong ya pele.
Jwale taaka ditshwantsho ho bontsha histori eo.

Sekolo sa heno se
butswe neng?

Taaka setshwantsho sa sekolo sa heno.

_____________________
Mosuwehlooho wa pele
e ne e le mang?
_____________________
4
SES LS Gr3 B1_inside.indd 4

Mohla:
2019/10/20 10:29:31

Lepetjo la sekolo e ne e le lefe?

Taaka betjhe ya sekolo.

Na e ntse e le lona le kajeno?
_____________________________
_____________________________
Bolela ho hong ho kgethehileng Taaka sesthwantsho ho bontsha ntho
ya bohlokwa ka sekolo.
ka sekolo. (Mohlomong ho ne ho
na le morutwana ya kgethehileng,
kapa phihlello e ikgethileng.)
_____________________________
_____________________________
_____________________________
Pele o etsa eng kapa eng kantle , ikotlolle jwaloka ka katse. Sena
se tla etsa ho be bonolo hore mmele wa hao o thapolohe. Ikotlolle
Tswelang kantle hape ha o se o qetile ho kokobetsa mmele le ho o phodisa. Sena se
tla thusa mesifa ya hao hore e se be bohloko.
Jwale etsa se etswang ke bana bana.

Titjhere ya hao e tla bitsa lebitso la hao
e nto akgela bolo. Kapa bolo pele e wela
fatshe.
Jwale leka ho kapa bolo ka mokokotlo ha
motswalle wa hao a e lahlela.
Lahlela bolo motswalleng wa hao, o
bone hore o ka kgona ho e kenya
kamokotlaneng.
Ikotlolle jwalo ka katse hore o thapolohe.

e:
Titjher
o:
Mosaen
Mohla:

5
SES LS Gr3 B1_inside.indd 5

2019/10/20 10:29:32

Tsohle ka nna
Ha re bueng

Ha re bueng

lesea

morwetsana
6
SES LS Gr3 B1_inside.indd 6

Nahana ka se seng se kgahlisang se ileng sa o etsahalla nakong e
fetileng, O bolelle motswalle wa hao ka sona hore a o tsebe ka botlalo.
Ha ke ne ke le dilemo tse
4 ke ile ka wa leboteng

Ha ke ne ke le dilemo
di hlano ke ile ka ya
lewatleng.

ra
Kot a

ya 1 – B ek
m o s e b et s i
a
e ya
l
e
h
2 – L eqep

3

Bolella motswalle wa hao ka moo motho enwa a fetohileng ho
tloha boseeng ho fihlela e e ba mosadi.

ngwana

ngwana sekolo

mosadi / motswadi / mme motho ya tsofetseng / nkgono

Mohla:
2019/10/20 10:29:37

Ha re bueng
Sebetsang dihlopheng tsa lona. Qapang pina mme le tantshe.
Sehlopheng sa hao, ngola mantswe a pina dibakeng tse siilweng ka
tlaase. Jwale bontsha tlelase hore o bina jwang ha o ntse o tantsha.

e:
Titjher
o:
Mosaen
Mohla:

7
SES LS Gr3 B1_inside.indd 7

2019/10/20 10:29:41

4

Boholo le botsofadi

ra
Kot a

ya 1 – B ek
m o s e b et s i
a
e ya
l
e
h
2 – L eqep

Ha re bueng Bua ka hore bana ba baholo le batho ba baholo ba fapane jwang le wena.

Ha nako e ntse e tsamaya

Batho ba fetoha jwang ha ba hola?

batho ba a tsofala.Mmala
wa moriri o a fetoha,
mantswe a bona a fetoha,
dinama tsa bona di a
eketseha mme ba hlalefa
le ho feta.

Ha re ngoleng
Ke dintho dife tse latelang tseo o di etsang ho
fapana le ka moo batswadi ba hao ba di etsang.

Nna
Ee

Tjhee

Batswadi ba ka
Ee

Tjhee

Ho matha o
sa kgathale.
Ho tlola.
Ho bala koranta.
Ho kganna koloi.
Ho bapala sefateng.
8
SES LS Gr3 B1_inside.indd 8

Mohla:
2019/10/20 10:29:46

A re itokisetseng ho bina.
Ha re bineng Etsang medumo ena.

Modumo o potlakileng jwalo ka modumo wa ambolense.
Modumo o bonolo, jwale ka pina e binelwang ngwana
hore a robale.
Modumo o tshwanang le wa dinonyana ha di bina.
Modumo o motenya jwalo ka tau ha e puruma.

Tswelang kantle

Na o ka kapa bolo?

Akgela bolo ya tenese moyeng, mme o e kape ka matsoho a mabedi.

E lahlele hodimo o nto opa diatla pele o e kapa.
Bapadisa bolo ya
tenese fatshe.
Jwale etsa bete o sebedisa pampiri e matahantsweng kapa sekoto
sa patsi. E sebedise ho otla bolo fatshe hore e qhome.
Jwale ikotlolle jwale ka katse.

e:
Titjher
o:
Mosaen
Mohla:

9
SES LS Gr3 B1_inside.indd 9

2019/10/20 10:29:53

5

Maikutlo

ya 1 – B ek
m o s e b et s i
a
e ya
l
e
h
3 – L eqep

Sheba ditshwantsho tse latelang, bolela hore bana bana ba ikutlwa jwang.
Ha re bueng Na o kile wa ikutlwa ka mokgwa ona?
Tlatsa ka moo ngwana ka mong a ikutlwang ka teng. Sebedisa mantswe a
na ho o thusa.

thabile

swabile

motlotlo

halefile

tshoha

ra
Kot a

hlomoha

Tswelang kantle
Bapala papadi ya thenese ya ba banyenyane
o ukwetlisa ho otlela pele le morao.

10

Mohla:

SES LS Gr3 B1_inside.indd 10

2019/10/20 10:29:58

Ha re bueng

Ke eng se o thabisang?

Ke eng se o etsang hore o hlomohe?
Ke eng se o tshosang?
Ke eng se etsang hore o halefe?
Ha re ngoleng

Ngola hara bukatsatsi ka letsatsi leo o ikutlwileng o thabile
haholo. Hlalosa se etsahetseng ho wena.

Bukatsatsi e ratehang

Ngola hara bukatsatsi ka letsatsi leo o ikutlwileng o hloname.
Bolela ho etsahetseng hore o hloname jwalo.

Bukatsatsi e ratehang

e:
Titjher
o:
Mosaen
Mohla:

11
SES LS Gr3 B1_inside.indd 11

2019/10/20 10:29:59

6
ya 1 – B ek
m o s e b et s i
a
e ya
l
e
h
3 – L eqep

Ntho tseo ke di ratang
Ha re ngoleng

___________________

___________________

___________________

___________________

________________

________________

___________________

ra
Kot a
12

Bolella sehlopha sa hao hore o rata ho etsa eng(dintho) haholo.
Jwale ngola mabitso a dintho tsena dibakeng tse siilweng mmapeng
wa mohopolo.

___________________
________________

DINTHO
TS E O K E
R ATA N G
HO DI
E TSA

___________________
___________________
________________

___________________

___________________

___________________

___________________

________________

________________

Mohla:

SES LS Gr3 B1_inside.indd 12

2019/10/20 10:30:03

Ha re etseng ditshwantsho

Jwale sebedisa mmapa wa mohopolo ho ngola
serapa ka seo o natefelwang ke ho se etsa le hore
hobaneng se o natefela.

Se nnatefelang haholo

Sebedisa hlama ya ho bapala ho
Ha re etseng etsa sefahleho se thabileng le se
hlonameng.
Ha re bueng

Botsa metswalle e 5 hore ke eng seo ba ratang ho se etsa. Khalara
boloko e 1 nako le nako ha ba rata se itseng.

5
4
3
2
1
Ho bina

Ho bala

Ke ntho efe e ratwang haholo?

Ho penta

Dipapadi

Mmetse

e:
Titjher
o:
Mosaen
Mohla:

13
SES LS Gr3 B1_inside.indd 13

2019/10/20 10:30:06

7

Maikutlo

ya 1 – B ek
m o s e b et s i
a
e ya
l
e
h
4 – L eqep

Ha re bueng

Shebang ditshwantsho tsena le bue ka hore le ka thusa bana bana ho
etsa dintho tse nepahetseng jwang. Taaka karabo tse nepahetseng.

Na ha o kgone ho lebella moo o yang!
Ntshwarele! e re ke o thuse ho
phahamisa dintho tsena!
Jo! ke ena bolo ya hao.
Jo! tsamaya o ilo bapala sebakeng se
seng!

ra
Kot a

Ke ya ka, o ka se e fumane.
Tlo, ha re arolelane tjhokolete.

Ha re ngoleng

Metswalle e nepahetseng e etsa eng?
Ha ke etsa ntho e
fosahetseng ke kopa
tshwarelo.
Ha ke bona
metswalle ya ka e
sokola ke a ba thusa.

14

Mohla:

SES LS Gr3 B1_inside.indd 14

2019/10/20 10:30:09

Ngola dintho tse ding tse 4 tseo metswalle e lokileng e di etsang.

Ha re bueng

Sheba ditshwantsho tsena. Bua ka hore o bona eng setshwantshong
se seng le se seng. Kgetha setshwantsho se le seng o etse
tshwantshiso ka sona.

Jwale ngola tshwantshiso ka setshwantsho seo o se kgethileng. Tlatsa mabitso a
baphetwa kholomong ya pele.

Tswelang kantle

Leka ho etsa dintho tsena tse latelang.

• Matha ho potoloha lebala. Ha titjhere ya hao a re “tjhentjha” o tshwanela
ho matha o potapote, o nke tsela e fapaneng.
• Jwale qhomisa bolo o tsamaye o ye pele ka nako e le nngwe.
e:
Titjher
o:
Mosaen
Mohla:

15
SES LS Gr3 B1_inside.indd 15

2019/10/20 10:30:13

8

Netefatsa feela

ya 1 – B ek
m o s e b et s i
a
e ya
l
e
h
4 – L eqep

Ha re ngoleng

Itlhatlhobe
Ke motswalle ya lokileng.
Ke tsotella metswalle ya ka.
Ke motswalle wa bana ba ka phaposing.
Bana ba bangata ka phaposing ya ka ba nthata.
Ke mosa ho batho ka nako tsoohle.

ra
Kot a

Etsetsa motho eo o mo ratang karete.
Ha re etseng Taaka setshwantsho kantle, o ngole molaetsa
wa bohlokwa ka hare.

______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________

16

Mohla:

SES LS Gr3 B1_inside.indd 16

2019/10/20 10:30:16

Ha re ngoleng

Etsa setshwantsho sa motswalle wa hao, kapa titjhere
ya hao e kgethehileng. Ngola lebitso la hae.

Batho ba kgethehileng bophelong ba ka

_______________________________

_______________________________

Jwale ngola tlhaloso ya batho bana le hore hobaneng ba kgethehile tjena.

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

e:
Titjher
o:
Mosaen
Mohla:

17
SES LS Gr3 B1_inside.indd 17

2019/10/20 10:30:16

Tsa bophelo bo botle le
thuso ya pele
Ha re bueng Bua ka se etsahalang setshwantshong sena.

Na o kile wa tswa mokola?
O lokela ho etsa eng ha o
tswa mokola?

Seo o tlamehang ho se etsa
ha o tswa mokola

ra
Kot a

ya 1 – B ek
m o s e b et s i
a
e ya
l
e
h
5 – L eqep

9

1

Dula fatshe o dullele pele, hlooho ya
hao e shebe fatshe.

2

Tshwara nko ya hao. E kwale metsotso
e mmedi, mme o heme
ka molomo.

3

4

5

18

Na o tseba moo lebokose
la sekolo la Thuso ya Pele
le leng? Bolela hokae. Le
___________________
Phutholoh
a.
Hangata
h
tshoha. H a se lebaka la ho
opola ho s
e
motho e m ame madi a
ong.

Beha ho hong ho batang kamora
molala wa hao jwaloka thaole
e mongobo kapa maqhwa a
phuthetsweng ka thaole.
Se mine ha mokola o fela.
Ha madi a sa emise kamora metsotso e 15,
bona ngaka kapa mooki.

Mohla:

SES LS Gr3 B1_inside.indd 18

2019/10/20 10:30:19

Tlhokomelo
ya maqeba

A re baleng

Ha re kgone ho bona dikokwanahloko, empa di hohle. Ha re itshehile, re
tshwanetse ho boloka leqeba le hlwekile hore le se kenwe ke dikokwanahloko.
Ha re bueng

Hlalosetsa metswalle ya hao hore leqeba le
hlwekiswa jwang.

Tsela ya ho thibela madi leqebeng
O se ke wa tshwara madi a motho e mong.
Ha o thusa motho e mong rwala ditlelafo tsa
matsoho kamehla.
Emisa ho tswa ha madi ka ho phahamisa
letsoho hore le be ka hodima pelo.
Leka ho thibela madi ka ho hatella leqeba ka lesela
le hlwekileng.
Ha leqeba le tebile mme le ntse le tswa madi, bona
ngaka kapa e ya tleliniking.
Fumana nomoro ya tshohanyetso eo o ka e
letsetsang. Mohala: _____________________

e:
Titjher
o:
Mosaen
Mohla:

19
SES LS Gr3 B1_inside.indd 19

2019/10/20 10:30:24

10
ya 1 – B ek
m o s e b et s i
a
e ya
l
e
h
5 – L eqep

Ho tjha
A re baleng

Ha o tshwara ntho e tjhesang o tla tjha.
O lokela ho etsa eng ha motho e mong a tjhele?

Tsokotsa leqeba la mollo tlasa metsi a batang metsotso e ka bang 10.
Sena se thusa ho phodisa letlalo.

2

Haeba diaparo di itshwareletse mmeleng, o se ke wa di hloobola.

3

Tlohela leqeba la mollo le bulehile mme o bone hore le se be lebe ho
feta.

4

Haeba moo o tjheleng ho tebile kapa ho le boholo bo fetang
bokahare ba letsoho la hao bona ngaka hang hang.

ra
Kot a

1

Tswelang kantle

Qhomela hole.
Nka dithupa tse tharo kapa dikoto tse tharo tsa mohala.
Kamora ho qhoma pakeng tsa tsona, di arohanye haholo ho
bona hore ke mang ya ka qhomelang hole.

Tshwaya hore o ka tlola
sebaka se sekae.
Sheba hore motswalle wa
hao a ka tlola ho feta wena.

Tswelang kantle
Etsa kiribae.

Fanang sebaka le motswalle
wa hao le be dikiribae.
20

Jwale nehanang monyetla
ho sotha ropo hore
metswalle ya hao e tlole.

Mohla:

SES LS Gr3 B1_inside.indd 20

2019/10/20 10:30:29

Ha re bueng
Ho etsahalang ditshwantshong tsena?
Batho ba ka tjha jwang?

Ngola melao ya bohlokwa ya ho hopolwa ha o hloka ho thusa ka:

Ho tswa mokola

Maqeba

Ho tjha
e:
Titjher
o:
Mosaen
Mohla:

21
SES LS Gr3 B1_inside.indd 21

2019/10/20 10:30:32

Polokeho ya mmele
Ha re bueng

Re lokela ho hlokomela mmele ya rona.
Maikutlo a rona a dumela ha re rata se seng,
mme re lakatsa hore se ka tswela pele.
Maikutlo a rona ha a dumele ha ho na le se sa
re kgotsofatseng, mme re batla hore re emise.
Ha re ngoleng

Tshwaya no 4 ha setshwantsho se bontsha ketso e
bolokehileng, mme  haeba ketso eo e sa bolokeha.
Jwale ngola polelo tlasa setshwantsho ka seng ho bolela
hore hobaneng o kgetha hore ho bolokehile kapa tjhe.
Mme o a o
rata.

Tlo le nna ka koloing.
Ke tla o neha dipompong.

ra
Kot a

ya 1 – B ek
m o s e b et s i
a
e ya
l
e
h
6 – L eqep

11

Ha ke o tsebe.
Tsamaya!

22

Mohla:

SES LS Gr3 B1_inside.indd 22

2019/10/20 10:30:35

Ha ke o rate.

Jwale o shebahala
o le motle.

Ho hana

Ha ho bobebe ho hana, empa o tlamehile ho hana ha ho na le se sa o
tshwarang hantle.
Ha motho e mong a sa o tshwara hantle, bua ka sena ho motswadi eo o
mo tshepang.
Ha re ngoleng

Kgetha batho ba 3 bao o kaba tshepang ebe o bolela hore
hobaneng o ba tshepa.

Ngola hore o ka tlaleha ketsahalo e mpe e etsahetseng jwang ho motho eo o mo tshepang.
e:
Titjher
o:
Mosaen
Mohla:

23
SES LS Gr3 B1_inside.indd 23

2019/10/20 10:30:40

12

Ho itlhokomela

ra
Kot a

ya 1 – B ek
m o s e b et s i
a
e ya
l
e
h
6 – L eqep

Ha re bueng

Sheba ditshwantsho tsena ka hloko. Bona hore o ka
bolela pale. Qetela pudulwana ya ho qetela.
Tloho, ke tla o isa
lebenkeleng.

Tjhe, ntlohele!
Ho
etsahetseng?

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________

Ha re bueng Buisanang kamoo ngwanana a ikutlwileng kateng, seo a se entseng le
seo wena o ka beng o se entse maemong a jwalo.

24

Mohla:

SES LS Gr3 B1_inside.indd 24

2019/10/20 10:30:44

Ha re ngoleng

Ngola melawana e mehlano ya polokeho.
Qala molao o mong le o mong ka:

Bana ha ba a tlameha ho...

Ha re etseng Etsa lesira ho bontsha maikutlo.

Nka qeto ya hore o rata hore sekasefahleho sa hao
se bontshe eng.
Etsa setshwantsho pampiring.
E sehe.
Seha mahlo.
Kgabisa ka pampiri ya mmala.
Tswelang kantle

Itokisetse ho matha lebelo.

Ema boemong bo nepahetseng ba ho qala lebelo.
Mamela titjhere ya hao e re:
Ka mangwele fatshe, loka, matha!
Jwale etsa tsela e sitisang.
e:
Titjher
o:
Mosaen
Mohla:

25
SES LS Gr3 B1_inside.indd 25

2019/10/20 10:30:51

ra
Kot a

ya 1 – B ek
m o s e b et s i
a
e ya 7
l
e
h
– L eqep

13

Ho tshwara mmele wa
ka o bolokehile
Ha re bueng

Re na le boikarabelo ba ho boloka mmele ya rona e phetse hantle.
Bana bana ba etsang se nepahetseng mmeleng ya bona?

Ke dintho dife tse sa lokang tseo
batho ba di etsang?
Na o a tseba hore ho tsuba ha ho a loka mmeleng ya rona?
Na o a tseba hore motho ha a tsuba pela hao ha ho a loka mmeleng wa hao?
Ho tsuba ho senya mmele ya rona jwang?

Ha re ngoleng

Taka polelo e nngwe le e nngwe ka letshwao la nnete le mafosisa ho
bontsha hore ntho ke nnete kapa mafosisa.

Kwae e na le tatso e monate.
Ha ke dula pela motho ya tsubang sena se ka silafatsa mmele wa ka.
Ho tsuba ho ka etsa meno a hao a be masehla.
Ho tsuba ho baka mafu a lehano.
O ka tshwarwa ke sefuba se sebe ka lebaka la ho tsuba.
Ho tsuba ho ka baka kankere.
26

Mohla:

SES LS Gr3 B1_inside.indd 26

2019/10/20 10:30:54

Melao ya bophelo bo botle
Ke tshwanetse ho hlatswa meno kamora ho ja
le pele ke ilo robala. Ke tlamehile ho kama
moriri pele ke ya sekolong. Ke tshwanetse
ho hlatswa meno kamora ho ja le pele ke ilo
robala. Ke tshwanetse ho boloka manala a
makgutshwane mme a hlwekileng.
Ke tlamehile ho hlatswa matsoho kamora
hore ke kgutle ntlwaneng. Ke tshwanetse ho
hlatswa matsoho a ka ha ke hlaha ntlwaneng
le pele ke tshwara dijo.
Ba lokela ho apara eng hore ba dule ba bolokelehile? Nyalanya
Ha re ithabiseng ditshwantsho ka ho taka mola ho tloha ditshwantshong tse moleng o
hodimo ho leba ditshwantshong tse nepahetseng moleng o ka tlaase.

Eba mafolofolo ka ho bapala papadi ya
kerikete ya ba banyenyane.
Ha re ithabiseng
Titjhere ya hao e tla bapala mmino o itseng. E mamele mme hamorao
o otle monwana wa hao ho latela morethetho desekeng ya hao.

e:
Titjher
o:
Mosaen
Mohla:

27
SES LS Gr3 B1_inside.indd 27

2019/10/20 10:31:02

Ditokelo le boikarabelo
A re baleng

Ka nako tse ding bana ba tlameha ho
thusa ba habo bona ka mosebetsi.
Empa bana ha ba tlameha ho sebetsa
ka thata jwale ka batho ba baholo.
Bana ba tlamehile hore ba be le nako
ya ho bapala le ho ya sekolong.
Sheba ditshwantsho tsena. Etsa letshwao mesebetsing e loketseng bana? Tadima ditshwantsho
tsena. Tshwaya mesebetsi e loketseng bana. Jwale ngola polelo tlasa setshwantsho ka seng ho
bolela hore hobaneng o hopola hore o loketse kapa ha o a lokela bana.

ra
Kot a

ya 1 – B ek
m o s e b et s i
a
e ya
l
e
h
8 – L eqep

14

Anna o rekisa ditholwana letsatsi lohle,
mme o sitwa ho ya sekolong.

28

Ka mora nako ya sekolo Lisa o
nosetsa serapa sa meroho.

Mohla:

SES LS Gr3 B1_inside.indd 28

2019/10/20 10:31:04

Peter o jara ditene hobane o
sebeletsa seahi.

Jabu le Bongi ba thusa
ho hlatswa.

Ha re bueng

O etsa mosebetsi o feng hae? O etsa mosebetsi o feng
sekolong ho thusa titjhere wa hao?
Tswelang kantle

Etsisa ho etsa mesebetsi e itseng e fapaneng. Sehlopha sa hao
se nohe hore ke mesebetsi efe eo o e etsang.

Tlama maoto ebe le a matha.

Jwale kwetlisa ho raha
bolo ya maoto mme o
bone hore o ka e rahela
bohole bo bokae.

e:
Titjher
o:
Mosaen
Mohla:

29
SES LS Gr3 B1_inside.indd 29

2019/10/20 10:31:08

15

Ditokelo le boikarabelo

ya 1 – B ek
m o s e b et s i
a
e ya
l
e
h
8 – L eqep

Ha re bueng

Bolella motswalle wa hao hore bana
bana ba roba melao e feng.

Sekolo se seng le se seng
se na le melao e thusang
tsamaiso ya sekolo hantle.
Tlelase e nngwe le e
nngwe e na le melao eo re

ra
Kot a

tlamehang ho e latela.

30

Mohla:

SES LS Gr3 B1_inside.indd 30

2019/10/20 10:31:13

Ha re ngoleng

Ha re bueng

Ngola melao e mene ya
sehlopha ya hao.

Bala ditokelo le boikarabelo bona, mme o bue le motswalle
wa hao hore e nngwe le e nngwe e bolela eng.

BOIKARABELO BA BATJHA BA
Tekatekano
Tshwara motho
e mong ka ho
lekana le ka
tshwanelo.
O se ke wa
kgetholla.

Thuto
Kena
sekolo,ithute
le ho sebetsa
ka thata.
Hlompha
melao ya
sekolo.

Bodumedi, Tumelo le
Maikutlo
Hlompha
ditumelo le
maikutlo a ba
bang.

Seriti sa Botho
Hlompha motho
e mong le e
mong.
Eba le mohau
mme o
hlokomele ba
bang.

Mosebetsi
Thusa ba
lelapa la hao ka
mosebetsi wa
lapeng. Bana ha
ba a tshwanela
ho hatellwa ho
batla mosebetsi.

Thepa
Hlokomela lefatshe.
O se ke wa senya metsi
le motlakase. Hlokomela
diphoofolo le dimela
tsa naha. Boloka
lelapa le tikoloho
di hlwekile di
bolokehile.

Bophelo
Bophelo bohle
bo bohlokwa.
Hlompha
bophelo bohle.

Tokoloho le tshireletseho
O se ke wa utlwisa
ba bang bohloko, o
se iketse mmampodi
kapa wa dumella ba
bang ho etsa jwalo.
Rarolla dikgohlano ka
mokgwa wa kgotso.

Boahi
Eba moahi wa
Afrika Borwa ya
tshepahalang ya
lokileng.
Ikamahanye
le melao, mme o
netefatse hore le ba
bang ba etsa jwalo.

Lelapa
Hlopha le ho hlokomela
batswadi ba hao.
Eba mohau le ho
tshepahala ho
ba lelapa
la hao.

Thepa
Hlokomela thepa
ya ba bang.
O se ke wa
senya le ho
utswa thepa ya
ba bang.

Bolokolohi ba ho
hlahisa maikutlo
O se ke wa tsamaisa leshano
le lehloyo. Hlokomela hore ba
bang ha ba
rwakuwe kapa
ho utlwiswa
bohloko.

e:
Titjher
o:
Mosaen
Mohla:

31
SES LS Gr3 B1_inside.indd 31

2019/10/20 10:31:29

16a
ya 1 – B ek
m o s e b et s i
a
e ya
l
e
h
8 – L eqep

Matsatsi a bodumedi le matsatsi
a mang a kgethehileng
Ha re bueng

Kgetha e nngwe ya ditumelo tsena. Fuputsa haholwanyana ka
yona. Lokisetsa tlelase ya hao pehelo. Leka ho tla le dibuka kapa
ditshwantsho ho bontsha sena.

boIslam

boJuda

boKeresete

ra
Kot a

boHindu

Re tshwanela ho hlompha batho ba ditumelo kaofela.
Bodumedi ba hao ke bofe? __________________________________
Bodumedi ba motswalle wa hao wa hloho ya kgomo ke bofe?__________
32

Mohla:

SES LS Gr3 B1_inside.indd 32

2019/10/20 10:31:34

Lebitso la ka______________________________________________________________________
Sefane sa ka ke__________________________________________________________________
Letsatsi la ka la tswalo ke_______________________________________________________
Kereiti ya ka ke__________________________________________________________________
Sekolo sa ka ke___________________________________________________________________
Nomoro ya ka ya mohala ke____________________________________________________
Aterese ya ka ke________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
Nomoro ya tshohanyetso ke___________________________________________________

8 – L eqep h e
a
y
e
la mos
a ya 1 – B ek
e b et s i

Ha re ngoleng Tlatsa karete ka wena.

16b

Kot a r

Re a hlahloba

Papadi ya ka eo ke e ratang ke________________________________________________
Mmala oo ke o ratang haholo ke_______________________________________________
Motswalle wa ka wa hloho ya kgomo ke_______________________________________
Ke eng se nthabisang___________________________________________________________
Ke eng se ntlhomolang__________________________________________________________
Ke eng se nkgalefisang__________________________________________________________
Seo ke se tsebang haholo_______________________________________________________

e:
Titjher
o:
Mosaen
Mohla:

33
SES LS Gr3 B1_inside.indd 33

2019/10/20 10:31:38

Mekgwa e metle ya ho ja
Ha re bueng

Sheba dihlotshwana tsa dijo mme o bue le motswalle wa hao ka
tsona: Ke dijo difeng sehlopheng se seng le se seng?
Hobaneng sehlopha se seng le se seng sa dijo se re loketse?

Diporoteine
Diporotine di haha disele
tse ntjha hore
mmele ya rona e hole.

ra
Kot a

ya 2 – Be
m o s e b et s i
ke y a
a
l
e
h
1 – L eqep

17

Divitamine
Divitamine le diminerale di
thusa mmele ya rona ho
lwantsha tshwaetsano le ho
dula re phetse hantle.

Tswelang kantle
Kopa titjhere ya hao ho o bontsha ho
bapala “founu e robehileng”.
Hamorao kwetlisa ho akgela bolo.

34

Mohla:

SES LS Gr3 B1_inside.indd 34

2019/10/20 10:31:42

Dikhabohaetereite
Dijo tsena di re etsa hore re
be mafolofolo.

Deiri
Dijo tsa lebese di matlafatsa masapo
a rona, haholo ha re sa le batjha mme
masapo a rona a sa hola.

Ha re ngoleng

Etsa lenane la dijo tseo o di jeleng maobane. Kholomong ya ho
qetela, bolela hore dijo tseo ke diporotheini, dikhabohaedereiti,
tholwana kapa moroho.

Dijo tseo ke di jeleng maobane

Mofuta wa sejo

e:
Titjher
o:
Mosaen
Mohla:

35
SES LS Gr3 B1_inside.indd 35

2019/10/20 10:31:45

ra
Kot a

ya 2 – Be
m o s e b et s i
ke y a
a
l
e
h
1 – L eqep

18

Mekgwa ya rona
ya ho ja
Ha re bueng

Botsa metswalle ya hao e mene ka seo ba ratang ho se ja.
Sheba dijo tse fapaneng mme o take ( ) ha o rata dijo, le ( )
ha o sa rate dijo.

Tlatsa mabitso a ditho
tse sehlotshwana sa
metswalle ya hao.

Ha re ngoleng Sheba tafole eo o e tlatsitseng mme o arabe dipotso tsena.

Ke dijo difeng tseo metswalle ya hao e sa di ratesiseng?
O nahana hore metswalle ya hao e na le kgetho e nepahetseng ya dijo?
Hobaneng o nahana jwalo?

Ha re ithabiseng

36

Kopa titjhere ya hao ho o bontsha
ho bapala founu e robehileng.

Mohla:

SES LS Gr3 B1_inside.indd 36

2019/10/20 10:31:56

Ha re ngoleng Ngola lenane la dijo tse nepahetseng tseo
re lokelang ho di ja ka mehla.

Re tshwanetse ho qoba eng?
Letswai le lengata hoba le tla re
neha phallo e phahameng ya madi
ha re se re hodile.
Tswekere e ngata hoba e tla re
neha lefu la tswekere ha re se re
hodile.
Tswekere e ngata hoba e a
nontsha.
Dinomaphodi, dikuku le
ditjhipisi tse ngata.

Ha re ngoleng Ngola resepe ya sejo seo o se ratang haholo.

Resepe ya _______________________________
Ke hloka disebediswa dife?

Ke tshwanetse ho latela ditaelo dife?

e:
Titjher
o:
Mosaen
Mohla:

37
SES LS Gr3 B1_inside.indd 37

2019/10/20 10:32:04

19

Mekgwa e metle ya ho ja

a y a 2 – B e ke
s e b et s i
y a 2 – L eqep h e la m o

Thabo le Nomsa ba tseleng ya ho ya khefing ya Sunshine. Ba lokela
Ha re ngoleng ho reka dijo tseo ba tla di pheha mantsiboya. Ba thuse ho etsa
menyu wa dijo tseo.

r
Kot a

Khefi ya Sunshine

Tswelang kantle

38

Nehanang monyetla ho sotha ropo
hore motswalle wa hao a tlole.

Mohla:

SES LS Gr3 B1_inside.indd 38

2019/10/20 10:32:08

Ngola dintho tseo ba lokelang ho di reka, bontsha le theko ya tsona
Ha re ngoleng lenaneng la ntho tseo ba tlo di reka. Thabo le Nomsa ba lefile bokae
ha ba reka dijo?
Lenane la ntho tse rekwang

Theko

Tsela tsa hao tsa ho ja di nepahetse?
Ha re ngoleng Kgabisa ka sefahleho se bonyang ho
bontsha mokgwa o nepahetseng wa ho ja.

Mekgwa ya ka ya ho ja

Ee

Tjhe

Ke ja ka pela TV ka mehla
Ke rata ditholwana le meroho
Ke rata dijo tse mafura jwalo ka ditjhipisi
Ha ke rate metsi, ke rata dinomaphodi
Ha ke je meroho
Ke hlafuna dijo tsa ka hantle
Ke ja dijo tsa hoseng pele ke ya sekolong

e:
Titjher
o:
Mosaen
Mohla:

Bala hore o kgabisitse difahleho tse bontshang ho bonya tse kae. ________
39
SES LS Gr3 B1_inside.indd 39

2019/10/20 10:32:15

20
a y a 2 – B e ke
s e b et s i
y a 2 – L eqep h e la m o

Ho ja hantle
Taaka kapa o kgorametsa ditshwantsho tsa dijo ho
bontsha dijo tsa phepo e ntle.

r
Kot a

Ha re etseng

40

Mohla:

SES LS Gr3 B1_inside.indd 40

2019/10/20 10:32:19

A re baleng

Melao ya ho ja hantle
Hlatswa matsoho pele o tshwara dijo.
Se siye dijo di sa kwahelwa.
Se je dijo tsa kgale kapa tse bodileng.
Sebedisa mahlaku a meroho ho etsa
moitedi tshimong.
Lema meroho ya hao.

Ha re etseng Taaka setshwantsho ho bontsha e meng ya melao ena.

e:
Titjher
o:
Mosaen
Mohla:

41
SES LS Gr3 B1_inside.indd 41

2019/10/20 10:32:22

Dikokonyana
Ha re bueng Bua ka karolo tsa mmele tse fapaneng tsa dikokonyana.

Dikokonyana di na le karolo tse tharo tsa mmele: hlooho,
karolo e ka hodimo ya mmele, karolo e ka
tlase ya mmele. Di na le maoto a
tsheletseng le dinakana tse pedi.

Ha re etseng
Fana ka mabitso karolong
tse fapaneng tsa mmele.
Etsa mola o tlohang
lebitsong le nepahetseng
ho ya ho karolo ya mmele
e nepahetseng.

r
Kot a

a y a 2 – B e ke
s e b et s i
y a 3 – L eqep h e la m o

21

Hlooho
Karolo e ka
hodimo ya
mmele

Manaka

Leihlo

Karolo e ka tlase
ya mmele

Leoto

Tswelang kantle

42

Boba jwaloka notshi, fofa jwaloka serurubele mme o tlole jwaloka
tsie. Jwale o loketse papadi ya bolo!

Mohla:

SES LS Gr3 B1_inside.indd 42

2019/10/20 10:32:27

Ha re ngoleng

Etsa mola ho bapisa lebitso le kokonyana e nepahetseng.
Bolela hore ke dikokonyana dife tse kotsi le tse molemo ho rona.

Notshi
Monwang
Ntsintsi
Bohlwa
Tsie
Serurubele
Maleshwane
Mmoto

Ha re ngoleng

Jwale tlatsa dikgeo ka mantswe a
ka hodimo a nepahetseng.

________________ e etsa mahe a dinotshi.
________________ se nontsha dipalesa.
________________ o hasanya malaria.
________________ e hasanya mafu.
________________ di ja dijalo tsa balemii.

e:
Titjher
o:
Mosaen
Mohla:

43
SES LS Gr3 B1_inside.indd 43

2019/10/20 10:32:38

Tse ding ka ha dikokonyana
Ha re bueng

Sheba ditshwantsho tse latelang o bolelle motswalle wa hao hore
hobaneng dinotshi di le molemo ho rona.

Dinotshi di hasanya monontsha.
Sena se bohlokwa hore dijalo di hole.

r
Kot a

a y a 2 – B e ke
s e b et s i
y a 3 – L eqep h e la m o

22

Ha re ngoleng

Ngola lebitso la kokonyana e nngwe le e nngwe sebakeng
se latelang.

___________________ se
nyanya lero dipaleseng.
44

Dinotshi di etsa mahe a
dinotshi/mamepe.

___________________ e na le maoto
a matla a morao hore e qhome.

Mohla:

SES LS Gr3 B1_inside.indd 44

2019/10/20 10:32:42

________________________ bo sebedisa
dinakana tsa tsona ho buisana le tse ding.

_______________________
hasanya monontsha ho tloha
sejalong se seng ho ya ho
se seng.

________________________
di hasanya kokwana hloko.

Ha re etseng
Etsa kokonyana e tsamaye.

• E tla le hangere ho
tswa hae.
• Seha kokonyana
leqepheng le ka morao
ho buka.
• Di fanyehe hengareng
ya jase.

e:
Titjher
o:
Mosaen
Mohla:

45
SES LS Gr3 B1_inside.indd 45

2019/10/20 10:32:46

2137
ya 2 – B ek
m o s e b et s i
a
l
e ya 4
e
h
p
– L eqe

Mahae a dikokonyana
Latella kgwele ho fumana hore kokonyana e nngwe le e
nngwe e dula kae.

ra
Kot a

Ha re etseng

46

Mohla:

SES LS Gr3 B1_inside.indd 46

2019/10/20 10:32:56

Ha re etseng

Tsamaya ho pota lebala la sekolo o leke ho bona dikokonyana tse
fapaneng tseo o ka di fumanang.
Ha re ngoleng

O bone dikokonyana difeng ka ntle? Kgetha e le nngwe o ngole
lebitso la yona mona.
Kokonyana ena e ja mofuta ofeng wa dijo?
Kokonyana ya hao e tsamaya butle kapa kapele?
Kokonyana ya hao e molemo? Hobaneng o re jwalo?
Kokonyana ya hao e kotsi jwang? O ka etsa eng ha e o lomme?

Ha re ithabiseng
Jwale rala le ho
taaka kokonyana ya
hao mme o e rehe
lebitso.

e:
Titjher
o:
Mosaen
Mohla:

47
SES LS Gr3 B1_inside.indd 47

2019/10/20 10:33:03

2147
ya 2 – B ek
m o s e b et s i
a
l
e ya 4
e
h
p
– L eqe

Bontsha bokgoni ba hao
Ha re etseng

O tla hloka: Pampiri ya A4
Kerayone ya mafura
Sekere
Sekgomaretsi
Peipi ya ho hlwekisa
	Rolo ya pampiri ya
ntlwaneng e se nang pampiri

Taaka setshwantsho sa serurubele, o bontshe
mmele wa sona o mosesane, o molelele. Le mapheo
a mabedi. Kgabisa mapheo a serurubele sa hao ka
paterone tsa mmala e fapaneng.
Etsa hore mapheo ka bobedi a
tshwane. Seha serurubele.
Kgorametsa mmele wa serurubele
rolong ya pampiri ya ntlwana.
Etsa dinakana o sebedisa
sehlwekisi se mennweng
habedi. E kgorametse
hlohong ya serurubele.

ra
Kot a
48

Etsa serurubele sa hao

Mohla:

SES LS Gr3 B1_inside.indd 48

2019/10/20 10:33:11

Tswelang kantle Leka dipapadi tsena.

Seteishene 1 :
Baseketebolo: Otlanya bolo
fatshe o matha
matswedintsweke.
Seteishene 2:
Hoki:	Sebedisa molamu wa hoki
ho tsamaisa bolo ho e isa
dipalong.
Seteishene 3:
Netebolo:	Lahlela bolo o lahlelle
motswalle wa hao o
ntse o matha.
Seteishene 4:
Rakebi:	Matha ka bolo o e fetise.
Seteishene 5:
Bolo ya maoto:	Rahela bolo
dipalong.

e:
Titjher
o:
Mosaen
Mohla:

49
SES LS Gr3 B1_inside.indd 49

2019/10/20 10:33:18

Masakana a bophelo
Lesakana la bophelo le bontsha mehato e fapaneng ya tswelopele. Mehato
e latela tsela e itseng. Sheba bophelo ba senqanqane le serurubele mme o
bue ka mehato e fapaneng ya bophelo.

Lesakana la bophelo ba
senqanqane
6

1
5

ra
Kot a

ya 2 – B ek
m o s e b et s i
a
l
e ya 5
e
h
p
– L eqe

2157

4

Ha re bueng

1
2
3
4
5
6

50

2

3

Sheba setshwantsho o bontshe hore senqanqane se fetoha
eng nakong ya sona ya bophelo.

Dinqanqane tse pedi di a kopana hore di nontshe mahe.
Senqanqane se setshehadi se behela mahe.
Mokudubete o monyenyane o nang le matshwafohlapi a ka ntle le
mohatla wa lephewana la hlapi.
Mokudubete o hola maoto.
Mohatlana o a nyamela.
Senqanqane se seholo se seng se na le matshwafo le ho lahla
matshwafohlapi a ka ntle.

Mohla:

SES LS Gr3 B1_inside.indd 50

2019/10/20 10:33:21

Jwale tadima ho potoloha ha bophelo ba serurubele.
Ha re etseng Tlatsa se etsahalang sebopehong se seng le se seng lesakaneng
ya bophelo. Re o thusitse ka maemo a mabedi.

Lesakana le bontshang
bophelo ba serurubele
2
3
1

1

Serurubele se alama mahe.

2 ___________________________ .
3 ___________________________ .
6
4 ___________________________ .
5

Popane e fetoha seboko.

6 ___________________________ .

5

e:
Titjher
o:
Mosaen
Mohla:

51
SES LS Gr3 B1_inside.indd 51

2019/10/20 10:33:31

2167
ya 2 – B ek
m o s e b et s i
a
l
e ya 5
e
h
p
– L eqe

Masakana a bophelo
Ha re bueng

Sheba ditshwantsho o bue le motswalle wa hao ka bophelo ba kgoho.
Jwale ngola se etsahalang boemong bo bong le bo bong.

ra
Kot a

Bophelo ba kgoho

52

Mohla:

SES LS Gr3 B1_inside.indd 52

2019/10/20 10:33:37

Ha re etseng

Jwale etsa lesakana la hao la bophelo. Fana ka mabitso setshwantshong
se seng le se seng lebiding la pale ho bontsha lesakana la bophelo ba
katse. Sebedisa dihlooho tse latelang ho o thusa.

Nomora mehato 1-4 o di sebedise lebiding la pale.
Katse e nyenyane e a
hlaha.

Katse e kgolo.

Katse ya mme e emere
dibeke tse 9.

Katse ya mme e nyantsha
madinyane a yona.

Lesakana la bophelo ba katse

e:
Titjher
o:
Mosaen
Mohla:

53
SES LS Gr3 B1_inside.indd 53

2019/10/20 10:33:41

Phoofolo ya ka ya
setswalle
Ha re etseng Etsa mmaseke wa phoofolo ya setswalle.

O tla hloka: Pampiri ya A-4
Pensele
Pente ya phofo le metsi
	Dithupa tsa ho hlwekisa
ditsebe
• Etsa setshwantsho
sa sefahleho sa katse
pampiring.

• Kopanya dipente ho etsa mebala
e meraro e fapaneng.

ra
Kot a

ya 2 – B ek
m o s e b et s i
a
l
e ya 6
e
h
p
– L eqe

217

• Sebedisa thutswana ya ditsebe
mmaleng o mong le o mong.
• Etsa matheba a
mmala e fapaneng
ho kgabisa.

54

Mohla:

SES LS Gr3 B1_inside.indd 54

2019/10/20 10:33:53

Bolella motswalle wa hao ka phoofolo ya hao ya
Ha re bueng setswalle kapa ya mang feela.
Bolela hore o lokela ho e hlokomela jwang.

Ha re etseng

Taaka ditshwantsho tsa ntho tse nne tseo o
tlamehang ho di etsetsa phoofolo ya hao ya
setswalle. Jwale ngola se hohelang ka tlasa
sehlooho se seng le se seng.

_______________________________

_______________________________

_______________________________

_______________________________

e:
Titjher
o:
Mosaen
Mohla:

55
SES LS Gr3 B1_inside.indd 55

2019/10/20 10:33:58

Tlhokomelo ya tikoloho
ya rona
Ha re bueng

Sheba diphousetara tse latelang o buwe le
motswalle wa hao hore di o bolella eng.

Sheba letshwao la ho ntjhafatsa dintho.
O kile wa bona letshwao le tjena hokae?

Re ntjhafatseng
hape hle!

ra
Kot a

ya 2 – B ek
m o s e b et s i
a
l
e ya 6
e
h
p
– L eqe

28

Na o ka etsa tantshe o sebedisa
Tswelang kantle dihupu le malente?

56

Mohla:

SES LS Gr3 B1_inside.indd 56

2019/10/20 10:34:05

A re baleng Re ka boloka tikoloho e hlwekile jwang?

Re lokela ho hopola F S le N.
Fokotsa: Re lokela ho fokotsa ho lahla dintho hohle.
Sebedisa hape: Re lokela ho sebedisa dintho tse ding hape pele re ka di lahla.
Ntjhafatsa: Re lokela ho fumana mokgwa wa ho sebedisa pampiri,
dibotlolo le makotikoti.

Ha re ngoleng
Tafoleng e latelang ngola mabitso
a ntho tseo o ka di ntjhafatsang
“recycle”. Re se re o qalletse lenaneo.

Ntjhafatsa
kgalase

Ntjhafatsa
polasitiki

Ntjhafatsa
pampiri

Etsa moitedi

Botlolo tsa kgale

Mekotlana ya
polasitike

Dikoranta

Mahlaku a
meroho

e:
Titjher
o:
Mosaen
Mohla:

57
SES LS Gr3 B1_inside.indd 57

2019/10/20 10:34:10

29

Ntjhafatsa

ra
Kot a

ya 2 – B ek
m o s e b et s i
a
l
e ya 7
e
h
– L eqep

Etsa mola o tlohang dinthong tse ka letsohong le letshehadi ho isa
Ha re ngoleng nthong tse ka letsohong le letona. Bontsha hore di ka sebediswa
jwang ho etsa dintho tsa bohlokwa.

Jwale etsa mme o ngole mabitso a seo o ka se etsang o sebedisa dintho tse ntjhafaditsweng.

Lebitso la ntho

Taaka setshwantsho se kgethiehleng sa ntho.

E entswe ka

58

Mohla:

SES LS Gr3 B1_inside.indd 58

2019/10/20 10:34:21

Nahana ka dintho tse ka etsang moitedi o motle. Ngola lentswe le
leng le le leng ka tlase kholomong e nepahetseng ho qetella tafole.
Ha re ngoleng O ka nahana ka tse ding tsa ntho tsa hao, di arohanye ho latela
kholomo tse nepahetseng.

mekotlana ya polasitike

dihaba tsa meroho

makotikoti a senomaphodi
Dintho tse sa boleng

manala

dikgaketlana tsa mahe
Dintho tse bolang

Ha re etseng
Etsa phousetara
e bontshang thibelo
ya ho lahla dintho
fatshe.
Etsa setshwantsho o
ngole molaetsa.

e:
Titjher
o:
Mosaen

___________________________________________________

Mohla:

59
SES LS Gr3 B1_inside.indd 59

2019/10/20 10:34:23

ra
Kot a

ya 2 – B ek
m o s e b et s i
a
l
e ya 7
e
h
– L eqep

30

60

Matsatsi a bodumedi le a
mang a kgethehileng
Bua le motswalle wa hao ka ditumelo tse fapaneng tse sebedisang
Ha re bueng matshwao ana. Bontsha hore ke lefeng leo e leng la tumelo ya hao.
Ha o sa bone letshwao, le etsetse motswalle wa hao.

Sefapano ke letshwao le bontshang
bokresete.

Kgwedi e tolokileng le naledi di etsa
letshwao la Islam.

Letshwao la ma Juda ke naledi ya Letshwao la ma Hindu ke letshwao la
David. Morena David e ne e le morena OM. Le ngotswe ka puo ya kgale ya
wa Maiseraele.
Sanskrit e leng puo ya India.
Mohla:

SES LS Gr3 B1_inside.indd 60

2019/10/20 10:34:26

Etsa mola o bapisa tumelo e nngwe le e nngwe le sebaka sa
thapelo. Ngola lebitso la moaho ka tlasa setshwantsho.

Ha re etseng

tempele

synagogue

Tumelo

mosque

kereke

Sebaka sa thapelo

Islam
Hinduism

Kot a r

Bokeresete
Judaism

Ha re etseng

31
L eqep h e
–
8
a
y
la mo
a y a 2 – B e ke
s e b et s i

Dibaka tse fapaneng tsa
thapelo

Botsa metswalle e mene hore tumelo ya bona e emelwa ke letshwao
lefe. E ngole pela mabitso a bona.

Lebitso la motswalle

Letshwao

e:
Titjher
o:
Mosaen
Mohla:

61
SES LS Gr3 B1_inside.indd 61

2019/10/20 10:34:29

L

E

LO LA BOPA
O
G
N
K

I

Te r m

o r k s h e et
W
2 – We e k 1 –

17

la ho qeta kereiti ya 3
Bokgoni ho tsa Bophelo buka 1
e abetswe

Tlatsa lebitso la hao

Letsatsi _________________
Titjhere ________________________

62 62
SES LS Gr3 B1_inside.indd 62

2019/10/20 10:34:34

Bukantswe ya ka

A
a
B
b
C
c
D
d
E
e

F
f

G
g
H
h
I
i
J
j

K
k
L
l
63

SES LS Gr3 B1_inside.indd 63

2019/10/20 10:34:34

Bukantswe ya ka

M
m

S
s

N
n

T
t

O
o
P
p

U
u

Q
q

W
w
X-Z
x-z

R
r

V
v

64
SES LS Gr3 B1_inside.indd 64

2019/10/20 10:34:35

