we –
i
z
e
ek
Ibuy bisana
Iham APS
ne-C

Ibanga lesi-

Amakhono Empilo
ISIZULU

Workbooks available in this series:
ISBN 978-1-4315-0277-6

9 781431 502776

3
Incwadi yoku-1
Ithemu 1 & 2

• Grade R
(in all official Languages);
• Literacy/Home Language Grades 1 to 6
(in all 11 official Languages);
• Mathematics Grades 1 to 3
(in all 11 official Languages);
• Mathematics Grades 4 to 9
(in Afrikaans and English);

LIFE SKILLS IN ISIZULU

GRADE 3 – BOOK 1
TERMS 1 & 2
ISBN 978-1-4315-0277-6

• Life Skills Grades 1 to 3
(in all 11 official Languages); and

Igama:

Iklasi:

• Grades 1 to 6 English First Additional
Language.

THIS BOOK MAY NOT BE SOLD.

10th Edition

Gr3 ZUL LS B1_Cover.indd 1

2019/03/15 13:44:36

Okuqukethwe
    Ithemu 1

ikhasi

    Ithemu 2

ikhasi

1

Impilo yami.....................................2

17 Ukudla ngendlela enempilo..........34

2

Isikole sami.....................................4

18 Izindlela esidla ngazo...................36

3

Konke ngami...................................6

19 Ukudla ngendlela enempilo..........38

4

Okukhulu nokudala........................8

20 Ukudla ngendlela efanele.............40

5

Imizwa.......................................... 10

21 Izinambuzane...............................42

6

Izinto engizithanda kakhulu......... 12

22 Okunye ngezinambuzane.............44

7

Imizwa.......................................... 14

23 Amakhaya ezinambuzane............46

8

Ngiyazihlola.................................. 16

24 Khombisa izinto ozenzile..............48

9

Ezempilo nosizo lokuqala............. 18

25 Ukuguquguquka kwempilo (1)......50

10 Ukusha.........................................20

26 Ukuguquguquka kwempilo (2)......52

Ukugcina umzimba
uphephile......................................22

27 Isilwane esingumngani wami.........54

11

12 Ukuzinakekela.............................. 24

28

Ukunakekela izindawo
zethu.............................................56

13

Ukugcina umzimba wami
uphilile..........................................26

29 Ukusebenzisa izinto kabusha ......58

14

Amalungelo kanye nokulindeleke
kimi...............................................28

30

Izinsuku zenkolo nezinye
ezibalulekile..................................60

15

Amalungelo kanye nokulindeleke
kimi...............................................30

31

16a

Izinsuku zenkolo nezinye
ezisemqoka..................................32

Izindawo zokukhonza
ezahlukene...................................61

16b Ngiyazihlola .................................33

Isitifiketi.........................................62
Isichazamazwi sami.....................63

UNkk Angie Motshekga,
uNgqongqoshe weMfundo
eyiSesekelo

Lezi zincwadi zokusebenzela zenzelwe abantwana baseNingizimu
Afrika ngaphansi kwesandla sikaNgqongqoshe weMfundo
eyiSesekelo, uNkk Angie Motshekga, neSekela likaNgqongqoshe
weMfundo eyiSesekelo, uMnu Enver Surty.
Lezi zincwadi ezibizwa ngeRainbow Workbooks ziyingxenye
yoMnyango weMfundo eyiSesekelo lapho uMnyango uzama
khona ukungenelela ukuze kuthuthukiswe imfundo yabantwana
bamabanga asuka kwelokuqala kuya kwelesithupha eNingizimu
Afrika. UMnyango weZimali uxhase lo mkhankaso kaHulumeni
njengento yokuqala uHulumeni azibekele yona ukuthi ayisukumele.
Uxhaso loMnyango weZimali lusize uMnyango wezeMfundo ukuthi
ukwazi ukukhiqiza uphinde usabalalise ngaphandle kwenkokhelo lezi
zincwadi zokusebenzela ngazo zonke izilimi zaseNingizimu Afrika
ezisemthethweni.
Sinethemba lokuthi othisha bazozithanda basebenze kangcono ngazo
lezi zincwadi ekufundiseni kwabo kwansuku zonke, baphinde bathole
futhi isiqiniseko sokuthi abafundi babo bafundiswa konke abamelwe
ukufundiswa khona njengoba kuvela kusilabhasi yabo. Sizamile
ukuqiniseka ukuthi sifaka izithonjana (ama-icon) emisebenzini
yokwenziwa ukuze uthisha akuthole kulula ukuyilandela nokuqonda
ukuthi umfundi yini alindeleke ukuyenza.
Sinethemba futhi lokuthi abantwana uqobo lwabo bazokujabulela
ukusebenzisa lezi zincwadi ekukhuleni kwabo bakhule nolwazi
eziluqukethe, bese kuthi wena njengothisha wabo uthokoze kanye
nabo ekugcineni.
Sifisela wena nomfundi omfundisayo impumelelo ngenkathi
usebenzisa lezi zincwadi.
Published by the Department of Basic Education
222 Struben Street
Pretoria
South Africa
© Department of Basic Education
Tenth edition 2020

Gr3 ZUL LS B1_Cover.indd 2

UMnu Enver Surty,
iSekela loMnyango
weMfundo eyiSesekelo

ISBN 978-1-4315-0277-6
The Department of Basic Education has made every effort to trace copyright
holders but if any have been inadvertently overlooked the Department will be
pleased to make the necessary arrangements at the first opportunity.

This book may not be sold.

2019/03/15 13:44:42

Ibanga lesi-

3

Amakhono Empilo
NGESIZULU
Incwadi yoku-1

Le ncwadi ngeka-

ZUL LS Gr3 B1_inside.indd 1

2019/10/20 15:02:30

Impilo yami

sebenzela
I T h em u 1 – I S o nt
u
k
o
o 1 – Ikha si L

1
Masibhale

Sonke sehlukile komunye nomunye futhi sibalulekile.
Gcwalisa lo mazisi ngempilo yakho. Zakhele isitembu sakho sikamazisi.
Uma usukwenzile lokhu bese utshengisa umngani wakho ikhadi lakho.

Yikuphi okufanayo futhi yikuphi owehluke
ngakho kumngani wakho?

Umazisi
Igama:
______________________________________________.
Iminyaka yokuzalwa: ____________________________.
Usuku lokuzalwa:
________ ________ ________
unyaka
inyanga
usuku
Indawo owazalelwa kuyo:
_________________________
Intombazana noma umfana:
_________________________.
Ulimi lwasekhaya:
_________________________.
Umbala wezinwele:
_________________________.
Ubude: __________________cm
Umbala wamehlo:
_________________________.
_________________________
Ukusayina

2
ZUL LS Gr3 B1_inside.indd 2

Dweba isithombe sakho.

Usuku:
2019/10/20 15:02:31

Masixoxe

Cabanga ngempilo yakho
yonke kuze kube manje.

Ukhumbula ukufike kaphi?
Ingabe uyalukhumbula yini usuku
lwakho lokuzalwa lonyaka wesibili?
Usakhumbula usaqala isikole?

Masibhale

Ngazalelwa e-

Gcwalisa lo mlando wempilo
yakho .

Ngaqala
ukukhuluma ngo-

Ngaqala isikole
e-

Ngaqala ibanga
lesibili -3

inyanga
:
Uthisha
Sayina:

unyaka
20_________

Usuku:

20_________

20_________

20_________
3

ZUL LS Gr3 B1_inside.indd 3

2019/10/20 15:02:34

Isikole sami

sebenzela
u
I Them u 1 – IS on
k
o
t o 1 – Ikha si L

2

Uthisha wakho uzokusiza ukudweba umlando wesikole sakho .
Masenze loku Sikuqalele. Uthisha wakho uzokutshela ngezinye zezehlakalo
ezisemqoka angazengeza.

Wafika ngamuphi _________________ _________________
Savulwa
unyaka
ngamuphi unyaka
_________________ _________________
uthishomkhulu
isikole sakho?
_________________ _________________
wakho?
_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
_________________ _________________ _________________ _________________
Masibhale

Uthini umlando wesikole sakho? Thola izimpendulo zemibuzo ebuziwe bese
uzibhala ezikhaleni kukholamu yokuqala. Dweba isithombe ukhombise umlando.

Savulwa ngamuphi
unyaka isikole sakho?

Dweba isithombe sesikole sakho.

_____________________
Kwakungubani
uthishomkhulu wokuqala?
_____________________
4
ZUL LS Gr3 B1_inside.indd 4

Usuku:
2019/10/20 15:02:35

Dweba ibheji lesikole.

Sasithini isiqubulo sesikole?
Ngabe sisenjalo namanje?
_____________________________
_____________________________
Yisho okuthile okukhethekile
ngesikole. (Mhlawumbe
kwakunomfundi noma impumelelo
ekhethile.)

Dweba isithombe ukhombise okukodwa
okukhethekile ngesikole.

_____________________________
_____________________________
_____________________________
Masiphumele ngaphandle

Ngaphambi kokwenza noma yini ngaphandle, qala
ngokuzelula njengekati. Lokhu kuzokwenza umzimba
unyakaze kalula.

		 Zelule nangemva kokwenza okuthile ngokuthi uphumule uphole. Lokhu khona kukusiza
ukuthi ungabi nobuhlungu bezicubu. Yenza-ke manje lokhu okwenziwa yilezi zingane.

Uthisha wakho uzobiza igama lakho bese
ejikijela ibhola kuwena. Nqaka ibhola
ngaphambi kokuba liwe.
Manje zama ukunqaka ibhola ngesikhwama
uma umngani wakho eliphonsa.
Phonsela umngani wakho ibhola bese
ubheka ukuthi angalinqaka yini
ngesikhwama.
Zinwebe njengekati ukuze ukhululeke.

:
Uthisha
Sayina:
Usuku:

5
ZUL LS Gr3 B1_inside.indd 5

2019/10/20 15:02:36

Konke ngami

ebenzela
s
u
I T h em u 1 – I S o nt o
k
2 – Ikha si Lo

3

6
ZUL LS Gr3 B1_inside.indd 6

Masixoxe

Cabanga ngento ejabulisayo eyake yakwehlela ngaphambilini.
Xoxela umngani wakho ukuze akwazi kangcono.
Ngenkathi ngineminyaka
emi-4 ngawa
odongeni.

Ngenkathi
ngineminyaka emi-5
ngavakashela olwandle.

Masenze loku

Tshela umngani wakho ukuthi lo muntu ushintshe kanjani esuka
ebuntwaneni eba yinkosikazi endala.

Usana

Umntwana

Umntwana wesikole

ijongosi

Umuntu omdala

Isalukazi

Usuku:
2019/10/20 15:02:38

Masicule
Akhani iqembu bese nisebenza. Qambani iculo nidanse.
Eqenjini lakho, bhala amagama eculo esikhaleni esingezansi.
Khombisa ikilasi lakho ukuthi ulicula kanjani iculo ngenkathi udansa.

:
Uthisha
Sayina:
Usuku:

7
ZUL LS Gr3 B1_inside.indd 7

2019/10/20 15:02:39

Okukhulu nokudala

4
sebenzela
u
I T h em u 1 – I S o nt o
k
o
2 – Ikha si L

Masixoxe

Xoxa ngokuthi abantwana abadala nabantu abadala bahluke kanjani kuwena?

Ngokuhamba kwesikhathi

Bashintsha kanjani abantu ngenkathi bekhula.

abantu bayakhula.
Umbala wezinwele zabo
uyashintsha, amazwi abo
ashintshe, izicubu zabo
ziyanda bese behlakanipha
kakhulu.
Masibhale
Yikuphi kokulandelayo okwenza ngendlela
eyahlukile kuleyo abazali bakho abakwenza
ngayo ( ).

Mina

Abazali bami

Ukugijima ngaphandle
kokukhathala

Gxuma
Funda iphephandaba
Shayela
imoto
Dlala esihlahleni
8
ZUL LS Gr3 B1_inside.indd 8

Usuku:
2019/10/20 15:02:41

Masicule

Masizilungisele ukucula.
Yenza imisindo elandelayo.

Umsindo osheshayo we-ambulense.
Umsindo onensayo njengeculo lokulalisa umntwana.
Umsindo ophakeme njengenyoni icula.
Umsindo ophansi njengebhubesi livungama.
Masiphumele ngaphandle Ungalinqaka ibhola?

Phosa ibhola lomphebezo emoyeni uphinde ulinqake ngezandla zombili.
Liphose phezulu bese ushaya izandla zakho ngaphambi kokuba
ulinqake ibhola.
Shaya ibhola lomphebezo phansi.
Manje yakha induku yokushaya ibhola usebenzise iphepha eligoqiwe
noma ucezu lokhuni. Sebenzisa le nduku ukushaya ibhola phansi.
Manje zelule njengekati.

:
Uthisha
Sayina:
Usuku:

9
ZUL LS Gr3 B1_inside.indd 9

2019/10/20 15:02:42

Imizwa

5
sebenzela
u
I T h em u 1 – I S o nt
k
o
o 3 – Ikha si L

Masixoxe

ujabhile

Bheka lezi zithombe bese usho ukuthi izingane ziphatheke kanjani.
Wake waphatheka kanje? Bhala usho ukuthi ingane ngayinye iphatheke
kanjani. Sebenzisa amagama alandelayo ukuze akusize.

ujabulile

uyakhala

uyaziqhenya

ucasukile

uyesaba

Dlala umdlalo webhola
lomphebezo ulolonge ikhono
Masiphumele ngaphandle lakho lokuphebeza ibhola
isandla sibheke phambili futhi
sibheke nangemuva.

10

Usuku:

ZUL LS Gr3 B1_inside.indd 10

2019/10/20 15:02:45

Yini ekujabulisayo?

Masixoxe

Yini ekujabhisayo?
Yini ekwenza wesabe?
Masibhale

Yini ekucasulayo?

Bhala kudayari mayelana nosuku ozizwe ngalo ujabulile. Chaza ukuthi kwenzekeni.

Dayari ethandekayo

Bhala kwidayari ngosuku ozizwe ngalo ujabhile. Chaza ukuthi yini ekwenze wajabha.

Dayari ethandekayo

:
Uthisha
Sayina:
Usuku:

11
ZUL LS Gr3 B1_inside.indd 11

2019/10/20 15:02:46

Izinto engizithandayo

sebenzela
u
I Th em u 1 – I S o nt o
k
o
3 – Ikha si L

6

12

Masibhale

Tshela iqembu lakho ukuthi yimuphi umsebenzi ojabulela kakhulu ukuwenza,
bese ubhala amagama emisebenzi ezikhaleni ozinikiwe.

___________________

___________________

___________________

___________________

________________

________________

___________________
___________________

ENGIJABULEL A
U K U KW E N Z A

___________________
___________________

________________

________________

___________________

___________________

___________________

___________________

________________

________________

Usuku:

ZUL LS Gr3 B1_inside.indd 12

2019/10/20 15:02:47

Masibhale

Manje sebenzisa amagama owabhale ezikhaleni ukubhala isigaba ngalokho
ojabulela ukukwenza nokuthi kungani ukujabulela ukwenza le misebenzi.

Engijabula kakhulu uma ngikwenza

Masenze loku

Masixoxe

Sebenzisa inhlama yokudlala ukubumba
ubuso obujabulile nobuso obudangele.

Buza abangani bakho aba-5 ngalokho abathanda ukukwenza. Hlikihla
ngombala esikhaleni esifanele ngaso sonke isikhathi lapho besho
umsebenzi abawuthandayo.

5
4
3
2
1
Ukucula

Ukufunda

Ukupenda

Yimuphi umsebenzi othandwa kakhulu?

Umdlalo

Izibalo

:
Uthisha
Sayina:
Usuku:

13
ZUL LS Gr3 B1_inside.indd 13

2019/10/20 15:02:48

Imizwa

7
ebenzela
s
u
I T h em u 1 – I S o nt o
k
4 – Ikha si Lo

Masixoxe

Bheka lezi zithombe bese usho ukuthi ungazisiza kanjani lezi zingane
ukuthi zenze into efanele. Beka uphawu () eduze kwempendulo efanele.

Awukwazi yini ukubheka lapho uya
khona?
O! Nxese! Awuthi ngikusize ukucosha
lokhu!
Ohho! Nanti ibhola lakho!
Hamba uyodlalela kwenye indawo!
Okwami lokhu futhi ngeke ngikuphe.
Woza khona sizohlukaniselana
ngoshokoledi.

Masibhale

Benzani abangani abalungile?
Uma ngenza
okungalungile,
ngiyaxolisa.
Uma ngibona
abangani bami
bexakekile,
ngiyabasiza.

14

Usuku:

ZUL LS Gr3 B1_inside.indd 14

2019/10/20 15:02:50

Bhala okunye oku-4 abangani abalungile abakwenzayo.

Masixoxe

Buka lezi zithombe. Khuluma ngalokho okubona esithombeni ngasinye.
Khetha sibe sinye usidlale njengomdlalo ukhombise okwenzekayo.

Manje bhala umdlalo ngesithombe osikhethile. Gcwalisa amagama abalingiswa kwikholamu lokuqala.

Masiphumele ngaphandle

Zama ukwenza okulandelayo.

• Gijima uzungeze inkundla. Uma uthisha wakho ethi “shintsha", jika
bese ugijima ubheke ngakolunye uhlangothi.
• Manje shaya ibhola phansi futhi uhambe ubheke phambili.

:
Uthisha
Sayina:
Usuku:

15
ZUL LS Gr3 B1_inside.indd 15

2019/10/20 15:02:51

Ngiyazihlola

u sebenzela
I T h em u 1 – I S o nt
k
o
L
o 4 – Ikha si

8
Masibhale

Beka uphawu () noma ( ) eduze kwempendulo
efanele.

Yisho ukuthi wena unjani
Ngingumngani olungile.
Ngiyabakhathalela abangani bami.
Nginobungani ezinganeni engifunda nazo.
Izingane eziningi ekilasini lami ziyangithanda.
Ngikhuluma kahle nabanye abantu.

Masenze loku

Yenzela umuntu omthandayo ikhadi. Dweba isithombe
ngemuva kwekhadi bese ubhala umyalezo ngaphakathi.

______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________

16

Usuku:

ZUL LS Gr3 B1_inside.indd 16

2019/10/20 15:02:52

Masibhale

Dweba isithombe sabangani bakho noma sikathisha noma
selungu lomndeni elibalulekile kuwena. Bhala amagama abo.

Abantu ababalulekile empilweni yami

_______________________________

_______________________________

Manje bhala incazelo yala bantu nokuthi kungani ucabanga ukuthi bakhethekile.

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

_________________________________

:
Uthisha
Sayina:
Usuku:

17
ZUL LS Gr3 B1_inside.indd 17

2019/10/20 15:02:53

Ezempilo nosizo lokuqala

sebenzela
u
I T h em u 1 – I S o nt
k
o
o 5 – Ikha si L

9

18

Masixoxe
Xoxa ngalokho okwenzeka
kulesi sithombe.

Wake waba nomongozima?
Kufanele wenzeni uma uqala ukuphuma
umongozima?

Okufanele ukwenze uma
uphuma umongozima

1

Ingabe uyalazi ukuthi
lihlala kuphi ibhokisi lesikole
sakho losizo lokuqala? Yisho
ukuthi lihlala kuphi. Lihlala
___________________

Yehlis
a umo
Asikh
ya.
o isidin
Ukhu
g
o sok
m
uthint bule ukut utatazela
.
h
e igaz
i lomu i akufanele
nye u
muntu
.

Hlalela maphambili ugobise ikhanda.

2

Vala amakhala akho imizuzu emibili
bese uphefumula ngomlomo.

3

Beka into ebandayo ngemuva emqaleni
wakho njengethawula elimanzi noma
iqhwa elembozwe ngethawula.

4

Ungafinyi uma umongozima usumile
ukuphuma.

5

Uma ukopha kunganqamuki emizuzwini
eyi-15, kufanele ubone udokotela noma
umhlengikazi.
Date::
Usuku

ZUL LS Gr3 B1_inside.indd 18

2019/10/20 15:02:54

Ukusikeka

Masifunde

Asikwazi ukuwabona amagciwane kodwa wona agcwele
yonke indawo. Uma kwenzeka sizisika kufanele sigcine
isilonda sihlanzekile ukuze singangenwa amagciwane.
Masixoxe

Chazela abangani bakho ukuthi ihlanzwa kanjani ingozi
yokusikeka. Batshengise ukuthi kwenziwa kanjani.

Indlela okuvinjelwa ngayo ukopha kolimele

Ungalingi uthinte igazi lomunye umuntu.
Uma usiza umuntu olimele ubohlala njalo
ufake amaglavu.
Nqamula ukopha ngokuphakamisa ingalo
ibe ngenhla kwenhliziyo.
Zama ukumisa ukopha ngokubopha inxeba
ngebhandishi elihlanzekile.
Uma inxeba lijulile futhi liqhubeka nokopha,
kufanele ubone udokotela noma uye emtholampilo.
Bheka ukuthi iyiphi inombolo yocingo
oluphuthumayo ongayishayela.
Inombolo yocingo: _____________________

r: :
TUetahcishhea
Saigynin: a:
Dsautkeu::
U

19
ZUL LS Gr3 B1_inside.indd 19

2019/10/20 15:02:56

Ukusha

10
sebenzela
u
I T h em u 1 – I S o nt
k
o
o 5 – Ikha si L

Masifunde

Uma uthinta into eshisayo, uzokusha.
Kufanele wenzeni uma kuba khona umuntu oshayo?

1

Vulela amanzi abandayo lapho eshe khona imizuzu engaba yi-10.
Lokhu kusiza ukupholisa isikhumba.

2

Qaqa amabhandishi abophe isilonda sokusha. Uma indwangu
inamathele esikhumbeni, ungayisusi.

3

Kuyeke ukusha kuvulekile uqaphele ukuthi akubi sesimweni esibi.

4

Uma isilonda sokusha sijule noma sisikhulu ukudlula intende yesandla
sakho kumele ubonane nodokotela masinyane.
Gxumela phambili ibanga elide. Thatha izinti ezintathu
noma izintambo ezintathu. Emva kokugxuma phakathi
kwazo, vula izikhala ezibanzi wenzele ukuzehlukanisa
Masiphumele ngaphandle ukubona ukuthi ubani ogxuma ibanga elide kunabanye.

Beka uphawu lokuthi ujomba
ubude obungakanani.
Bheka ukuthi angakwazi
yini umngani wakho
ukujomba akudlule.
Masiphumele ngaphandle

Yenza ibhala.

Shintshana nomngani
wakho ngokuba yibhala.
20

Shintshanani ngokushwiba
ingqathu ukuze abangane
bakho nabo bagxume.

Usuku:

ZUL LS Gr3 B1_inside.indd 20

2019/10/20 15:02:58

Masixoxe

Kwenzekani kulesi sithombe?
Yikuphi okunye okungenza ukuba abantu bashe?

Bhala phansi imithetho ebalulekile uma kufanele usize:

Ukopha kwamakhala / Umongozima

Ukusikeka

Ukusha
:
Uthisha
Sayina:
Usuku:

21
ZUL LS Gr3 B1_inside.indd 21

2019/10/20 15:02:59

Ukugcina umzimba
uphephile

sebenzela
u
I Th em u 1 – I S o nt
k
o
o 6 – Ikha si L

11

Masixoxe

Kufanele sinakekele imizimba yethu.
Siba nomuzwa wokuvuma uma sithanda
okuthile futhi sifuna kuqhubeke.
Bese siba nomuzwa wokunqaba uma okuthile
kungasijabulisi futhi sifuna kume kungaqhubeki.
Masibhale

Beka uphawu  uma isithombe sibonisa umsebenzi wezokuphepha noma
ubeke uphawu uma isithombe sibonisa umsebenzi ongenakuphepha.
Manje bhala umusho ngezansi kwesithombe ngasinye ukusho ukuthi
kungani isithombe siphephile noma singaphephile.
Umama
uyakuthanda

Woza siye emotweni.
Ngizokunika amaswidi.

Angikwazi.
Suka lapha!

22

Usuku:

ZUL LS Gr3 B1_inside.indd 22

2019/10/20 15:03:01

Angikuthandi.

Manje sewumuhle.

Ukuthi cha

Akuvamile ukuba lula ukuthi cha. Kodwa kufanele uthi cha uma omunye
umuntu ekwenza ungakhululeki.
Uma kukhona umuntu owenza ube nomuzwa wokunqaba futhi ekwenza
ungakhululeki, khulumisana nomuntu omdala omethembayo ngalokhu.
Masibhale

Khetha abantu aba-3 obathembayo bese uchaza ukuthi kungani ubathemba.

Bhala phansi uchaze ukuthi ungambikela kanjani umuntu omethembayo ngento embi ekwehlele.
:
Uthisha
Sayina:
Usuku:

23
ZUL LS Gr3 B1_inside.indd 23

2019/10/20 15:03:03

Ukuzinakekela

12

Bhekisisa lezi zithombe. Bheka ukuthi ungakwazi yini
ukuxoxa ngendaba ekulesi sithombe. Gcwalisa ibhamuza
lokugcina lenkulumo.

sebenzela
u
I T h em u 1 – I S o nt
k
o
o 6 – Ikha si L

Masixoxe

Woza, ngizokuyisa
esitolo.

Cha, ngiyekele!

Kwenzekeni?

______________________________________
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________
______________________________________

Masixoxe

24

Chaza ukuthi intombazana yaphatheka kanjani, yenzani, nokuthi
ungenzanjani uma ungaba sesimweni esifanayo.

Usuku:

ZUL LS Gr3 B1_inside.indd 24

2019/10/20 15:03:03

Masibhale

Bhala imithetho emihlanu yokuphepha,
iqale yonke ngokuthi:

Abantwana akumele nakanye ...

Masenze loku

Yenza imaski ukutshengisa imizwa yakho.

Uthanda ukuthi imaski yakho ikhombise miphi imizwa?
Dweba ephepheni.
Sika.
Sika amehlo.
Hlobisa ngephepha elimibalabala.
Masiphule ngaphandle

Zilungiselele umjaho.

Guqa endaweni efanele yokuqala.
Lalela uma uthisa ethi:
“Guqani! Lindani! Sukani-ke!"
Bese ubeka into ezophazamisa endleleni.
:
Uthisha
Sayina:
Usuku:

25
ZUL LS Gr3 B1_inside.indd 25

2019/10/20 15:03:05

Ukugcina umzimba wami
uphilile

sebenzela
u
I Th em u 1 – I S o nt
k
o
o 7 – Ikha si L

13

Masixoxe

Sonke sifanele ukugcina imizimba yethu iphile kahle.
Yini eyenziwa yilezi zingane ukugcina imizimba yazo isesimweni esifanele?

Yiziphi ezinye zezinto ezingenampilo
ezenziwa ngabantu?
Uthi bewazi nje ukuthi ukubhema kuyinto embi emizimbeni yethu?
Uthi bewazi ukuthi uma umuntu ebhema kwakho nawe akuwulungele
umzimba wakho?
Kuyilimaza kanjani imizimba yethu ukubhema?

Masibhale

Beka uphawu  eduze kwesitatimende ukutshengisa ukuthi yikuphi
okuyiqiniso nophawu ukutshengisa ukuthi yikuphi okungesilo iqiniso.

Ugwayi unambitheka kamnandi
Uma ngihlala eduze komuntu obhemayo lokhu kungalimaza
umzimba wami.
Ukubhema kungenza amazinyo akho abe phuzi.
Ukubhema kudala izifo zomlomo.
Ungazithola unokukhwehlela okubi uma ubhema.
Ukubhema kudala isifo somdlavuza.
26

Usuku:

ZUL LS Gr3 B1_inside.indd 26

2019/10/20 15:03:08

Imithetho yezempilo

Kufanele ngixubhe amazinyo ami emva kokudla
nangaphambili kokuba ngilale. Kufanele

ngikame izinwele zami ngaphambi kokuya esikoleni.
Kumele ngigcine izinzipho zami zimfushane futhi

zihlanzekile. Kufanele ngigeze izandla emva kokuya
endlini encane nangaphambili kokuthinta ukudla.

Kufanele ngilahle amathishu angcolile emgqonyeni
wezibi.

Kufanele bagqokeni ukuzivikela? Qondanisa izithombe ngokudweba
Ukuzijabulisa umugqa usuke ezithombeni ezisohlwini olungenhla uye ezithombeni
ezifanele ohlwini lwezithombe ezingezansi.

Yiba nomdlandla udlale umdlalo wekhilikithi.
:
Uthisha
Sayina:

Ukuzijabulisa
Uthisha wakho uzodlala umculo. Wulalele bese ngemva
kwalokho udlala isigqi somculo ngomunwe edeskini lakho.

Usuku:

27
ZUL LS Gr3 B1_inside.indd 27

2019/10/20 15:03:10

Amalungelo kanye
nokulindeleke kimi

sebenzela
u
I T h em u 1 – IS o nt
k
o
o 7 – Ikha si L

14

Masifunde

Ngesinye isikhathi izingane kufanele zisize
imindeni yazo emisebenzini yasekhaya.
Kodwa akufanele ukuba izingane zisebenze
kanzima njengabantu abadala.
Izingane kufanele zibe nesikhathi
sokudlala nokuya esikoleni.
Buka lezi zithombe. Beka uphawu  emisebenzi elungele izingane.
Bhala umusho ngezansi kwesithombe ngasinye bese usho ukuthi kungani ucabanga ukuthi
umsebenzi uzilungele noma awuzilungele izingane.

UZinhle udayisa izitshalo usuku lonke,
akakwazi ukuya esikoleni.

28

ULungi uchelela ingadi yezitshalo
ngemuva kwesikole.

Usuku:

ZUL LS Gr3 B1_inside.indd 28

2019/10/20 15:03:11

UThemba uthwala izitini ngoba
usebenzela umakhi.

UJabu noBongi basiza
ngokugeza izitsha.

Masixoxe

Yimiphi imisebenzi oyenza ekhaya?
Yiziphi izinto ozenza esikoleni ukusiza uthisha wakho?
Yenza umdlalo wokulingisa ngaphandle
kokukhuluma kube wumdlalo olingisa ukwenza
Masiphumele ngaphandle
imisebenzi eyehlukahlukene. Iqembu lakho kumele
liqagele ukuthi wenza msebenzi muni.

Hlanganisani
imilenze
ngentambo,
bese nigijima.
Zilolonge ngokukhahlela
ibhola lezinyawo. Bheka
ukuthi ungalikhahlela
ibanga elingakanani
ibhola.

:
Uthisha
Sayina:
Usuku:

29
ZUL LS Gr3 B1_inside.indd 29

2019/10/20 15:03:16

Amalungelo kanye
nokulindeleke kimi

sebenzela
u
I T h em u 1 – I S o nt o
k
o
8 – Ikha si L

15

30

Masixoxe

Tshela umngani wakho ukuthi lezi
zingane zephula miphi imithetho.

Zonke izikole zinemithetho
ukuze zihambise ngendlela
efanele. Igumbi
lokufundela ngalinye
linemithetho okufanele
ilandelwe.

Usuku:

ZUL LS Gr3 B1_inside.indd 30

2019/10/20 15:03:20

Masibhale

Bhala imithetho emine yekilasi lakho.

Funda lawa malungelo nokulindekile bese uxoxa nomngani
wakho ukuthi kusho ukuthini ngakunye.

Masixoxe

AMALUNGELO KANYE NOKULINDELEKILE ENTSHENI

Ilungelo lokulingana
Phatha bonke
abantu ngokufanayo
nangokwamukelekayo.
Ungacwasi.

Imfundo
Iya esikoleni
ufunde futhi,
usebenze
kanzima
ekufundeni
kwakho. Hlonipha
imithetho
yesikole.

Ilungelo leNkolo,
ukuKholwa neMibono
Hlonipha inkolo
nemibono yabanye
abantu.

Isithunzi sobuntu
Kumele
uhloniphe
wonke
umuntu. Yiba
nomusa ube
nokunakekela.

Ilungelo lokuphila

Umndeni
Hlonipha abazali
abakho.
Yiba nomusa
wethembeke
emalungwini
omndeni.

Impilo
ibalulekile.
Hlonipha
konke
okuphilayo.

Ilungelo lokusebenza
Siza umndeni
wakho ekhaya
ngayo yonke
imisebenzi.
Abantwana
kumele bavikeleke
ekusetshenzisweni
bebancane.

Ukuphepha
Vikela umhlaba.
Ungasaphazi amanzi
umoshe ugesi. Vikela
izilwane nezitshalo.
Gcina ikhaya lakho
namakhaya
omphakathi
ehlanzekile
futhi ephephile.

Ilungelo lokukhululeka
nokuvikeleka
Ungalimazi, ungahlukumezi
kumbe wesabise abanye
abantu, ungabavumeli
nabanye abantu ukuthi
bakwenze lokhu.
Xazulula ingxabano
ngokuthula.

Ilungelo lokuba
yisakhamuzi
Yiba yisakhamuzi
saseNingizimu
Afrika
esethembekile.
Hlonipha imithetho,
uqiniseke ukuthi nabanye
abantu benza kanjalo.

Ilungelo lobunini-mpahla
Hlonipha impahla
yabanye abantu.
Ungalimazi
impahla futhi
ungantshontshi.

Ukukhuluma ngokukhululeka
Ungawandisi amanga nenzondo.
Qiniseka ukuthi abanye bantu
abedelelwa, ayilinyazwa futhi imizwa
yabo.

r: :
TUetahcishhea
Saigynin: a:
Dsautkeu::
U

31
ZUL LS Gr3 B1_inside.indd 31

2019/10/20 15:03:29

Izinsuku zenkolo nezinye
ezibalulekile

ebenzela
s
u
I T h em u 1 – I S o nt o
k
8 – Ikha si Lo

16a

Masixoxe

Khetha eyodwa yezinkolo ezintathu. Thola ulwazi olwanele ngayo. Lungisa
ingxoxo ozoyenza eklasini. Uzame futhi nokuletha izincwadi noma izithombe
ukuchaza ingxoxo yakho.

amaHindu

ama-Islamu

Inkolo yobuJuda
amaKhrestu
Kufanele sihloniphe abantu bezinkolo ezahlukahlukene.
Iyiphi inkolo yakho? _________________________________________
Iyiphi inkolo yomngani wakho omkhulu?____________________________
32

Usuku:

ZUL LS Gr3 B1_inside.indd 32

2019/10/20 15:03:31

_

_

Masibhale

Gcwalisa lolu qwembe ngawe.

Igama lami________________________________________________________________________
Isibongo sami_____________________________________________________________________
Usuku lwami lokuzalwa___________________________________________________________
Ibanga lami lesikole______________________________________________________________
Isikole sami________________________________________________________________________
Inombolo yami yocingo__________________________________________________________
Ikheli lami_________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________

16b
8 – Ikha si L
o
t
n
okuse
I Them u 1 – IS o
benzela

Ngiyazihlola

Inombolo ephuthumayo_________________________________________________________
Umdlalo engiwuthandayo_______________________________________________________
Umbala engiwuthandayo_______________________________________________________
Umngani wami omkhulu_________________________________________________________
Okungijabulisayo_________________________________________________________________
Okungijabhisayo_________________________________________________________________
Okungicasulayo__________________________________________________________________
Engikwazi ukukwenza kahle ______________________________

Uthisha:
Sayina:
:
Usuku

33
ZUL LS Gr3 B1_inside.indd 33

2019/10/20 15:03:32

Ukudla ngendlela
enempilo
Masixoxe

Buka ukudla ngakunye kula maqoqo bese ukhuluma nomngani
wakho ngalokhu okulandelayo:
Yikuphi ukudla okuseqoqweni ngalinye?
Kungani iqoqo ngalinye
lokudla liyimpilo kithi?

Amaphrotheni

Amaphrotheni akha izicubu
zomzimba yethu ukuze imizimba
yethu ikhule.

I Them

u 2 – IS o
sebenzela
u
nt o 1
k
o
– Ikha si L

17

Amavithamini

Amavithamini kanye
namaminerali kusiza
imizimba yethu ukuthi ilwe
nezifo futhi ihlale iphilile.

Masiphumele ngaphandle
Cela uthisha wakho ukuthi akukhombise
ukudlala umdlalo wokudlulisa umlayezo
(broken telephone)
Emva kwalokhu zilolonge ngokuphonsa
ibhola.

34

Usuku:

ZUL LS Gr3 B1_inside.indd 34

2019/10/20 15:03:35

Amakhabhohayidrethi
Lezi zinhlobo zokudla
zisinika amandla.

Imikhiqizo yobisi
Imikhiqizo yobisi yenza
amathambo ethu aqine
ikakhulukazi uma sisebancane
amathambo ethu esakhula.
Masibhale

Yenza uhlu lwakho konke ukudla okudle izolo. Ohlwini lokugcina, shono
ukuthi ukudla kungabe kungamaprotheni, amakhabhohayidrethi, izithelo
noma izitshalo.

Ukudla engikudle izolo

Uhlobo lokudla

r: :
TUetahcishhea
Saigynin: a:
Dsautkeu::
U

35
ZUL LS Gr3 B1_inside.indd 35

2019/10/20 15:03:38

Izindlela esidla ngazo

I Them

u 2 – IS o
sebenzela
u
nt o 1
k
o
– Ikha si L

18

Masixoxe

Buza abangani bakho ukuthi badlani. Kubuke lokho kudla
okwehlukahlukene bese ubeka uphawu ( ) kulokho okuthandayo, ubeke
uphawu ( ) kulokho kudla ongakuthandi.

Gcwalisa amagama
amalungu eqembu
labangani bakho.

Masibhale

Buka ithebula oligcwalisile bese uphendula imibuzo elandelayo.

Yikuphi ukudla abangakuthandi kahle abangani bakho?
Ucabanga ukuthi abangani bakho badla ngendlela enempilo?
Ukusho ngani lokho?

Masizijabulise

36

Cela uthisha wakho ukuba akubonise ukuthi ungawudlala
kanjani umdlalo wokudlulisa umyalezo (broken telephone)

Usuku:

ZUL LS Gr3 B1_inside.indd 36

2019/10/20 15:03:42

Masibhale

Masibhale

Yenza uhla lwezinhlobo zokudla okumele
sikudle nsuku zonke.

Yini esifanele ukuyigwema?
Usawoti omningi ngoba ungenza
ukuba sibe nokuphakama
komfutho wegazi uma sesibadala.
Ushukela omningi ngoba
ungasibangela isifo sikashukela
uma sesibadala.
Ushukela omningi wenza futhi
ukuba umuntu abe nesisindo
somzimba eseqile kwesifanele.
Ukuphuza unemenayidi omningi,
amakhekhe kanye
namashipsi.

Bhala indlela yokupheka ukudla
okuthanda kakhulu.

Indlela yokupheka ____________________________
Ngidinga ziphi izithako?

Kufanele ngilandele yiphi indlela?

:
Uthisha
Sayina:
Usuku:

37
ZUL LS Gr3 B1_inside.indd 37

2019/10/20 15:03:45

Ukudla ngendlela
enempilo

u 2 – IS o
sebenzela
u
k
nt o 2
o
– Ikha si L

19
Masibhale

UThabo noNomsa baya esitolo sokudla esibizwa nge-Sunshine. Badinga ukudla
abazokupheka ntambama. Basize bakhe uhlu lokudla okunempilo.

I Them

Isitolo sokudla esibizwa
nge-Sunshine

Masiphumele ngaphandle

38

Shintshanani ngokushwiba
ingqathu ukuze abangani
bakho nabo bagxume.

Usuku:

ZUL LS Gr3 B1_inside.indd 38

2019/10/20 15:03:48

Masibhale

Bhala into ngayinye ulandelise ngenani lentengo yayo ohlwini lwezinto
zokuthengwa ngezansi. Bakukhokhele malini oThabo benoNomsa
ukudla abakuthengile?

UHLU LWEZINTO
EZIZOTHENGWA

Masibhale

AMANANI

Kunempilo kangakanani ukudla okudlayo? Faka
umbala ebusweni ngabunye obunokudla okunempilo.

Indlela engidla ngayo mina

Yebo

Cha

Ngivame ukudlela phambi kweTV.
Ngithanda izithelo nemifino.
Ngithanda ukudla okunamafutha njengamashipsi.
Angiwathandi amanzi, ngithanda iziphuzo ezibandayo.
Angithandi ukudla imifino.
Ngikuhlafuna ngendlela efanele ukudla.
Ngidla isidlo sasekuseni ngaphambi kokuya esikoleni.
Bala imidwebo yobuso obuhlekayo obufake imibala. _____________________

r: :
TUetahcishhea
Saigynin: a:
Dsautkeu::
U

39
ZUL LS Gr3 B1_inside.indd 39

2019/10/20 15:03:55

20
2 – IS o
sebenzela
u
k
o
nt o 2
– Ikha si L

Ukudla ngendlela
efanele
Dweba noma unamathisele izithombe zokudla lapha
ukukhombisa ukuthi yikuphi ukudla okunempilo.

I Them u

Masenze loku

40

Usuku:

ZUL LS Gr3 B1_inside.indd 40

2019/10/20 15:03:58

Masifunde

Imithetho yokudla
kahle
Hlanza izandla njalo ngaphambi kokuthinta
ukudla.
Ungalingi ushiye ukudla kungamboziwe.
Akufanele udle ukudla okudala noma
okubolile. Sebenzisa
amakhasi emifino ukwakha imvundela
yesivande.
Tshala imifino yakho.
Masenze loku

Dweba isithombe ukhombise owodwa wemithetho.

:
Uthisha
Sayina:
Usuku:

41
ZUL LS Gr3 B1_inside.indd 41

2019/10/20 15:04:02

Izinambuzane
Masixoxe

Khuluma ngezingxenye ezahlukene zomzimba wezinambuzane.

Izinambuzane zinezingxenye ezintathu emizimbeni yazo:
ikhanda, ingenhla lomzimba kanye nengezansi lomzimba.
Zinemilenze eyisithupha kanye
nezimpondo ezimbili.
Masenze loku

Dweba umugqa usuke
kulebuli uye engxenyeni
efanele yomzimba
wesinambuzane.

I Them u

2 – IS o
sebenzela
u
k
o
nt o 3
– Ikha si L

21

Ingezansi
lomzimba

Umlenze
Ihlo
Ingenhla
lomzimba

Ikhanda

Uphondo

Yenza umsindo ofana nowenyosi, ndiza njengovemvane bese
Masiphumele ngaphandle ugxuma njengentothoviyane. Manje usuwulungele umdlalo
webhola lezinyawo!

42

Usuku:

ZUL LS Gr3 B1_inside.indd 42

2019/10/20 15:04:05

Masibhale

Dweba umugqa ukuqondanisa igama ngalinye nesinambuzane esifanele.
Yisho ukuthi yiziphi izinambuzane eziyingozi neziwusizo.

Inyosi
Umiyane
Impukane
Intuthwane
Intethe
Uvemvane
Ibhungane
Ibhu

Masibhale

Gcwalisa izikhala ngamagama
ezinambuzane ezingenhla.

_____________ zakha uju.
_____________ zidlulisa imbewu ezimbalini.
_____________ zandisa umalaleveva.
_____________ zandisa izifo.
_____________ zidla izitshalo.

:
Uthisha
Sayina:
Usuku:

43
ZUL LS Gr3 B1_inside.indd 43

2019/10/20 15:04:13

Okunye
ngezinambuzane

22
2 – IS o
sebenzela
u
k
o
nt o 3
– Ikha si L

Masixoxe

Buka lezi zithombe bese uxoxela umngani wakho ukuthi kungani izinyosi
ziwusizo kithina.

I Them u

Izinyosi zidlulisa imbewu ezimbalini. Lokhu
kusiza izithelo ukuthi zikwazi ukukhula.
Masibhale

Bhala igama lesinambuzane ngasinye esikhaleni esibekiwe.

Lokhu ________________________
kumunca inektha embalini.
44

Izinyosi zakha uju.

_____________ inemilenze yangemuva
eqinile eyenza ukuba ikwazi ukugxuma.

Usuku:

ZUL LS Gr3 B1_inside.indd 44

2019/10/20 15:04:16

________________________ zisebenzisa
izimpondo ukudlulisa umlayezo.
_______________________
luhambisa imbewu ezitshalweni.

________________________
yandisa amagciwane.

Masenze loku

Akha isinambuzane esinyakazayo.

• Sika izinambuzane
ekhasini lezinto
ezisikwayo ngemuva
encwadini.
• Kulengise lokhu
ehengeni yezingubo.

:
Uthisha
Sayina:
Usuku:

45
ZUL LS Gr3 B1_inside.indd 45

2019/10/20 15:04:19

Amakhaya
ezinambuzane

2 – IS o
sebenzela
u
k
o
nt o 4
– Ikha si L

3
217

I Them u

Masenze loku Landela intambo uze uthole ukuthi isinambuzane ngasinye sihlalaphi.

46

Usuku:

ZUL LS Gr3 B1_inside.indd 46

2019/10/20 15:04:24

Masenze loku

Zungeza isikole uthole ukuthi kunezinhlobo
ezingaki zezinambuzane ongazithola.

Masibhale

Yiziphi izinambuzane ozibonile ngaphandle? Khetha esisodwa ubhale
igama laso lapha.
Luhlobo luni lokudla okudliwa yisinambuzane leso?
Kungabe lesi sinambuzane sihamba kancane noma siyashesha?
Ingabe isinambuzane sakho sinosizo na? Kungani usho njalo?

Siyingozi kanjani isinambuzane sakho? Yini ongayenza uma sikulimaza?

Ukuzijabulisa

Manje zakhele
futhi udwebe
isinambuzane
sakho bese usipha
negama.

:
Uthisha
Sayina:
Usuku:

47
ZUL LS Gr3 B1_inside.indd 47

2019/10/20 15:04:28

Khombisa
izinto ozenzile

2 – IS o
sebenzela
u
k
o
nt o 4
– Ikha si L

274
1
Masenze loku

Uzodinga: iphepha eliwu-A4
.Amakhilayoni anamafutha
Isikele
Okokunamathisela
Okokuhlanza ipayipi
Igobolondo lephepha lasendlini
encane

Dweba uvemvane ukhombise umzimba walo ozacile omude
onezimpiko ezimbili. Hlobisa izimpiko zovemvane lwakho
ngamaphethini emibala engafani. Qiniseka ukuthi zombili
izimpiko zihlobiseke ngendlela efanayo. Sika uvemvane
lwakho ulunamathisele
egobolondweni lwephepha
lasendlini encane. Gobisa
isihlanzi sepayipi wakhe ngaso
izimpondo zovemvane.
Namathisela izimpondo
ekhanda lovemvane.

I Them u
48

Yakha uvemvane lwakho

Usuku:

ZUL LS Gr3 B1_inside.indd 48

2019/10/20 15:04:34

Masiphumele ngaphandle

Zama ukudlala le midlalo.

Isiteshi soku-1 :
	
Ibhola lomnqakiswano: Gxuma
njengebhola ugijime uye le nale.

Isiteshi sesi-2:
Ihokhi: Sebenzisa induku yehokhi
ukushaya ibhola uye nalo
emapalini.
Isiteshi sesi-3:
	
Ibhola lomnqakiswano: Gxuma
njengebhola uye kumngani wakho
ugijima.
Isiteshi sesi-4:
	
Ibhola lombhoxo: Gijima nebhola
uliphonsele omunye nomunye wenu.
Isiteshi sesi-5:
	
Ibhola lezinyawo: Enza sengathi
udlulisa abadlali uye nebhola
emapalini.

:
Uthisha
Sayina:
Usuku:

49
ZUL LS Gr3 B1_inside.indd 49

2019/10/20 15:04:37

Ukuguquguquka
kwempilo

Ukuguquguquka kwempilo kukhombisa izigaba ezahlukene zokukhula. Izigaba zilandela
indlela ethile. Buka ukuguquguquka kwempilo yesele novemvane bese ukhuluma
ngezigaba ezahlukene impilo edlula kuzo.

Ukuguquguquka kwempilo yesele

6

1
5

2

I Them u

2 – IS o
sebenzela
u
k
o
nt o 5
– Ikha si L

7
215

4

Masixoxe

1
2
3
4
5
6

50

3

Buka izithombe ezilandelayo bese uxoxela umngani wakho
ukuthi isele liguquguquka kanjani empilweni yalo.

Amasele amabili ayahlangana ukuze kwakheke amaqanda.
Isele lesifazane lizalela amaqanda.
Onoshobishobi bayachanyiselwa. Unoshobishobi uba nezimbobo
zokuphefumula kanye nesisila.
Unoshobishobi umila imilenze.
Umsila uyaqala ukunyamalala .
Isele eselikhulile limila amaphaphu zinyamalale nezimbobo zokuphefumula.

Usuku:

ZUL LS Gr3 B1_inside.indd 50

2019/10/20 15:04:39

Buka-ke manje izigaba zokukhula kovemvane.
Gcwalisa lokho okwenzekayo kwisimo ngasinye ezigabeni
zokukhula kwayo. Sikunikezile izibonelo zezigaba ezimbili.

Masenze loku

Ukuguquguquka kwempilo yovemvane
2
3
1

1

Uvemvane lubekela amaqanda.

2 ___________________________ .
3 ___________________________ .
6
4 ___________________________ .
5

Isiphungumangathi senza igobolondo.

6 ___________________________ .

5

:
Uthisha
Sayina:
Usuku:

51
ZUL LS Gr3 B1_inside.indd 51

2019/10/20 15:04:42

Ukuguquguquka
kwempilo

2 – IS o
sebenzela
u
k
o
nt o 5
– Ikha si L

276
1
Masixoxe

Buka izithombe ukhulume nomngani wakho mayelana nokuguquguquka kwempilo
yechwane lenkukhu. Manje bhala usho ukuthi kwenzekani esigabeni ngasinye.

I Them u

Ukuguquguquka kwempilo
yechwane lenkukhu

52

Usuku:

ZUL LS Gr3 B1_inside.indd 52

2019/10/20 15:04:46

Masenze loku

Yenza okwakho ukuguquguquka kwempilo.
Lebula isithombe ngasinye endabeni eyisondo ukuveza ukuguquguquka
kwempilo yekati. Sebenzisa izihloko ezilandelayo.

Nikeza izigaba izinombolo 1 – 4 bese uzisebenzisa ukwakha isondo lalezi zigaba.

Kuzalwa ikati elincane.

Ikati elikhulile.

Umama wekati ukhulelwa
amasonto ayisi-9.

Umama wekati uyabancelisa
abantwana bakhe.

Ukuguquguquka kwempilo yekati

:
Uthisha
Sayina:
Usuku:

53
ZUL LS Gr3 B1_inside.indd 53

2019/10/20 15:04:50

Isilwane esingumngani
wami
Masenze loku Yenza imaski yesilwane sakho.

Udinga iphepha eliwu-A4
Ipensela
Upende oyimpuphu kanye namanzi
Okokuhlanza izindlebe

• Dweba ubuso bekati
ephepheni.

I Them u

2 – IS o
sebenzela
u
k
o
nt o 6
– Ikha si L

1
27

• Hlanganisa uxube upende ukwenza
imibala emithathu ehlukene.

• Sebenzisa lokhu esihlanza ngakho
izindlebe ngombala ngamunye.
• Enza amachashazi
ukuhlobisa ubuso
bekati.

54

Usuku:

ZUL LS Gr3 B1_inside.indd 54

2019/10/20 15:04:56

Masixoxe

Chazela umngani wakho ngesilwane esiwumngani
wakho noma esiwumngani womunye umuntu
omaziyo.
Yisho ukuthi udinga ukulinakekela kanjani

Masenze loku

Dweba izinto ezi-4 ozidinga ukunakekela isilwane sakho.
Sewungabhala isihloko semidwebo yakho ngezansi.

_______________________________

_______________________________

:
Uthisha
Sayina:

_______________________________

_______________________________

Usuku:

55
ZUL LS Gr3 B1_inside.indd 55

2019/10/20 15:04:58

Ukunakekela
izindawo zethu
Masixoxe

Buka lawa maphosta ukhulume nabangani
bakho ngokuthi amaphosta athini.

Buka ilogo yokusetshenziswa kwezinto kabusha.
Uke wayibona kuphi ilogo efana nalena?

Sicela usisebenzise
kabusha!

I Them u

2 – IS o
sebenzela
u
k
nt o 6
o
– Ikha si L

28

Yenza lokhu ngaphandle

56

Ungawuqamba yini umdanso
usebenzisa amahuphu
namaribhini?

Usuku:

ZUL LS Gr3 B1_inside.indd 56

2019/10/20 15:05:03

Masifunde

Yini esingayenza ukugcina izindawo zethu zihlanzekile?

Sidinga ukukhumbula izinhlamvu ezi-3 ezibalulekile okungu-NPS.
Nciphisa:	Kumele sinciphise izinto esizilahlayo.
Phindelela:	Kumele sisebenzise ngokuphindelela izinto eziningi ngaphambi
kokuthi sizilahle.
Sebenzisa kabusha:Sidinga ukuthola izindlela zokuphinde sisebenzise kabusha
amaphepha, amabhodlela kanye namathini / ukwakha izinto ezintsha.
Masibhale
Ethebuleni ngezansi, bhala amagama
ezinto ongaphinde uzisebenzise ukwakha
izinto ezintsha.
Sikwenzele isiqalo sohlu.

Sebenzisa kabusha Sebenzisa kabusha Sebenzisa kabusha Yenza imvundela /
ingilazi
iplastiki
amaphepha
umquba
Amabhodlela
amadala

Izikhwama
zeplastiki

Amaphephandaba Amakhasi emifino

:
Uthisha
Sayina:
Usuku:

57
ZUL LS Gr3 B1_inside.indd 57

2019/10/20 15:05:08

Ukuphinde usebenzise
izinto ukwakha okusha

29

I Them u

2 – IS o
benzela
e
s
u
k
nt o 7
o
– Ikha si L

Masibhale

Dweba umugqa usuke entweni ngayinye kwesokunxele uye entweni
ekwesokudla ukukhombisa ukuthi zingasetshenziswa kanjani zibe wusizo.

Manje zakhele futhi udwebe okuthile ongakwenza ngezinto esezike zasebenza.
Dweba isithombe sento yakho.

Igama lokuthile / lento

Yenziwe nge

58

Usuku:

ZUL LS Gr3 B1_inside.indd 58

2019/10/20 15:05:19

Zama ukukhumbula izinto ezingenza imvundela / umquba. Bhala amagama
angezansi ezikhaleni ezifanele ukuqedela ithebula. Ungazicabangela ezinye
izinto zakho uzilandelanise ngokwezikhala ezenziwe ngezansi.

Masibhale

amabhodlela amadala

izikhwama zeplastiki

amathini eziphuzo
Izinto ezingaboli

izipikili

amagobolondo amaqanda
Izinto ezibolayo

Masenze loku
Yenza iphosta
ukuvimbela
ukungcolisa
ngodoti.
Dweba isithombe
bese ubhala
umlayezo.

:
Uthisha
Sayina:

___________________________________________________

Usuku:

59
ZUL LS Gr3 B1_inside.indd 59

2019/10/20 15:05:20

Izinsuku zenkolo nezinye
ezibalulekile

2 – IS o
sebenzela
u
k
nt o 7
o
– Ikha si L

30

Masixoxe

Khuluma nomngani wakho mayelana nezimpawu ezisetshenziswa yizinkolo ezithile.
Yisho ukuthi yiluphi uphawu olusetshenziswa yizinkolo ezahlukene. Uma ungaluboni
uphawu, ludwebe bese ukhombisa umngani wakho.

I Them u

Isiphambano ngesamaKhrestu.
UKhrestu owasifela ezonweni.

Uphawu lwamaJuda yiNkanyezi
kaDavide. INkosi uDavide wayebusa
ama-Israyeli.
60

Inyanga ewucezu kanye nenkanyezi
wuphawu lwamaSulumane.

OlwamaHindu uphawu lubhalwe
ngolimi oludala lwaseNdiya olwaziwa
nge-Devanagari.

Usuku:

ZUL LS Gr3 B1_inside.indd 60

2019/10/20 15:05:22

Izindawo zokukhonza

ithempeli

Inkolo

Dweba umugqa ukuqondanisa inkolo nendawo yayo yokukhonzela.
Bhala igama lesakhiwa ngaphansi kwesithombe ngasinye.

isinagoge

imoskhi

isonto

Indawo yokukhonzela

Ubu-Islamu
UbuHindu

I The

ubuKhrestu

Ikha si L oku s
–
8
ebenze
m u 2 – IS o nt o
la

Masenze loku

31

UbuJuda
Masenze loku Buza abangani bakho aba-4 ukuthi yiluphi uphawu olukhombisa
uhlobo lwenkolo yabo. Lubhale eduze kwegama.

Igama lomngani

Uphawu lwenkolo yakhe

:
Uthisha
Sayina:
Usuku:

61
ZUL LS Gr3 B1_inside.indd 61

2019/10/20 15:05:24

FI K E T
I
T
I
I
IS
Sokuphothula ibanga lesi-3
Incwadi yoku-1 Amakhono Empilo
siklonyeliswa u-

Gcwalisa igama lakho.

Usuku _________________
Uthisha ________________________

62
ZUL LS Gr3 B1_inside.indd 62

2019/10/20 15:05:26

Isichazamazwi sami

A
a
B
b
C
c

D
d
E
e
F
f

G
g
H
h
I
i
J
j

K
k
L
l
63

ZUL LS Gr3 B1_inside.indd 63

2019/10/20 15:05:27

Isichazamazwi sami

M
m

S
s

N
n

T
t

O
o
P
p

U
u

Q
q

W
w
X-Z
x-z

R
r

V
v

64
ZUL LS Gr3 B1_inside.indd 64

2019/10/20 15:05:28

