we –
i
z
e
ek
Ibuy bisana
Iham APS
ne-C

Ibanga loku-

Amakhono Empilo
ISIZULU

Workbooks available in this series:
ISBN 978-1-4315-0233-2

9 781431 502332

1
Incwadi yoku-1
Ithemu 1&2

• Grade R
(in all official Languages);
• Literacy/Home Language Grades 1 to 6
(in all 11 official Languages);
• Mathematics Grades 1 to 3
(in all 11 official Languages);
• Mathematics Grades 4 to 9
(in Afrikaans and English);

LIFE SKILLS IN ISIZULU

GRADE 1 – BOOK 1
TERMS 1 & 2
ISBN 978-1-4315-0233-2

• Life Skills Grades 1 to 3
(in all 11 official Languages); and

Igama:

Iklasi:

• Grades 1 to 6 English First Additional
Language.

THIS BOOK MAY NOT BE SOLD.

10th Edition
Gr1 ZUL LS B1_Cover.indd 1

2019/03/15 13:24:31

Okuqukethwe
    Ithemu 1

ikhasi

ikhasi

1

Mina.......................................... 2

17 Umndeni wami......................... 34

2

Imibala nomdanso..................... 4

18 Umndeni wami......................... 36

3

Sonke sehlukile.......................... 6

19 Siyanakekelana........................ 37

4

Asifani sonke singabantu........... 8

20 Ukukhombisa ukunakekelana .38

5

Cula iculo................................. 10

21

Ukuphepha ekhaya kanye
nasezindaweni ezisizungezile (1).40

6

Ngiyaziqhenya ngesikole
sami......................................... 12

22

Ukuphepha ngaphakathi
nangaphandle kwekhaya (2).... 42

7

Izindawo ezahlukahlukene....... 14

23

Ukuphepha uma ngisele
ngedwa ekhaya....................... 44

8

Ikilasi lami................................ 16

24

Okunye ofanele
ukukhumbule........................... 46

9

Siya kanjani esikoleni?............. 18

25 Umzimba wami........................ 48

10 Ngihlala ngihlanzekile.............. 20

26 Izinzwa zami............................ 50

11 Eminye yemikhuba emihle....... 22

27

12 Ngihlanzekile........................... 24

28 Cabanga ngokushesha ........... 54

13 Izenzo ezinempilo.................... 26

29 Ukuzigcina uphephile.............. 56

14 Ukuhlanzeka............................ 28

30

Ukugcina umzimba wami
uhlale uphilile (1)....................... 58

31

Ukugcina umzimba wami
uhlale uphilile (2)...................... 60

15 Isimo sezulu engisithandayo.... 30
16 Isimo sezulu............................. 32

Gr1 ZUL LS B1_Cover.indd 2

    Ithemu 2

Ukunyakazisa
umzimba wami........................ 52

32 Make sibone-ke ...................... 62

UNkk Angie Motshekga,
uNgqongqoshe weMfundo
eyiSesekelo

UMnu Enver Surty,
iSekela loMnyango
weMfundo eyiSesekelo

Lezi zincwadi zokusebenzela zenzelwe abantwana baseNingizimu
Afrika ngaphansi kwesandla sikaNgqongqoshe weMfundo
eyiSesekelo, uNkk Angie Motshekga, neSekela likaNgqongqoshe
weMfundo eyiSesekelo, uMnu Enver Surty.
Lezi zincwadi ezibizwa ngeRainbow Workbooks ziyingxenye
yoMnyango weMfundo eyiSesekelo lapho uMnyango uzama
khona ukungenelela ukuze kuthuthukiswe imfundo yabantwana
bamabanga asuka kwelokuqala kuya kwelesithupha eNingizimu
Afrika. UMnyango weZimali uxhase lo mkhankaso kaHulumeni
njengento yokuqala uHulumeni azibekele yona ukuthi ayisukumele.
Uxhaso loMnyango weZimali lusize uMnyango wezeMfundo ukuthi
ukwazi ukukhiqiza uphinde usabalalise ngaphandle kwenkokhelo lezi
zincwadi zokusebenzela ngazo zonke izilimi zaseNingizimu Afrika
ezisemthethweni.
Sinethemba lokuthi othisha bazozithanda basebenze kangcono ngazo
lezi zincwadi ekufundiseni kwabo kwansuku zonke, baphinde bathole
futhi isiqiniseko sokuthi abafundi babo bafundiswa konke abamelwe
ukufundiswa khona njengoba kuvela kusilabhasi yabo. Sizamile
ukuqiniseka ukuthi sifaka izithonjana (ama-icon) emisebenzini
yokwenziwa ukuze uthisha akuthole kulula ukuyilandela nokuqonda
ukuthi umfundi yini alindeleke ukuyenza.
Sinethemba futhi lokuthi abantwana uqobo lwabo bazokujabulela
ukusebenzisa lezi zincwadi ekukhuleni kwabo bakhule nolwazi
eziluqukethe, bese kuthi wena njengothisha wabo uthokoze kanye
nabo ekugcineni.
Sifisela wena nomfundi omfundisayo impumelelo ngenkathi
usebenzisa lezi zincwadi.
Published by the Department of Basic Education
222 Struben Street
Pretoria
South Africa

ISBN 978-1-4315-0233-2

© Department of Basic Education
Tenth edition 2020

holders but if any have been inadvertently overlooked the Department will be

This book may not be sold.
The Department of Basic Education has made every effort to trace copyright
pleased to make the necessary arrangements at the first opportunity.

2019/03/15 13:24:37

Ibanga loku-

1

Amakhono Empilo

NGESIZULU

Incwadi yoku-1

Le ncwadi ngeka –

ZUL LS Gr1 B1_inside.indd 1

2019/10/20 09:35:30

Mina

ebenzela
s
I Th em u 1 – IS o
u
k
o
nt o 1 – Ikh a s i l

1
Masenze lokhu

Namathisela isithombe sakho
kumbe uzidwebe wena lapha.

Igama lami ngingu
_____________________.
Isibongo sami ngingu
_____________________.
Ngineminyaka e _______
ubudala.
Umndeni wami unamalungu a
_____________________.
Inombolo yethu yocingo ithi:
_____________________
Ikheli lethu lithi:
_____________________________________
_____________________________________
_____________________________________
Ngiyalwazi usuku lwami
lokuzalwa.

2
ZUL LS Gr1 B1_inside.indd 2

yebo

angazi kahle

cha

Usuku:
2019/10/20 09:35:32

Masidwebe
UJoe ulidlala kahle ibhola lezinyawo.

Dweba into okwazi ukuyenza kahle.

Tshela abangane bakho ukuthi yini okwazi ukuyenza
kahle. Landelisa ngokufaka umbala enkanyezini
ukukhombisa ukuthi yini okwazi ukuyenza.

Ngiyakwazi ukufunda.

Ngiyakwazi ukudansa.

Ngiyakwazi ukuzigqokisa.

Ngiyakwazi ukwenza itiye.

Masikhulume

Ngiyakwazi ukubhala
igama lami.

Ngiyakwazi ukuxubha
amazinyo ami.

Uthisha:
Sayina:
Usuku:

3
ZUL LS Gr1 B1_inside.indd 3

2019/10/20 09:35:33

Imibala nomdanso

ebenzela
s
I Th em u 1 – IS o
u
k
o
nt o 1 – Ikh a s i l

2

Masenze lokhu
Uyayazi le mibala? Tshela
abangane bakho amagama
emibala.
Faka umbala ofanele esithombeni ngasinye.

Ubhanana ophuzi

I-aphula elibomvu

Ijezi elisasibhakabhaka

Isambulela
esimibalabala

Iwolintshi elinombala
wewolintshi

Icembe eliluhlaza

Masiphumele
ngaphandle

Ngaphambi kokwenza noma yini ngaphandle, qala ngokuzelula
njengekati. Lokhu kuzokwenza umzimba unyakaze kalula.
Zelule ngemuva kokwenza okuthile ngokuthi uphumule
uphole. Lokhu khona kukusiza ukuthi ungabi nobuhlungu
bezicubu zomzimba. Enza-ke manje lokhu okwenziwa
yilezi zingane.

Cula iculo elithi “ikhanda namahlombe" ngenkathi:
• 
wenza sengathi udlala isigubhu.
• 
wenza sengathi udlala isiginci.
4
ZUL LS Gr1 B1_inside.indd 4

Usuku:
2019/10/20 09:35:36

Masizijabulise Shayani izandla ngendlela elandelayo.

Khwehle
Khwehle
Khwehle

Khwehle

Khwehle

Khwehle
Khwehle

Khwehle

Khwehle
Khwehle
Khwehle

Khwehle Khwehle Khwehle Khwehle Khwehle

Masenze lokhu

Ungakwazi ukwenza lezi zinto? Khombisa abangane bakho.

Ngiyakwazi ukugijima ngiye le nale nale
ngingashayisani namuntu.
Ngiyakwazi ukudlala ingqathu.
Ngiyakwazi ukugingqela ibhola elikhulu
kumngane wami.

Uthisha:
Sayina:
Usuku:

5
ZUL LS Gr1 B1_inside.indd 5

2019/10/20 09:35:37

ebenzela
s
u
I Th em u 1 – IS o n
k
o
t o 2 – Ikha si l

3

Sonke sihlukile
Masikhulume
Buka isithombe utshele umngane
wakho ukuthi laba bantwana
behlukene ngani nani.

Kukhulu kuncane
Abanye bethu bakhulu, abanye bancane.
Abanye bethu bafushane kanti abanye bade.
Abanye bakwazi ukugxuma, abanye bakwazi ukucula.
Sonke sinento esikwazi ukuyenza kahle.
Yini wena okwazi ukuyenza kahle?
Masikhulume

ujabulile

Dweba

6
ZUL LS Gr1 B1_inside.indd 6

Tshela abangane bakho ukuthi kube
njani ngenkathi uqala esikoleni esisha.

ukhathazekile

weneme

uthukuthele

unamahloni

Dweba isithombe usho ukuthi ungaba njani uma uphiwa ithoyizi elisha.
Bhala igama elifanele esikhaleni ngezansi bese udweba uveze ukuthi
ungaba njani uma kwenzeka lokhu.

Usuku:
2019/10/20 09:35:39

Masikhulume

Tshela umngane wakho ukuthi kwenzekani esithombeni ngasinye.
Yisho ukuthi ungaba njani uma lezi zinto zingenzeka kuwe. Beka uphawu
ebusweni obufanele.

Uma intombazane
endala kunawe
ithatha izinto zakho.
Uma wena nomngane
wakho nihlala phansi
nidlala.

ngingajabula

ngingaba
ngingakhathazeka
ngothakasile

ngingathukuthela ngingajabula ngingathuka

Uma uqaqa isipho.
ngingathuka

Uma umfowenu noma
udadewenu ephula
ithoyizi olithandayo.

Masenze lokhu

ngingaba
ngothakasile

ngingaba
namahloni

ngingaba
ngingathokoza ngingathukuthela
namahloni
Ngcolisa umunwe wakho ngopende, bese uthinta iphepha
ngalowo munwe. Cela umngane wakho enze njalo naye.
Kuzosalela iminwe ephepheni.

Uthi bewazi ukuthi akekho umuntu
oneminwe enjengeyakho emhlabeni?
Ungokhethekileyo, nguwe kuphela oyilo
muntu onguye emhlabeni wonke. Ngisho
amawele awanayo iminwe efanayo.

Uyabona ukuthi iminwe
kayifani?

Uthisha:
Sayina:
Usuku:

7
ZUL LS Gr1 B1_inside.indd 7

2019/10/20 09:35:40

Asifani sonke singabantu

ebenzela
s
u
I Th em u 1 – IS o n
k
o
t o 2 – Ikha si l

4

Masikhulume

Buka laba bantwana.
Ubona sengathi bayafana?
Bahlukene ngani?

Masenze lokhu

Buka lesi sithombe bese ubheka ukuthi okushiwoyo kuliqiniso
noma akulona yini.
Faka umbala osatshani emishweni eliqiniso.
Faka umbala obomvu emishweni engesilo iqiniso.

Bonke banezingalo ezimbili
nemilenze emibili.
Bonke bagqoke izicathulo.
Bonke bayizingane.
8
ZUL LS Gr1 B1_inside.indd 8

Bonke bangamantombazane.
Bonke bagqoke
amabhulukwe.
Bonke banezinwele ezinde.

Usuku:
2019/10/20 09:35:42

Dweba isithombe sakho esikhaleni sokuqala. Bese udweba isithombe
Masidwebe somngane wakho omkhulu. Emva kwalokho ubuke izithombe zombili
ubheke ukuthi yini eningafani ngayo ninomngane wakho.

Mina

Umngane wami

Faka umbala kuleli ketanga lobungani
ukukhombisa ukuthi abantu abafani.
Masenze lokhu Uma sewuqedile ulisike iketanga uhlobise
ngalo indawo okusikwa kuyo kule ncwadi.

Uthisha:
Sayina:
Usuku:

9
ZUL LS Gr1 B1_inside.indd 9

2019/10/20 09:35:42

Cula iculo

ebenzela
s
u
I Th em u 1 – IS o nt
k
o 3 – Ikha si lo

5
Masicule

Ngaphambi kokuthi ucule, zivocavoce kanje:
Donsa umoya kakhulu uwuphefumule ngokuwuyeka
kancane kancane.
Enza sengathi ucisha amakhandlela ekhekheni losuku
lwakho lokuzalwa. “hl-hl-hl-hl-hl”.

Izinkawana ezinhlanu
Izinkawana ezinhlanu
Izinkawana ezinhlanu zagxuma embhedeni
Eyodwa yawa yalima ekhanda
Umama wabiza udokotela, udokotela wathi
"Akukho zinkawana zagxuma embhedeni"
Izinkawana ezine zagxuma embhedeni
Eyodwa yawa yalima ekhanda
Umama wabiza udokotela, udokotela wathi
"Akukho zinkawana zagxuma embhedeni"
Izinkawana ezintathu zagxuma embhedeni
Eyodwa yawa yalima ekhanda
Umama wabiza udokotela, udokotela wathi
"Akukho zinkawana zagxuma embhedeni"
Izinkawana ezimbili zagxuma embhedeni
Eyodwa yawa yalima ekhanda
Umama wabiza udokotela, udokotela wathi
"Akukho zinkawana zagxuma embhedeni"
Inkawana eyodwa yagxuma embhedeni
Yona yodwa yawa, yalima ekhanda
Umama wabiza udokotela, udokotela wathi
"Akukho zinkawana zagxuma embhedeni"

10

Usuku:

ZUL LS Gr1 B1_inside.indd 10

2019/10/20 09:35:52

Dweba ubuso bakho.
Masidwebe Budwebe bube namehlo, izindlebe, umlomo nezinwele.
Tshela abangane bakho ukuthi ubukeka kanjani.

Masiphumele ngaphandle
Beka izinto
ezithikamezayo
ngaphandle kwekilasi
ezifana nalezi. Uzokusiza
uthisha wakho.
Eqa usuke esihlalweni
uye kwesinye.
Gaqa ngamadolo uphume
ngaphansi kwamatafula.

Uthisha:
Sayina:
Usuku:

11
ZUL LS Gr1 B1_inside.indd 11

2019/10/20 09:35:56

ebenzela
s
u
I Th em u 1 – IS o nt o
k
4 – Ikha si lo

6

Ngiyaziqhenya
ngesikole sami
Masenze lokhu
Dweba isithombe sakho ugqoke izingubo zesikole.
Emva kwalokho ugcwalise izimpendulo lapho kufanele khona.

Ngiya esikoleni
_____________________.
Isibongo sikathisha wami ngu –
_____________________.
Isibongo sikathishomkhulu ngu –
_____________________.
Bhala
Bheka izithombe.
Sika igama elihambisana
nesithombe ulinamathisele
eceleni kwesithombe.

inkundla yebhola

ikilasi

ihhovisi

umabhalane

indlu encane

12
ZUL LS Gr1 B1_inside.indd 12

2019/10/20 09:35:57

Bhala

Ngobani laba bantu abahlukahlukene abasesikoleni? Buka isithombe
ukhulume ngokuthi bangobani nokuthi benzani laba bantu. Sika igama elifanele
emagameni angezansi kuleli khasi ulinamathisele eceleni kwesithombe esifanele.
Yalela umngane indlela eya ehhovisi likathisha omkhulu, endlini encane kanye
nasezinkundleni zemidlalo.

Ibhokisi likaJona alithandayo liwile. Yisho ukuthi
Masizijabulise unamakhrayoni amangaki, bese ubhala inani lawo ebhokisini.
Dweba isithombe esinemibala ekhanyayo kwelinye iphepha,
ukhombise ukuthi wena nomngani wakho nidlala kanjani.
Dweba ifulemu izungeze isithombe.

Uthisha:
Sayina:
Usuku:

abantwana

umhlanzi wendlu

uthisha

uthishomkhulu
13

ZUL LS Gr1 B1_inside.indd 13

2019/10/20 09:36:01

7
ebenzela
s
u
I Th em u 1 – IS o nt
k
o
o 4 – Ikha si l

Izindawo ezahlukahlukene
Masenze lokhu

Khombisa umngane wakho ukuthi wena uyakwazi:

ukucasha ngaphansi
kwento ethile.

ngicashe ngaphansi
kwetafula.

Yima eduze kwento ethile.
Casha ngemva
kwento ethile.
Masiphumele
ngaphandle

Yima phezu kwento ethile.
Sebenzisa ibhola kumbe isaka likabhontshisi. Lijikijele phezulu bese
ulinqaka. Lithwale isaka uliyekelele ekhanda bese uzulazula nalo
kancane. Lithwale-ke manje uliyekelele bese uhambahamba phezu
kwento ethile kumbe phezu komugqa odwetshwe phansi.

Ngiyakwazi ukujikijela.
Ngiyakwazi ukunqaka.
Ngiyakwazi ukuthwala
isaka likabhontshisi ngiliyekelele.
14

Usuku:

ZUL LS Gr1 B1_inside.indd 14

2019/10/20 09:36:02

Masiphumele ngaphandle Shaya phansi ngezinyawo kanje.

X = Ngesokunxele

D = Ngesokudla

D
D
X
X
X
DX D D X D X D
D
D
D
XX X X X

Uthisha:
Sayina:
Usuku:

15
ZUL LS Gr1 B1_inside.indd 15

2019/10/20 09:36:07

ebenzela
s
u
I Th em u 1 – IS o nt o
k
5 – Ikha si lo

8

16

Ikilasi lami
Masikhulume

Bukisisa lesi sithombe bese ukhuluma ngalokho okubonayo.

Kuleli kilasi kwenzeka izinto ezimbi nezinhle.
Yikuphi ukuziphatha okuhle okubonayo?

Usuku:

ZUL LS Gr1 B1_inside.indd 16

2019/10/20 09:36:09

Masikhulume

Beka uphawu eceleni kwakho konke ukuziphatha okuhle bese
ubeka isiphambano eceleni kwakho konke ukuziphatha okubi.

Uthisha:
Sayina:
Usuku:

17
ZUL LS Gr1 B1_inside.indd 17

2019/10/20 09:36:10

Siya kanjani esikoleni?

ebenzela
s
u
I Th em u 1 – IS o nt o
k
5 – Ikha si lo

9

Masikhulume

Uya kanjani esikoleni nsuku zonke? Uphephile? Zikhona izindlela zokuya
esikoleni ezingaphephile? Xoxa nomngane wakho nisho ukuthi lezi
zingane ziya kanjani esikoleni. Beka uphawu kwizindlela eziphephile
zokuya esikoleni. Beka uphawu kulezo ezingaphephile.

Uya kanjani esikoleni ekuseni? _______________________________
Masenze lokhu
Buza abangane bakho aba-5 ukuthi baya
kanjani esikoleni nsuku zonke. Beka uphawu
kuleli shadi elenzelwe bona.

Amagama abangane
1

2

3

4

5

ngezinyawo
ngebhasi
ngemoto/ngeveni
		

Masiphumele
ngaphandle
			

18

Ngiyakwazi ukugwinciza uma ngigijima. Yebo Cha

Ngiyakwazi ukushintsha izindlela uma ngigijima
ngoba ngitshelwe nguthisha wami.

Usuku:

ZUL LS Gr1 B1_inside.indd 18

2019/10/20 09:36:11

Masenze lokhu Dweba isithombe esikhombisa ukuthi uhamba kanjani uma uya esikoleni.

Masiphumele
ngaphandle Lalela umculo ozodlalwa nguthisha wakho.

Wudansele umculo lowo.
Gobisa amadolo welule imilenze yakho.
Dlalisa amahlombe uwehlise uwaphakamise.
Yisa izihlakala kwesokunxele ubuye uziyise kwesokudla.
Nqakisanani ngebhola wena nomngane wakho.
Masiphumele
ngaphandle Sebenzisa ingalo ongajwayele ukuyisebenzisa ukujikijela ibhola
ulibuyisele emuva.

Kungabe ngikwazile ukujikijela ibhola ngilibuyisele
emuva ngengalo engingajwayele ukuyisebenzisa?
Masiphumele
ngaphandle

Qhuba umngane wakho
sengathi uqhuba ibhala.

Uthisha:
Sayina:
Usuku:

19
ZUL LS Gr1 B1_inside.indd 19

2019/10/20 09:36:12

Ngihlala ngihlanzekile

10
ebenzela
s
u
I Th em u 1 – IS o n
k
o
t o 6 – Ikha si l

Masikhulume

Kubalulekile ukujwayela imikhuba emihle usemncane.
Nazi izinto ongazenza ukuhlala uhlanzekile.
Xoxa ngesithombe ngasinye.

Ngixubha amazinyo ami.

M

mele
u
k
ina

Ngihlanze izandla zami njalo uma
kade ngisendlini encane.

Ngihlanze izinzipho njalo.

Ngigeze njalo nje.

Ngihlanze izithelo njalo
ngaphambi kokuzidla.

Ngisebenzise indlu encane.

20

Ngisebenzise iduku uma ngithimula,
ngikhwehlela noma ngisula ikhala.

Usuku:

ZUL LS Gr1 B1_inside.indd 20

2019/10/20 09:36:15

Bhala

Yiziphi izinto kulezi okumele uzisebenzisa ukuze uhlale uhlanzekile?
Faka umbala enkanyezini ukhombise ukuthi usebenzisani ukuzigcina
uhlanzekile. Usho futhi ukuthi uzisebenzisa kanjani ukuzihlanza wena ngazo.

Beka uphawu ukhombise ukuthi ungakwenza yini
okulandelayo:

yebo cha

Ngiyakwazi ukugibela isitebhisi sejangele-jimu.
Ngiyakwazi ukuhamba ngokubambelela ngezandla
kujangele-jimu.
Ngiyakwazi ukugaqa ngamadolo kujangele-jimu.

Uthisha:
Sayina:
Usuku:

21
ZUL LS Gr1 B1_inside.indd 21

2019/10/20 09:36:16

ebenzela
s
u
I Th em u 1 – IS o n
k
o
t o 6 – Ikha si l

11

Eminye yemikhuba Emihle
Omunye umkhuba omuhle
Masifunde wokusebenzisa indlu encane
ngendlela efanele.

a
l
u
b
Khum
Vala umnyango uma usendlini
encane.

Uma kwenzeka ungcolisa
endlini encane, yihlanze.
Ungalimoshi iphepha lasendlini
encane.

Khumbula ukushaya ithoyilethi
uma kade usendlini encane.

22

Hlanza izandla njalo uma ukade
usendlini encane.

Usuku:

ZUL LS Gr1 B1_inside.indd 22

2019/10/20 09:36:19

Bhala

Kokelezela amagama asitshela ukuthi kumele sizenze kangaki lezi zinto.

Ukugeza izinwele.
nsuku zonke

ekuseni nantambama

kabili ngesonto

kanye ngesonto

nsuku zonke

ekuseni nantambama

kabili ngesonto

kanye ngesonto

nsuku zonke

ekuseni nantambama

kabili ngesonto

kanye ngesonto

nsuku zonke

ekuseni nantambama

kabili ngesonto

kanye ngesonto

Ukuxubha amazinyo.

Ukugeza umzimba.

Ukugeza ubuso.

Uthisha:
Sayina:
Usuku:

23
ZUL LS Gr1 B1_inside.indd 23

2019/10/20 09:36:21

12

Ngihlanzekile

ebenzela
s
u
I Th em u 1 – IS o n
k
o
t o 6 – Ikha si l

Masiphumele
ngaphandle

Khombisa lokhu

Dlalani umdlalo othi “USimoni uthi” kanye nothisha.
Hambahambani ningashayisani nakancane.
USimoni uthi “thinta ikhanda lakho.”
Khombisa umngane wakho ukuthi
ukwenza kanjani lokhu.

ho.
k
a
z
o
l
a
ing
Geza iz

sula izandla

kama izinwele.
xubha amazinyo.

so.
geza ubu

24

Usuku:

ZUL LS Gr1 B1_inside.indd 24

2019/10/20 09:36:22

Masiphumele
ngaphandle Yishoni lomlolozelo nilingisa

Ngingashaya izandla
Ngishaye phansi ngezinyawo
Nginqekuzise ikhanda
Ngishwibe izingalo
Ngihamba mazonzwane
Ngithinth' ikhala lami.

Uthisha:
Sayina:
Usuku:

25
ZUL LS Gr1 B1_inside.indd 25

2019/10/20 09:36:25

ebenzela
s
I Th em u 1 – IS o n
u
k
t o 7 – Ikha si lo

13

Imikhuba emihle yezempilo
Masifunde Sidingani ukuze sihlale siphilile?

dla
u
k
U
ilo
p
m
ne
u
k
o
Uku
zivo
cavo
ngo
ca
k wa
nele
la
a
l
h
Uku ekile
z
n
a
l
h
si
Ukub
a lap
ho
kuno
moy
ohla
a
nzek
ile kh
ona

le
e
n
a
w
gok
n
a
l
a
l
Uku
uki
b
a
g
n
noku
lo!
a
j
n
e
d
aku
n
o
b
a
um
26

Usuku:

ZUL LS Gr1 B1_inside.indd 26

2019/10/20 09:36:26

Bhala

Beka uphawu emikhubeni emihle kanye nophawu

kwemibi.

Uthisha:
Sayina:
Usuku:

27
ZUL LS Gr1 B1_inside.indd 27

2019/10/20 09:36:28

14
ebenzela
s
I Th em u 1 – IS o n
u
k
t o 7 – Ikha si lo

Ukuhlanzeka
Masenze lokhu

Izinto esizisebenzisayo
ukuzigcina sihlanzekile.

umuthi wokuxubh
a

UKHILIMU
WEZANDLA

insipho

ukhilimu wezandla

ibhulashi lezinzipho

Ishampu

isixubho

ikama

28

I
UMUTHBHA
U
WOKUX

ishampu

ibhulashi

umshini wokunquma izinzipho

Usuku:

ZUL LS Gr1 B1_inside.indd 28

2019/10/20 09:36:31

Masiphumele
ngaphandle Bambanani ngezandla nime indilinga.

Nikezelanani ngebhola endilingeni.
Engezani ngelinye ibhola ninikezelana.
Engezani ibhola lesithathu niqhubeke nokunikezelana.

Masikhulume

Yini engaqoqekile kuleli gumbi lokulala?
Kumele wenzeni ukuze kuqoqeke egunjini lokulala?
Zenzani izingane? Yini okumele ziyenze empeleni?

Uthisha:
Sayina:
Usuku:

29
ZUL LS Gr1 B1_inside.indd 29

2019/10/20 09:36:32

Isimo sezulu
engisithandayo

benzela
e
s
u
I Th em u 1 – IS o n
k
t o 8 – Ikha si lo

15

Masikhulume

Buka izimo ezahlukene zezulu utshele umngane wakho ukuthi yisiphi isimo
osithanda kakhulu.

kunomoya
libalele
imvula
liguqubele kuyabanda

Kwezinye izingxenye zezwe kuyaye
kubande ngendlela yokuthi ligcine likhithika.
Kwesinye isikhathi kuba nesichotho.
Imimoya evunguza ngamandla ibizwa ngesiphepho.
Masenze lokhu
Dweba isithombe sakho usemvuleni noma eqhweni.
Dweba isithombe sakho ephepheni elikhulu usebenzise amakhilayoni eweksi.
Xuba upende wokudla olohlaza sasibhakabhaka bese upenda ngawo ikhasi lonke.
Thela upende omhlophe phezu kwesithombe.

30

Usuku:

ZUL LS Gr1 B1_inside.indd 30

2019/10/20 09:36:33

Masifunde

Sisebenzisa ishadi lesimo sezulu ukusho
ukuthi izulu linjani. Sisebenzisa izimpawu
ukukhombisa izinhlobo ezahlukene zesimo sezulu.

libalele

liyana
liguqubele

lithe gqwa-gqwa
ngamafu

kuneqhwa
Masikhulume

Masenze lokhu
uMsombuluko

Bhala

linomoya

Tshela abangane bakho ukuthi ugqoka luhlobo luni
lwezimpahla esimweni ngasinye sezulu.
Dweba izimpawu zesimo sezulu wenze ishadi lakho
eliveza isimo sezulu sesonto lonke.
uLwesibili

uLwesithathu

uLwesine

uLwesihlanu

Belinjani izulu kuleli sonto?
Gcwalisa amagama adingekayo.

Namuhla li-_______________________________________________ .
Izolo beli-________________________________________________ .
Ngethemba ukuthi kusasa lizobe li- __________________________.

Uthisha:
Sayina:
Usuku:

31
ZUL LS Gr1 B1_inside.indd 31

2019/10/20 09:36:35

benzela
e
s
u
I Th em u 1 – IS o n
k
t o 8 – Ikha si lo

16

Isimo sezulu
Masenze lokhu

Lingisa izimo ezahlukene zezulu.

Vula izingalo uziphakamisele ngaphezu
kwekhanda wenze isimo sefu elikhulu.

Sebenzisa izandla ukulingisa umoya omkhulu.

Sebenzisa isambulela ukuzivikela elangeni.

Phakamisa isambulela ukhombise ukuvika
ukududulwa wumoya omkhulu.

Lingisa amaconsi
emvula enkulu asuka
ophahleni.

32

Usuku:

ZUL LS Gr1 B1_inside.indd 32

2019/10/20 09:36:37

Masiphumele
ngaphandle

Bambanani ngezandla nenze indilinga.

Phonselanani ngebhola.

Thola izindlela eziningi zokuzama
ukuhamba entanjeni ungawi. Thola
izindlela ongazisebenzisa ezahlukene
zokuhambahamba uya kubangane
ofunda nabo.
Masizijabulise

Dlala u-gxa.
Dweba izikwele neziyingi
enhlabathini.

Masiphumele
ngaphandle

• Tshengisa umgani wakho ukuthi idlalwa kanjani ingqathu.
• Uthisha wakho uzokukhombisa ukuthi idlalwa kanjani imidlalo yesintu.

Uthisha:
Sayina:
Usuku:

33
ZUL LS Gr1 B1_inside.indd 33

2019/10/20 09:36:38

u sebenzela
I Th em u 2 – IS
k
o
l
o nt o 1 – Ikh a s i

17

34

Umndeni wami
Masikhulume Uthi bewazi ukuthi imindeni ayifani?

Eminye imindeni mikhulu eminye mincane.
Eminye inomama nobaba kanti eminye kayinabo.
Eminye imindeni ihlala nogogo nomkhulu, nomalume,
nomamncane kanye nabazala.
Buka lezi zithombe utshele umngane wakho ukuthi le mindeni ihlukene ngani omunye komunye.
Sebenzisa amagama akuleli bhokisi.

umama

ubaba

udadewethu

umkhulu

umfowethu

umntwana

ugogo

umndeni

Usuku:

ZUL LS Gr1 B1_inside.indd 34

2019/10/20 09:36:39

Bhala

Uhlala nobani ekhaya lakho?

Uhlala nobani ekhaya?
____________________________________________________________ .
Ekhaya kunabantu aba-_______________________________________.
Ngubani omncane kunabo bonke abantu ekhaya? ________________ .
Ngubani omdala kunabo bonke? _______________________________ .
Masikhulume

Sonke sinemisebenzi esiyenzayo emakhaya ethu. Bheka izithombe
ezingezansi, bese usho ukuthi ngubani owenza le misebenzi ekhaya kini.

Bhala umusho owodwa ngomsebenzi owenze izolo ekhaya.
___________________________________________________________ .

Uthisha:
Sayina:
Usuku:

35
ZUL LS Gr1 B1_inside.indd 35

2019/10/20 09:36:41

18

Umndeni wami

u sebenzela
I Th em u 2 – IS
k
o
l
o nt o 1 – Ikh a s i

Masizijabulise

36

Dweba isithombe sento eniyenza ndawonye nomndeni wakho.
Yisho ukuthi ngubani lo muntu. Sebenzisa lawa magama, azokusiza.

umama

ubaba

udadewethu

umkhulu

umfowethu

umntwana

ugogo

umndeni

Umndeni wami

Usuku:

ZUL LS Gr1 B1_inside.indd 36

2019/10/20 09:36:43

Imindeni kumele ithandane futhi inakekelane. Sikhombisa ukuthi
Masifunde siyathandana ngokwangana, ngokusizana kanye nokuhloniphana .
Sidinga ukwenza lokhu …

• ukusizana.
• ukuhloniphana
• ukwenza imisebenzi

esiyinikeziwe gesikhathi.

esikwenzaya.

Buka lezi zithombe bese usho ukuthi laba bantwana bayakhombisa ukuthi
bayayinakekela imindeni yabo. Yenza samdlalo ukubonisa lokho okwenzeka
esithombeni ngasinye.

I Them

Masikhulume

• ukuzinikela
• k ukho konke

19
2 – Ikha si loku
o
t
n
sebenzela
u 2 – IS o

Siyanakekelana

Masenze lokhu
Dweba isithombe sento
oyenzayo ukukhombisa
ukuthi uyawunakekela
umndeni wakho. Tshela
umngane wakho ukuthi
udwebeni.

Uthisha:
Sayina:
Usuku:

37
ZUL LS Gr1 B1_inside.indd 37

2019/10/20 09:36:44

20

Ukukhombisa ukunakekelana

I The

m u 2 – IS o
ebenzela
s
u
nt o 2
k
– Ikha si lo

Masikhulume

Xoxa ngokuthi anakekelana kanjani lawa malungu omndeni. Nikeza
izithombe izinombolo usukele koku-1 uye kowe-4 ukukhombisa
ukulandelana kwezinto.

Masifunde Imisebenzi yakusihlwa

Umama upheka ukudla.
Ubaba ugeza izitsha.
Mina nomfowethu sisiza umama nobaba.
Sisiza kakhulu.
Sibeka ubisi nesinkwa.
Sesilungele ukuyolala.
Sixoxele izindaba zakusihlwa!
38

Usuku:

ZUL LS Gr1 B1_inside.indd 38

2019/10/20 09:36:45

Masenze lokhu

Yenzela umuntu okuthandayo ikhadi. Dweba isithombe bese ubhala
igama lalowo muntu.

Masenze lokhu Ungakwenza yini okulandelayo?
ukudlulisa ibhola ngokulishaya
phansi liye kumngane.

yebo

cha

ukudlulisa ibhola ngokulijikijela
lidlulele kumngane.

yebo

cha

ukushaya ibhola ngamadolo.

yebo

cha

ukushaya ibhola liye emapalini.

yebo

cha

ukudlulisa ibhola emapalini.

yebo cha

ukukhahlela ibhola lishaye
amapali.

yebo

cha

Uthisha:
Sayina:
Usuku:

39
ZUL LS Gr1 B1_inside.indd 39

2019/10/20 09:36:47

21
ebenzela
s
u
I Th em u 2 – IS o nt o
k
3 – Ikha si lo

Ukuphepha ngaphakathi
nangaphandle kwekhaya (1)
Kumele sihlale siphephile njalo uma sisekhaya. Kodwa kunezinto eziningi
Masikhulume ezinobungozi emakhaya. Buka lesi sithombe, khuluma nomngane wakho
ngezingozi ezingaba khona emakhaya uxoxe ngazo.

Ekhishini
•P
 hendula izibambo zamabhodwe
zibheke emuva esitofini.
•U
 ngabeki imimese ebukhali noma
yikuphi nje.
•V
 alela upharafini nemithi
endaweni ephephile.
•U
 ngabeki amathoyizi noma
yikuphi endlini.

Ekamelweni lokugezela
• Ungasebenzisi izinto zikagesi
eduze kwamanzi.
• Ungazishiyi eduze kwamanzi.
• Foka izikele nezinye izinto
ezibukhali ekhabetheni.
• Ungasebenzisi isixubho sakho
nabanye abantu.
40

Usuku:

ZUL LS Gr1 B1_inside.indd 40

2019/10/20 09:36:48

Ukuduma kwezulu, umbani nogesi.
• Ungalinge ume ngaphansi kwesihlahla
uma liduma
• Ungafaki lutho ezimbotsheni zikagesi
ezisodongweni. Cela umuntu omdala
akusize.

Ngaphandle
• Cosha zonke izinto ezilimazayo,
ezifana namabhodlela afile, ukufake
emgqonyeni kadoti.
• Ungadlali eduze kwephuli kungekho
umuntu omdala eduze kwakho.

Ekhaya ngaphakathi
• Ungabeki amathoyisi noma kuphi
endlini.
• Ungadlali ngopharafini kanye nezinto
eziwushevu.
• Uma ubona ukuthi intambo kagesi
yeketela kumbe ye-ayini ihlubekile, cela
umama noma ubaba ayilungise.

Uthisha:
Sayina:
Usuku:

41
ZUL LS Gr1 B1_inside.indd 41

2019/10/20 09:36:48

Ukuphepha ngaphakathi
nangaphandle kwekhaya (2)

u 2 – IS
ebenzela
s
u
o nt o
k
3 – Ikha si lo

22

I Them

Masikhulume 1. Ukuhlala uphephile
Buka lezi zithombe usho ukuthi yisiphi esinokuphepha yisiphi esingenakho.
Beka uphawu ( ) kulezo ezinokuphepha ubeke uphawu ( ) kulezo ezingenakho
ukuphepha. Yisho ukuthi kungani kuphephile noma kungaphephile.

42

Usuku:

ZUL LS Gr1 B1_inside.indd 42

2019/10/20 09:36:50

Masikhulume

Ingabe zikhona yini izinto ezingaphephile ekhaya lakho?
Yini ongayenza ngalokho? Ushevu, imithi, kanye nezinye
izinto zokuhlanza indlu zingaba nobungozi kakhulu.
Ungalinge uphuze into ongenasiqiniseko sokuthi iyini.

Lolu phawu luchaza ukuthi kunento
ewushevu ebhodleleni, ebhokisini kumbe
ethinini. Uke walubona lolu phawu
ngelinye ilanga?
Masinyakaze

Uthisha wakho uzokudlalela umculo.

• Dansa uhambisane nesigqi somculo.
• Khethani umholi. Lo mholi kumele naye
adanse ahambisane nesigqi somculo.
Wonke umuntu makalandele umholi enze
akwenzayo ngendlela efanayo.
• Yima ngomlenze owodwa.
• Yima ngalona omunye umlenze owodwa futhi.
• Yimuphi umlenze osebenziseka kangcono?
• Beka intambo ende phansi kumbe udwebe
umugqa phansi. Hamba phezu kwentambo
kumbe umugqa, uzame ukungagudluki
kuwo.
• Guqula-ke manje indlela intambo emi
ngayo noma umugqa owudwebile, phinda
uhambe phezu kwawo ungagudluki.

Uthisha:
Sayina:
Usuku:

43
ZUL LS Gr1 B1_inside.indd 43

2019/10/20 09:36:52

ebenzela
s
u
I Th em u 2 – IS o nt
k
o 4 – Ikha si lo

23

44

Ukuphepha uma
ngisele ngedwa ekhaya
Masikhulume
Sewufundile ngezinto
ezingakulimaza ekhaya
kanye nasendaweni ezungeze
ikhaya lakho. Ungazigcina
kanjani uphephile uma usele
wedwa ekhaya.

Uma uwedwa ekhaya,
zama ukwenza lezi
zinto ezilandelayo ukuze
uhlale uphephile.

azi
b
a
g
n
tu o
n
a
b
a
uleli
v
oza.
a
q
b
a
g
n
g
o
n
U
ngq
e
b
a
um

abha
c
i
z
i
e
onk
z
a
dle.
y
n
i
a
h
Kh
p
nga
a
l
e
m
eziphu

Usuku:

ZUL LS Gr1 B1_inside.indd 44

2019/10/20 09:36:53

• Qiniseka ukuthi unocingo nezinombolo
zabazali bakho eduze. Yiba nezinombolo
zomakhelwane futhi.
• Yenza uhlu lwezinombolo
ezibalulekile, ongazisebenzisa uma
kwenzeka udinga usizo.

Bhala

Zakhele uhla lwakho lwezinombolo ezibalulekile.

Eye-ambulense:
Eyamaphoyisa:
______________________

Eyabacishimlilo:
______________________

______________________

Ekamakhalekhukhwini
kamama:
_______________________
Ekamakhalekhukhwini
kababa:
________________________

Ngubani omunye ongamshayela uma udinga usizo?
____________________________________________

Uthisha:
Sayina:
Usuku:

45
ZUL LS Gr1 B1_inside.indd 45

2019/10/20 09:36:54

24
u 2 – IS
ebenzela
s
u
o nt o
k
4 – Ikha si lo

Okunye okufanele
ukukhumbule
Masikhulume

Nansi indlela elula yokukhumbula inombolo yamaphoyisa. Buka isithombe
utshele umngane wakho ukuthi izithombe ozibonayo zikusiza kanjani
ukukhumbula izinombolo zocingo. U-10111 yinombolo yamaphoyisa.
Yisho izikhathi eziningana kulandelana uze uyazi ngekhanda.

I Them

1
Masiphumele
ngaphandle

0

Khombisa ukuthi ungenzani uma uyingane ubona lezi zithombe.

Khombisa ongakwenza uma
ulandelwa noma usukelwa
wumuntu ongamazi?

46

111

Khombisa ongakwenza uma uzama
ukusiza umama ukuthi axove
inhlama yokubhaka amakhekhe?

Khombisa ongakwenza
uma uzithole unyathela
ibhodlela elifile?

Usuku:

ZUL LS Gr1 B1_inside.indd 46

2019/10/20 09:36:56

Masenze lokhu
Bheka ukuthi ungakwazi yini ukuzakhela
indlu yakho.

• Funa amabhokisi wakhe
ngawo izindonga nophahla.
• Ungahlanganisa
amabhokisi ngento
yokunamathisela.
Uma indlu isiphelile, ungayipenda.
• Uma ungawatholi amabhokisi ongakha ngawo, sebenzisa noma
yini enye ngaphandle kokusangilazi namathini ngoba kona
kungakulimaza.
Masiphumele
ngaphandle

Phonsa isaka noma ibhola
phezulu ukunqake ngesandla
ongavamile ukusisebenzisa.

Siza uthisha wakho nikhiphele ngaphandle kwekilasi
izihlalo, amatafula kanye namabhokisi.

Gibela esihlalweni noma
etafuleni nasebhokisini,
gaqa ngamadolo uphume
ngaphansi kwazo, ugxume
usuke kokunye uye kokunye.
Zama ukuma ngonyawo
olulodwa phezulu kwesihlalo.

Uthisha:
Sayina:
Usuku:

47
ZUL LS Gr1 B1_inside.indd 47

2019/10/20 09:36:58

25

Umzimba wami
Bhala amagama ezikhaleni ezifanele.

umlenze

isandla

ikhanda

isisu

unyawo

ingalo

I Them

u 2 – IS o
benzela
e
s
u
k
nt o 5
– Ikha si lo

Bhala

48

Usuku:

ZUL LS Gr1 B1_inside.indd 48

2019/10/20 09:36:59

Masidwebe
Qedela lo mdwebo wobuso.

Dweba izinwele. Zama ukukopisha ubuso
bakho. Uma unamehlo amnyama, zidwebe
unamehlo amnyama. Uma unezinwele
ezimnyama, dweba izinwele zibe mnyama.
Dweba amashiya, ikhala nomlomo wakho.
Ubuso yingxenye ebalulekile emzimbeni wakho.
Umantu ngamunye
sinamehlo ama-2.

Umuntu ngamunye
sinezindlebe ezi-2.

Umantu ngamunye
sinekhala eli-1.

Umantu ngamunye
sinomlomo o-1.

Masicule

Cula leli culo.Thinta ingxenye yomzimba ngesikhathi ubiza igama layo.

Ikhanda namahlombe

Ikhanda mahlombe, madolo nezinzwane,
madolo nezinzwane, madolo nezinzwane
Ikhanda mahlombe, madolo nezinzwane
madolo nezinzwane, madolo nezinzwane
Ikhanda mahlombe, madolo nezinzwane,
madolo nezinzwane, madolo nezinzwane.
Uthisha:
Sayina:

Masiphumele
ngaphandle

Dlala umdlalo othi “uSimoni uthi..."

Usuku:

49
ZUL LS Gr1 B1_inside.indd 49

2019/10/20 09:37:00

26

Izinzwa zami

I Them

u 2 – IS o
benzela
e
s
u
k
nt o 6
– Ikha si lo

Masikhulume

50

Buka izinhlobo ezahlukene zezinzwa bese usho ukuthi
sizisebenziselani?

eyokubona

eyokulalela

eyokuthinta

eyokunambitha

eyokuhogela

Masifunde

Sisebenzisa izinzwa zethu nsuku zonke.
Siyahogela siphinde sikunambithe ukudla.
Siyakwazi ukuthinta sizwe ukuthi uphaphe
luthambe kangakanani.
Siyabona ukuthi isibhakabhaka siluhlaza ehlobo.
Siyawulalela umculo.
Izinzwa zethu ziyasenza siphephe futhi.
Siyayihogela intuthu uma kunomlilo.
Siyasithinta isitofu ukuzwa ukuthi siyashisa yini.
Siyabona uma kungaphephile ukuwela umgwaqo.
Siyezwa uma kukhala i-alamu esixwayisa ngengozi.
Usuku:

ZUL LS Gr1 B1_inside.indd 50

2019/10/20 09:37:02

Masenze lokhu

Ukunakekela amehlo nezindlebe.

Sidinga ukuzinakekela izitho zethu
zomzimba ezihambisana nezinzwa.
Nazi izindlela zokunakekela amehlo
akho nezindlebe.

Nakekela izindlebe
ngokugwema ukulalela
umculo okhalela phezulu.

Nakekela amehlo ngokugqoka
ikepisi kumbe izibuko zamehlo.
Ungalibuki ilanga ngqo.

Bhala

Buka ithebula elingezansi, beka uphawu kuleyo nzwa kumbe izinzwa
ozisebenzisayo. Ungabeka uphawu ezinzweni eziningi uma uthanda.

ukunuka ukunambitha ukubona

ukulalela ukuthinta

Uthisha:
Sayina:
Usuku:

51
ZUL LS Gr1 B1_inside.indd 51

2019/10/20 09:37:04

Ukunyakazisa
umzimba wami
Masikhulume

Buka lezi zithombe. Yisho ingxenye ngayinye yomzimba ukuthi
kuthiwa yini futhi ikusiza ukwenzani.

Sisebenzisa imizimba yethu ukunyakaza.

I The

m u 2 – IS o
ebenzela
s
u
nt o 6
k
– Ikha si lo

27

Bhala

Phendula le mibuzo ndawonye nomngane wakho.
Bhala izimpendulo encwadini yakho ngaphansi kwemibuzo.

Iyiphi ingxenye yomzimba oyisebenzisa uma uhamba?
___________________________________
Usebenzisa ziphi izitho zomzimba uma ufuna ukucosha okuthize?
_________________________________________________________
Masiphumele
ngaphandle

52

Uthisha wakho uzokutshengisa ukuthi
umdlalo “wekati negundane" udlalwa kanjani.

Usuku:

ZUL LS Gr1 B1_inside.indd 52

2019/10/20 09:37:06

Masifunde

Kunezingxenye zomzimba wakho ongeke ukwazi ukuzibona.
Zonke ziyasebenzisana ukwenza ukuthi uphile.

Amathambo
ingqwababa
ithambo lengalo
umqolo

ithambo
lomlenze

ugebhezi
izimbambo
idanda

idolo
ithambo lomlenze

Izingxenye zomzimba ezikusiza ukuthi uphefumule

ikhala

umlomo
umphimbo

iphaphu

Uthisha:
Sayina:
Usuku:

53
ZUL LS Gr1 B1_inside.indd 53

2019/10/20 09:37:07

28

Cabanga ngokuphepha

u 2 – IS o
benzela
e
s
u
k
nt o 6
– Ikha si lo

Masikhulume

Buka lezi zithombe ezingezansi bese utshela umngane wakho ukuthi ubonani.
Chaza ukuthi isithombe ngasinye sithi ungenzanjani ukuze uphephe.

I Them

Ubona umngane wakho ngaphesheya
komgwaqo.

Umuntu ongamazi ucela ukuthi uhambe naye.

54

Ulinde ibhasi wedwa esitobhini.

Ulahlekile ezitolo.

Usuku:

ZUL LS Gr1 B1_inside.indd 54

2019/10/20 09:37:08

Sinomuzwa wokuvuma uma umuntu
esigona, lokhu kuzwakala kulungile.
Kumnandi ukugonwa ngumuntu
omthanda ngendlela enobungani
nothando.

Woza lapha ntombazane.
Ngizokuthengela uswidi.

Sinomuzwa wokunqaba uma umuntu
esithinta ngendlela eyethusayo
neyesabisayo. Uma sethuka
noma sizwa sesaba siba nomuzwa
wokunqaba.

Umzimba wakho ubalulekile futhi ngowakho.
Ungavuma kuphela uma KUKUHLE ukuthintwa
omunye umuntu, unqabe uma KUNGEKUHLE.

Uthisha:
Sayina:
Usuku:

55
ZUL LS Gr1 B1_inside.indd 55

2019/10/20 09:37:11

29

Ukuzigcina uphephile

ebenzela
s
u
I Th em u 2 – IS o nt o
k
7 – Ikha si lo

Bhala

Buka lezi zithombe ezingezansi bese ubhala Yebo uma uvuma ngalokho
okuzwayo, ubhale “cha” uma ungakuvumi lokho okuzwayo.
Yekela ukumemeza! Umdala
ukuthi ungenza lokho.
Ngiyakuthanda

Umuhle.

56

Ungangizwa
kabi,
ngiyakudlalisa.

Usuku:

ZUL LS Gr1 B1_inside.indd 56

2019/10/20 09:37:12

Masenze lokhu Zijwayeze ukuthi “Cha” ngokusho uphindaphinde.

Dlalani umdlalo lapho nizokwenza omunye wenu abe ngumuntu
eningamazi ofuna ukuthatha umntwana ngemoto noma ofuna
ukumthinta ngendlela engafenele. Lowo mntwana makathi “cha”.
Masikhulume

Abanye abantwana banamakhaya abahlala kuwo benganakekelwe
muntu. Buka lezi zithombe. Xoxa usho ukuthi ungathini uma uyingane
oyibona esithombeni. Yisho ukuthi wena ungenzanjani.
Uyintombazane embi,
angikuthandi.

Ngeke uye esikoleni.
Thwala lezi zitini
zokwakha indlu.

Masiphumele
Dlala umdlalo “wokuma unganyakazi”.
ngaphandle

Nyakaza uye noma yikuphi, kodwa uma uthisha
eshaya impempe, yima unganyakazi. Kumele
unganyakazi kuze kusho uthisha ukuthi
sewunganyakaza. Uyakwazi ukuma unganyakazi
ngempela?
Hamba ulandele intambo ebekwe phansi ubone ukuthi
uyakwazi yini ukuyilandela ungaphumi nakancane.

Uthisha:
Sayina:
Usuku:

57
ZUL LS Gr1 B1_inside.indd 57

2019/10/20 09:37:13

ebenzela
s
u
I Them u 2 – IS o n
k
o
t o 7 – Ikha si l

30

58

Ukugcina umzimba
wami uhlale uphilile
Masifunde

Kunezindlela eziningi esingazithola sesigula ngazo. Ezikhathini eziningi
sigula ngoba singenwe ngamagciwane. Amagciwane mancane,
asikwazi ukuwabona. Angangena emizimbeni yethu asigulise.
Masikhulume

Zenzani izingane ozibona esithombeni ukuzigcina ziphilile?
Yini engenzeka uma zingayeka ukwenza lokhu ezikwenzayo?

Usuku:

ZUL LS Gr1 B1_inside.indd 58

2019/10/20 09:37:14

Masikhulume

Khuluma ngalezi zithombe. Faka uphawu ezithombeni ezikwenza
uhlale uphilile. Faka uphawu ezithombeni ezikwenza uzizwe ugula.

Uthisha:
Sayina:
Usuku:

59
ZUL LS Gr1 B1_inside.indd 59

2019/10/20 09:37:16

ebenzela
s
u
I Th em u 2 – IS o nt
k
o 8 – Ikha si lo

31

Ukugcina umzimba wami
uhlale uphilile (2)
Masikhulume Uthi bewazi ukuthi kunezindlela eziningi zokuhlanza amanzi?

Uthi bewazi ukuthi kunamanzi ahlanzekile
kanye nangcolile? Ungaqiniseka kanjani
ukuthi amanzi ahlanzekile futhi akulungele
ukuphuzwa?
Ungabilisa amanzi angcolile
ngeketela ukubulala amagciwane.

Ungakucwenga ukungcola. Uthisha
wakho angakubonisa ukuthi lokhu
kwenziwa kanjani.

Ungafaka ithisipuni lebhilishi
(njengeJik) ebhakedeni elingamalitha
angama-20 amanzi. Livale ibhakede
ukuze kungangeni izimpukane.
Makuphele amahora angama-28
bese uwaphuza-ke lawo manzi.
60

Usuku:

ZUL LS Gr1 B1_inside.indd 60

2019/10/20 09:37:18

Masikhulume
Buka lezi zithombe bese
uxoxa ngalokho okubona
kwenziwa yizingane ukuze
zihlale ziphilile.

Lahla amathishu asetshenzisiwe
emgqonyeni kadoti kumbe
endlini encane.

Geza izandla
ngaphambi
kokuthi udle.

Geza izandla emva kokuya
endlini encane.

Uma ungcolisile endlini encane,
yihlanze bese ugeza izandla.
Vala umlomo uma ukhwehlela
noma uthimula.

Uthisha:
Sayina:
Usuku:

61
ZUL LS Gr1 B1_inside.indd 61

2019/10/20 09:37:21

I Them

u 2 – IS
ebenzela
s
u
o nt o
k
8 – Ikha si lo

32

Make sibone-ke
Masikhulume

Chaza ukuthi yini
oyifundile kumathemu
amabili adlulile.

Ngiyakwazi ukukhuluma ngomndeni wami.
Ngiyakwazi ukuhamba phezu kwentambo encane.
Ngiyazazi izinombolo zocingo zamaphoyisa.
Ngiyakwazi ukuthi “yebo” noma “cha” uma kufanele.
Ngiyakwazi ukunqaka ibhola.
Ngiyakwazi ukuhlala ngiphephile ekhaya.
Ngiyakwazi ukuzinakekela uma ngingedwa ekhaya.
Ngiyawusiza umndeni wami.
Ngiyasazi isikole sami ngaphakathi nangaphandle.
Ngiyakwazi ukuzigcina ngiphilile.
Ngiyakwazi ukusebenzisa zonke izinto
ezisesikhwameni sami sesikole.
Ngiyazazi izinhlobo ezikhona ezahlukene zemindeni.
Ngifunde izinto eziningi esifundweni sAmakhono
Empilo.

62

Usuku:

ZUL LS Gr1 B1_inside.indd 62

2019/10/20 09:37:22

Isichazamazwi sami

A
a
B
b
C
c

D
d
E
e
F
f

G
g
H
h
I
i
J
j

K
k
L
l
63

ZUL LS Gr1 B1_inside.indd 63

2019/10/20 09:37:22

Isichazamazwi sami

M
m

S
s

N
n

T
t

O
o
P
p

U
u

Q
q

W
w
X-Z
x-z

R
r

V
v

64
ZUL LS Gr1 B1_inside.indd 64

2019/10/20 09:37:23

