we e
s
t
o
l
abo
lana
E tlh tsamae
e
bile e CAPS
l

Kereiti

ISBN 978-1-4315-0258-5

Bokgoni ho tsa
Bophelo ka SESOTHO
Buka ya 1
Kotara ya 1&2

Workbooks available in this series:
• Grade R
(in all official Languages);

9 781431 502585

2

• Literacy/Home Language Grades 1 to 6
(in all 11 official Languages);
• Mathematics Grades 1 to 3
(in all 11 official Languages);
• Mathematics Grades 4 to 9
(in Afrikaans and English);
• Life Skills Grades 1 to 3
(in all 11 official Languages); and

SESOTHO LIFE SKILLS

GRADE 2 – BOOK 1
TERMS 1&2
ISBN 978-1-4315-0258-5  

Lebitso:

Phaposi:

• Grades 1 to 6 English First Additional
Language.

10th Edition

THIS BOOK MAY NOT BE SOLD.

Gr2 SES LS B1_Cover.indd 1

2019/03/15 14:02:33

lenaneo
    Kotara 1

Leqephe

    Kotara 2

Leqephe

1

Re hloka dijo tse tlisang bophelo
bo botle hore re phele...................2

17 Dihla tsa selemo..........................34

2

Metsi a re fa bophelo....................4

18 Dihla tsa selemo tse nne.............36

3

Re baballa metsi............................6

19 Ka tsa dihla tsa selemo...............38

4

Moya o hlwekileng o
re neha matla.................................8

20

Ho aparela boemo ba
lehodimo......................................40

5

Nna le ba bang............................ 10

21

Ditlamorao tsa dinako tsa
selemo.........................................42

6

Batho hara rona........................... 12

22 Ho jala sejalo sa nawa................44

7

O se ke wa hlekefetsa ba
bang............................................. 14

23

8

Kaofela re kqethehile.................. 16

24 Polasing.......................................48

9

Ka moo re ikutlwang ka
teng.............................................. 18

25 Diphoofolo tse hlaha...................50

Diphoofolo:
Diphoofolo tsa polasing..............46

Mokgwa oo diphoofolo di
ipatang ka ona.............................52

10 Batho ba sa itekanelang.............20

26

11 Bana bohle ba kgethehile...........22

27 Diphoofolo tsa metsing...............54

12 Mohale wa ka..............................24

28

13 Tihwekiso ya metsi......................26

29 Botsebi ba diphoofolo.................56

Dibopuwa tsa botebong ba
lewatle..........................................55

14

Mokgwa o motle wa
bophelo........................................28

30

Diphoofolo tse jarang mahae
a tsona ha di tsamaya..................58

15

Dintho tse bolang le tse sa
boleng..........................................30

31

Diphoofolo tse ikahelang moo
di itshireletsang...........................60

16

Matsatsi a bodumedi le a
mang a kgethehileng...................32

32 Bukantswe ya ka ........................62

Mofumahadi Angie
Motshekga, letona
la Lafapha la Thuto
ya Motheo

Dibuka tsena tsa tshebetso di etseditswe bana ba Afrika
Borwa tlasa boetapele ba Letona la Thuto ya Motheo, Mof.
Angie Motshekga, mmoho le Motlatsa Letona la Thuto ya
Motheo, Mong. Enver Surty.
Dibuka tsa tshebetso tsa Rainbow di bopa karolo ya Lefapha
la Thuto ya Motheo, ya thuso e reretsweng ho netefatsa
tshebetso ya baithuti ba Afrika borwa dikereiting tse qalang
tse tsheletseng. Jwaleka e nngwe ya dintlha tsa bohlokwa tsa
Moralo wa Tshebetso ya Mmuso, projeke ena e etsahetse ka
tshehetso ya letlole la Polokelo la Setjhaba. Sena se entse hore
Lefapha le etse dibuka tsena tsa tshebetso ka dipuo tsohle tsa
semmuso, ntle le tefello ya letho.
Re tshepa hore, matitjhere a tla fumana dibuka tsa tshebetso
di le bohlokwa mosebetsing wa bona wa letsatsi le letsatsi, le
ho etsa bonnete ba hore baithuti ba bona ba etsa kharikhulamo
yohle. Re nkile boikarabelo ba ho tataisa titjhere mosebetsing ka
enngwe le enngwe ya mesebetsi, ka ho kenyelletsa motshwao a
bontshang hore na seo barutwana ba tshwanelang ho se etsa ke
sefe.
Re a kgolwa hore bana ba tla natefelwa ke ho sebetsa ka buka
ena ha ba ntse ba hola le ho ithuta, le hore wena titjhere, o tla
natefelwa mmoho le bana.
Re le lakalletsa katleho ho sebediseng dibuka tsena tsa
tshebetso.
Published by the Department of Basic Education
222 Struben Street
Pretoria
South Africa
© Department of Basic Education
Tenth edition 2020

Gr2 SES LS B1_Cover.indd 2

Mong. Enver Surty,
Motlatsi wa Letona la
Thuto ya Motheo

ISBN 978-1-4315-0258-5
This book may not be sold.
The Department of Basic Education has made every effort to trace copyright
holders but if any have been inadvertently overlooked the Department will be
pleased to make the necessary arrangements at the first opportunity.

2019/03/15 14:02:40

Kereiti

2

Bokgoni ho tsa
Bophelo ka SESOTHO
Buka ya 1

Buka ena ke ya:

SES LS Gr2 B1_inside.indd 1

2019/10/20 09:53:10

Re hloka dijo tse tlisang
bophelo bo botle hore
re phele

Ha re baleng

Mmele ya rona e hloka dijo tsohle tsa bophelo bo botle hore re tsebe ho hola.
Re lokela ho ja dijo tse hlahang dihlopheng tsa dijo kamehla. Re lokela ho ja dijo
tsohle tsa bophelo bo botle hore re be le matla a ho etsa tsohle tseo re lokelang
ho di etsa. Ha re sa je dijo tse tlisang bophelo bo botle re ka kula haholo.

Dihlopha tse hlano tsa dijo
Meroho le
ditholwana

Koro le dijo-thollo
tsa yona

ra
Kot a

y a-1 – B e ka
m o s e b et s i
a
l
y a- 1 –
L eqep h e

1

Batho ba bang ke
ba jang meroho feela.
Sena se bolela hore ha
be je nama ho hang.
Ba ja haholo ho hlaha
dihlopheng tse ding
tse 4.

Nama, hlapi,
kgoho, matokomane
le dinawa
2
SES LS Gr2 B1_inside.indd 2

Mafura le dioli

Dijo tse etswang
ka lebese

Letsatsi:
2019/10/20 09:53:12

Ha re etseng

Bua le motswalle wa hao, hore na ke dijo
di feng tse loketseng mmele.

Ha re ngoleng
Etsa e ka o ya
lebenkeleng le mme wa
hao ho reka dijo tsa
mantsiboya. Etsa lenane
la dijo tsohle tseo o tlang
ho di reka, tse loketseng
ba lapa la heno.

LENANE LA DIJO TSEO KE TLA DI REKA

e:
Titjher
o:
Mosaen
Mohla:

3
SES LS Gr2 B1_inside.indd 3

2019/10/20 09:53:35

ra
Kot a

y a-1 – B e ka
m o s e b et s i
a
l
y a- 1 –
L eqep h e

2

4
SES LS Gr2 B1_inside.indd 4

Metsi a re fa bophelo
Ha re bueng

Hobaneng re hloka metsi?
Batho, dimela le diphoofolo di
hloka metsi hore di phele. Metsi
a tsamaisa dijo tseo re di jang
dithong tse fapaneng tsa mmele
ya rona. A thusa hape le ho
ntsha ditshila mmeleng ya rona.
Tsatsing le leng le le leng re sebedisa metsi malapeng a rona. Bolella motswalle
wa hao ka tsohle tseo o ka di nahanang tseo re di sebedisetsang metsi.
Ha re etseng Jwale etsa ditshwantsho tse nne o bontsha ka moo re sebedisang metsi ka
teng. Ngola sehlooho ka hodima setshwantsho se seng le se seng ho hlalosa
hore setshwantsho se bua kang.

______________________________________

______________________________________

______________________________________

______________________________________

Letsatsi:
2019/10/20 09:53:42

Ha re ngoleng

Re fumana metsi kae? Etsa mola ho bapisa setshwantsho
se seng le se seng le lentswe le nepahetseng.

letangwana

sefehlametsi

Noka

Letamo

Sediba
Ha re ithapolleng
Pele o etsa eng kapa eng kantle , ikotlolle jwaloka ka katse. Sena se tla etsa
ho be bonolo hore mmele wa hao o thapolohe. Ikotlolle hape ha o se o qetile
ho kokobetsa mmele le ho o phodisa. Sena se tla thusa mesifa
ya hao hore e se be bohloko.

• Tlola jwalo ka senqanqane. Etsa medumo ya dinqanqane.
• Lahlela bolo kapa mokotlana wa dinawa, ho e mong le
e mong. E mong le e mong a e kape/tshware.
• Jwale akgela bolo kapa mokotla wa dinawa hodimo
mme o o kape.
• Bapalang papadi ya lebelo le motswalle wa hao.
Bona hore o ka nka nako e kae mokotlana o sa we hlohong ya hao.

e:
Titjher
o:
Mosaen
Mohla:

5
SES LS Gr2 B1_inside.indd 5

2019/10/20 09:53:47

Re baballa metsi
Ha re bueng

Metsi ke ntho ya bohlokwa, ha re a tshwanela ho
a senya. Bua le motswalle wa hao ka mekgwa e
fapaneng ya ho boloka metsi.
Ha re ngoleng

1.

Ngola mehopolo e mmedi ka moo re
ka bolokang metsi ka teng dibakeng
tse ka tlase.

_________________________________________________
_________________________________________________

2. _________________________________________________
_________________________________________________

ra
a
t
o
K

o s e b et s i
y a -1 – B e k a y
a-2 – L e q e p h e l a m

3

Ha re etseng
Sebedisa dikerayone
ho etsa phousetara
e kgabisitsweng ka
mmala ka ho boloka
metsi. Phousetara
ya hao e lokela ho
kgothalletsa batho
ba bang ho boloka
metsi. Ha o se o entse
phousetara ya hao
e bontshe metswalle
ya hao.

6
SES LS Gr2 B1_inside.indd 6

Letsatsi:
2019/10/20 09:53:50

Ha re ithapolleng

A re bapaleng papadi ya
“Ke nako mang, Mong Phiri ”.

E mong wa lona o lokela ho ba Phiri.
Nehanang sebaka ho botsa “Ke nako mang,
Mong. Phiri”?
Kgetlo le leng le le leng ha o botsa, Phiri e lokela
ho bolela hore nako ke mang.
Empa ha Phiri e re “Dijo tsa motsheare” e tla
qala ho o lelekisa. O tla tlameha ho baleha hore
e se ke ya o tshwara.

Jwale batla hulahupu eo le tlo bapalang
ka yona.
Wena le motswalle wa hao le fane sebaka
ka ho tlola hulahupu, pele ka maoto ebe
le latela ka matsoho. Jwale tsepamisa
hulahupu ha motswalle wa hao a kgasa
ka hara yona. Nehanang sebaka ho
etsa sena.
l a,
e
t
e
oq
a 4,
Ya h pha ts o
i h lo g l e h e
d
a
n
k
h
lisa
t
an t s
e
t
w
a
k
na k orwa.
a
l
e
B
n eh
f r i ka
A
ya

e:
Titjher
o:
Mosaen
Mohla:

7
SES LS Gr2 B1_inside.indd 7

2019/10/20 09:54:00

ra
a
t
o
K

o s e b et s i
y a -1 – B e k a y
a-2 – L e e p h e l a m
q

4

Moya o hlwekileng o
re neha matla
Ha re baleng

Moya oo re o phefomolohang o na le oksijini. Ha re phefomoloha moya
o ditshila, mebele ya rona ha e sebetse hantle.
Ha re ngoleng

Dula le motswalle wa hao. Mmoho tlatsang dikgeo tse latelang:

Ke hloka moya o hlwekileng ________________________________________________________
Ha moya o le ditshila _______________________________________________________________
Moya o silafala ha o _________________________________________________________________
Seo re ka se etsang ho boloka moya o hlwekile:
1. _____________________________________________________________________________
2. ______________________________________________________________________________________

8
SES LS Gr2 B1_inside.indd 8

Letsatsi:
2019/10/20 09:54:19

Ha re baleng

Batho ba hloka kganya ya letsatsi hore ba thabe le ho phela hantle.
E thusa mebele ya rona ho etsa vitamin ya D. Re e hokela ho bopa
masapo a matla. Mahlasedi a letsatsi ha a feta tekanyo a mabe. Re ka tjha
habohloko. O tshwanela ho sebedisa setlolo sa tshireletso ya letsatsi kapa
katiba ya letsatsi ho itshireletsa letsatsing.
Ha re ngoleng Tlatsa dikgeo tse latelang:

Nka tshireletseha mahlaseding a letsatsi a fetang tekanyo ha ke:
1. ____________________________________________________________________________
2. _____________________________________________________________________________________
3. _____________________________________________________________________________________
Ha re bueng

Bina pina ena mme o
opele morethetho.

O kganya ya ka ya letsatsi
Kganya ya letsatsi ke wena feela.
O a nthabisa
Ha mahodimo a le maputswa.

O tshwanela ho sebedisa
setlolo sa tshireletso ya
letsatsi kapa katiba ya
letsatsi ho itshireletsa
letsatsing.

O keke wa tseba moratuwa hore
ke o rata hakae.
Ka kopo se tlose kganya ya
ka ya letsatsi.
e:
Titjher
o:
Mosaen
Mohla:

9
SES LS Gr2 B1_inside.indd 9

2019/10/20 09:54:46

Nna le ba bang
Ha re bueng

Kaofela ha rona re rata ho ba
le metswalle e lokileng. O tseba
jwang ha motho e mong e le
motswalle ya lokileng?

Ha re ngoleng
Sekgeong se latelang, etsa lenane la dintho tse
etsang hore motho e mong e be motswalle ya lokileng.

1.

______________________________________________________________________

2.

_______________________________________________________________

3. _______________________________________________________________
4.

______________________________________________________________________
Ha re ngoleng

ra
a
t
o
K

y a -1 – B e k a y
m o s e b et s i
a-3 – L e q e p h e l a

5

Nahana ka dipotso tsena, o nto ngola dikarabo tsa hao.

O na le metswalle e mekae?
Lebitso la e mong wa metswalle ya hao ke mang?
Le bile metswalle nako e kae?
Ke eng se ikgethileng ka motswalle eo?

10

Letsatsi:

SES LS Gr2 B1_inside.indd 10

2019/10/20 09:54:59

Dula le motswalle wa hao o bue ka dintlha tsena. Kenya letshwao ( )
ha e le nnete le ( ) ha e se nnete.

Ha re bueng

Netefatso ya lenane la Setswalle

Tlatsa okapa

Motswalle wa ka o a nkgathalla.
Motswalle wa ka o a nthusa.
Motswalle wa ka o arolelana dintho le nna.
Motswalle wa ka ha a ntwantshe.

Ha re etseng
Nahana ka
seo o ka se etsang hore
motswalle wa hao a ikutlwe e
le motho wa bohlokwa. Jwale
etsa setshwantsho sa sena
foreiming. Hopola ho kgabisa
foreimi ya setshwantsho.
Ha o entse sena, bua
ka mebala e kgahlang e
mofuthu eo o e sebedisitseng
setshwantshong.

Ha re ngoleng

Ngola dipolelo tse pedi ka setshwantsho sa hao.

__________________________________________________________________________
__________________________________________________________________

e:
Titjher
o:
Mosaen
Mohla:

11
SES LS Gr2 B1_inside.indd 11

2019/10/20 09:55:00

6

Batho hara rona

ra
a
t
o
K

o s e b et s i
y a -1 – B e k a y
a-3 – L e q e p h e l a m

Sheba ditshwantsho. Nahana ka seo metswalle ya nnete e se etsang, bua
Ha re bueng ka sena sehlotswaneng sa lona. Jwale nahana ka seo metswalle e mebe e se
etsang. Kenya letshwao ( ) setshwantshong se seng le se seng ho bontsha
setswalle se setle, le letshwao ( ) ho bontsha setswalle se sebe.

12

Letsatsi:

SES LS Gr2 B1_inside.indd 12

2019/10/20 09:55:16

Ha re baleng

Bala polelo e nngwe le e nngwe mme e be o kgabisa ka mmala
sefahleho se dumellanang le se sa dumellaneng
.

Ke motswalle wa bohlokwa.

Ke hlokomela
metswalle ya ka.

Ke tshwara barutwana ba sehlopha sa
ka hantle.

Barutwana ba sehlopa sa ka ba
ntshwere hantle.

Ke na le botho bathong
bao ke phelang le bona.

Ha re ithapolleng A re bapaleng “ema seriting sa ka”

Wena le metswalle ya hao le leke ho ema hodima seriti
sa e mong le e mong. Nehelanang sebaka mme le
leke ho bona hore le ka kgona ho hata hodima diriti
tse kae. O ka nna wa ya kwana le kwana ho thibela
motswalle wa hao ho hata hodima seriti sa hao.

e:
Titjher
o:
Mosaen
Mohla:

13
SES LS Gr2 B1_inside.indd 13

2019/10/20 09:55:18

ra
a
t
o
K

o s e b et s i
y a -1 – B e k a y
a- 4 – L e p h e l a m
eq

7

O se ke wa hlekefetsa
ba bang
Ha re ngoleng

Sheba se seng le se seng sa ditshwantsho.

O ne o tla etsa eng haeba o ne o le e mong wa bana ba hlekefetswang?
Pela setshwantsho se seng le se seng, ngola polelo e le nngwe ka hore 		
na re ka tshwara batho ba bang jwang.
_______________________________________
___________________________________
___________________________________
___________________________________

_______________________________________
___________________________________
___________________________________
___________________________________
_______________________________________
___________________________________
___________________________________
___________________________________

14

Letsatsi:

SES LS Gr2 B1_inside.indd 14

2019/10/20 09:55:22

Ha re etseng
Etsa tshwantshiso le motswalle wa hao ka
ngwana ya hlekefetsang ngwana e mong.
Bolela hore re ka etsa eng ho fedisa
tlhekefetso.
Ha re ithapolleng

Ikaroleng ka dihlotshwana tsa bohlano.

Jwale etsang mola le nto akgelana bolo hona moleng
mona. Sheba hore ke sehlopha sefeng se ka akgelanang
bolo ka nako e kgutshwanyane ho moo mola o fellang.
Ha le entse sena akgelanang dibolo ka
mekgwa e fapaneng.
• Fetisa bolo pakeng tsa maoto a hao ho ya ho
morutwana wa sehlopha sa hao ya ka mora hao.
• Fetisa bolo ka hodima hlooho ya hao ho ya ho
morutwana wa sehlopha sa hao ya ka mora hao.
• Fetisa bolo ka letsohong la hao le letshehadi ho ya
ho morutwana wa sehlopha sa hao ya ka mora hao.
• Akgela bolo ka letsohong la hao le letona ho ya ho
morutwana wa sehlopha sa hao ya ka mora hao.
• Jwale akgellanang bolo ho motho ka mong mme
o bone hore o ka e kapa makgetlo a makae.

e:
Titjher
o:
Mosaen
Mohla:

15
SES LS Gr2 B1_inside.indd 15

2019/10/20 09:55:28

8
y a -1 – B e k a y
m o s e b et s i
a-4 – L e q e p h e l a

Kaofela re kgethehile
Shebang ditshwantsho le bolele hore bana bana ba
tshwana jwang. Bolela hore ba fapane jwang.

ra
a
t
o
K

Ha re bueng

16

Letsatsi:

SES LS Gr2 B1_inside.indd 16

2019/10/20 09:55:32

Ha re baleng

Etsang mosebetsi dihlotswaneng tsa lona. Sheba bana bohle ka
phaposing ya hao. Jwale bala e nngwe le e nngwe ya ditaodiso tse
latelang. Ha taodiso e le nnete tlatsa ( ) ka lebokoseng le ka
letsohong le letona, ha taodiso e fosahetse tlatsa ( ).

Kenya a kapa a
Na bashemane le banana ba a tshwana?
Na meriri ya bona e a tshwana ka mmala?
Na mahlo a bona a tshwana ka mmala?
Na matsoho a bona bohle a lekana ka boholo?
Na barutwana bohle ka phaposing ba lekana ka bolelele?
Ha re bueng

Na o a bona hore bohle re fapane? O a bona le hore hape re a tshwana?
Bolela hore re tshwana jwang.

Ha re ngoleng
Taaka setshwantsho sa hao. Jwale sebedisa
setlotsamolomo ho etsa kgatiso ya
menwana pela setshwantsho se foreimeng.

Na o a tseba hore ha ho mang kapa
mang lefatsheng ya nang le kgatiso
ya menwana e tshwanang le ya hao.
O motho wa bohlokwa ya kgethehileng.

e:
Titjher
o:
Mosaen
Mohla:

17
SES LS Gr2 B1_inside.indd 17

2019/10/20 09:55:36

9
y a-1 – B e k a
a m o s e b et s i
l
y a- 5 –
e
L eqep h

Ka moo re ikutlwang
ka teng
Ha re bueng

Buisanang ka moo le ikutlwang ka teng ha ho etsahala ntho e ntle. Jwale bua
ka moo o ikutlwang ka teng ha ho etsahala ntho e mpe ho wena. Re bitsa sena
maikutlo. Tlatsa ka moo ba ikutlwang ka teng.

Ha re ngoleng Ngola dikarabo tsa dipotso tse latelang.

ra
Kot a

Ke eng se o thabisang?

Ke eng se o hlomolang?

Ke eng se o tshosang?

Ke eng se o halefisang?

18

Letsatsi:

SES LS Gr2 B1_inside.indd 18

2019/10/20 09:55:38

Ha re etseng
Taaka setshwantsho mme o kgabise
ketane ena ya setswalle ka mmala.
Etsa hore popi e nngwe le e nngwe
e shebahale e fapane le e nngwe,
ho bontsha hore re fapane re
kgethehile. Ha o se o entse sena o ka
seha ketane ya setswalle ho hlaha
leqepheng la disehwa mahareng
a buka ena. Etsa popi e nngwe le
e nngwe e fapane mme o di emise
desekeng ya hao o hopotsa hore bohle re fapane.

Ha re ithapolleng

Etsa hore mmele wa hao o be moholo
ka mokgwa oo o ka kgonang ho o
etsa ka teng.
Jwale o etse bolelele ka moo o ka
kgonang ka teng. O qetelle ka ho o
etsa hore o be mokgutshwanyane ka
moo o ka kgonang ka teng.

e:
Titjher
o:
Mosaen
Mohla:

19
SES LS Gr2 B1_inside.indd 19

2019/10/20 09:55:42

ra
a
t
o
K

o s e b et s i
y a -1 – B e k a y
a- 5 – L e q e p h e l a m

10

Batho ba sa itekanelang
Ha re bueng Sheba ditshwantsho.

• O bona mefuta e mekae ya batho ba sa
itekanelang?
• Bana bana ba etsa eng ho ithusa?
• O nahana hore bana ba na le mefuta efe ya
mathata maphelong a bona ka mehla?
• Bua ka hore re ka ba thusa jwang.

Ha re ngoleng

Sheba ditshwantsho tse ka tlase.
Qetella dipolelo.

Rosemary ha a tsebe ho tsamaya
O sebedisa _________________________
ho tsamaya.

setulo sa mabidi

Thabo ke sefofu, o sebedisa ______________________
ho fumana tsela ya hae.

ntja e tataisang sefofu

20

Letsatsi:

SES LS Gr2 B1_inside.indd 20

2019/10/20 09:55:46

dithusa kutlo

Peter ke setholo,
O sebedisa ___________________
ho mo thusa ho utlwa.
puo ya matsoho

Jabu ha a tsebe ho bua,
O sebedisa _____________________ ho bua.

seikokotlelo

Nomsa o sebedisa ______________________
ho mo thusa ho tsamaya.

Ha re etseng
Sebedisa letsopa kapa hlama e
bapalang ho etsa mohope kapa kopi.

e:
Titjher
o:
Mosaen
Mohla:

21
SES LS Gr2 B1_inside.indd 21

2019/10/20 09:55:51

11
o s e b et s i
y a -1 – B e k a y a
m
a
r
a
l
a
-6 – L eqep h e
Kot

Bana bohle ba kgethehile
Ha re bueng

Ha re baleng

Bana ba na ba fapana jwang le wena?
Bana ba tshwana ka eng?

Batho lefatsheng lohle ba keteka matsatsi a phomolo a kgethehileng.

Re rata ho bapala le ho bina kaofela ha rona.
Kaofela ha rona re hloka dijo ho ja.
Re tlameha ho ya sekolong kaofela ha rona.
Ha re kula re tshwanela ho ya ngakeng
Re tlameha ho hlweka le ho ba makgethe.
Ha re a tshwanela ho fumana mosebetsi.
Re bana kaofela.
22

Letsatsi:

SES LS Gr2 B1_inside.indd 22

2019/10/20 09:55:56

Ha re ngoleng

Botsa metswalle e meraro dipotso tse latelang. Tlatsa dikarabo tsa bona
dibakeng tse latelang.

Tlatsa mabitso a metswalle ya hao
Tumelo ya hao ke efe?
Le na le mekete e ikgethileng?
Le ja eng?
Ke diaparo dife tse ikgethileng tseo
le di aparang?
Le keteka ka eng?

Ha re etseng
Sheba ditshwantsho.
Ke mmapa wa lefatshe
la rona. Le a bona hore
lefatshe la rona le na le
naha le lewatle. Tlotsa
lewatle ka mmala o bolou.
Ha lefatshe lona o ka le
etsa hore le be lesootho.
Etsa setshwantsho sa
ditlhapi tse mmallwa
lewatleng.
e:
Titjher
o:
Mosaen
Mohla:

23
SES LS Gr2 B1_inside.indd 23

2019/10/20 09:56:04

ra
a
t
o
K

o s e b et s i
y a -1 – B e k a y
a- 6 – L e p h e l a m
eq

12

Mohale wa ka
Ha re bueng

Bolela hore na ho na le bana ba sa itekanelang
sekolong sa hao.

Na sekolo se ka etsang ho ba
thusa ha ba le sekolong?
Na batho ba sa itekanelang e ka
ba bomampodi.
Ha re baleng

Bahale ba bang ha ba itekanela.
Ke mehlala ho rona ho latela
seo ba se etsang. Afrika Borwa
ho na le bomampodi ba bangata
ba sa itekanelang. Na ho na le
batho ba sa itekanelang bao o ba
tsebang ba hlwahlwa dipapading?
Natalie o lahlehetswe ke leoto
la hae le letshehadi kotsing ya
baesekele. O tsamaya ka leoto leo
e seng la nnete. O sesa a sebedisa
leoto le le leng.
Ha re bueng
Bua ka batho ba sa itekanelang ba etsang dintho tse makatsang. Nahana ka:

• Difofu di bapala diletswa. Na o tseba e mong?
• Ditholo di ngola dipina. Na o ka nahana ka mohlala?
24

Letsatsi:

SES LS Gr2 B1_inside.indd 24

2019/10/20 09:56:11

Ha re ngoleng Sebakeng se latelang, fana ka ditaba ka botlalo ka mohale kapa
motho eo o lakatsang ho ba yena.

Mohale wa ka kapa motho eo ke lakatsang ho
ba yena ke:
Taaka setshwantsho sa mohale wa hao. Thoko ho setshwantsho ngola mantswe a mo hlalosang
hantle. Mohlala: o rata batho, o thusa batho, o sebete, o na le lerato.

O ka ba mohale jwang? Buisana le motswalle wa hao ka sena.
Jwale ngola pale ya moo o bileng mohale. Tlatsa tse latelang:
Ka tsatsi le leng
Ka nka qeto ya ho
Ka
e:
Titjher
o:
Mosaen

Ke kamoo ke bileng mohale kateng

Mohla:

25
SES LS Gr2 B1_inside.indd 25

2019/10/20 09:56:16

Tlhwekiso ya metsi
Ha re baleng Sheba kgalase ya metsi.

Na o bona ho hong ka hara yona? E tshetse ho hong Na o
a tseba hore ka nako e nngwe ho na le dikokwanahloko ka
hara metsi? Dikokwanahloko tsena di nnyane mme o ke ke
wa di bona ka mahlo. Ha o ka nwa metsi o sa leka ho bolaya
dikokwanahloko pele, o ka kula haholo. Re lokela ho etsa
bonnete ba hore metsi ao re a nwang a hlwekile.
Ha re bueng

Bua ka hore ho ka etsahalang ha re ka nwa metsi a ditshila.
Jwale sheba ditshwantsho tse latelang: Bua le motswalle wa hao
ka tsela tse fapaneng tsa ho hlwekisa metsi.

ra
Kot a

y a-1 – B e ka
m o s e b et s i
a
l
y a-7 –
L eqep h e

113

Kenya dipilisi tsa “klorine” ka metsing.

Bedisa metsi
metsotso e mehlano.

Tshela dikhemikhale.

Sefa metsi.

26

Letsatsi:

SES LS Gr2 B1_inside.indd 26

2019/10/20 09:56:23

Ha re bueng

Ke metsi a feng ao o nahanang hore a bolokehile hore a ka nowa?
Tshasa lerothodi laona ka mmala o bolou, ha o nahana hore a ka nowa.

Metsi a noka

Metsi a sediba se tjhekilweng

Metsi a pompo

Metsi a rekiweng ka botlolo		

Metsi a lewatle

Metsi a bedisitsweng ka ketlele

Ha re etseng

Sebetsang ka dihlotshwana, le etse sefe e ka hlwekisang metsi.
Mamelang ka hloko ha titjhere a hlalosa seo le tshwanelang ho se etsa.

Le tla hloka ntho tse latelang
Botlolo ya polasetiki ya dilitara
tse pedi
Metsi a ditshila a seretse
Lehlabathe le lesesane
Lehlabathe la majwana
Majwe a manyane/kerabole
Sekere
Boya bo hlwekileng
Ha re ngoleng

Ngola mehato ya ho etsa sefe ya metsi ka tatelano e nepahetseng.

Tshela lehlabathe le lesesane hodima khothono wulu.
Tonamisa kanolo eka hedimo o e kenye ka hara botlolo e sehilureng.
Tshela lehlabathe la majwana.
Seha botlaase ba botlolo ya polasetiki ka hloko.
Tshela metsi a seretse.
Kenya majwe a masesanyane ka hara botlolo.

e:
Titjher
o:
Mosaen
Mohla:

27
SES LS Gr2 B1_inside.indd 27

2019/10/20 09:56:37

14

Mokgwa o motle wa bophelo

y a -1 – B e k a y
o s e b et s i
a-7 – L e q e p h e l a m

Bala ka mekgwa ena e metle le e fosahetseng. Haeba o nahana hore
Ha re baleng ke mekgwa e nepahetseng, kenya letshwao lena ( ), ha o nahana
hore ke mokgwa o fosahetseng etsa letshwao lena ( ).

Mekgwa
Titjhere o thusa bana ka ho bala

Ntle o
O fosahetseng
nepahetseng

Ke ja dijo tsa bophelo bo botle.
Ke lahla ditshila tse tswang koloing kapa tekesing
ka ntle ka fensetere.
Ke hlatswa moriri kgafetsa.
Ke ja dipompong tse ngata.
Ke boloka manala le ditsebe tsa ka di hlwekile.

ra
a
t
o
K

Ke hlatswa meno a ka hang ka kgwedi.
Ke thonaka ditshila ke di lahlele ka moqomong wa
dithole.
Ke hlatswa matsoho a ka ha ke tswa ntlwaneng.
Ha ke kgohlela kapa ke thimola, ke beha letsoho la
ka molomong.
Ke ikwetlisa ka mehla.
Ke hlatswa matsoho pele ke ja.
Ke dula ka pela TV nako e ngata.
Ke dula le batho ba baholo ba tsubang.

28

Letsatsi:

SES LS Gr2 B1_inside.indd 28

2019/10/20 09:56:38

Etsa phousetara ka mekgwa e metle kapa e mebe.
Ha re etseng

Ha re ngoleng

Hlahloba phousetara ya hao. Bala taodiso, mme o kenye sefahleho se
bonyang haeba taodiso e le nnete, o kenye sefahleho se hlomohileng
haeba taodiso e se nnete.

Ee

Tjhe

Phousetara ya ka e mebalabala ebile e makgethe.
Ke natefetswe ke ho etsa phousetara ya ka.
Ke fumane ho le thata ho etsa phousetara ya ka.
Ha re ithapolleng

• O ka tlola bohole bo bokae? Sebedisa dikoto tse tharo
tsa ropo. Di tlole. O nne o di arohanye
haholwanyane ho bona hore o ka tlola bohole bo bokae.
• Jwale, kopa metswalle ya hao e mmedi ho bidikolohisa ropo hore o tlole.
• Nehanang monyetla ho tlola.

e:
Titjher
o:
Mosaen
Mohla:

29
SES LS Gr2 B1_inside.indd 29

2019/10/20 09:56:43

15
o s e b et s i
y a -1 – B e k a y
a- 8 – L e p h e l a m
eq

Dintho tse bolang le tse
sa boleng
Ha re bueng

ra
a
t
o
K

Bua ka dijo tse lokelang ho
bolokwa di phodile ho di thibela
hore di se bole. Nahana hore
ke dijo di feng tse sa lokelang
ho bolokwa di phodile empa di
ka bolokwa ka rakeng. Seha
ditshwantsho tse tshwanang le
tse ka tlase ho tswa leqhepheng
mme o di kgomaretse hodima
sehatsetsi kapa rakeng.

30

Letsatsi:

SES LS Gr2 B1_inside.indd 30

2019/10/20 09:56:51

Ha re bueng
Bua ka mekgwa eo re ka bolokang dijo ka yona, re di
thibela ho dikokonyana tse kang ditshintshi le bohlwa.

e:
Titjher
o:
Mosaen
Mohla:

31
SES LS Gr2 B1_inside.indd 31

2019/10/20 09:57:02

Matsatsi a bodumedi le a
mang a ikgethileng
Ha re baleng

Batho lefatsheng lohle ba keteka matsatsi a
phomolo a ikgethileng.
Ke matsatsi a phomolo afe ao
o tla a keteka?

Ka nako ya keresemese re fumana
dimpho. Re fa metswalle le ba malapa
a rona dimpho. Re ba le sefate sa
keresemese ka tlung.
Re bea dimpho ka tlasa sefate.
Re kgabisa sefate, re nto bea naledi
ka hodimo. Ka nako ya keresemese re
ja dijo tse ngata.

ra
Kot a

y a -1 – B e k a y a
m o s e b et s i
a
l
-8 – L eqep h e

16

Re fela pelo ya ho fihla ha Diwali.
Ena ke nako eo re fumanang
dipompong le dimpho tse ngata.
Re paka dipompong tse monate le
dikuku ka mabokoseng ebe re fa
batho ba re tjhakelang. Re kgantsha
mabone a manyenyane ebe re a bea
ho potoloha ntlo.

32

Letsatsi:

SES LS Gr2 B1_inside.indd 32

2019/10/20 09:57:06

Re fela pelo ya ho fihla ha Hanukkah.
Re tla ba le dijo tse monate tseo re
tlang ho di ja. Re rata ho ja dipanekuku
le matokomane re rata le ho fuwa
dimpho. Bomotswala ba a re tjhakela.
Re thusa ka ho pheha dijo mme re
kgantsha le dikerese ka tlung.

Haufinyane e tla ba Eid. Re tla
fumana dimpho tse ntle. Re tla
fa metswalle ya rona dimpho. Re
tla ba le dipompong tse ngata le
dikuku tseo re tla di ja. Re kgona
ho bona hore ke Eid ka ho sheba
sebopeho sa kgwedi. E ka letsatsi
le fapaneng selemo se seng le
se seng.
Ha re bueng
Bina pina eo o e tsebang
bakeng sa le leng la
matsatsi ana a ikgethileng.

e:
Titjher
o:
Mosaen
Mohla:

33
SES LS Gr2 B1_inside.indd 33

2019/10/20 09:57:10

17

Dihla tsa selemo

o s e b et s i
y a-2 – B e ka
y a- 1 – L e p h e l a m
eq

Ha re bueng

Sheba dintshwantsho tsa nako tsa selemo tse nne. Bolella motswalle wa
hao hore o bona eng setshwantshong se seng le se seng. Bolela hore
nako tsena tse nne tsa selemo di fapane jwang.

S ele m

o

Back of the circle chart
showing

Leh

ra
a
t
o
K

ih a
r
a
M

la b ul a

Morning, afternoon, evening, night.

a
l
t
e
Hw
Ke nako e fe ya selemo eo o e ratang haholo? ________________________
______________________________________________________________
Hobaneng o rata nako eo ya selemo? ______________________________
______________________________________________________________
Letsatsi la hao la tswalo le ka nako efe ya selemo? ___________________
______________________________________________________________
34

Letsatsi:

SES LS Gr2 B1_inside.indd 34

2019/10/20 09:57:14

Ha re bueng

Dumela, ntate Letsatsi
Tsatsi la hao le qadile
Ke rata ho bona sefahleho
sa hao se benyang
Dumela, ntate letsatsi.

Pula, pula tsamaya
Bana ba banyenyane ba rata ho bapala
Etlo ka letsatsi le leng
Se ka ba teng letsatsi le le leng feela.

e:
Titjher
o:
Mosaen
Mohla:

35
SES LS Gr2 B1_inside.indd 35

2019/10/20 09:57:18

18

Dihla tsa selemo tse nne

mariha

y a-2 – B e ka
m o s e b et s i
a
l
y a- 1 –
L eqep h e

Seha ditshwantsho tsa nako tse nne tsa selemo leqepheng le sehilweng
Ha re etseng ka morao ho buka. Kgomaretsa setshwantsho se seng le se seng pela
nako ya selemo e nepahetseng.

Phupjane
Phupu

Lwetse
Mphalane

selemo

ra
a
t
o
K

Phato

Pudungwane

36

Letsatsi:

SES LS Gr2 B1_inside.indd 36

2019/10/20 09:57:19

lehlabula

Tshitwe

Pherekgong

Hlakubele
Mmesa

hwetla

Hlakola

Motsheanong

Ha re ithapolleng
Ithapolleleng bokgoni ba ho bapala bolo.
Tlolatlodisa bolo mabapi le lebota.
Matha hodima sebaka ha o ntse o qhomisa bolo.
Jwale matha ebe o lahlela bolo ho etsa mokolokotwane.

e:
Titjher
o:
Mosaen
Mohla:

37
SES LS Gr2 B1_inside.indd 37

2019/10/20 09:57:25

19

Ka tsa dihla tsa selemo

y a -2 – B e ka y a
m o s e b et s i
a
l
-2 – L e q e p h e

Ha re baleng

Lehlabula

Letsatsi le tjhabile ho futhumetse.
Matsatsi a malelele ha masiu a le makgutshwanyane.
Re ka dula re phodile ka ho sesa kapa ho dula
moriting.

Hwetla

Ho qala ho phola.
Mahlaku a difate a qala ho ba mmala wa gauta,
le hona ho hlohloreha difateng.
Dinonyana di fofela bakeng tse tjhesang.

ra
Kot a

Mariha

Ho a bata.
Dibakeng tse ding ho na le lehlwa le mohodi.
Matsatsi a makgutshwanyane ha masiu a le malelele.
Diphoofolo tse ding di robala mariha ohle
(di a falla ka nako ena).

Selemo

Ho futhumetse.
Dijalo di qala ho hola mme dipalesa di a thunya difateng.
Dinonyana di qala ho haha dihlaha tsa ho behela mahe.

38

Letsatsi:

SES LS Gr2 B1_inside.indd 38

2019/10/20 09:57:28

Ha re bueng

Dijo tse fapaneng di mela ka dinako tsa selemo tse fapaneng. Tadima dijo
tsena tsa lehlabula le mariha.Bolella motswalle hore o rata ho ja eng ha
ho tjhesa le ha ho bata.

Selemo
Dijo tsa nako e
nngwe le e nngwe
ya selemo

Mariha

e:
Titjher
o:
Mosaen
Mohla:

39
SES LS Gr2 B1_inside.indd 39

2019/10/20 09:57:30

Ho aparela boemo ba
lehodimo
Ha re etseng ditshwantsho Etsa setshwantsho sa ngwanana le moshemane.
						
Moshemane o tlameha ho apara diaparo tsa mariha tse futhumetseng ha ngwanana
a tlamehile ho apara diaparo tsa lehlabula tse phodileng.

ra
Kot a

o s e b et s i
y a -2 – B e ka y
a-2 – L e p h e l a m
eq

20

Moshemane

Ngwanana

Ha re ithapolleng
• Beha dihulahupu fatshe kapa o etse masakana lehlabatheng.
• Ha titjhere ya hao a re o tlole, o tlolele ka lesakaneng ka
maoto a mabedi.
• Ha titjhere ya hao a re o tlole, o tlolele ka ntle ho lesakana ka
leoto le le leng.
• Bapala sekotjhe.
• Sebedisa tjhoko ho etsa masakana le sekwere fatshe.

40

Letsatsi:

SES LS Gr2 B1_inside.indd 40

2019/10/20 09:57:34

Ha re bueng

Bolella motswalle wa hao hore re apara diaparo tse jwang nakong tse
fapaneng tsa selemo. O rata ho apara diaparo dife?

Etsa mola o tlohang tlhalosong ya diaparo tseo re di aparang nakong ya boemo
Ha re ngoleng
ba lehodimo bo hlalositswe ho setshwantsho sa diaparo tse bontshitsweng.

Ho aparela boemo ba lehodimo
Ha ho na le letsatsi re
lokela ho rwala dikatiba ho
itshireletsa letsatsing.

Ha ho bata re lokela ho apara
diaparo tse futhumetseng.

Ho futhumetse re kgona le ho
kga dipalesa tse ntle.

Nako eo pula e nang re hloka
ho apara jase ya pula le hona
ho nka sekgele.

e:
Titjher
o:
Mosaen
Mohla:

41
SES LS Gr2 B1_inside.indd 41

2019/10/20 09:57:39

21
y a -2 – B e ka y a
m o s e b et s i
a
l
-3 – L e q e p h e

Ditlamorao tsa dinako
tsa selemo
Ha re baleng

Selemo
Ka nako ya selemo difate
di qala ho hlomela.
Re bona dinonyana, dinotshi,
dipalesa le mahlaku a matjha.
Dinonyana di etsa dihlaha di
qhotsa le mahe.
Borapolasi ba kuta dinku.

ra
Kot a

Lehlabula
Ka nako ya Lehlabula borapolasi
ba kotula ditholwana.
Diphoofolo tse nyenyane di
matjato ka
nako ena.
Dibakeng tse ngata pula e
na haholo mme ho na le
lehadima le letolo.
Jwang, dipalesa di hola di ba
kgolo, ha difate di ba telele.

42

Letsatsi:

SES LS Gr2 B1_inside.indd 42

2019/10/20 09:57:43

Hwetla
Diphoofolo tse ding di boloka dijo ha
di itokisetsa ho robala mariha ohle.
Mahlaku a difate a qala ho ba
masehla, sootho, kgubedu le
lebala la namunu.
Jwang bo qala ho ba sootho.
Mariha

Diphoofolo tse ding di robala
mariha ohle. Re re di a falla. Di dula
di futhumetse hobane matlalo a
tsona a na le boya bo ba bongata.

Ha re ngoleng

Diphoofolo tse ding di etsang mariha? ______________________________
______________________________________________________________
Diphoofolo tse ding di itshireletsa jwang serameng? __________________
______________________________________________________________
Dinonyana di kgutlela neng dinaheng tse futhumetseng, le hona ho qala ho
etsa dihlaha? __________________________________________________

e:
Titjher
o:
Mosaen
Mohla:

43
SES LS Gr2 B1_inside.indd 43

2019/10/20 09:57:46

y a-2 – B e ka y
m o s e b et s i
a
a
r
l
a
a
-3 – L e q e p h e
Kot

22
Ha re etseng

O hloka
• Dinawa tse hlano
• Boya bo hlwekilig

• Perinki		
• Metsi

Seo o ka se etsang
Kenya dinawa ka hara boya ka perinking.
E boloke e le metsi. Beha perinki hodima motheo wa fensetere letsatsing.
Hlokomela dinawa bekeng tse pedi tse latelang.
Hlokomela hore e hola jwang.

Sheba setshwantsho sa semela sena sa nawa
Ha semela sa hao se boheha tjena tlatsa letsatsi

Letsatsi

44

Ho jala sejalo
sa nawa

Letsatsi

Letsatsi

Letsatsi

Letsatsi:

SES LS Gr2 B1_inside.indd 44

2019/10/20 09:57:54

Ha re etseng

Etsa papadi ka phoofolo.
O ka bontsha bere kapa noko e bokella le ho boloka dijo bakeng sa mariha.

Ha re ithapolleng

ane le
s
t
o
k
o
f
Etsisa le keng se
eba
fofela s
u.
mofuth

Etsisa noha
e hahaba f
atshe e bat
sebaka se s
la
etle ho falle
la teng.

e:
Titjher
o:
Mosaen
Mohla:

45
SES LS Gr2 B1_inside.indd 45

2019/10/20 09:57:59

23
y a -2 – B e ka y a
m o s e b et s i
a
l
-4 – L e q e p h e

Diphoofolo:
Diphoofolo tsa polasing
Sheba ditshwantsho o bue ka diphoofolo tse fapaneng tsa polasi tseo o di bonang.
Ke phoofolo efe eo o e ratang haholo?
Re fumana eng phoofolong e nngwe le e nngwe?

ra
Kot a

Ha re bueng

46

Letsatsi:

SES LS Gr2 B1_inside.indd 46

2019/10/20 09:58:02

Ha re ngoleng

Ngola dikarabo tse nepahetseng tafoleng e latelang.
Re o etseditse ya pele.

Tona

Ramo

Tshehadi

Pheleu/nku e tshehadi

Ngwana

konyana

Modumo

Lerata

Tshireletso

lesaka

Tona
Tshehadi
Ngwana
Modumo
Tshireletso
Tona
Tshehadi
Ngwana
Modumo
Tshireletso
Tona
Tshehadi
Ngwana
Modumo
Tshireletso

e:
Titjher
o:
Mosaen
Mohla:

47
SES LS Gr2 B1_inside.indd 47

2019/10/20 09:58:07

24
m o s e b et s i
y a-2 – B e ka y a
a
a
r
l
a
-4 – L e q e p h e
Kot

Polasing

48

Ha re bueng

Monnamoholo MacDonald o na le Polasi
Hee hi hee hi jo jo
Polasing o ne a ena le dikgomo
Di re muu muu muu mona le muu mane
Mona le mane muu muu muu
Monnamoholo MacDonald
o ne a ena le polasi
Hee hi hee hi ho

Letsatsi:

SES LS Gr2 B1_inside.indd 48

2019/10/20 09:58:12

Ha re bueng

Tswela pele ho bina pina. Sebakeng sa kgomo meleng e latelang
sebedisa diphoofolo tsena.

Polasing o ne a
ena le dintja hape.

Polasing o ne a
ena le matata.

Polasing o ne a
ena le dipere.

Ha re ithapolleng

• Tsamaya hodima balaka o sa we.
• Lahlela bolo hodimo moeng o e tshware e se wele fatshe.
• Jwale matha jwalo ka pere.
• Tsamaya jwale ka letata.
• Tsamaya jwale ka roboto.

e:
Titjher
o:
Mosaen
Mohla:

49
SES LS Gr2 B1_inside.indd 49

2019/10/20 09:58:24

25
o s e b et s i
y a -2 – B e ka y
a- 5 – L e p h e l a m
eq

Diphoofolo tse hlaha
Ha re baleng

ra
Kot a

Ditau ke tsa lelapa la dikatse.
Tau ke morena wa mmuso
wa diphoofolo.
Di bolaya le hona ho tsoma
dikgama le diqwaha. Tse tshehadi
ke tsona tse tsomang haholo.
Di tsoma bosiu ka dihlotshwana.
Ditau di rata ho phela masimong
moo ho nang le jwang. Ditau di ka
rora di etse lerata haholo.

50

Ditlou ke diantshi tse kgolo ho
feta phoofolo tsohle lefatsheng.
Di kotsing ka mehla hobane di
tsomelwa manaka a tsona. Manaka
a tlou a dula a hola ka nako tsohle
tsa ho phela ha tsona. Ditlou di
sebedisa manaka ho tlisa metso,
ditholwana le metsi melomong ya
tsona. Di ja dijo tsa boima ba
200 kg ka letsatsi mme di nwe
dilithara tse 190 tsa metsi.
Letsatsi:

SES LS Gr2 B1_inside.indd 50

2019/10/20 09:58:26

Ho na le mefuta e mmedi ya
ditshukudu, tshukudu e tshweu
le e ntsho. Tshukudu ha e bone
hantle, empa e kgona ho nkgella
dintho hantle. Ditshukudu di kgolo
haholo, mme di na le boima ba
2 500 kilogerama. Tshukudi di
tsongwa kamehla ke batsomi ba
batla manaka a tsona. Re lokela ho
sireletsa ditshukudu ho batsomi
ba tlang ho di bolaya ka lebaka la
manaka a tsona.
Lengau le seng le hodile le kgona
ho hola bolelele ba dimetara tse
pedi. Letlalo la yona le lesootho
le botsho bo nang le matheba a
etsang sedikadikwe. Lengau le
tseba ho hlwa ha le na le bothata
ba ho tsoma difateng.
Dinare di dula ka dihlotshwana.
Ha ho na le monyenyetsi wa kotsi
dinare le manamane di bokellana
bohareng ba sehlotshwana sa
tsona, mme di potapotuwa ke
dipoho ho di sireletsa. Nare e ka
hola ho fihlela dimetara tse 1,7.

e:
Titjher
o:
Mosaen
Mohla:

51
SES LS Gr2 B1_inside.indd 51

2019/10/20 09:58:29

26
o s e b et s i
y a -2 – B e ka y
a- 5 – L e p h e l a m
eq

Mokgwa oo diphoofolo
di ipatang ka ona
Ha re baleng

Metsero ya diqwaha e etsa hore ho be thata
ho bona qwaha morung.
Diphoofolo tse ding di itshireletsa ka ho fetola
mokgwa oo di shebahalang ka yona hore di
tshwane le tikoloho ya tsona.

ra
Kot a

Lempetje le kgona ho fetola mmala hore le
tshwane le difate tseo di di hlwang.
Matlalo le masiba a phoofolo tse ding a entswe
ka mokgwa oo ho leng boima hore mang kapa
mang a ka di bona.
Re bitsa sena ho ikgakanya.
Nahana ka diphoofolo tse ding tse etsang sena
ho ikgakanya.

Ha re etseng Titjhere ya hao e tla o bontsha ho
bapala ditulo tsa mmino.

52

Letsatsi:

SES LS Gr2 B1_inside.indd 52

2019/10/20 09:58:48

Ha re etseng

Etsa setshwantsho sa phoofolo e hlaha.
Bolella motswalle wa hao hore phoofolo ena e ikgakanya jwang.

e:
Titjher
o:
Mosaen
Mohla:

53
SES LS Gr2 B1_inside.indd 53

2019/10/20 09:58:51

27
y a -2 – B e ka y a
m o s e b et s i
a
l
-6 – L eqep h e

Diphoofolo tsa metsing
Qetella setshwantsho ka ho kenya ditshwantsho tsa diphoofolo
tse phelang ka metsing.

ra
Kot a

Ha re etseng

54

Letsatsi:

SES LS Gr2 B1_inside.indd 54

2019/10/20 09:58:52

Ha re shebeng diphoofolo tse fapaneng tse phelang metsing a letswai.

Ho na le diphoofolo tse nyenyane, tse phelang matsheng a nang le majwe moo
metsi a sa tebang.

L eqep h e la
–
6
a
y a-2 – B e ka y m o s e b et s i

Ha re bueng

28

Kot a ra

Dibopuwa tsa botebong
ba lewatle

e:
Titjher
o:
Mosaen
Mohla:

55
SES LS Gr2 B1_inside.indd 55

2019/10/20 09:58:56

y a-2 – B e ka y
m o s e b et s i
a
r
a
l
a
a
-7 – L e q e p h e
Kot

29

56

Botsebi ba diphoofolo
Ha re bueng

Bua ka diphoofolo tsohle tsa
lewatle ditshwantshong tse latelang.

• Ke diphoofolo dife tse ka jewang ke batho?
• Ke diphoofolo dife tsa lewatle tse kotsi?
• Mmele wa tlhapi o kwahetse le ho tshireletswa ke eng?
• O nahana hore ho ka etsahalang ha lewatle
le ka tlala ditshila kapa dintho tse tjhefu?
• Lewatle le ka silafala ka mekgwa e fapaneng e jwang?

Ha re ngoleng

Noka

Ngola mabitso a diphoofolo tsohle tseo o ka nahanang ka tsona tse
dulang dinokaneng, matamong kapa lewatleng, dikholomong tse tharo
tsa tafole e latelang.

Lewatle

Letamo

Letsatsi:

SES LS Gr2 B1_inside.indd 56

2019/10/20 09:58:58

Ha re etseng Etsa tanka ya ho boloka ditlhapi.

• Penta bohare ba lebokose la dieta bolou - botala, mme o fetolele lebokose.
• Jwale seha tlhapi ka morao ho buka.
• Tshwarisa tlhapi ka hodimo lebokoseng ka semamaretsi le kgwele.

Ha re ithapolleng

• Fofa jwalo-ka nonyana ka lebelo le leholo le ka ho iketla
• Tsamaya jwalo-ka nonyanalewatle
• Fofa jwalo ka notshi
• Tsamaya jwalo-ka lekgala
• Sesa jwalo-ka tlhapi
• Tlola/qothoma jwalo ka senqanqane
• Bapala latella-moetapele
• Bapala katse-le-tweba

e:
Titjher
o:
Mosaen
Mohla:

57
SES LS Gr2 B1_inside.indd 57

2019/10/20 09:59:03

y a-2 – B e ka y
m o s e b et s i
a
r
a
l
a
a
-7 – L e q e p h e
Kot

30

Diphoofolo tse jarang mahae
a tsona ha di tsamaya
Ha re baleng

Na o a tseba hore ke fella hantle
kgaketlaneng ya ka,ha e ke be e be
nyane ho nna.

Kgudu
Kgudu ke sehahabi se nang le maotwana a mane le molala o temekang le hlooho.
E tsamaya butle e pepile kgaketlana ya yona.
Ba dula kae?

Kgudu ya metsing:
Ke dula lewatleng

Kgudu ya metsing: Ke dula metsing
a matjha moo ho leng mongobo

Kgudu: Ke dula naheng

Ha re ngoleng Araba dipotso tse latelang ka kgudu e dulang naheng.

Kgaketlana ya kgudu e bonolo kapa e thata? ________________________
Kgaketlana ya kgudu e e sireletsang ho eng? ________________________
______________________________________________________________
Kgudu e etsa eng ha e tshohile? ___________________________________
Dikgudu di ja eng? _______________________________________________
_______________________________________________________________
58

Letsatsi:

SES LS Gr2 B1_inside.indd 58

2019/10/20 09:59:06

Kgofu

Leihlo

Kgaketlana

Sheba kgaketlana ya kgofu.

manaka a
matelele
manaka a
makgutshwanyane

Maoto

Lesoba bakeng sa ho hema

Kgofu e tsamaya jwang? _________________________________________
Na o kile wa fumana kgaketlana e se nang letho ya kgofu? ______________
______________________________________________________________
Dikgaketla tsa dikgofu di mmala o jwang? ____________________________
Hobaneng dikgofu di na le dikgaketlana? _____________________________
Ha re etseng

O nahana hore ke dula kae? Pela setshwantsho sa ka, bolela hore
na nka etsa lehae la ka sefateng, fatshe kapa metsing na.

e:
Titjher
o:
Mosaen
Mohla:

59
SES LS Gr2 B1_inside.indd 59

2019/10/20 09:59:09

31
y a -2 – B e ka y a
m o s e b et s i
a
l
-8 – L eqep h e

Diphoofolo tse ikahelang moo
di itshireletsang

ra
Kot a

Ha re etseng Kopanya ditshwantsho tsa diphoofolo le ditshwantsho tsa malapa a tsona.

Ha re baleng

Dinotshi

Dinotshi di dula ntlong ya dinotshi
Di aha ntlo tsa tsona ka boka ba
dinotshi
Di boloka dijo ntlong tsa tsona
60

Letsatsi:

SES LS Gr2 B1_inside.indd 60

2019/10/20 09:59:13

Dikokonyana
Dikokonyana di aha mefuta e mengata ya
meaho tikolohong tsa tsona. Kokonyana e
nnyane e kgona ho tshwara ntho e leng boima
bo ka kenang hanne (4) boimeng ba mmele wa
bona. Di rerisa tse ding ha ho na le kotsi.
Di bolella e mong le e mong hore a ka fumana
dijo kae.
Ha re ngoleng

O nahana hore hobaneng dikokonyana di ikahela tshireletso ____________
______________________________________________________________
Sera sa kokonyana ke mang? _____________________________________
______________________________________________________________
Dikokonyana di sebedisang ho ikahela? ______________________________
______________________________________________________________
Ha re baleng

Dinonyana

Dinonyana di haha dihlaha e le mahae a
tsona, le hore di be le moo di ka behelang
mahe teng. Boholo ba sehlaha bo laolwa ke
hore nonyana e boholo bo bokae.
Dinonyana di sebedisang ho aha dihlaha?
____________________________________
Ke phoofolo efe eo e leng sera sa nonyana?
____________________________________

e:
Titjher
o:
Mosaen
Mohla:

61
SES LS Gr2 B1_inside.indd 61

2019/10/20 09:59:14

B u ka ntswe y a ka

A

M

B

N

C

O

D

P

E

Q

F

R

G

S

H

T

I

U

J

V

K

W

L

X-Z

a

b

c

d
e
f

g

h
i

j

k
l

m

n

o

p

q

r

s

t

u

v

w

x-z

62
SES LS Gr2 B1_inside.indd 62

2019/10/20 09:59:15

SES LS Gr2 B1_inside.indd 63

2019/10/20 09:59:16

SES LS Gr2 B1_inside.indd 64

2019/10/20 09:59:16

